FROM jenkins/jenkins:lts

USER root

# Installer les dépendances pour Docker
RUN apt-get update && apt-get install -y \
    apt-transport-https \
    ca-certificates \
    curl \
    gnupg2 \
    software-properties-common

# Ajouter la clé GPG officielle de Docker
RUN curl -fsSL https://download.docker.com/linux/debian/gpg | apt-key add -

# Ajouter le dépôt Docker
RUN add-apt-repository \
   "deb [arch=amd64] https://download.docker.com/linux/debian \
   $(lsb_release -cs) \
   stable"

# Installer Docker CLI
RUN apt-get update && apt-get install -y docker-ce-cli

# Ajouter l'utilisateur jenkins au groupe docker (pour l'accès à la socket)
RUN groupadd -g 999 docker_host || true && usermod -aG docker jenkins

USER jenkins
