FROM jenkins/jenkins:lts

USER root

# Installation simplifiée du client Docker
RUN apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    gnupg \
    lsb-release

# On force l'utilisation du dépôt Debian 'bookworm' (stable) qui est compatible
RUN mkdir -p /etc/apt/keyrings && \
    curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/debian bookworm stable" | \
    tee /etc/apt/sources.list.d/docker.list > /dev/null

RUN apt-get update && apt-get install -y docker-ce-cli

# Ajout des droits
RUN groupadd -g 999 docker_host || true && usermod -aG docker jenkins

USER jenkins
