[TITLE] Emploi du Temps - Cours Avancés Tronc Commun LST
[TYPE] emploi_temps
[CONTENT]
Source PDF : https://www.fstm.ac.ma/affaires_pedagogiques/files/2025-2026/emploisdutemps/TC/VFEmploisCoursAvTCLSTSP25-26.pdf
--- Contenu du document ---

FST de Mohammedia, Université Hassan II de Casablanca Année Universitaire 2025/2026
Tronc Commun LST, Spécialités : Génie Biologique (GB), Génie Chimique (GC), Génie Physique (GP), Génie Informatique (GI),
Génie Electrique et Systèmes Embarqués (GESE), Mathématiques et Sciences des Données (MSD)
Emplois du temps de la semaine des Cours Avancés, Semestre S2, 1ère anné du Tronc Commun LST, Session Printemps 2025/2026
Semaine programmée du 9 au 14 février 2026
Matin Après Midi
S2 TC LST
8h30 -10H20 10H40 - 12H30 13H30 - 15H20 15H40 - 17H30
Cours P221, S2 GI/GESE, Amphi δ Cours M221, S2 GI/GESE, Amphi δ Cours E121, S2 GP/MSD, Amphi δ Cours M122, S2 GP/MSD, Amphi δ
Lundi
Cours B421, S2 GB, Amphi β Cours C421, S2 GB, Amphi β Cours M321, S2 GC, Amphi β Cours P321, S2 GC, Amphi β
Cours M121, S2 GP/MSD, Amphi δ Cours P121, S2 GP/MSD, Amphi δ Cours M222, S2 GI/GESE, Amphi δ Cours E221, S2 GI/GESE, Amphi δ
Mardi
Cours M322, S2 GC, Amphi β Cours P322, S2 GC, Amphi β Cours G421, S2 GB, Amphi β Cours P421, S2 GB, Amphi β
Cours M122, S2 GP/MSD, Amphi δ Cours E121, S2 GP/MSD, Amphi δ Cours M221, S2 GI/GESE, Amphi δ Cours P221, S2 GI/GESE, Amphi δ
Mercredi
Cours I421, S2 GB, Amphi β Cours G421, S2 GB, Amphi β Cours P322, S2 GC, Amphi β Cours M322, S2 GC, Amphi β
Cours E221, S2 GI/GESE, Amphi δ Cours M222, S2 GI/GESE, Amphi δ Cours M121, S2 GP/MSD, Amphi δ Cours P121, S2 GP/MSD, Amphi δ
Jeudi
Cours P321, S2 GC, Amphi β Cours M321, S2 GC, Amphi β Cours C421, S2 GB, Amphi β Cours B421, S2 GB, Amphi β
Vendredi Cours L121/S121, S2 GP/MSD, Amphi δ Cours L221/S221, S2 GI/GESE, Amphi δ Cours L321/S321, S2 GC, Amphi δ Cours L421/S421, S2 GB, Amphi δ
Cours I221, S2 GI/GESE, Amphi α Cours I121, S2 GP/MSD, Amphi α Cours I321, S2 GC, Amphi α
Cours P421, S2 GB, Amphi β Cours I421, S2 GB, Amphi β
Emplois du temps de la semaine des Cours Avancés, Semestre S4, 2ème année du Tronc Commun LST, Session Printemps 2025/2026
Semaine programmée du 9 au 14 février 2026
Matin Après Midi
S4 TC LST
8h30 -10H20 10H40 - 12H30 13H30 - 15H20 15H40 - 17H30
Cours M141, S4 GP/MSD, Amphi α Cours M142, S4 GP/MSD, Amphi α Cours I241, S4 GI, Amphi α Cours I242, S4 GI, Amphi α
Lundi Cours C341, S4 GC, Amphi λ Cours C342, S4 GC, Amphi λ Cours E241, S4 GESE, Amphi λ Cours E242, S4 GESE, Amphi λ
Cours B441, S4 BG, Amphi s Cours B442, S4 BG, Amphi s Cours B443, S4 BG, Amphi s Cours B444, S4 BG, Amphi s
Cours M241, S4 GI/GESE, Amphi α Cours M242, S4 GI/GESE, Amphi α Cours M243, S4 GI, Amphi α Cours E243, S4 GESE, Amphi α
Mardi Cours C343, S4 GC, Amphi λ Cours G341, S4 GC, Amphi λ Cours P141, S4 GP, Amphi λ Cours P142, S4 GP, Amphi λ
Cours M441, S4 BG, Amphi s Cours B441, S4 BG, Amphi s Cours M143, S4 MSD, Amphi s Cours M144, S4 MSD, Amphi s
Cours M243, S4 GI, Amphi α Cours E243, S4 GESE, Amphi α Cours M241, S4 GI/GESE, Amphi α Cours M242, S4 GI/GESE, Amphi α
Mercredi Cours I141, S4 GP, Amphi λ Cours P141, S4 GP, Amphi λ Cours M341, S4 GC, Amphi λ Cours C341, S4 GC, Amphi λ
Cours M145, S4 MSD, Amphi s Cours M143, S4 MSD, Amphi s Cours B442, S4 BG, Amphi s Cours B443, S4 BG, Amphi s
Cours I241, S4 GI, Amphi α Cours I242, S4 GI, Amphi α Cours M141, S4 GP/MSD, Amphi α Cours M142, S4 GP/MSD, Amphi α
Jeudi Cours E241, S4 GESE, Amphi λ Cours E242, S4 GESE, Amphi λ Cours C343, S4 GC, Amphi λ Cours G341, S4 GC, Amphi λ
Cours C342, S4 GC, Amphi σ Cours M341, S4 GC, Amphi σ Cours B444, S4 BG, Amphi s Cours M441, S4 BG, Amphi s
Cours P142, S4 GP, Amphi λ Cours I141, S4 GP, Amphi λ
Vendredi
Cours M144, S4 MSD, Amphi s Cours M145, S4 MSD, Amphi s
Amphi α : Ibn Al Banna ءانبلا نبا Amphi δ : Al Khawarizmi (cid:6372) (cid:6301)زراوخلا
Noms des Amphis Amphi λ : Abou Bakr Ibn Yusuf فسوي نب رك(cid:5623) وبأ
Amphi β : Jabir Bnou Hayyan نا(cid:5677)ح نب رباج Amphi σ : Ibn Al Haytam مثيهلا نبا

[Tableau page 1]
S2 TC LST | Matin |  | Après Midi | 
 | 8h30 -10H20 | 10H40 - 12H30 | 13H30 - 15H20 | 15H40 - 17H30
Lundi | Cours P221, S2 GI/GESE, Amphi δ | Cours M221, S2 GI/GESE, Amphi δ | Cours E121, S2 GP/MSD, Amphi δ | Cours M122, S2 GP/MSD, Amphi δ
 | Cours B421, S2 GB, Amphi β | Cours C421, S2 GB, Amphi β | Cours M321, S2 GC, Amphi β | Cours P321, S2 GC, Amphi β
Mardi | Cours M121, S2 GP/MSD, Amphi δ | Cours P121, S2 GP/MSD, Amphi δ | Cours M222, S2 GI/GESE, Amphi δ | Cours E221, S2 GI/GESE, Amphi δ
 | Cours M322, S2 GC, Amphi β | Cours P322, S2 GC, Amphi β | Cours G421, S2 GB, Amphi β | Cours P421, S2 GB, Amphi β
Mercredi | Cours M122, S2 GP/MSD, Amphi δ | Cours E121, S2 GP/MSD, Amphi δ | Cours M221, S2 GI/GESE, Amphi δ | Cours P221, S2 GI/GESE, Amphi δ
 | Cours I421, S2 GB, Amphi β | Cours G421, S2 GB, Amphi β | Cours P322, S2 GC, Amphi β | Cours M322, S2 GC, Amphi β
Jeudi | Cours E221, S2 GI/GESE, Amphi δ | Cours M222, S2 GI/GESE, Amphi δ | Cours M121, S2 GP/MSD, Amphi δ | Cours P121, S2 GP/MSD, Amphi δ
 | Cours P321, S2 GC, Amphi β | Cours M321, S2 GC, Amphi β | Cours C421, S2 GB, Amphi β | Cours B421, S2 GB, Amphi β
Vendredi | Cours L121/S121, S2 GP/MSD, Amphi δ | Cours L221/S221, S2 GI/GESE, Amphi δ | Cours L321/S321, S2 GC, Amphi δ | Cours L421/S421, S2 GB, Amphi δ
 | Cours I221, S2 GI/GESE, Amphi α | Cours I121, S2 GP/MSD, Amphi α |  | Cours I321, S2 GC, Amphi α
 | Cours P421, S2 GB, Amphi β | Cours I421, S2 GB, Amphi β |  | 

[Tableau page 1]
S4 TC LST | Matin |  | Après Midi | 
 | 8h30 -10H20 | 10H40 - 12H30 | 13H30 - 15H20 | 15H40 - 17H30
Lundi | Cours M141, S4 GP/MSD, Amphi α | Cours M142, S4 GP/MSD, Amphi α | Cours I241, S4 GI, Amphi α | Cours I242, S4 GI, Amphi α
 | Cours C341, S4 GC, Amphi λ | Cours C342, S4 GC, Amphi λ | Cours E241, S4 GESE, Amphi λ | Cours E242, S4 GESE, Amphi λ
 | Cours B441, S4 BG, Amphi s | Cours B442, S4 BG, Amphi s | Cours B443, S4 BG, Amphi s | Cours B444, S4 BG, Amphi s
Mardi | Cours M241, S4 GI/GESE, Amphi α | Cours M242, S4 GI/GESE, Amphi α | Cours M243, S4 GI, Amphi α | Cours E243, S4 GESE, Amphi α
 | Cours C343, S4 GC, Amphi λ | Cours G341, S4 GC, Amphi λ | Cours P141, S4 GP, Amphi λ | Cours P142, S4 GP, Amphi λ
 | Cours M441, S4 BG, Amphi s | Cours B441, S4 BG, Amphi s | Cours M143, S4 MSD, Amphi s | Cours M144, S4 MSD, Amphi s
Mercredi | Cours M243, S4 GI, Amphi α | Cours E243, S4 GESE, Amphi α | Cours M241, S4 GI/GESE, Amphi α | Cours M242, S4 GI/GESE, Amphi α
 | Cours I141, S4 GP, Amphi λ | Cours P141, S4 GP, Amphi λ | Cours M341, S4 GC, Amphi λ | Cours C341, S4 GC, Amphi λ
 | Cours M145, S4 MSD, Amphi s | Cours M143, S4 MSD, Amphi s | Cours B442, S4 BG, Amphi s | Cours B443, S4 BG, Amphi s
Jeudi | Cours I241, S4 GI, Amphi α | Cours I242, S4 GI, Amphi α | Cours M141, S4 GP/MSD, Amphi α | Cours M142, S4 GP/MSD, Amphi α
 | Cours E241, S4 GESE, Amphi λ | Cours E242, S4 GESE, Amphi λ | Cours C343, S4 GC, Amphi λ | Cours G341, S4 GC, Amphi λ
 | Cours C342, S4 GC, Amphi σ | Cours M341, S4 GC, Amphi σ | Cours B444, S4 BG, Amphi s | Cours M441, S4 BG, Amphi s
Vendredi | Cours P142, S4 GP, Amphi λ | Cours I141, S4 GP, Amphi λ |  | 
 | Cours M144, S4 MSD, Amphi s | Cours M145, S4 MSD, Amphi s |  | 

[Tableau page 1]
Noms des Amphis | Amphi α : Ibn Al Banna ءانبلا نبا | Amphi δ : Al Khawarizmi (cid:6372) (cid:6301)زراوخلا | Amphi λ : Abou Bakr Ibn Yusuf فسوي نب رك(cid:5623) وبأ
 | Amphi β : Jabir Bnou Hayyan نا(cid:5677)ح نب رباج | Amphi σ : Ibn Al Haytam مثيهلا نبا |