[TITLE] Planning des Examens Tronc Commun et LST
[TYPE] emploi_temps
[CONTENT]
Source PDF : https://www.fstm.ac.ma/affaires_pedagogiques/files/2025-2026/SA/planningdesexamensdutronc%20communLst0126.pdf
--- Contenu du document ---

UNIVERSITE HASSAN II DE CASABLANCA, FACULTE DES SCIENCES ET TECHNIQUES DE MOHAMMEDIA
Planning des Examens de fin de semestre Session Automne 2025/2026
Locaux des examens : Biblio1, Biblio2, Amphis a, b, d, l, s, Salles F1S2, F1S3, F1S4 Biblio1 : RDC Biblio2 : 1er étage
Examens SA Remise Notes Dates
8H30-10H15 10H30-12H15 13H30-15H15 15H30-17H15
TC LST Examens Rattrapages
C111 C211 C411 C311
192GP +143MSD +31MIP 280GI +100GESE +45MIP 270 GB +18 BCG 231GC +22 BCG +1MIP
366 425 288 254
Lundi 100 Biblio1 +120 Bblio2 +73a +73b 120 Biblio1 +140 Bblio2 +83a +82b 110 Biblio1 +130 Bblio2 +48l 120 Biblio1 +134 Bblio2 Lundi Jeudi
5/1/2026 B331 B431 M131 M231 : 156GI 12/1/2026 15/1/2026
111 GC +11 BCG 121 GB +13 BCG 94MSD +46GP +64MIP 78a +78b
122 134 204 E231 : 79GESE
80d +42s 84d +50s 68a +68b +68d 79 d
P111 P211 M411 M311
186GP +142MSD +34MIP 281GI +100GESE +40MIP 267 GB 233 GC +47 BCG +1MIP
362 421 267 281
Mardi 100 Biblio1 +120 Bblio2 +71a +71b 120 Biblio1 +140 Bblio2 +81a +80b 100 Biblio1 +120 Bblio2 +47l 110 Biblio1 +130 Bblio2 +41l Mardi Vendredi
6/1/2026 C333 C431 P131 I233 13/1/2026 16/1/2026
111 GC +28 BCG +28 MIP 121 GB 46GP +79GESE +38MIP 94MSD +156GI +38MIP
167 121 163 288
80d +44l+43s 80d +41s 82a +81b 80a +80b +80d +48s
P112 P212 P411 E312
184GP +141MSD +11MIP 274GI +99GESE +19MIP 260 GB +6 BCG 228 GC +40 MIP +20 BCG
336 392 266 288
Mercredi 120 Biblio1 +140 Bblio2 +76a 110 Biblio1 +130 Bblio2 +76a +76b 100 Biblio1 +120 Bblio2 +46l 110 Biblio1 +130 Bblio2 +48l Jeudi Lundi
7/1/2026 M331 M431 P132 : 46GP +99MIP I232 15/1/2026 19/1/2026
111 GC +1 BCG +60 MIP 121 GB +39 BCG 73a +72b 156GI +79GESE +51MIP
172 160 M133 : 94MSD 286
80d +46l+46s 80d +40l+40s 70d +24s 80a +80b +80d +46s
M111 M211 G421 M312
191GP +140MSD +50MIP 280GI +100GESE +56MIP 269 GB +7 BCG 230 GC +36 BCG +1MIP
381 436 276 267
Jeudi 110 Biblio1 +130 Bblio2 +71a +70b 120 Biblio1 +140 Bblio2 +88a +88b 110 Biblio1 +120 Bblio2 +46l 100 Biblio1 +120 Bblio2 +47l Jeudi Mardi
8/1/2026 C332 B432 M132 E233 : 156GI 15/1/2026 20/1/2026
111 GC +57 BCG 121 GB +41 BCG 94MSD +46GP +90MIP 78a +78b
168 162 230 E232 : 79GESE
80d +44l+44s 80d +41l+41s 77a +77b +76d 79 d
M112 M212 B411
191GP +140MSD +21MIP 280GI +100GESE +22MIP 258 GB +12 BCG
352 402 270
Vendredi 100 Biblio1 +110 Bblio2 +71a +71b 120 Biblio1 +140 Bblio2 +71a +71b 110 Biblio1 +120 Bblio2 +40l Vendredi Mercredi
9/1/2026 C331 B433 I131 I231 16/1/2026 21/1/2026
111 GC +22 BCG 121 GB 94MSD +46GP 156GI +79GESE +30MIP
133 121 140 265
80d +53s 80d +41l 70a +70b 75a +75b +75d +40s

[Tableau page 1]
Examens SA
TC LST | 8H30-10H15 | 10H30-12H15 | 13H30-15H15 | 15H30-17H15
Lundi
5/1/2026 | C111 | C211 | C411 | C311
 | 192GP +143MSD +31MIP | 280GI +100GESE +45MIP | 270 GB +18 BCG | 231GC +22 BCG +1MIP
 | 366 | 425 | 288 | 254
 | 100 Biblio1 +120 Bblio2 +73a +73b | 120 Biblio1 +140 Bblio2 +83a +82b | 110 Biblio1 +130 Bblio2 +48l | 120 Biblio1 +134 Bblio2
 | B331 | B431 | M131 | M231 : 156GI
 | 111 GC +11 BCG | 121 GB +13 BCG | 94MSD +46GP +64MIP | 78a +78b
 | 122 | 134 | 204 | E231 : 79GESE
 | 80d +42s | 84d +50s | 68a +68b +68d | 79 d
Mardi
6/1/2026 | P111 | P211 | M411 | M311
 | 186GP +142MSD +34MIP | 281GI +100GESE +40MIP | 267 GB | 233 GC +47 BCG +1MIP
 | 362 | 421 | 267 | 281
 | 100 Biblio1 +120 Bblio2 +71a +71b | 120 Biblio1 +140 Bblio2 +81a +80b | 100 Biblio1 +120 Bblio2 +47l | 110 Biblio1 +130 Bblio2 +41l
 | C333 | C431 | P131 | I233
 | 111 GC +28 BCG +28 MIP | 121 GB | 46GP +79GESE +38MIP | 94MSD +156GI +38MIP
 | 167 | 121 | 163 | 288
 | 80d +44l+43s | 80d +41s | 82a +81b | 80a +80b +80d +48s
Mercredi
7/1/2026 | P112 | P212 | P411 | E312
 | 184GP +141MSD +11MIP | 274GI +99GESE +19MIP | 260 GB +6 BCG | 228 GC +40 MIP +20 BCG
 | 336 | 392 | 266 | 288
 | 120 Biblio1 +140 Bblio2 +76a | 110 Biblio1 +130 Bblio2 +76a +76b | 100 Biblio1 +120 Bblio2 +46l | 110 Biblio1 +130 Bblio2 +48l
 | M331 | M431 | P132 : 46GP +99MIP | I232
 | 111 GC +1 BCG +60 MIP | 121 GB +39 BCG | 73a +72b | 156GI +79GESE +51MIP
 | 172 | 160 | M133 : 94MSD | 286
 | 80d +46l+46s | 80d +40l+40s | 70d +24s | 80a +80b +80d +46s
Jeudi
8/1/2026 | M111 | M211 | G421 | M312
 | 191GP +140MSD +50MIP | 280GI +100GESE +56MIP | 269 GB +7 BCG | 230 GC +36 BCG +1MIP
 | 381 | 436 | 276 | 267
 | 110 Biblio1 +130 Bblio2 +71a +70b | 120 Biblio1 +140 Bblio2 +88a +88b | 110 Biblio1 +120 Bblio2 +46l | 100 Biblio1 +120 Bblio2 +47l
 | C332 | B432 | M132 | E233 : 156GI
 | 111 GC +57 BCG | 121 GB +41 BCG | 94MSD +46GP +90MIP | 78a +78b
 | 168 | 162 | 230 | E232 : 79GESE
 | 80d +44l+44s | 80d +41l+41s | 77a +77b +76d | 79 d
Vendredi
9/1/2026 | M112 | M212 | B411 | 
 | 191GP +140MSD +21MIP | 280GI +100GESE +22MIP | 258 GB +12 BCG | 
 | 352 | 402 | 270 | 
 | 100 Biblio1 +110 Bblio2 +71a +71b | 120 Biblio1 +140 Bblio2 +71a +71b | 110 Biblio1 +120 Bblio2 +40l | 
 | C331 | B433 | I131 | I231
 | 111 GC +22 BCG | 121 GB | 94MSD +46GP | 156GI +79GESE +30MIP
 | 133 | 121 | 140 | 265
 | 80d +53s | 80d +41l | 70a +70b | 75a +75b +75d +40s

[Tableau page 1]
Remise Notes
Examens | Dates
Rattrapages
Lundi
12/1/2026 | Jeudi
15/1/2026
Mardi
13/1/2026 | Vendredi
16/1/2026
Jeudi
15/1/2026 | Lundi
19/1/2026
Jeudi
15/1/2026 | Mardi
20/1/2026
Vendredi
16/1/2026 | Mercredi
21/1/2026