Université Hassan II de Casablanca 
Faculté des Sciences et Techniques de 
Mohammedia 
Département de Génie des Procédés et 
Environnement 
 
 
 
 
L . S a a f a d i   
 
                                           C o o r d o n n a t r i c e  M a s t e r  S G E  
 
 
 
    
P a g e  1 | 3 
 
Liste des candidats retenus pour l’entretien du Master Sciences et 
Techniques : Sciences et Gestion de l’Environnement « MST SGE » 
Année Universitaire 2025-2026 
 
L’entretien aura lieu le Mercredi 10 septembre 2025 à 9h, au 
département de Génie des Procédés et Environnement 
NOM 
PRENOM 
CNE/CODE 
MASSAR 
CIN 
ABOUNASR 
FOUZYA 
J147041301 
AE315778 
AICHA 
EL HILALI 
J133070926 
AY21316 
AITCHARK 
NADA 
J138060104 
AD344865 
AKRIM 
ASMAA 
F133098691 W459125 
ALLAABI 
SARA 
R139396937 BW48084 
AMMARI 
IMANE 
R120070447 T335766 
AMRANI 
DOHA 
G136342090 N469056 
AYOUBI 
FADOUA 
K138399045 M667276 
AZIKI 
AYOUB 
G133116770 N485608 
AZZOUZI 
MARYAM 
J141022674 
X433752 
BARBACH 
HAMZA 
J110014117 
AA109497 
BELALLAM 
KHADIJA 
R142102223 BF17305 
BELKACEM 
ISMAIL 
R149087987 BB223200 
BELKOURI 
SARA 
J137114088 
AE304479 
BELMEJDOUB 
ZINEB 
R137644064 TK31038 
BENALI 
SAAD 
E100030323 AA114714 
BENBRAHIM 
RANIA 
H137157996 SB45858 
BENGUERROU 
NAJLAE 
E138065261 G777685 
BIKHALA 
ANAS 
R135588992 BB228131 
BOUCHLA 
HAFSA 
J100021335 
AJ3558 
BOUFADEL 
HAFSA 
F130150812 BB211537 
BOUGHABA 
ABDERRAHMAN 
D144070117 JB527962 
BOUHJIRA 
JAMAL 
G137803003 N455174 
BRIMILY 
ASSIA 
R137404140 BB223226 
CAKPOVI COCOU 
RONEX 
EST2100011 AB09426E 
CAMARA 
FATOUMATA 
2021000033 O00587651 
CHARIF 
AICHA 
D137669024 JC658810 
CHEMAOU 
RAYANE 
P133365929 AE320842 
DAHHANI 
SALMA 
R130194634 BA24358 
DIDDAR 
SALMA 
G134816565 EA247125 
DOUHI 
SOUKAINA 
R135877105 BH639298 
EL AADDIOUI 
WISSAL 
R130384386 BL168262 
EL AMRI 
ABDELLATIF 
G135073853 Y506164 

Université Hassan II de Casablanca 
Faculté des Sciences et Techniques de 
Mohammedia 
Département de Génie des Procédés et 
Environnement 
 
 
 
 
L . S a a f a d i   
 
                                           C o o r d o n n a t r i c e  M a s t e r  S G E  
 
 
 
    
P a g e  2 | 3 
 
NOM 
PRENOM 
CNE/CODE 
MASSAR 
CIN 
EL BIYAALI 
WALID 
J142022746 
AY17395 
EL OURFI 
IMANE 
F146062595 TA152853 
ELAMRI 
AMINA 
B130017370 SL17618 
ELARFI 
OUSSAMA 
R130108450 BB205375 
ELHATIMI 
HASSNAE 
J100000010 
AA114683 
ELJAROUMI 
HAMZA 
G137206524 EE669309 
ERRAFIAI 
OUISSAL 
B136081157 Q365232 
ESSAMLALI 
SIHAM 
R130154065 T327860 
ESSARHIR 
RABAB 
E130245163 GI14479 
FARKANE 
AYA 
R110173060 WA334453 
FATIMETOU 
ABBA ELHADJAHMED 
2021000079 T014636T 
GHOULIDI 
YASSINE 
R135332824 BB210803 
GUIHIA 
SANAE 
R131244160 BB219961 
HADRI 
AMINA 
K136313969 MC316649 
HAFSA 
EL AM 
D136308013 J556985 
HAKAOUI 
HANAA 
R130169448 BJ484276 
HIMMI 
IMANE 
M120060759 V379411 
KAOUTAR 
EL MOUATASSIM 
G130411362 EA258514 
KHALIDI 
JIHANE 
R139653529 BJ474497 
KHARDI 
NOUHAILA 
R130156928 BB239763 
KHAYA 
WIJDANE 
J139480524 
AY9829 
LAHLALI 
HAJAR 
J133521939 
AD353217 
LAMTI 
NOUHAILA 
R130219748 T322076 
LAOUD 
BASMA 
R141050127 BB225393 
LAOULA 
KHALID 
D132228552 JH90772 
LKHYARI 
SOUKAINA 
M143074228 D599653 
MAKROUM 
BASMA 
J130067078 
X434405 
MAZOUZ 
ASMAE 
J149075350 
XA142861 
MESYAF 
ZINEB 
N120061875 CD749200 
MISSOUALI 
IKRAM 
K130019157 M679795 
MOHTARIM 
IMANE 
M138420198 U213352 
MOUJANE 
WISSAL 
F130258265 BW48916 
NAITYAQOUB 
HANANE 
J130031743 
AD332836 
NIHAD 
GHIYATI 
R130172728 BK729177 
NMIRI 
FADWA 
G136741432 YT17697 
OUBARIR 
KHAWLA 
R130146360 BA30482 
OULAMINE 
HICHAM 
F135292071 WA314309 
OUMAIMA 
AMJACH 
F134384647 WB212035 
RAAYE 
IKRAM 
G134472205 EA259420 
RABEH 
MAJDA 
L135341659 ID114870 
RACHID 
MOHAMED 
G139644427 EE874250 

Université Hassan II de Casablanca 
Faculté des Sciences et Techniques de 
Mohammedia 
Département de Génie des Procédés et 
Environnement 
 
 
 
 
L . S a a f a d i   
 
                                           C o o r d o n n a t r i c e  M a s t e r  S G E  
 
 
 
    
P a g e  3 | 3 
 
NOM 
PRENOM 
CNE/CODE 
MASSAR 
CIN 
RHICHI 
ASMAA 
R137572329 BA33197 
SAADI 
SAMYA 
F136373949 QB48310 
SALLAOU 
HAYAT 
M145067020 DO72812 
SARI 
GHADA 
P133469850 K560194 
SERRARI 
ZINEB 
M130022318 VA154677 
ZELMATEN 
FATIMA ZAHRA 
R132485144 T298717 
ZOUHIR 
ISMAIL 
R134444515 BE929645 
 
Les dossiers doivent être impérativement complétés par les documents 
certifiés conformes le jour de l’entretien. 
A défaut, le candidat concerné sera exclu de l’entretien.