Université Hassan II de Casablanca, FST de Mohammedia
Emplois du temps Cours +TD +TP, Semestre S1, 1ère Année TC LST, Session Automne 2025
8H30 ‐10H20
10H40 ‐ 12H30
13H30 ‐ 15H20
15H40 ‐ 17H30
Cours M212, GI/GESE, Amphi α
Cours P212, GI/GESE, Amphi α
Cours M111, GP/MSD, Amphi α
Cours P111, GP/MSD, Amphi α
Cours E312, GC, Amphi β
Cours M312, GC, Amphi  β
Cours G411, GB, Amphi β
Cours C411, GB, Amphi  β
TD1 P111, GP/MSD, Salle F1S3
TD1 M111, GP/MSD, Salle F1S3
TD1 M212, GI/GESE, Salle F1S3
TD1 P212, GI/GESE, Salle F1S3
TD2 M111, GP/MSD, Salle F1S4
TD2 P111, GP/MSD, Salle F1S4
TD2 P212, GI/GESE, Salle F1S4
TD2 M212, GI/GESE, Salle F1S4
TD1 C411, GB, Salle E3S1
TD1 B411/G411, GB, Salle E3S1
TD1 E312, GC, Salle E3S1
TD1 M312, GC, Salle E3S1
TD2 B411/G411, GB, Salle E3S2
TD2 C411, GB, Salle E3S2
TD2 M312, GC, Salle E3S2
TD2 E312, GC, Salle E3S2
Cours B411, GB, Amphi α
Cours L411/S411, GB, Amphi α
Cours P211, GI/GESE, Amphi α
Cours M211, GI/GESE, Amphi α
TD1 P211, GI/GESE, Salle F1S3
TD1 M211, GI/GESE, Salle F1S3
TD1 M112, GP/MSD, Salle F1S3
TD1 P112, GP/MSD, Salle F1S3
TD2 M211, GI/GESE, Salle F1S4
TD2 P211, GI/GESE, Salle F1S4
TD2 P112, GP/MSD, Salle F1S4
TD2 M112, GP/MSD, Salle F1S4
TD5 C211, GI/GESE, Salle F1S2
TD5 P212, GI/GESE, Salle  F1S2
TD5 C111, GP/MSD, Salle F1S2
TD5 M111, GP/MSD, Salle  F1S2
TD1 M311, GC, Salle E3S1
TD1 E311, GC, Salle E3S1
TD3 M411, GB, Salle E3S1
TD3 B411/G411, GB, Salle E3S1
TD2 E311, GC, Salle E3S2
TD2 M311, GC, Salle E3S2
TD4 B411/G411, GB, Salle E3S2
TD4 M411, GB, Salle E3S2
Cours C211, GI/GESE, Amphi α
Cours L211/S211, GI/GESE, Amphi α
Cours L111/S111, GP/MSD, Amphi α
Cours C111, GP/MSD, Amphi α
Cours L311/S311, GC, Amphi  β
Cours C311, GC, Amphi  β
Cours M411, GB, Amphi β
Cours P411, GB, Amphi  β
TD3 C111, GP/MSD, Salle F1S3
TD3 M111, GP/MSD, Salle F1S3
TD3 C211, GI/GESE, Salle F1S3
TD3 P212, GI/GESE, Salle F1S3
TD4 M111, GP/MSD, Salle F1S4
TD4 C111, GP/MSD, Salle F1S4
TD4 P212, GI/GESE, Salle F1S4
TD4 C211, GI/GESE, Salle F1S4
TD5 M112, GP/MSD, Salle  F1S2
TD5 P112, GP/MSD, Salle  F1S2
TD5 P211, GI/GESE, Salle  F1S2
TD5 M211, GI/GESE, Salle  F1S2
TD1 P411, GB, Salle E3S1
TD1 M411, GB, Salle E3S1
TD3 C311, GC, Salle E3S1
TD4 C311, GC, Salle E3S1
TD2 M411, GB, Salle E3S2
TD2 P411, GB, Salle E3S2
Cours P112, GP/MSD, Amphi α
Cours M112, GP/MSD, Amphi α
Cours M311, GC, Amphi α
Cours E311, GC, Amphi α
TD3 M211, GI/GESE, Salle F1S3
TD3 P211, GI/GESE, Salle F1S3
TD3 P112, GP/MSD, Salle F1S3
TD3 M112, GP/MSD,  Salle F1S3
TD4 P211, GI/GESE, Salle F1S4
TD4 M211, GI/GESE, Salle F1S4
TD4 M112, GP/MSD,  Salle F1S4
TD4 P112, GP/MSD, Salle F1S4
TD1 C311, GC, Salle F1S2
TD2 C311, GC, Salle F1S2
TD5 P111, GP/MSD, Salle F1S2
TD5 M212, GI/GESE, Salle  F1S2
TD3 E311, GC, Salle E3S1
TD3 E312, GC, Salle E3S1
TD3 C411, GB, Salle E3S1
TD3 P411, GB, Salle E3S1
TD4 E312, GC, Salle E3S2
TD4 E311, GC, Salle E3S2
TD4 P411, GB, Salle E3S2
TD4 C411, GB, Salle E3S2
TD1 C111, GP/MSD, Salle F1S3
TD2 C111, GP/MSD, Salle F1S3
TD1 C211, GI/GESE, Salle F1S3
TD2 C211, GI/GESE, Salle F1S3
TD3 M212, GI/GESE, Salle F1S4
TD4 M212, GI/GESE, Salle F1S4
TD3 P111, GP/MSD, Salle F1S4
TD4 P111, GP/MSD, Salle F1S4
TD3 M311, GC, Salle E3S1
TD4 M311, GC, Salle E3S1
TD3 M312, GC, Salle E3S1
TD4 M312, GC, Salle E3S1
NB : 
Les séances de TP débuteront à partir du lundi 13 octobre 2025
Emplois du temps Cours +TD +TP, Semestre S3 , 2ème Année TC LST, Session Automne 2025
8H30 ‐10H20
10H40 ‐ 12H30
13H30 ‐ 15H20
15H40 ‐ 17H30
Cours M131, GP/MSD, Amphi δ
Cours P131, GP/GESE, Amphi δ
Cours I232,  GI/GESE, Amphi δ
Cours I233, GI/MSD, Amphi δ
TD1 I232, GESE, Salle Y2S6
TD1 I232, GI, Salle Y2S6
TD1 P131, GP, Salle Y2S6
TD1 M131, GP, Salle Y2S6
TD1 I233, GI, Salle Y2S7
TD2 I233, GI, Salle Y2S7
TD1 M131, MSD, Salle Y2S7
TD1 P131, GESE, Salle Y2S7
TD3 E233, GI, Salle F1S2
TD3 M231, GI, Salle F1S2
TD1 B331, GC, Salle F1S2
TD2 B331, GC, Salle F1S2
TD1 B431, GB, Amphi λ
TD2 B431, GB, Amphi λ
TD1 C331, GC, Amphi λ
TD2 C331, GC, Amphi λ
Cours L331/S331,  GC, Amphi β
Cours C332,  GC, Amphi β
Cours M431,  GB, Amphi β
Cours L431/S431,  GB, Amphi β
Cours I231, GI/GESE, Amphi δ
Cours M231, GI, Amphi δ 
Cours L131/S131, GP/MSD, Amphi δ
Cours I131, GP/MSD, Amphi δ
TD1 I131, GP, Salle Y2S6
TD1 M132, GP, Salle Y2S6
TD1 I231, GESE, Salle Y2S6
TD1 I231, GI, Salle Y2S6
TD1 I131, MSD, Salle Y2S7
TD1 M231, GI, Salle Y2S7
TD2 M231, GI, Salle Y2S7
TD1 M431, GB, Amphi λ
TD2 M431, GB, Amphi λ
TD1 C332, GC, Amphi λ
TD2 C332, GC, Amphi λ
 TP3A/3B I231 GI
TP1A/1B I232 GESE
Cours B432,  GB, Amphi δ
Cours B431,  GB, Amphi δ
Cours C331,  GC, Amphi δ
Cours M331,  GC, Amphi δ
TD1 E233, GI, Salle Y2S6
TD2 E233, GI, Salle Y2S6
TD2 M131, MSD, Salle Y2S6
TD2 I131, MSD, Salle Y2S6
TD1 M331, GC, Salle Y2S7
TD2 M331, GC, Salle Y2S7
TD1 I233, MSD, Salle Y2S7
TD3 I233, GI, Salle Y2S7
TP1A/1B I233 MSD
 TP2A/2B I233 MSD
 TP3A/3B I232 GI
TP1A/1B I131 MSD
Cours C333,  GC, Amphi β
Cours B331,  GC, Amphi β
Cours B433,  GB, Amphi β
Cours C431,  GB, Amphi β
Cours M132,  GP/MSD, Amphi δ
Cours M133,  MSD, Amphi δ
Cours L231/S231, GI/GESE, Amphi δ
Cours E233, GI, Amphi δ
Cours E231, GESE, Amphi λ
TD1 E231, GESE, Amphi λ
TD1 M132, MSD, Salle Y2S6
TD1 M133, MSD, Salle Y2S6
TD1 C431, GB, Salle Y2S6
TD1 B432/B433, GB, Salle Y2S6
TD2 M133, MSD, Salle Y27
TD2 M132, MSD, Salle Y2S7
TD2 B432/B433, GB, Salle Y2S7
TD2 C431, GB, Salle Y2S7
TD1 C333, GC, Amphi λ
TD2 C333, GC, Amphi λ
Cours P132,  GP, Amphi σ
TD1 P132, GP, Amphi σ
TD2 I231, GI, Salle Y2S6
TD2 I232, GI, Salle Y2S6
Cours E232, GESE, Amphi λ
TD1 E232, GESE, Amphi λ
TD2 I233, MSD, Salle Y2S7
TD3 I231, GI, Salle Y2S6
TD3 I232, GI, Salle Y2S6
 TP2A/2B I231 GI
TP2A/2B I232 GI
TP1A/1B I231 GI
TP1A/1B I232 GI
NB : 
Les séances de TP débuteront à partir du lundi 13 octobre 2025
TP2A/2B B431/B432 GB,   TP1A/1B B433/C431 GB
TP2A/2B I233 GI,   TP1A/1B M131 GP
TP1A/1B I231 GESE
TP1A/1B I233 GI,    TP1A/1B M131 MSD
TP1A/1B I131 GP
 TP3A/3B I233 GI
TP1A/1B P131 GESE,     TP1A/1B E231/E232 GESE
Matin
Après Midi
Lundi
TP1A/1B C331/C332 GC, TP2A/2B C333/B331 GC
TP1A/1B B431/B432 GB, TP2A/2B B433/C431 GB
S3 TC LST
Mardi
TP2A/2B I131 MSD, TP2A/2B M131 MSD
Vendredi
TP2A/2B C331/C332 GC,    TP1A/1B C333/B331 GC
Mercredi
Jeudi
TP1A/1B E233 GI, TP2A/2B E233 GI
TP1A/1B P131/P132 GP, TP3A/3B E233 GI
Vendredi
TP2A/2B E311/E312, TP1A/1B C311
Lundi
TP1A/1B P211/P212, TP2A/2B C211
TP1A/1B P111/P112, TP2A/2B C111
TP1A/1B E311/E312, TP2A/2B C311
TP4A/4B  P411/G411, TP3A/3B B411/C411
Mardi
TP2A/2B P211/P212, TP1A/1B C211
TP2A/2B P411/G411, TP1A/1B B411/C411
TP3A/3B  P411/G411, TP4A/4B B411/C411
TP5A/5B P111/P112, TP5A/5B C211
TP5A/5B P211/P212, TP5A/5B C111
Année Universitaire 2025/2026
Parcours du Tronc Commun du Cycle LST : Génie Physique (GP),  Mathématiques et Sciences des Données (MSD), 
Génie Informatique (GI), Génie Electrique et Systèmes Embarqués (GESE), Génie Chimique (GC) et Génie Biologique (GB)
Jeudi
TP4A/4B P111/P112, TP3A/3B C111
TP4A/4B P211/P212, TP3A/3B C211
TP1A/1B  P411/G411, TP2A/2B B411/C411
TP4A/4B E311/E312, TP3A/3B C311
Mercredi
TP3A/3B P211/P212, TP4A/4B C211
TP3A/3B P111/P112, TP4A/4B C111
TP3A/3B E311/E312, TP4A/4B C311
TP2A/2B P111/P112, TP1A/1B C111
S1 TC LST
Matin
Après Midi