1 
 
 
 
 
 
 
Règlement Intérieur des études de la 
FST Mohammedia  
 
Version 
modifiée 
adoptée 
par 
le 
conseil 
d’établissement du Vendredi 03 Mai 2019  
 
 

 
 
2 
TABLE DES MATIERES 
Préambule ................................................................................................................................. 3 
I.INSCRIPTION ......................................................................................................................... 3 
1. 
Inscription académique : .......................................................................................... 3 
a) Tronc commun DEUST MIP et BCG ............................................................................. 4 
b) 
Licence Sciences et Techniques .................................................................................. 4 
c) Master Sciences et Techniques ....................................................................................... 4 
d) 
Filières d’Ingénieurs .................................................................................................... 4 
2. 
Inscription et réinscription pédagogiques : .............................................................. 5 
II.ENSEIGNEMENTS, EVALUATION, ASSIDUITE Et FRAUDES ..................................... 5 
1. 
Enseignements ......................................................................................................... 5 
2. 
Travaux pratiques ..................................................................................................... 5 
3. 
Evaluation des connaissances et examens ............................................................... 6 
4. 
Conduite à tenir pendant les évaluations (contrôles continus et examens) .............. 6 
5. 
Fraudes ..................................................................................................................... 6 
6. 
Assiduité et absence ................................................................................................. 7 
e) Travaux pratiques ................................................................. Erreur ! Signet non défini. 
f) 
Examens et contrôles ....................................................................................................... 7 
III.Vie dans l’établissement ........................................................................................................ 7 
1. 
Restrictions .............................................................................................................. 7 
2. 
Maintien de l'ordre et de la discipline au sein de la Faculté .................................... 8 
3. 
Respect du matériel, des livres, du mobilier et des locaux ...................................... 8 
4. 
Accès et usage des locaux pour les activités para universitaires ............................. 8 
5. 
Affichage de documents........................................................................................... 9 
6. 
Tenue vestimentaire ................................................................................................. 9 
7. 
Objets personnels ..................................................................................................... 9 
8. 
Accidents .................................................................................................................. 9 
 
 
 

 
 
3 
PREAMBULE 
Le présent document fait office de règlement intérieur pour régir la vie estudiantine au sein de la 
Faculté des Sciences et Technique de Mohammedia (FSTM). Il relate un ensemble d’informations, de 
recommandations et de restrictions auxquelles tout étudiant, inscrit en formation initiale dans un des 
parcours proposés par l’établissement, doit s’aligner. Ces règles concernent essentiellement l’entité 
d’enseignement et comportent : 
− 
Les modalités et conditions d'inscription ; 
− 
Le déroulement des enseignements et les modalités d’évaluation ; 
− 
La répression des fraudes ; 
− 
Le régime des études. 
Ce règlement intérieur, validé par le Conseil de la FSTM le ……, a été élaboré conformément aux 
dispositions de la loi 01/00 relatives à l’organisation de l’enseignement supérieur et conformément au 
Cahiers des Normes Pédagogiques Nationales (CNPN) gérants différents cycles.  
La FSTM dispense des cursus en Licence – Master - Doctorat (LMD) dans les domaines des Sciences et 
Techniques pour être en concordance avec le système modulaire répondant aux standards européens. 
De surcroît la FSTM offre des formations en cycle ingénieur qui sont sanctionnées par des Diplômes 
d’Ingénieurs d’Etat en plusieurs spécialités. Les dénominations de ces différents diplômes sont les 
suivantes : 
− 
Licences Sciences et Techniques (LST) ; 
− 
Masters Sciences et Techniques (MST) ; 
− 
Filières Ingénieur d’Etat (FI) ; 
− 
Doctorat National. 
N. B. : il est à noter, selon les dispositions du Cahier des Normes Pédagogiques Nationales régissant les 
filières LST (version 2014), que le Cycle de la Licence en Sciences et Techniques comprend six semestres 
dont les quatre premiers sont consacrés au DEUST. 
I. 
INSCRIPTION 
L’accès définitif à la FSTM se concrétise par : 
− L’inscription académique ; 
− L’inscription pédagogique aux modules. 
1. Inscription académique : 
Cette inscription est annuelle. Elle survient suite à une sélection par étude de dossier ou par voie de 
concours pour certaines filières. Etant un établissement à accès régulé, les places sont limitées dans 
tous les cursus. Elle permet au candidat d’acquérir le statut d’étudiant de l’Université Hassan II de 
Casablanca. 

 
 
4 
L’année universitaire est constituée de deux sessions, une session d’automne et une session de 
printemps. Les semestres des LST et les MST comprennent chacune 6 modules étalés sur 16 semaines 
d’enseignement et d’évaluation. Les semestres des filières ingénieurs sont, quant à eux, étalées sur 18 
semaines et comprennent 8 modules chacune. 
a) Tronc commun DEUST MIP et BCG 
Le tronc commun est constitué de quatre semestres (appelés S1, S2, S3, S4). L’étudiant en premier 
cycle peut commencer, en première année par le S1 ou le S2, et en deuxième année par le S3 ou le S4. 
- L’inscription en S1 ou S2 du tronc commun (DEUST MIP et BCG) est ouverte aux bacheliers récemment 
diplômés (n et n-1). 
- L'inscription en S3 ou S4 du DEUST est conditionnée par la validation d'au moins 4 modules sur les 12 
modules des deux premiers semestres (S1 et S2). 
Toute nouvelle candidature pour un étudiant ayant une inscription dans le même parcours n’est 
admise et son inscription doit être considérée comme une deuxième inscription ou comme un 
transfert. 
b) Licence en Sciences et Techniques (LST) 
1ère inscription :  
L'inscription en S5 débute en juillet. Elle est conditionnée par la validation du DEUST sauf dérogation 
exceptionnelle pour les étudiants à qui manque un seul module. Elle se fait après orientation des 
étudiants de la FSTM, en fonction du mérite et selon la répartition entre les filières. Les étudiants 
externes peuvent être acceptés dans la limite des places disponibles, après avis de la commission 
pédagogique de la filière et acceptation de la commission pédagogique de l’établissement. 
Une deuxième orientation est organisée en janvier pour les étudiants ayant rempli les conditions 
précitées à la fin du 1er semestre pour accéder à la licence. 
c) Master en Sciences et Techniques (MST) 
1ère inscription :  
Elle se fait après une présélection sur étude de dossiers des étudiants titulaires de licence, et suite à la 
réussite au concours d’admission (examen écrit, et éventuellement un entretien oral) en fonction du 
classement et des places offertes. Les critères de présélection sont préalablement définis et diffusés 
sur le site de l’établissement. 
Réinscription :  
Elle se fait au mois de juillet selon les conditions définies dans le CNPN relatif au parcours Master et 
dans le descriptif de la filière. 
d) Filières d’Ingénieurs 
L’accès aux filières d’ingénieurs se fait via deux voies :  
− 
Présélection sur étude de dossiers (candidats titulaires de licence, de DEUG, de DEUST, DEUP, 
de DUT ou équivalent), suivi par un examen écrit et/ou entretien oral selon les modalités 
définies dans le descriptif de la filière. Les critères de présélection sont définis et diffusés sur 
le site de l’établissement ; 

 
 
5 
− 
Affectation après réussite au concours national commun des classes préparatoires. 
2. Inscription et réinscription pédagogiques : 
L’inscription aux modules est semestrielle et a lieu pour le :  
− 1er semestre pendant le mois de juillet, 
− 2ème semestre entre janvier et février. 
 
 
Première inscription : 
L'étudiant s'inscrit normalement dans six modules pour les parcours DEUST, LST et MST et dans huit 
pour les Filières d’Ingénieurs. 
Réinscription académique : 
Elle se fait au mois de juillet selon les conditions définies dans les CNPN. 
Réinscription pédagogique :  
La réinscription pédagogique doit se faire conformément au CNPN de chaque cycle. L’étudiant ne peut 
se réinscrire qu’une seule fois dans un module non validé. Il peut bénéficier d’une dérogation octroyée 
par le chef de l’établissement, pour une deuxième réinscription et exceptionnellement pour une autre. 
Il est recommandé que l’étudiant inscrit en DEUST ou en Licence se réinscrit en priorité dans les 
modules non validés avec la satisfaction des orientations de la commission d’orientation et de 
réorientation.  
II. 
ENSEIGNEMENTS, EVALUATION, ASSIDUITE ET FRAUDES 
1. Enseignements 
Les enseignements sont semestriels et dispensés en modules sous forme de cours, TD, TP et ou activité 
pratique. Chaque semestre comporte 6 modules étalés sur 16 semaines effectives (enseignements et 
contrôles) pour les parcours DEUST, LST et MST, et 8 modules étalés sur 18 semaines pour les Filières 
Ingénieures. 
2. Travaux pratiques 
Selon le descriptif du module, la note de TP peut constituer un élément à part dans la note globale du 
module. La note de TP peut être composée de la note du compte-rendu complétée par l’examen de 
TP, des tests ou des interrogations individuelles. Elle peut servir éventuellement à dispenser l'étudiant 
d’une année à l’autre : 

 
 
6 
− Soit du contrôle de TP dans le cas où celui-ci doit subir un examen de rattrapage du 
module ; 
− Soit de suivre ces TP dans le cas où l'étudiant doit refaire le module. 
La note de dispense est définie dans le descriptif du module. La liste des étudiants dispensés est 
communiquée aux étudiants par le département d’attache du module. 
3. Evaluation des connaissances et examens 
Les modalités d’évaluation des connaissances sont propres à chaque module et figurent dans sa fiche 
descriptive. Certains contrôles sont planifiés dès le début du semestre. D'autres seront inopinés et 
peuvent se faire sous forme d'interrogations orales ou écrites et de devoirs. Des évaluations peuvent 
se faire sous forme d’examens. 
Remarque : Les étudiants en situation d’handicap peuvent bénéficier de dispositions spéciales en leur 
faveur pendant les évaluations. 
4. Conduite à tenir pendant les évaluations (contrôles continus et examens) 
Les étudiants ne sont autorisés à conserver sur eux que les matériels expressément autorisés pendant 
l’épreuve. Les sacs, cartables, porte-documents doivent être déposés fermés en un lieu indiqué par les 
surveillants de l’épreuve, éloigné de la table de composition. Les objets interdits sont : 
− 
Tout objet potentiellement bruyant doit être mis en veille pendant les enseignements et les 
évaluations, sous peine d'expulsion de la salle ; 
− 
Tout instrument électronique, téléphone mobile, calculette, montre intelligente, ou tout autre 
objet pouvant stocker des fichiers ou tout moyen de communication sont formellement 
interdits pendant les examens ; 
− 
Tout document non autorisé trouvé à proximité des étudiants pendant le déroulement de 
l’épreuve ou tout type de communication des étudiants entre eux, entraînera des sanctions. 
− 
En cas de retard lors d’un contrôle, l’étudiant est en droit de passer l’épreuve écrite si le retard 
est inférieur à 30 minutes et si aucun étudiant n’a quitté la salle après la distribution des 
épreuves. L’étudiant, retardataire, est amené à rendre sa copie au même moment que tous 
ses collègues ; 
− 
Aucun étudiant n’est autorisé à quitter la salle avant 30 minutes de la distribution des épreuves 
et après approbation de l’enseignant surveillant ; 
− 
Il est strictement interdit de quitter temporairement la salle d’examen pendant le 
déroulement de l’épreuve. En cas de force majeure l’étudiant contraint de sortir 
temporairement de la salle d’examen devra se faire accompagner par un surveillant ; 
− 
La remise des copies d’examen, dument renseignées, est obligatoire à la fin de l’épreuve, 
même s’il s’agit d’une copie blanche. Toute copie non rendue à l’heure fixée par les surveillants 
n’est pas acceptée et l’étudiant concerné se verra attribuer une note nulle (0) à l’épreuve en 
question. 
5. Fraudes 

 
 
7 
Les examens et les contrôles doivent se dérouler dans un esprit d'égalité et d’équité entre les 
étudiants, aussi le (ou les) auteur(s) de tentative de fraude, ou de fraude dûment constatée et attestée 
par un rapport du ou des surveillants seront traduits devant le conseil de discipline. Ce dernier peut 
prononcer l'une des sanctions prévues par la réglementation qui peut aller de l'avertissement à 
l'exclusion (temporaire ou définitive), l'annulation du module ou toutes autres sanctions pédagogiques 
que les membres du jury proposeront au conseil de discipline. 
6. Assiduité et absence 
L’assiduité aux enseignements et aux contrôles est OBLIGATOIRE. 
Toute absence à un examen ou à un contrôle ou à une séance de TP doit être justifiée dans les 24 
heures qui suivent l’absence. Les pièces justificatives matérielles doivent être déposées dans le vice-
décanat des affaires pédagogiques et une copie auprès du responsable du module en question.  
• Les justificatifs acceptés donnent droit à refaire le TP dans la mesure du possible. 
• Tout TP non refait sera affecté d'un zéro. 
• L'étudiant qui s'absente à 2 TP, ou plus, ne pourra pas valider ce module. 
Dans les filières d’ingénieurs l’absence prolongée, non justifiée, aux enseignements et l’absence aux 
contrôles et examens entraîne le retrait du droit à l’année de réserve. 
a) Examens et contrôles  
− Toute absence non justifiée à un examen ou à un contrôle sera sanctionnée par un 0 (zéro) et 
la note pondérée du module est calculée sur l'ensemble des notes des évaluations selon le 
descriptif. 
− Toutefois si l’absence justifiée est acceptée, l’étudiant sera autorisé à refaire l’examen ou le 
contrôle du module concerné.  
Les justifications sont soumises à l’appréciation d’une commission composée du Vice-doyen chargé 
des affaires pédagogiques, du coordonnateur du module et du coordonnateur de la filière. Cette 
commission décide de la recevabilité du justificatif. L’acceptation du justificatif donne droit à refaire 
ou rattraper le contrôle ou l’examen dans la mesure du possible. 
Tout étudiant a le droit de consulter sa copie de contrôle ou d’examen en présence de l’enseignant 
responsable du module, à condition de faire une demande au responsable de la filière, à déposer 
auprès du chef de département auquel est rattaché cet enseignant. 
III. 
VIE DANS L’ETABLISSEMENT 
1. Restrictions 
− 
Il est formellement interdit d'introduire dans l'établissement une arme ou tout objet ou animal 
dangereux pouvant servir d’arme ; 

 
 
8 
− 
Le bizutage et la bagarre sont strictement interdits à l'enceinte et les annexes de 
l'établissement sous peine de poursuites pénales ; 
− 
Il est formellement interdit de fumer et de consommer des boissons alcoolisées ou tout 
autre produit illicite dans les locaux de la FSTM ; 
− 
Tout acte discriminatoire vis-à-vis d’un étudiant est passible de sanctions et de poursuite ; 
− 
Le parking intérieur de l’établissement est formellement interdit aux étudiants. Les voix 
d’accès à la FSTM ne devront pas être bloquées par les véhicules des étudiants. De même, 
l'accès aux escaliers et pentes servant de voie aux personnes à mobilité réduite et de matériel 
lourd et/ou encombrant doivent être laissées libres ; 
− 
Il est obligatoire de rouler au pas dans le parking extérieur de la FSTM et ses allées annexes ; 
− 
Il est formellement interdit d’utiliser des applications ou via les smarts phones ou un 
quelconque autre objet pour arrêter la projection des cours. Ceci est passible d’une traduction 
au conseil disciplinaire ; 
− 
Il est formellement interdit de déplacer les chaises, les tabourets et les tables à l’extérieur des 
salles de cours, bibliothèques et buvettes. 
2. Maintien de l'ordre et de la discipline au sein de la Faculté 
En cas de non-respect des usagers et du personnel, la ou les personnes responsables seront traduites 
en conseil disciplinaire de la Faculté. Selon la nature de l’acte ou du délit, Monsieur le Doyen pourra 
déposer plainte auprès des juridictions civiles compétentes. 
3. Respect du matériel, des livres, du mobilier et des locaux 
Les laboratoires de travaux pratiques sont équipés de matériel scientifique fragile et souvent coûteux. 
Les étudiants sont tenus d'en prendre soin, de respecter les modes d’usage afin de le maintenir en bon 
état de marche et d'éviter de l'abîmer ou de le casser. Toute dégradation volontaire ou acte de 
vandalisme fera l’objet de sanctions allant jusqu’au remboursement partiel ou total du matériel abîmé. 
Dans les cas graves il se verra transférer au conseil de discipline. 
Les livres et ouvrages mis à la disposition des étudiants aux deux bibliothèques de la FSTM devront 
être utilisés avec soin afin d’en faire bénéficier un maximum d’usagers. Un règlement propre à la 
bibliothèque est affiché à l'intérieur de celles-ci. 
Les différents locaux et mobilier consacrés aux enseignements (amphithéâtres, salles de cours, salles 
de travaux dirigés chaises, tabourets, tables, tableaux, vidéos projecteurs, etc.) sont mis à la disposition 
des étudiants il convient de les préserver. Tout acte de dégradation sera sanctionné. 
Les étudiants sont tenus de respecter la propreté et les espaces vers de l'établissement et d'utiliser les 
poubelles mises à leur disposition pour se débarrasser de leurs déchets. Les auteurs de dégradations 
des locaux, parties communes, mobiliers, matériels ou de biens de l’établissement il seront 
sanctionnés et tenus responsables des dommages causés civilement et pécuniairement. 
L’écriture sur les tables, murs, portes, chaises et autres conduira son ou ses auteurs au conseil 
disciplinaire. 
4. Accès et usage des locaux pour les activités para universitaires 

 
 
9 
Les manifestations et programmes sportifs sont à soumettre sous forme de projets à étudier 
et à valider par l’Association des Etudiants et l’Observatoire de la Vie Etudiante (OVE) sous couvert de 
Monsieur le Doyen. Le terrain de sport et les vestiaires sont réservés aux étudiants inscrits à la FSTM. 
Toute activité sportive nécessitant l’usage du terrain devra faire l’objet d’une réservation préalable ou 
doit être dans le cadre d’un programme validé par l’OVE.  
5. Affichage de documents  
Tout usage des tableaux ou autre supports d’affichage devra être précédé d’une autorisation de 
l’administration de l’établissement (secrétariat général) qui a le droit de regard sur le contenu de 
l’affiche et son éligibilité. 
6. Tenue vestimentaire 
Dans le cadre de leurs études, les étudiants doivent toujours avoir une tenue propre, correcte et 
adaptée. Dans le cas contraire, ils se verront exclus des enseignements, de l'examen, voire de 
l'établissement. Pour leur sécurité les étudiants, pendant les séances de travaux pratiques, doivent 
s’équiper de blouses, chaussures fermées, pantalon, gants et lunettes de protection contre les 
projections de certains produits dangereux et avoir les cheveux attachés. 
7. Objets personnels 
La bibliothèque, la buvette, les classes et amphis sont fréquentés par plusieurs groupes à la fois et 
restent le plus souvent ouverts. Il est recommandé de ne laisser aucun objet personnel à l'intérieur. 
L'établissement décline toute responsabilité en cas de vol, de dégâts ou autre 
Les objets trouvés doivent être remis au service des affaires estudiantines. 
8. Accidents 
Les étudiants de la FSTM contractent, pendant l’inscription, une assurance estudiantine annuelle 
obligatoire. Elle les couvre en cas d’accidents pendant leur trajet et leur présence dans l’établissement 
ou lieu de stage. Si un accident ou un malaise survient pendant la présence de l’étudiant dans 
l’établissement, l’enseignant ou la personne se trouvant à proximité de celui-ci prévient le Secrétaire 
Général de l’établissement qui se chargera d’appeler les secours pour une prise en charge médicale. Il 
fera aussi appel aux personnes se trouvant sur place, formées pour prodiguer les soins de premiers 
secours, avant l’arrivée des ambulanciers.  
En cas d’accident dans l’établissement ou pendant le trajet de ou vers la FSTM, l’étudiant ou son 
tuteur devra déclarer celui-ci pendant les 24 heures à l’organisme d’assurance étudiant.  
Un médecin généraliste, détaché du ministère de la santé, accueil les étudiants et personnel de 
l’établissement une fois par semaine durant toute l’année universitaire hormis les vacances et les jours 
fériés.  
 
Validé par le conseil d’établissement le 03 mai 2019 
 

 
 
10 
 
¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤ 
 
ENGAGEMENT DE L’ETUDIANT 
Je soussigné, Mr, Mlle …………………………………………………… CIN …………………………… CNE ……………………  
Avoir pris connaissance du règlement intérieur de la faculté des sciences et techniques de 
Mohammadia et m’engage à le respecter. 
Mohammadia le ………………………. 
Signature précédée de la mention « Lu et approuvé »