Liste des inscrits en  DEUST BCG Session d'automne 2024/2025
S3
Nom
Prenom
M1
M2
M3
M4
M5
M6
groupe 
de TD
Groupe 
de TP
1
ABBANA
JIHANE
B233
G233
I231
L233
M233
TD 4
TP 4A
2
ABDELKHALEQ
AYA
B232
B233
G233
I231
L233
M233
TD 1
TP 1B
3
ABELHOUS
ASMAA
M233
TD 1
TP 1B
4
ABIDA
MOHAMMED AMINE
B232
B233
G233
I231
L233
M233
TD 1
TP 1A
5
ABOULAIT
FATIMA-EZZAHRAA
B232
B233
G233
I231
L233
M233
TD 2
TP 2A
6
ADOUAY
IKRAM
B232
B233
G233
I231
L233
M233
TD 4
TP 4B
7
AFFACH
NISSRINE
B232
B233
G233
I231
L233
M233
TD 1
TP 1B
8
AFIF
ILYAS
B232
B233
G233
I231
L233
M233
TD 1
TP 1A
9
AGZOUM
Hamza
B232
B233
G233
I231
L233
M233
TD 1
TP 1B
10
AHMAR-RASS
IKRAM
B232
B233
G233
I231
L233
M233
TD 1
TP 1A
11
AHROUD
ZAINAB
B232
B233
G233
I231
L233
M233
TD 1
TP 1B
12
AIT EL FAKIR
KHADIJA
B232
B233
G233
I231
L233
M233
TD 1
TP 1A
13
AIT EL MAALEM
YASMINA
B232
B233
G233
I231
L233
M233
TD 1
TP 1B
14
AITMOUSSE
IBTISSAM
B232
B233
G233
I231
L233
M233
TD 1
TP 1A
15
AJGHAIDER
AYA
B232
B233
G233
I231
L233
M233
TD 1
TP 1B
16
AKIL
FATIMA-EZZAHRA
B232
B233
G233
I231
L233
M233
TD 1
TP 1A
17
ALAMI MEJJATI
OUMNIA
B232
B233
G233
I231
L233
M233
TD 1
TP 1B
18
ALLA
FAHD
B232
B233
G233
I231
L233
M233
TD 1
TP 1A
19
AMAANAN
ZOHAIR
B232
B233
G233
I231
L233
M233
TD 2
TP 2A
20
AMANE
RANIA
B232
B233
G233
I231
L233
M233
TD 1
TP 1A

21
AMESKOUR
NOUHAILA
B232
B233
G233
I231
L233
M233
TD 1
TP 1B
22
AMIGHATE
HAYAT
B232
B233
G233
I231
L233
M233
TD 1
TP 1A
23
AMIRI
NISSRINE
B232
B233
G233
I231
L233
M233
TD 1
TP 1B
24
AMRI
SALMA
B232
B233
G233
I231
L233
M233
TD 2
TP 2B
25
AMROU
KAWTAR
B232
B233
G233
I231
L233
M233
TD 2
TP 2A
26
ANOUINI
WIAM
B232
B233
G233
I231
L233
M233
TD 2
TP 2B
27
AQIL
MISSOURA
B232
B233
G233
I231
L233
M233
TD 2
TP 2A
28
ARIB
AYOUB
B232
B233
G233
I231
L233
M233
TD 2
TP 2B
29
ARIF
MARIEM
B232
B233
G233
I231
L233
M233
TD 2
TP 2A
30
ASSAM
ANASS
B232
B233
G233
I231
L233
M233
TD 2
TP 2B
31
ATIFI
MAROUA
B232
B233
G233
I231
L233
M233
TD 2
TP 2A
32
AZEROUAL
SOUKAINA
B232
B233
G233
I231
L233
M233
TD 2
TP 2B
33
BAAZIZ
FIRDAOUS
I231
M233
TD 1
TP 1A
34
BADAOUINI
AYA
B232
B233
G233
I231
L233
M233
TD 2
TP 2A
35
BAGGNA DELWENDE
LAUREINE ORNELLA
B232
B233
G233
I231
L233
M233
TD 2
TP 2B
36
BAHHAJ
TOURIA
B232
B233
G233
I231
L233
M233
TD 2
TP 2A
37
BAHLOUL
HAFSA
B232
G233
M233
TD 3
TP 3A
38
BAKRIM
AYA
B232
B233
G233
I231
L233
M233
TD 2
TP 2B
39
BARIK
BASMA
B232
B233
G233
I231
L233
M233
TD 4
TP 4A
40
BARKA
AMINA
B232
B233
G233
I231
L233
M233
TD 4
TP 4A
41
BARRADE
IMANE
B232
B233
G233
I231
L233
M233
TD 1
TP 1A
42
BEL ANZOUL
CHAIMAA
B233
M233
TD 4
TP 4A
43
BELARBI
AYA
B232
B233
G233
I231
L233
M233
TD 2
TP 2A

44
BELLOUIZ
FATIMA ZAHRA
B232
B233
G233
I231
L233
M233
TD 2
TP 2B
45
BEN LAKHAL
MERYEM
B232
B233
G233
I231
L233
M233
TD 2
TP 2A
46
BENACHIR
MARYEM
B232
B233
G233
I231
L233
M233
TD 2
TP 2B
47
BEN-ALI IMRANE
ISSOUFOU AMADOU PETITOT
B232
B233
G233
I231
L233
M233
TD 2
TP 2A
48
BENHAIMEUR
MARYEM
B232
B233
G233
I231
L233
M233
TD 2
TP 2B
49
BENTAHAR
ILYAS
B232
B233
G233
I231
L233
M233
TD 2
TP 2A
50
BERJI
MAJDA
B232
B233
G233
I231
L233
M233
TD 2
TP 2B
51
BERRADA HARAZEM
DOUAE
B232
B233
G233
I231
L233
M233
TD 2
TP 2A
52
BICHAR
SARA
B232
B233
G233
I231
L233
M233
TD 2
TP 2B
53
BIDOUH
NOHAÏLA
B232
B233
G233
I231
L233
M233
TD 1
TP 1B
54
BOUAJOUL
NADA
B232
B233
G233
I231
L233
M233
TD 2
TP 2A
55
BOUHRIDA
HOUDA
M233
TD 1
TP 1A
56
BOUIH
ZAINAB
B232
B233
G233
I231
L233
M233
TD 2
TP 2B
57
BOUJADGUEN
MOHAMED
B232
B233
G233
I231
L233
M233
TD 1
TP 1A
58
BOUKHMILY
SALMA
B232
B233
G233
I231
L233
M233
TD 2
TP 2A
59
BOULAHNA
HIBA
B232
B233
G233
I231
L233
M233
TD 2
TP 2B
60
BOURCHOUK
OUMAIMA
B232
B233
G233
I231
L233
M233
TD 2
TP 2A
61
BOUYA
RIM
B232
B233
G233
I231
L233
M233
TD 2
TP 2B
62
BOUZIF
KHADIJA
B232
B233
G233
I231
L233
M233
TD 2
TP 2A
63
CHAALOUKI
KAOUTAR
M233
TD 2
TP 2B
64
CHAHI
YOUSRA
B232
B233
G233
I231
L233
M233
TD 2
TP 2B
65
CHAOUI
MALAK
B232
B233
G233
I231
L233
M233
TD 2
TP 2B
66
CHARRAFI
MOHAMED
B232
B233
G233
I231
L233
M233
TD 3
TP 3B

67
DAHBI SKALI
KENZA
B232
B233
G233
I231
L233
M233
TD 3
TP 3A
68
DARIF
SARA
B232
B233
G233
I231
L233
M233
TD 3
TP 3B
69
DCHIRA
AMINA
B232
B233
G233
I231
L233
M233
TD 3
TP 3A
70
DELLE SABOUN
MAHAMAT
B232
B233
G233
I231
L233
M233
TD 3
TP 3B
71
DERJI
HIBA
B232
B233
G233
L233
M233
TD 1
TP 1B
72
DIALLO
MARIEME
B232
B233
G233
I231
L233
M233
TD 3
TP 3A
73
DIALLO
THIERNO AMADOU
B232
I231
M233
TD 4
TP 4B
74
DIYANI
MARWA
B232
B233
G233
I231
L233
M233
TD 2
TP 2B
75
DRISSI
AYA
B232
B233
G233
I231
L233
M233
TD 4
TP 4B
76
EDDAHBI
KAWTAR
B232
B233
G233
I231
L233
M233
TD 3
TP 3B
77
El Abdi
Yousra
B233
M233
TD 1
TP 1B
78
EL ADROUJ
NOUHAILA
B232
B233
G233
I231
L233
M233
TD 3
TP 3A
79
EL AIDOUNI
AYA
G233
M233
TD 3
TP 3A
80
EL AOUINA
SALMA
B232
B233
G233
I231
L233
M233
TD 3
TP 3B
81
EL ASRAR
DOHA
B232
B233
G233
I231
L233
M233
TD 3
TP 3A
82
EL AZRI
MAROUA
B232
B233
G233
I231
L233
M233
TD 3
TP 3B
83
EL BAHLOULI
ZINEB
B233
G233
I231
L233
M233
TD 4
TP 4B
84
EL BASKRI
YASSMINE
B232
B233
G233
I231
L233
M233
TD 3
TP 3A
85
EL BIDARI
AMINA
B232
B233
G233
I231
L233
M233
TD 3
TP 3B
86
EL FAOUZI
LATIFA
B232
B233
G233
I231
L233
M233
TD 3
TP 3A
87
EL GAROUANI
SALMA
B232
B233
G233
L233
M233
TD 1
TP 1A
88
EL GHANDOURI
YOUSSRA
B232
B233
G233
I231
L233
M233
TD 3
TP 3B
89
EL GHARDYOUI
KAMELIA
B232
B233
G233
I231
L233
M233
TD 3
TP 3A

90
EL GHAROUADI
OUSSAMA
M233
TD 3
TP 3A
91
EL HAKI
MALAK
B232
B233
G233
I231
L233
M233
TD 3
TP 3B
92
EL HASSANI
AYOUB
B232
B233
G233
I231
L233
M233
TD 3
TP 3A
93
EL HAYANI
BASSMA
B232
B233
G233
I231
L233
M233
TD 3
TP 3B
94
EL HRACH
OUSSAMA
M233
TD 4
TP 4B
95
EL JAZOULI
AHMED
B233
L233
TD 3
TP 3B
96
EL KHAOULANI AL IDRISSI
IMANE
B232
B233
G233
I231
L233
M233
TD 3
TP 3A
97
EL OUAER
KHADIJA
B232
B233
G233
I231
L233
M233
TD 3
TP 3B
98
EL QAROUAOUI
HAFSA
B232
B233
G233
I231
L233
M233
TD 3
TP 3A
99
EL WATIK
NAJWA
I231
L233
TD 4
TP 4B
100
ELAJJOURI
YASMINE
B232
B233
G233
I231
L233
M233
TD 3
TP 3B
101
EL-ALAMI
KAOUTAR
B232
B233
G233
I231
L233
M233
TD 3
TP 3A
102
ELBEKRI
SAMIA
B232
B233
G233
I231
L233
M233
TD 1
TP 1B
103
ELBOUCHE
IBTIHALE
B232
B233
G233
I231
L233
M233
TD 3
TP 3B
104
ELCHEHAB
MARYEM
B232
B233
G233
I231
L233
M233
TD 3
TP 3A
105
ELFAHLI
SANAE
B232
B233
G233
I231
L233
M233
TD 3
TP 3B
106
ELFAROUKI
OUMAIMA
B232
B233
G233
I231
L233
M233
TD 3
TP 3A
107
ELGHAZALI
OUESSAL
B232
B233
G233
I231
L233
M233
TD 3
TP 3B
108
ELIDRISSI
ASMAE
B232
B233
G233
I231
L233
M233
TD 4
TP 4A
109
ELJARAYDY
SALMA
B232
B233
G233
I231
L233
M233
TD 4
TP 4B
110
ELJID
MANAL
B232
B233
G233
I231
L233
M233
TD 4
TP 4A
111
ELKHIRI
CHAIMAE
B232
B233
G233
I231
L233
M233
TD 4
TP 4B
112
Elouahabi
Chaima
B232
TD 1
TP 1A

113
EMRIS
WAFAA
B232
B233
G233
I231
L233
M233
TD 4
TP 4A
114
EN-NESYRY
FATIMA ZAHRA
B232
B233
G233
I231
L233
M233
TD 3
TP 3A
115
ETTAQUI
AYMANE
B232
B233
G233
I231
L233
M233
TD 4
TP 4B
116
EZZONFARI
MALAK
B232
B233
G233
I231
L233
M233
TD 4
TP 4A
117
FAIK
MARWA
B232
B233
G233
I231
L233
M233
TD 4
TP 4B
118
FAJR
DOUAE
B232
B233
G233
I231
L233
M233
TD 2
TP 2A
119
FARI
AHLAM
B232
B233
G233
I231
L233
M233
TD 4
TP 4A
120
FARSI
AYA
B232
B233
G233
I231
L233
M233
TD 4
TP 4A
121
FATAOUI
ABDESSAMAD
B233
I231
M233
TD 3
TP 3A
122
FIKRI
ADNANE
B232
B233
G233
I231
L233
M233
TD 1
TP 1A
123
FLEURANT
HAROLD FERTILIEN
B232
B233
G233
I231
L233
M233
TD 1
TP 1A
124
FLEURANT
HAROLD FERTILIEN
B232
B233
G233
I231
L233
M233
TD 1
TP 1B
125
FOFANA
MARIAME BOKE
M233
TD 1
TP 1B
126
FOUTOUH
BADREDDINE
B232
B233
G233
I231
L233
M233
TD 4
TP 4B
127
FRIKECH
Mohammed
B232
B233
G233
I231
L233
M233
TD 1
TP 1A
128
GHAITAOUI
AHMED
M233
TD 2
TP 2A
129
GHANOUCH
MERYEM
B232
B233
G233
I231
L233
M233
TD 4
TP 4A
130
GHENDOUR
ISMAIL
B232
B233
G233
I231
L233
M233
TD 4
TP 4B
131
GODWIN
ENEOJO VICTOR
I231
M233
TD 2
TP 2A
132
GOUTAIB
SAAD
B233
M233
TD 2
TP 2B
133
HABCHI
SALMA
B233
G233
I231
L233
M233
TD 4
TP 4A
134
HAFSY
KENZA
B232
B233
G233
I231
L233
M233
TD 4
TP 4A
135
HAIDA
Salma
B233
M233
TD 3
TP 3A

136
HAIMEUR
OMAR
B232
B233
G233
I231
L233
M233
TD 4
TP 4B
137
hallaoui
fatima ezzahraa
B233
M233
TD 4
TP 4B
138
HAMANYATI
CHIPO
B232
B233
G233
I231
L233
M233
TD 1
TP 1B
139
HAMID
REDA
M233
TD 3
TP 3B
140
HARRATI
ABDELALIM
M233
TD 4
TP 4A
141
HAWEYE
AHMED
B232
B233
G233
I231
L233
M233
TD 4
TP 4A
142
HILALI
GHITA
M233
TD 1
TP 1A
143
HIMMI
MARYAME
M233
TD 2
TP 2B
144
JAWAD
Yassine
B233
I231
M233
TD 4
TP 4A
145
JOUHRI
CHAYMAE
M233
TD 3
TP 3A
146
KARIA
Nissrine
B232
B233
G233
I231
L233
M233
TD 1
TP 1A
147
KAYKE
ABDELHAKIM
M233
TD 4
TP 4B
148
KHANBOUBI
NAZIHA
B232
TD 2
TP 2B
149
KHAZRI
SALMA
B232
B233
M233
TD 1
TP 1B
150
KHOUNAT
IMAD
M233
TD 1
TP 1B
151
KNINYA
ALAE
M233
TD 2
TP 2A
152
LAAMALTI
MOHAMMED
M233
TD 3
TP 3A
153
LAAMALTI
MOHAMMED
M233
TD 3
TP 3B
154
LAFRIDI
HIBA
B233
TD 4
TP 4A
155
LAHMINI
ZINEB
B233
M233
TD 4
TP 4B
156
LAMRAZKI
ACHRAF
B233
I233
M233
TD 2
TP 2A
157
LEMJED
MOHAMED
B232
B233
G233
I231
L233
M233
TD 1
TP 1B
158
LETRECH
MOUNIR
L233
TD 4
TP 4A

159
LOUALI
MAROUA
B232
B233
G233
I231
L233
M233
TD 3
TP 3B
160
MAFTOUH
OUMAIMA
M233
TD 1
TP 1A
161
MAHRAR
OUMAIMA
B232
B233
G233
I231
L233
M233
TD 1
TP 1A
162
MAJID
NADA
M233
TD 2
TP 2B
163
MAKUNGU
JOSUA BEN-HURT
M233
TD 3
TP 3B
164
MARDASS
WISSAM
B232
B233
G233
I231
L233
M233
TD 4
TP 4A
165
MAZOUZI
YOUSRA
M233
TD 4
TP 4A
166
MERZOUQ
OUMAIMA
B233
G233
L233
M233
TD 4
TP 4B
167
MOHAMED OSMAN MOHAMED DOUNA
B232
B233
G233
L233
M233
TD 4
TP 4B
168
MOULIF
IMANE
M233
TD 2
TP 2A
169
MOUSAID
MANAL
B233
M233
TD 2
TP 2A
170
MOUSSAFIR
KHADIJA
B232
B233
G233
I231
L233
M233
TD 4
TP 4B
171
NABKA
AYA
B232
B233
G233
I231
L233
M233
TD 4
TP 4A
172
OUATIK
IKRAM
M233
TD 3
TP 3A
173
OUCHOUAD
KAWTAR
B232
B233
G233
I231
L233
M233
TD 3
TP 3A
174
OUMAR
IZADINE MAHAMAT
B232
B233
G233
I231
L233
M233
TD 3
TP 3B
175
RACHDANE
OUMAIMA
M233
TD 4
TP 4B
176
RAHAL
SOUKAINA
B233
TD 2
TP 2B
177
SABBAR
MARYAM
M233
TD 1
TP 1A
178
SABER
MARWA
I231
M233
TD 3
TP 3B
179
SAHHAM
FAISAL
B233
G233
I231
L233
M233
TD 4
TP 4B
180
SALMY
WISSAL
M233
TD 2
TP 2B
181
SARHRANI
ZAHRA
M233
TD 3
TP 3B

182
SERRESTOU
RAJAE
B232
B233
TD 2
TP 2A
183
SMIRI
MHAMED
B233
G233
I231
L233
M233
TD 4
TP 4A
184
SOUHAIL
MANAL
B232
B233
G233
I231
L233
M233
TD 4
TP 4B
185
SYLVESTRE
WILDY ADRIEN
B232
B233
G233
I231
L233
M233
TD 4
TP 4A
186
TAMDA
MERYEM
B233
I231
M233
TD 2
TP 2B
187
TAUIL
MANAL
M233
TD 4
TP 4A
188
TIFAK
ZINEB
B232
B233
G233
I231
L233
M233
TD 1
TP 1B
189
ZAHR
WIAM
B232
B233
G233
I231
L233
M233
TD 1
TP 1A
190
ZBIRI
HOUDA
B233
M233
TD 3
TP 3B
191
ZIBAT
YOUNES
B233
M233
TD 4
TP 4B