LISTE DES GROUPES DE TD   M141  et  M142    S4   GP / MSD
NUM
CODE APOGEECODE MASSARNOM
PRENOM
PARCOURS GROUPE TDM141
M142
1
24517067 G133619821
ABERBACH
ABDERRAHMAN
GP
TD1
M141
M142
2
24517760 2024000030
AFOUDA  ADENIKE ESPERA  ARSTHY
GP
TD1
M141
M142
3
24512453 D130007490
AIT BOUZID
FADWA
GP
TD1
M141
M142
4
24506051 R130216304
AIT DERB
ROUA
GP
TD1
M141
M142
5
24509104 R139278161
ALIOUI
KHADIJA
GP
TD1
M141
M142
6
24512463 R130134819
AMEDJAR
KHADIJA
GP
TD1
M141
M142
7
24512446 R136589381
AOULAD ALGHAZI CHOAIB
GP
TD1
M141
M142
8
24517015 R135834978
ASSAL
NASR EDDINE
GP
TD1
M141
M142
9
24512471 R130000032
BAHA
AYA
GP
TD1
M141
M142
10
24519628 R130049141
BAKKARI
AYA
GP
TD1
M141
M142
11
24512465 K130014003
BELLEKHIRI
FATIMA
GP
TD1
M141
M142
12
24514897 E148186874
BENDAHMANE
CHAIMAE
GP
TD1
M141
M142
13
24512351 R139452797
BILAL
SARA
GP
TD1
M141
M142
14
24517011 R134385439
BOUKAF
RANIA
GP
TD1
M141
M142
15
23516319 J134541125
BOUSIYD
OUSSAMA
GP
TD1
M141
M142
16
24518086 R130753463
CARRILHO
ADAM
GP
TD1
M141
M142
17
24514896 R135582348
CHEIKH LAHLOU
DOUNYA
GP
TD1
M141
M142
18
24514850 R136777995
CHEIKHMALAININEOTHMAN
GP
TD1
M141
M142
19
23509329 R140063217
DARNAOUI
WIAME
GP
TD1
M141
M142
20
24517465 2024000008
DIAKITE
GAOUSSOU
GP
TD1
M141
M142
21
24514876 R131397919
DOUIRI
MALAK
GP
TD1
M141
M142
22
24514881 F132200746
EL HINDY
SAFAE
GP
TD1
M141
M142
23
24505410 F149052822
EL OUAFI
HALA
GP
TD1
M141
M142
24
24514894 F141006387
ELMOUSSAOUI
SAFAE
GP
TD1
M141
M142
25
24512424 R132561555
FARAHY
ADAM
GP
TD1
M141
M142
26
25516657 J133271757
FARHANE 
REDA
GP
TD1
M141
M142
27
24504906 R130196374
FARSAL
SAFAE
GP
TD1
M141
M142
28
24512481 J139115242
HALAL
MALAK
GP
TD1
M141
M142
29
24514893 R133611528
JADIRI
HALIMA
GP
TD1
M141
M142
30
24507511 R130019781
JOURRANE
YASSIR
GP
TD1
M141
M142
31
24508149 K135109477
KADIOUI
NADIA
GP
TD1
M141
M142
32
24505453 R136238787
KAMAL
SAFAA
GP
TD1
M141
M142
33
24514903 J132463006
KENIKSSI
MAHMOUD
GP
TD1
M141
M142

34
24517458 2024000027
KONE
PEYOFOUGOU
GP
TD1
M141
M142
35
24516925 J130001895
KOUIYASSE
MOHAMED -TAHA
GP
TD1
M141
M142
36
24517077 F130002223
LABRIGUI
HAJAR
GP
TD1
M141
M142
37
23514582 2023000022
MOUSTAPHE
BIH
GP
TD1
M141
M142
38
24516993 F130333759
OUASSOU
HIBA
GP
TD1
M141
M142
39
24514845 R139451634
OUBASSOU
MOUAD
GP
TD1
M141
M142
40
24507848 R130132236
OULKHATER
ILYASS
GP
TD1
M141
M142
41
24512450 F131325103
RADOUANI
KHAWLA
GP
TD1
M141
M142
42
24514854 F132201757
SABIR
AYA
GP
TD1
M141
M142
43
24517003 R134306336
SABRI
YOUSRA
GP
TD1
M141
M142
44
23504438 R133559603
ZAHRIB
ADAM
GP
TD1
M141
M142
45
24514884 R138769741
ZRAIK
SULAR
GP
TD1
M141
M142
46
25516667 R120036108
ABCHIR 
CHAIMAA
MSD
TD1
M141
M142
47
23505716 R137814493
ABID
HAMZA
MSD
TD1
M141
M142
48
24517238 R136427036
ABOURRABYA
NADA
MSD
TD1
M141
M142
49
24512414 R131566578
AIT ALI
AIDA
MSD
TD1
M141
M142
50
24503007 F143023615
AIT BELHAJ
MERYEM
MSD
TD1
M141
M142
51
24518069 F138333714
AITBAHDDOU
AMAL
MSD
TD1
M141
M142
52
24517061 R130068190
AJGOUNE
HAMZA
MSD
TD1
M141
M142
53
24517362 J139497133
ALAMI
AYA
MSD
TD1
M141
M142
54
24517961 2024000014
AMADOU MANOU ABDOUL-LATIF
MSD
TD1
M141
M142
55
24505190 R130183639
AMINE
SANAA
MSD
TD1
M141
M142
56
24517241 G130446448
ANNEMER
SARA
MSD
TD1
M141
M142
57
24517373 F145052576
ATTACH
AYOUB
MSD
TD1
M141
M142
58
24517278 F132245413
BAAKOK
SAAD
MSD
TD1
M141
M142
59
24517244 R131547557
BAKKALI
ZIAD
MSD
TD1
M141
M142
60
24517410 K138425190
BARKI
IKHLAS
MSD
TD1
M141
M142
61
24516946 R141027064
BEKKOUS
YASMINE
MSD
TD1
M141
M142
62
24512416 R130000507
BENASSIM
HIBA
MSD
TD1
M141
M142
63
25516711 R139471605
BENBOUIH 
HOUDA
MSD
TD1
M141
M142
64
24517370 F137197027
BENCHALH
SALMA
MSD
TD1
M141
M142
65
24520250 R133600842
BENJELLOUN
BARAE
MSD
TD1
M141
M142
66
24517428 J149069757
BENMANSOUR
IMANE
MSD
TD1
M141
M142
67
22508708 R134268196
BERGDI
ASMAA
MSD
TD1
M141
M142
68
24517382 E131149999
BERRAHOUM
RIHAB
MSD
TD1
M141
M142
69
24516966 R130111064
BOUZAKRI
ANASS
MSD
TD1
M141
M142

R137268187
AMGHAR
KHADIJA
MIP
TD1
M141
G146026665
BOUGHRIOUL
NABIL
MIP
TD1
M141
R130163172
BOUKOUCH
SALMA
MIP
TD1
M141
K110081679
ELBASNAOUI
HALIMA ESSAADIA
MIP
TD1
M141
E143184350
ES-SARRHINI
OUMAIMA
MIP
TD1
M141
E120026745
HARBAL
SAMIA
MIP
TD1
M141
R139203301
JARMOUNI
DOHA
MIP
TD1
M141
J137506143
KHARBACH
YOUSSEF
MIP
TD1
M141
J132109343
ABAHCINE
AKRAM
MIP
TD1
M142
R130148934
AIT ALI
SAMIR
MIP
TD1
M142
R136314914
AMINE
ACHRAF
MIP
TD1
M142
R139838156
ASKOUR
INES
MIP
TD1
M142
S148034935
BEN BOUZIANE
HAYTAM
MIP
TD1
M142
R138359151
BENABBOU
HAITAM
MIP
TD1
M142
B130016406
BENFAHOUM
YAHYA
MIP
TD1
M142
R133637801
BENGAMRA
AYMANE
MIP
TD1
M142
R133559583
BENIKEN
AYDA
MIP
TD1
M142
R120026184
BENTIZI
FATIMA ZAHRA
MIP
TD1
M142
2021000118
BEWA
Moulay Deich
MIP
TD1
M142
R132671898
DAGHOUI
ACHRAF
MIP
TD1
M142
R135835907
EL GHADRAOUI
IBTISAM
MIP
TD1
M142
R130019860
ENNOUMAIRI
ROMAISSAE
MIP
TD1
M142
J137272287
FADIL
HAJAR
MIP
TD1
M142
R137533559
FAIZ
INSSAF
MIP
TD1
M142
R134560582
HARZI
IMANE
MIP
TD1
M142
F142055446
HOBAIZI
ILYASS
MIP
TD1
M142
R139547815
LAMSASSI
SALMA
MIP
TD1
M142
K130043301
LEHMOUDDI
ISRAA
MIP
TD1
M142
R100119770
ADIHAN
KHALIL
MIP
TD1
M141
M142
R130213515
AIT TALEB
HOUSSAM
MIP
TD1
M141
M142
R120037296
AJALE
SALMA
MIP
TD1
M141
M142
R135267974
AL YOUI
HALA
MIP
TD1
M141
M142
R120031662
ALAOUI
FATIMA
MIP
TD1
M141
M142
E144196981
ANNAB
NADIA
MIP
TD1
M141
M142
C135159351
AQNOUCH
ZAKARIA
MIP
TD1
M141
M142
R130168436
BAALLA
CHAIMAE
MIP
TD1
M141
M142

R139556665
BAGGAR
DOUAE
MIP
TD1
M141
M142
R110168121
BAZZI
NADIA
MIP
TD1
M141
M142
R139219454
BENCHARKI
ADAM
MIP
TD1
M141
M142
D135244889
BENHSAIN
FERDAOUS
MIP
TD1
M141
M142
R136220040
BENZYAT
YASSER
MIP
TD1
M141
M142
J100064890
BOUABDELLAOUI MALAK
MIP
TD1
M141
M142
J139460164
BOUCHELLA
SALMA
MIP
TD1
M141
M142
K132149683
EL ATTAR
MBARKA
MIP
TD1
M141
M142
R130148970
EL HARRARI
MOHAMMED
MIP
TD1
M141
M142
K137141622
EL KOUDY
AMAL
MIP
TD1
M141
M142
G137069081
EL-BENSIRI
ASMA
MIP
TD1
M141
M142
J135285034
ELMOUNJIDI
SAFIA
MIP
TD1
M141
M142
R131796245
GAOUR
MAROUA
MIP
TD1
M141
M142
1
24517252 R139753403
BOUADDI
AKRAM
MSD
TD2
M141
M142
2
24517276 J130543373
BOUAJOUL
MARWANE
MSD
TD2
M141
M142
3
24517007 R130034129
BOUANANI
SALAH EDDINE
MSD
TD2
M141
M142
4
24517093 R133326630
BOUBKRI
CHAIMAE
MSD
TD2
M141
M142
5
24517256 R130317791
BOULIF
AYMEN
MSD
TD2
M141
M142
6
24514398 D139073591
BOUTALEB
YASMINE
MSD
TD2
M141
M142
7
24507687 R138383053
BOUTOUZZAZE
JIHANE
MSD
TD2
M141
M142
8
24517275 K133304367
CHAJARI
MAROUA
MSD
TD2
M141
M142
9
23513504 R130053021
CHARIK
ALI
MSD
TD2
M141
M142
10
24517308 R131269498
CHERKAOUII
SARA
MSD
TD2
M141
M142
11
24512408 D130184969
DAHI
FATIMA
MSD
TD2
M141
M142
12
24517265 H138318801
DAOUDI
AYMANE
MSD
TD2
M141
M142
13
24511983 R134561480
DAOUIBY
TAREK
MSD
TD2
M141
M142
14
24507181 R139478600
DERREM
ABDERRAHIM
MSD
TD2
M141
M142
15
24517940 2024000007
DIABO
COM. BERNARD MAWUENAMSD
TD2
M141
M142
16
24517325 R130528754
DJOUNI
CHAIMAA
MSD
TD2
M141
M142
17
24504823 R133348557
DOUKKALE
SALMA
MSD
TD2
M141
M142
18
24517418 R130142151
EL ALLAOUI
LATIFA
MSD
TD2
M141
M142
19
24517279 R134523671
EL ARABI
FATINE
MSD
TD2
M141
M142
20
24512425 J132180760
EL BOUZIDI
AYMANE
MSD
TD2
M141
M142
21
24512436 R130196311
EL HAIRECH
SARA
MSD
TD2
M141
M142
22
24517378 F149059380
EL HAJJAM
IBRAHIM
MSD
TD2
M141
M142
23
24517353 R138225697
EL HAJRY
MOHAMED AMINE
MSD
TD2
M141
M142

24
24514126 R130059189
EL HANNAOUI
HIBA
MSD
TD2
M141
M142
25
24517317 J131349515
EL KASMI
GHIZLANE
MSD
TD2
M141
M142
26
24517390 R133157470
EL KHALKI
LINA
MSD
TD2
M141
M142
27
24517383 F138115484
EL KONTY
FATIMA ZOHRA
MSD
TD2
M141
M142
28
24512423 R139751453
EL MAMOUNI
YASSMINE
MSD
TD2
M141
M142
29
25516283 R130101097
EL HAMDOUNI
HALA
MSD
TD2
M141
M142
30
24517422 K134469983
ELAOUDI
JIHAD
MSD
TD2
M141
M142
31
24503035 R130161087
ELMANTAJI
DOUAA
MSD
TD2
M141
M142
32
23516346 K135330639
FENNANI
NOHAILA
MSD
TD2
M141
M142
33
24517318 R130031894
GHARRAB
ASMAE
MSD
TD2
M141
M142
34
24518026 J135410281
HAM
SALMA
MSD
TD2
M141
M142
35
23516511 R110167602
HANNIOUI
IBTIHAL
MSD
TD2
M141
M142
36
24517210 R147118916
HARCHI
MALAK
MSD
TD2
M141
M142
37
24517562 2024000011
HAROUNA
KOCHE MARIAM
MSD
TD2
M141
M142
38
23516143 R130058589
HARRAR
ILYASS
MSD
TD2
M141
M142
39
24517212 R136589401
IGUIDRE
OUSSAMA
MSD
TD2
M141
M142
40
24517971 2024000005
JEUTSOP FOGANG LOVELINE LENA
MSD
TD2
M141
M142
41
24508070 R135471729
JOUD ALLAH 
MAROUA
MSD
TD2
M141
M142
42
24517216 R130443301
KAMALI
MARWA
MSD
TD2
M141
M142
43
23516611 R131560488
KAROUCH
YOUNES
MSD
TD2
M141
M142
44
24501625 R134507269
KASBAOUI
HIBA
MSD
TD2
M141
M142
45
24517219 R131221129
KHOUYA
ZAKARIA
MSD
TD2
M141
M142
46
24517309 F136090684
LAAYOUNI
KHADIJA
MSD
TD2
M141
M142
47
24517299 R131769903
LOUDA
MOHAMED AMINE
MSD
TD2
M141
M142
48
24517293 J130369348
LOUFIR
MALAK
MSD
TD2
M141
M142
49
24516928 K130466601
LACHHAB
DOUAA
MSD
TD2
M141
M142
50
24517342 J133419351
MAHMOUD
MOUAD
MSD
TD2
M141
M142
51
24505884 R130145823
MAKDAD
KHADIJA
MSD
TD2
M141
M142
52
24507309 R132674248
MERZOUKI IDRISSI IBTIHAL
MSD
TD2
M141
M142
53
24517351 R130108017
MESSRAR
DOUAA
MSD
TD2
M141
M142
54
24517013 F135108200
MOUAZIZ
SAAD
MSD
TD2
M141
M142
55
24504722 R143125980
MOTRIB
DALAL
MSD
TD2
M141
M142
56
24511148 F137252456
NAIR
KAWTAR
MSD
TD2
M141
M142
57
24517954 2024000031
NKOUMA
JUNIOR ALEXANDROS
MSD
TD2
M141
M142
58
24517189 C130098821
OUAROUSS
ASMAE
MSD
TD2
M141
M142
59
24517195 R139295117
OULABACHKOU
IKRAME
MSD
TD2
M141
M142

60
24517483 2024000003
PALE
OLLO JUDICAEL
MSD
TD2
M141
M142
61
24517198 D131530278
QAIMI
ANAS
MSD
TD2
M141
M142
62
24517205 R131509810
SALHI
IMANE
MSD
TD2
M141
M142
63
24508045 R136342579
SAMID
IBTISSAM
MSD
TD2
M141
M142
64
24517172 R138571030
SOUABNI
CHOUAIB
MSD
TD2
M141
M142
65
24517335 J140012314
STIBCHAR
WISSAL
MSD
TD2
M141
M142
66
24517181 R137747149
TAHIRI
NOUR-EL HOUDA
MSD
TD2
M141
M142
67
24512426 R131536910
TALAL
WISSAL
MSD
TD2
M141
M142
68
24517179 F147048190
TALBI
KHADIJA
MSD
TD2
M141
M142
69
24512417 R130805814
TANTAOUI
KAWTAR
MSD
TD2
M141
M142
H138177014
HADOUCH
BASMA
MIP
TD2
M141
M142
R130190569
HAICHOUMI
OTHMANE
MIP
TD2
M141
M142
J100003451
HAMRA
AYA
MIP
TD2
M141
M142
R136325300
HIDAR
HIBATALLAH
MIP
TD2
M141
M142
R134304302
HILAL
HABIBA
MIP
TD2
M141
M142
R138546193
IFNOU
BASMA
MIP
TD2
M141
M142
R133358471
KRARDI
MOHAMED TAHA
MIP
TD2
M141
M142
K130293242
LAASSEL
JIHANE
MIP
TD2
M141
M142
R138657047
LAGHOUAR
NISSRINE
MIP
TD2
M141
M142
R131225221
LAMSABIT
HAITAM
MIP
TD2
M141
M142
J134271653
LARHCHIM
WIAM
MIP
TD2
M141
M142
R137601875
LIF
SAFAA
MIP
TD2
M141
M142
R145110963
MACHKOURI
AHLAM
MIP
TD2
M141
M142
2023000029
MALAM ISSOUFOU YOUSSOUF
MIP
TD2
M141
M142
R136719492
MIFDAL
AYOUB
MIP
TD2
M141
M142
2022000004
MOHAMED ESSALEVATIMETOU
MIP
TD2
M141
M142
F140077299
NAFIA
NOUHAILA
MIP
TD2
M141
M142
K130043056
NAIM
NADA
MIP
TD2
M141
M142
M143041593
NASSIRI
HOUSSAM
MIP
TD2
M141
M142
R120032843
NIDIOUS
HIBA
MIP
TD2
M141
M142
R134311646
NIL
IKRAM
MIP
TD2
M141
M142
R135490073
RAHIB
FATIMA ZAHRA
MIP
TD2
M141
M142
R130269632
RASMAOUI
AYA
MIP
TD2
M141
M142
R139580344
RKIB
Sara
MIP
TD2
M141
M142
R138388244
SABRI
HOUSSAM
MIP
TD2
M141
M142
J139148055
SAIL
WIAM
MIP
TD2
M141
M142

F130002839
SETTOUT
ZINEB
MIP
TD2
M141
M142
J137519816
SOUIETTE
KHALIL
MIP
TD2
M141
M142
K132448055
ZANID
SAMAH
MIP
TD2
M141
M142
R131316784
ZIDANY
CHARAF EDDINE
MIP
TD2
M141
M142
F146062154
EL AOUAD
KHADIJA
MIP
TD2
M141
R110168179
MAKNOUN
FATIMA-EZZAHRA
MIP
TD2
M142
2023000027
MAVOUNGOU BAYOSEM-SY-SI-BEL
MIP
TD2
M142
R135692384
MOUNADI
KHANSAA
MIP
TD2
M142
R130047210
MOUSSAIF
AYA
MIP
TD2
M142
R149109968
MZIGUIR
ZAKARIA
MIP
TD2
M142
R137572373
NAFAA
HAJAR
MIP
TD2
M142
F134340808
NAHIDI
HIND
MIP
TD2
M142
R131438506
NAOUMI
MARIEM
MIP
TD2
M142
R132692508
OUBEL
YASSINE
MIP
TD2
M142
R143000076
RAHIMI
FATIMA-ZAHRA
MIP
TD2
M142
R137268413
RIFAK
MERYEM
MIP
TD2
M142
R135664708
SAMAD
AYA
MIP
TD2
M142
R130479756
SANDAOUI
AYOUB
MIP
TD2
M142
2023000009
SICHAMBA
DICKSON
MIP
TD2
M142
2023000013
SIMATAA
INONGE
MIP
TD2
M142
R149045719
WAKRIM
ABDELHAK
MIP
TD2
M142
2023000039
YASMINE
ABDELMAJID ZAKARIA HA MIP
TD2
M142
R135740674
MANSOUR
KHOULOUD
MIP
TD2
M142
R133337019
ZAIRI
MERIEM
MIP
TD2
M142