Liste des inscrits en DEUST MIP Session d'automne 2024/2025
S1
Nom
Prenom
M1
M2
M3
M4
M5
M6
groupe de TD
Groupe de 
TP
TP 
structure 
de la 
matière
Colle de TP
Note de TP 
Mécanique du 
point
Note de TP 
Thermody
namique
1
ABBAS
ABDULRAHEEM BELLO
P211
TD 2
TP 2B
13
2
ABDRAMAN
IBNI ABDRAMAN ABAKAR
P111
TD 1
TP 1A
12,5
3
ABETOUI
MARIAM
M211
TD 1
4
AFNAKKAR
OUSSAMA
C211
TD 3
TP 3A
5
AHBOUL
DOUAE
P211
TD 1
TP 1B
10,5
6
AHMED
AHMED SALEM GUEIDIATT
M211
TD 4
7
AIT ALI
KAWTAR
M211
P212
TD 2
TP 2A
14,5
8
AIT BENDRA
SOUMIA
M211
P212
TD 3
TP 3B
11,5
9
AIT EL MAHRA
SAFAE
M211
TD 3
10
AIT TALEB
HOUSSAM
C111
M111
P112
TD 4
TP 4B
11
AIT ZOUGAR SAID
MANAL
P212
TD 1
TP 1A
14,5
12
AKIOUD
RAYAN
C211
M111
P111
P112
TD 4
TP 4A
13,00
12,00
11
11
13
ALBOZ
SARA
M111
P111
TD 4
TP 4B
14,5
14
ALKARKOUB
AYOUB
M211
TD 3
15
AMASSAS
RYAN
C211
M111
P112
TD 3
TP 3A
13,00
12,00
10
16
AMCHICH
OUMAIMA
C211
TD 4
TP 4A
17
AMINE
ilham
M211
P111
TD 3
TP 3A
13,5
18
ANNAB
NADIA
M111
TD 1
1
ARSALA
SAAD
P111
TD 3
TP 3A
14
2
assali
basma
P211
TD 1
TP 1A
10
3
AZEDDINE
YASSMINE
P212
TD 2
TP 2A
12
4
BAGGAR
DOUAE
M111
TD 4
5
BAOUMAD
SALMA
M111
TD 1
6
BARRADAH
RIM
M211
P111
TD 1
TP 1B
13,5
7
BENABBOU
HAITAM
M111
TD 2
8
BENCHARKI
ADAM
P212
TD 1
TP 1B
11,5

9
BENFAHOUM
YAHYA
C111
P111
P112
TD 3
TP 3A
12,00
13,00
13,00
10
BENGAMRA
AYMANE
C211
M111
TD 1
14,00
2,00
11
BENZYAT
YASSER
M111
P111
TD 2
TP 2A
12
BEWA
Moulay Deich
M111
P111
TD 2
TP 2B
13,5
13
BOUAMAMA
FATIMA EZZAHRA
M211
P212
TD 2
TP 2B
14
14
boughaba
bilal
P211
TD 4
TP 4B
15
15
BOUKHANA
YASMINE
M211
P111
TD 2
TP 2B
15
16
Boukhris
Manal
M211
P212
TD 1
TP 1B
14
1
BOUKOUCH
SALMA
C111
TP 5B
2
BOUNABAT
MALAK
M111
TD 1
3
BOUNAIM
ALAE
M211
TD 1
4
BOURZIZA
HASNAA
P212
TD 2
TP 2B
15
5
BOUSSERHANE
BRAHIM
M111
TD 1
6
BOUTAGHLALINE
AKRAM
C111
TD 3
TP 3A
7
CHAHINE
ABOUBAKR
P211
TD 1
TP 1B
14,5
8
CHAOUI
AYA
P211
TD 4
TP 4A
14
9
CHAOUI
WISSAL
M211
TD 3
10
Chihab
Sara
C211
M111
P111
TD 4
TP 4B
6,00
10,00
13
11
CHMIROU
WIAM
C111
P111
P112
TD 2
TP 2B
12
CHOUKRI
KHAOULA
P211
TD 1
TP 1A
14
13
CHTITIHI
REDOUANE
M211
TD 2
14
DARRAZ
HOUDA
M111
TD 1
15
EDDADSSI
CHAIMAA
M111
TD 1
16
EL AISSAOUI
MOHCINE
P211
TD 4
TP 4B
15,4
17
EL AOUAD
KHADIJA
M111
P211
TD 1
TP 1B
11,6
18
EL FADILI
HAJAR
P211
TD 1
TP 1B
14
19
EL FASELY
MERIEM
P211
TD 1
TP 1A
11
20
EL KEDADI
NOUHAILA
L211
M211
P111
TD 2
TP 2B
11
21
EL KOUDY
AMAL
C111
M111
P111
P112
TD 4
TP 4A
14,00
4,00
11
8,5
22
EL MOUKH
MARYEM
C211
M111
P112
TD 1
TP 1A
12,00
0,25
13
23
EL QUAMMAH
AMINE
M211
P212
TD 2
TP 2A

24
EL-BENSIRI
ASMA
C111
TD 4
TP 4B
12,00
11,00
25
ELHABACHI
FATIHA
M111
TD 3
26
ELIDRISSI
RABIA
C111
TD 4
TP 4A
9,00
0,00
27
ELMOUNJIDI
SAFIA
M211
TD 4
28
EN-NADI
MARIEM
P212
TD 4
TP 4A
14
29
ENNAJAI
MARYAM
P211
TD 1
TP 1B
16,5
30
ENNOUMAIRI
ROMAISSAE
M111
TD 1
31
ER RAHMAOUI
OTHMANE
P211
TD 1
TP 1A
8
32
Ezzaki
loubna
M211
TD 3
33
FADEL
AYA
M211
P111
TD 3
TP 3B
15,5
34
FADIL
HAJAR
C211
TD 3
TP 3B
13,50
9,00
35
FADRY
RANIA
M111
TD 1
36
FARAJI
MOUAD
M211
TD 4
37
GARDA
Nouhaila
C211
M111
P112
TD 1
TP 1B
13,00
9,00
15
38
GHAOUTA
BASSMA
P211
TD 3
TP 3A
11
39
GOURIA
LAYLA
P111
TD 2
TP 2A
12
40
HABCHAOUI
OUIJDANE
P211
TD 1
TP 1B
15,5
41
HABOUBI
MARIEM
M211
TD 3
42
HABTI
CHAIMAA
C111
- 13,00 €-
12,00
43
HADADI
RAHMA
C111
L111
M111
P111
P112
TD 3
TP 3A
14,00
8,00
15
15
44
HAFSA
ANASS
M211
P212
TD 3
45
HALIMI
MOHAMMED
M211
TD 1
46
HARBAL
SAMIA
C211
M211
P212
TD 2
TD 2A
13,00
6,00
15,00
47
HAROUAL
LOUBNA
M211
TD 1
48
HIBOUR
GHITA
M111
TD 1
49
HILAL
HABIBA
M111
TD 1
50
HOBAIZI
ILYASS
M211
TD 1
51
HOUSNI
BASSMA
C111
TD 1
14,00
9,00
52
HSAINI
YASMINE
M211
P111
TD 2
TP 2A
13
53
IDDERHEM
HIBA
P211
TD 1
TP 1A
15,5
54
IDELMOURID
ZAYNEB
C111
TD 1
14,00
1,00

55
IZOUGARNE
FATIMA EZZAHRA
P211
TD 1
TP 1B
16
56
JAWHARI
AYA
C211
M111
P111
TD 1
14,00
18,00
12,5
57
KAIN
ROUMAISSAE
M111
TD 1
58
KANNINI
KHADIJA
C111
M111
P111
TD 4
TP 4A
14,50
10,00
15,5
59
KANS
HAMZA
M111
TD 1
60
KASMI
NOUAMANE
M211
TD 1
61
KERBAB
SARA
C211
L111
M111
P111
P112
TD 1
TP 1A
15,00
13,00
15,5
15,5
62
KHALIL
ASSMAE
C111
TD 1
13,00
8,00
63
KHARBACH
YOUSSEF
M211
64
Kima
Zineb
C211
M111
TD 2
TP 2A
9,00
8,00
65
KOKO
K. Abdelaziz Habib
M211
P212
TD 2
TP 2B
12,50
66
KRARDI
MOHAMED TAHA
L211
M211
P111
TD 2
TP 2A
13
LAAMIRI
OUSSAMA
M211
TD 3
67
LAAMIRI
OUSSAMA
M111
TD 4
68
LAASSEL
JIHANE
C111
TD 1
14,00
3,50
69
LAFNOUNE
ADAM
C211
M111
TD 1
16,00
9,00
70
LAGHJIBLI
HAMDI
P111
TP 5B
71
LAGHOUAR
NISSRINE
M211
P212
TD 4
TP 4B
14,5
72
LAHRICH
MOHAMED
C111
TD 1
73
LAKHDAR
MERIEM
C111
TD 1
15,00
8,50
74
LARRASSI
MERYEME
M211
TD 2
75
LARTI
HOUDA
M211
TD 4
76
LATIFI
ZIAD
C111
M111
P111
P112
TD 2
TP 2A
12,50
8,00
12,5
12,5
77
LEGDANI
DOHA
C111
P212
TD 2
TP 2A
15,50
12,00
16
78
LIF
SAFAA
C111
M111
P111
P112
TD 4
TP 4B
13,50
10,00
13,5
13,5
79
LYAMANI
ABDESSAMAD
C111
TD 1
80
MAARIF
AYOUB
M211
TD 4
81
MACHKOURI
AHLAM
M111
TD 1
82
MAFULETI
LUWI
M211
P111
P112
TD 3
TP 3B
13
13
83
MAJDI
KAOUTAR
M211
TD 3
84
MALAM ISSOUFOU
YOUSSOUF
M111
TD 1

85
MALAMI
YUSUF IDINA
C111
L111
M111
P111
P112
13,00
8,00
13,5
10,2
86
MALIKI
REDA
M211
TD 4
87
MANSOUR
KHOULOUD
C111
P212
TD 4
TP 4A
10,00
12,00
15
88
MARBOUH
JIHANE
M211
TD 3
89
MATAOUI
AYMAN
C111
M111
TD 1
12,00
4,00
90
MEFNOUN
AYA
C111
M111
P111
P112
TD 3
TP 3B
12,50
14,00
14,5
14,5
91
MENOIR
HAJAR
P211
TD 1
TP 1A
13
92
MESTAOUI
MOHAMED
M211
P212
TD 1
TP 1A
14
93
MIRADJI
FATIMA
M211
P212
TD 4
TP 4A
13,5
94
MOHAMED ESSALEM
VATIMETOU
M211
TD 1
95
MOHAMED MAAMOUNE
NOURELAIN
P211
TD 1
TP 1B
13,50
96
MOTIK
AHLAM
C111
TD 1
13,00
3,50
97
MOUABBAD
SALMA
C211
M211
TD 2
TP 2A
14,50
8,00
98
Moukssib
Yasmine
M211
P111
P112
TD 4
TP 4A
14
14
99
MOUMADINE
IKRAM
C111
TD 1
10,00
2,50
100
MOUNADI
KHANSAA
P211
TD 1
TP 1B
15,5
101
MOUSSAOUI
SAFAA
P211
TD 2
TP 2A
13,5
102
MPOLELE
NAMUTAMI
M211
P111
TD 1
TP 1A
12
103
NADIRI
HAMZA
M211
P212
TD 2
TP 2B
15
104
NAIM
CHAIMA
M211
TD 2
105
NAIM
NADA
P211
TD 1
TP 1A
16
106
NAJOUH
MAROUANE
C211
M211
P212
TD 2
TP 2A
12,00
10,00
12
107
NASSIRI
HOUSSAM
P212
TD 1
TP 1A
108
OFKIR
HANAA
L211
P211
TD 2
TP 2B
16
109
OUAHYB
MARWA
P211
TD 3
TP 3B
16
110
OUAIDRARI
ZAKARIA
C211
P211
P212
TD 2
TP 2B
12,00
10,00
7
7
111
OUARRAK
AYMEN
C211
P211
P112
TD 1
TP 1B
112
OUARRAKI
CHAIMAE
C111
TD 1
14,00
0,00
113
OUBEL
YASSINE
M111
TD 3
114
QUABIL
SAAD
C211
M111
TD 2
TP 2B
7,00
14,00
115
RAFIQ
Imane
C211
M111
P111
P112
TD 2
TP 2B
9,50
5,00
5,5
5,5

116
RAMI
YOUSSEF
M211
P212
TD 3
TP 3A
12
117
RAMY
ABIR
P211
TD 2
TP 2B
12,5
118
RASMAOUI
AYA
C111
TD 1
14,00
1,50
119
RBIB
OUMAIMA
C111
M111
TD 2
TP 2B
120
RHALBI
SOUKAINA
C111
M111
P112
TD 2
TP 2A
12,50
12,00
12,5
121
RIBQI
IBTISSAM
C211
TD 3
TP 3A
6,00
2,00
122
RIFAK
MERYEM
M111
TD 1
123
RIHALI
GHITA
P211
TD 1
TP 1B
16
124
RIHANE
DOHA
M111
P111
TD 1
TP 1A
14,00
125
RKIB
Sara
M211
P212
TD 3
TP 3B
13,5
126
SAADA
WIAM
C111
TP 4A
127
SAADEDDINE
ZINEB
M211
TD 1
128
SABAR
MERIEM
C211
L211
TD 3
TP 3B
12,50
9,00
129
SABRANE
SAFAE
C211
M111
P111
P212
TD 1
TP 1B
13,50
11,00
10
10
130
SADKI
HAJAR
M211
TD 3
131
Safer
Hind
C211
M111
P111
P112
TD 4
TP 4B
12,50
14,00
7,5
7,5
132
SAFWANE
NOSSAIBA
P211
TD 4
TP 4A
6
133
SAIL
WIAM
M111
TD 1
134
SAKI
LATIFA
C211
L111
M111
P111
P112
TD 3
TP 3B
8,00
10,00
7,5
7,5
135
SALEM
HIBA
P211
TD 4
TP 4B
12
136
SALMI
Oussama
C211
L111
P211
P112
TD 3
TP 3A
10,50
16,50
6
6
137
SAOUABEDDINE
FATIMA ZAHRA
M111
P112
TD 4
TP 4A
13
138
SASSIOUI
MOHAMED AMINE
M211
P111
TD 2
TP 2B
139
SAYAD
WISSAM
M111
P111
P112
TD 3
TP 3A
13
13
140
SBAIBY
MOHAMED AMINE
C211
M111
P112
TD 1
TP 1A
13,00
9,00
15,5
141
SEHMOUT
HIND
C211
M111
TD 1
12,00
7,00
142
SKALLI
RAWANE
C111
M111
P111
P112
TD 1
TP 1A
13,00
14,00
14,5
14,5
143
SLIMANI
SAID
C111
TD 1
11,00
0,00
144
STATI
NOUHAILA
M111
P111
TD 3
TP 3A
15
145
TAOUIL
NOUHAILA
C211
M111
P111
P112
TD 4
TP 4A
14,00
10,00
14,5
14,5
146
TARINI
FAIçAL
P212
TD 1
TP 1B
14,5

147
TEMBO
JOSEPH
M211
TD 4
148
TIOUGA
IMANE
P111
TD 3
TP 3B
14
149
WAHIDI
YASSMINE
L211
M211
P212
TD 3
TP 3B
13
150
ZAIM
SALMA
C211
P212
TD 2
TP 2A
13,00
11,00
15
151
ZAIRI
MERIEM
P212
TD 3
TP 3A
15
152
ZAOUEK
RIDA
C211
P211
P112
TD 3
TP 3B
16,00
10,00
14,5
14,5
153
ZEZERTI
ABDERAMAN ADOUM
C111
L111
TD 4
TP 4B
10,00
1,00
154
ZOUBIR
IHSANE
C111
TD 4
TP 4B
10,00
1,50
155
ZOUHAL
LINA
M211
P111
P112
TD 1
TP 1A
14,5
14,5