UNIVERSITE HASSAN II DE CASABLANCA, FACULTE DES SCIENCES ET TECHNIQUES DE MOHAMMEDIA
 Planning des Examens de fin de semestre              Session Automne 2024/2025
 Tronc commun LST : S1 GP/MSD, S1 GI/GESE, S1 GC, S1 GB, S3 MIP, S3 BCG, S4 MIP et S4 BCG
Locaux des examens : Amphis , Biblio1, Biblio2, Salle X1S4
 Biblio1 : RDC
Biblio2 : 1er étage
Examens SA 
TC LST
8H30‐10H15
10H30‐12H15
13H30‐15H15
15H30‐17H15
Remise Notes 
Examens
Dates 
Rattrapages
M111
M311
C211
C411
S1 GP/MSD
S1 GC
S1 GI/GESE
S1 GB
348
276
357
241
120 Biblio2 +80 Bblio1 +7474
120 Biblio2 +80 Bblio1 +76
120 Biblio2 +80 Bblio1 +79
120 Biblio2 +80 Bblio1 +41
B232
I144
B245
I132
S3 BCG
S4 MIP
S4 BCG
S3 MIP
135
227
212
273
 +30

80 +50X1S4

M112
E311
M212
B411
S1 GP/MSD
S1 GC
S1 GI/GESE
S1 GB
309
195
345
227
120 Biblio2 +80 Bblio1 +55
120 Biblio2 +75 Bblio1
120 Biblio2 +80 Bblio1 +7372
120 Biblio2 +80 Bblio1 +27 X1S4
 B233
M148
B246
M136
S3 BCG
S4 MIP
S4 BCG
S3 MIP
153
266
202
328


X1S4

P112
P212
P411
S1 GP/MSD
S1 GI/GESE
S1 GB
318
355
228
120 Biblio2 +80 Bblio1 +80
120 Biblio2 +80 Bblio1 +7877
120 Biblio2 +80 Bblio1 +28
I231
P145
C244
I133
S3 BCG
S4 MIP
S4 BCG
S3 MIP
140
266
223
293


X1S4

C111
C311
M211
G411
S1 GP/MSD
S1 GC
S1 GI/GESE
S1 GB
326
235
383
225
120 Biblio2 +80 Bblio1 +80
135 Biblio2 +100 Bblio1
120 Biblio2 +80 Bblio1 
120 Biblio2 +80 Bblio1 +25 X1S4
G233
M147
C245
M135
S3 BCG
S4 MIP
S4 BCG
S3 MIP
137
321
188
306


X1S4

P111
M312
P211
M411
S1 GP/MSD
S1 GC
S1 GI/GESE
S1 GB
332
255
358
209
120 Biblio2 +80 Bblio1 +80
120 Biblio2 +80 Bblio1 +55
120 Biblio2 +80 Bblio1 +79
120 Biblio2 +89 Bblio1
M233
P146
P134
S3 BCG
S4 MIP
S3 MIP
182
264
276



Mercredi 
22/1/2025
Vendredi    
10/1/2025
Lundi 
20/1/2025
Jeudi    
9/1/2025
Lundi 
20/1/2025
Vendredi 
17/1/2025
Mardi 
21/1/2025
Mercredi   
8/1/2025
Jeudi 
16/1/2025
Examens 
Avancés
Jeudi 
16/1/2025
Vendredi 
17/1/2025
Lundi   6/1/2025
Mardi   
7/1/2025
Lundi     
13/1/2025
Mercredi 
15/1/2025
S1 GP/MSD/GI/GESE/GC/GB, S3 et S4 MIP/BCG
L111/S111, L211/S211, L311/S311, L411/S411, E312, L133, L233, C243, B244, E141