1/2 
Liste d’attente de la filière ingénieur Génie Énergétique (par ordre de 
mérite) 
Année universitaire 2025-2026 
 
 
Liste établie par ordre de mérite :  
N°  
N° 
DOSSIER 
PRENOM 
NOM 
CNE/Code 
MASSAR 
1 
87 
Walid 
Boussaid 
G139825527 
2 
1143 
ABDELLAH 
EL MENTAGUI R131280157 
3 
317 
Reda 
Chenaj 
R135266365 
4 
1696 
Oussama 
Abarge 
M134291030 
5 
644 
El jouilel 
Abir 
M138307871 
6 
1651 
sara 
slimani 
M134151182 
7 
759 
SALAH-EDDINE 
MESKINIA 
K137474853 
8 
1980 
HAFSA 
SANHAJI 
M146071272 
9 
76 
Mohamed 
Aziz 
R130081405 
10 
1212 
yassine 
bachtaoui 
R132372991 
11 
2771 
Mohamed 
BOUAMAM 
M130148577 
12 
75 
NABIL 
MAAROUF 
J130066868 
13 
2524 
Hiba 
Halimi 
F141061650 
14 
185 
SAAD 
CHKIRI 
F144052954 
15 
3635 
Hiba 
Choukri 
R130012202 
16 
8 
Marwa 
Sbai 
N134321789 

 
 
 
2/2 
17 
1187 
AYOUB 
EL 
YADDOUNE S138081200 
18 
851 
ABDERRAHMANE 
ALHOUR 
R130314916 
19 
1697 
jourfi 
anass 
M135258289 
20 
2546 
oussama 
el gueryny E136017160 
21 
1108 
SOFYANE 
ESSAFI 
G136017307 
22 
292 
Youssef 
Jabir 
G135364356 
23 
3903 
Solaymane 
AGUENY 
M130472492 
24 
2652 
Fatima Ezzahra 
BOUDLAL 
G134341787 
25 
1694 
Hajar 
Essalhi 
N133336639 
26 
3538 
Safa 
Aouzale 
D130211030 
27 
1433 
IKRAM 
EL ABBASSI R120063894 
28 
2379 
NOUR 
EL HAJJI 
J136180727 
29 
113 
Yassine 
Ait Taleb 
M139224774 
30 
508 
Kawthar 
HIMMI 
M131234438 
31 
2422 
Amine 
el 
haddouchi N133229528 
32 
2662 
KAWTAR 
EL ALLIOUI N120040262 
33 
219 
HAJAR 
RHANAM 
K144056134 
34 
3805 
YOUNESS 
EL KHOLFI 
E132105434