LISTE DES GROUPES DE TP   S3  GENIE PHYSIQUE
NUM
CODE MASSAR
NOM
PRENOM
PARCOURS GROUPE TD GROUPE TP
P131
P132
M131
M132
I131
L131
S131
1 R136425045
ABDELADIM
HOUSSAME
GP
TD1
TP1A
P131
P132
M131
M132
I131
L131
S131
2 G133619821
ABERBACH
ABDERRAHMAN
GP
TD1
TP1A
P131
P132
M131
M132
I131
L131
S131
3 2024000030
AFOUDA  ADENIKE
ESPERA  ARSTHY
GP
TD1
TP1A
P131
P132
M131
M132
I131
L131
S131
4 D130007490
AIT BOUZID
FADWA
GP
TD1
TP1A
P131
P132
M131
M132
I131
L131
S131
5 R130216304
AIT DERB
ROUA
GP
TD1
TP1A
P131
P132
M131
M132
I131
L131
S131
6 R139278161
ALIOUI
KHADIJA
GP
TD1
TP1A
P131
P132
M131
M132
I131
L131
S131
7 R130134819
AMEDJAR
KHADIJA
GP
TD1
TP1A
P131
P132
M131
M132
I131
L131
S131
8 R136589381
AOULAD ALGHAZI
CHOAIB
GP
TD1
TP1A
P131
P132
M131
M132
I131
L131
S131
9 R135834978
ASSAL
NASR EDDINE
GP
TD1
TP1A
P131
P132
M131
M132
I131
L131
S131
10 R130000032
BAHA
AYA
GP
TD1
TP1A
P131
P132
M131
M132
I131
L131
S131
11 R130049141
BAKKARI
AYA
GP
TD1
TP1A
P131
P132
M131
M132
I131
L131
S131
12 R131315306
BATTAL
YOUSSRA
GP
TD1
TP1A
P131
P132
M131
M132
I131
L131
S131
13 K130014003
BELLEKHIRI
FATIMA
GP
TD1
TP1A
P131
P132
M131
M132
I131
L131
S131
14 R130002968
BELMOUADDEN
OUSSAMA
GP
TD1
TP1A
P131
P132
M131
M132
I131
L131
S131
15 E148186874
BENDAHMANE
CHAIMAE
GP
TD1
TP1A
P131
P132
M131
M132
I131
L131
S131
16 R139452797
BILAL
SARA
GP
TD1
TP1A
P131
P132
M131
M132
I131
L131
S131
17 R134206319
BOUHAYEK
AYA
GP
TD1
TP1A
P131
P132
M131
M132
I131
L131
S131
18 R134385439
BOUKAF
RANIA
GP
TD1
TP1A
P131
P132
M131
M132
I131
L131
S131
19 J134541125
BOUSIYD
OUSSAMA
GP
TD1
TP1A
P131
P132
M131
M132
I131
L131
S131
21 R130753463
CARRILHO
ADAM
GP
TD1
TP1A
P131
P132
M131
M132
I131
L131
S131
22 R135582348
CHEIKH LAHLOU
DOUNYA
GP
TD1
TP1A
P131
P132
M131
M132
I131
L131
S131
23 R136777995
CHEIKHMALAININE
OTHMAN
GP
TD1
TP1A
P131
P132
M131
M132
I131
L131
S131
24 R140063217
DARNAOUI
WIAME
GP
TD1
TP1A
P131
P132
M131
M132
I131
L131
S131
25 2024000008
DIAKITE
GAOUSSOU
GP
TD1
TP1A
P131
P132
M131
M132
I131
L131
S131
26 R131397919
DOUIRI
MALAK
GP
TD1
TP1A
P131
P132
M131
M132
I131
L131
S131
27 R137241614
EL FOKARI
MOHAMMED AMINE
GP
TD1
TP1A
P131
P132
M131
M132
I131
L131
S131
28 R139901367
EL HARRASS
JANNAT FATNA
GP
TD1
TP1A
P131
P132
M131
M132
I131
L131
S131
29 F132200746
EL HINDY
SAFAE
GP
TD1
TP1A
P131
P132
M131
M132
I131
L131
S131
J132109343
ABAHCINE
AKRAM
MIP
TD1
TP1A
 
P132
M131
M132
 
R100119770
ADIHAN
KHALIL
MIP
TD1
TP1A
 
P132
M131
M132
 
D138051617
AFNAKKAR
OUSSAMA
MIP
TD1
TP1A
 
P132
M131
 
 
R130148934
AIT ALI
SAMIR
MIP
TD1
TP1A
 
P132
 
M132
 
R130213515
AIT TALEB
HOUSSAM
MIP
TD1
TP1A
 
P132
 
M132
 
R120037296
AJALE
SALMA
MIP
TD1
TP1A
 
P132
 
 
R135267974
AL YOUI
HALA
MIP
TD1
TP1A
P131
 
M131
M132
 
F139345961
AMCHICH
OUMAIMA
MIP
TD1
TP1A
 
P132
 
 
C135159351
AQNOUCH
ZAKARIA
MIP
TD1
TP1A
P131
 
 
M132
 
R130077924
AZEDDINE
YASSMINE
MIP
TD1
TP1A
P131
P132
 
M132
 
R130168436
BAALLA
CHAIMAE
MIP
TD1
TP1A
 
P132
M131
M132
 
R110168121
BAZZI
NADIA
MIP
TD1
TP1A
P131
P132
 
M132
 
J131155995
BELOUAR
HIBA
MIP
TD1
TP1A
 
P132
M131
M132
 
R138359151
BENABBOU
HAITAM
MIP
TD1
TP1A
 
P132
 
M132
 
R133559583
BENIKEN
AYDA
MIP
TD1
TP1A
 
P132
 
M132
 
R133637801
BENGAMRA
AYMANE
MIP
TD1
TP1A
P131
 
 
 
 
R120026184
BENTIZI
FATIMA ZAHRA
MIP
TD1
TP1A
 
P132
 
M132
 
2021000118
BEWA
Moulay Deich
MIP
TD1
TP1A
P131
P132
 
M132
 
R130195844
BOUDARBALA
NOURA
MIP
TD1
TP1A
 
P132
M131
M132
 
G146026665
BOUGHRIOUL
NABIL
MIP
TD1
TP1A
P131
 
 
 
L131

D135809101
CHMIROU
WIAM
MIP
TD1
TP1A
 
P132
M131
 
K132149683
EL ATTAR
MBARKA
MIP
TD1
TP1A
 
P132
M131
M132
 
R137258839
EL BASSRAOUI
KAWTAR
MIP
TD1
TP1A
 
P132
M131
M132
 
R135835907
EL GHADRAOUI
IBTISAM
MIP
TD1
TP1A
P131
P132
M131
M132
 
R130148970
EL HARRARI
MOHAMMED
MIP
TD1
TP1A
P131
P132
 
M132
 
R130143968
EL HEMRI
KHADIJA
MIP
TD1
TP1A
 
P132
M131
M132
 
K137141622
EL KOUDY
AMAL
MIP
TD1
TP1A
P131
P132
M132
 
R130544091
EL YOUSFI
AYOUB
MIP
TD1
TP1A
P131
P132
 
M132
 
G137069081
EL-BENSIRI
ASMA
MIP
TD1
TP1A
P131
P132
 
M132
 
F133226392
ELHABACHI
FATIHA
MIP
TD1
TP1A
P131
 
M131
M132
 
E143184350
ES-SARRHINI
OUMAIMA
MIP
TD1
TP1A
 
P132
M131
M132
 
J144007251
HAKI
RAGHAD
MIP
TD1
TP1A
P131
P132
 
M132
 
R134304302
HILAL
HABIBA
MIP
TD1
TP1A
P131
P132
 
M132
 
F142055446
HOBAIZI
ILYASS
MIP
TD1
TP1A
P131
 
M131
M132
 
F142079434
HOUSNI
BASSMA
MIP
TD1
TP1A
 
P132
 
M132
 
R141105137
IBNO SOUAID
OTHMANE
MIP
TD1
TP1A
 
P132
M131
M132
 
J110063890
INEJJARNE
SANAE
MIP
TD1
TP1A
 
P132
 
M132
 
R139203301
JARMOUNI
DOHA
MIP
TD1
TP1A
 
P132
 
 
R130485906
JEBARI HASSANI
NOUSAIBA
MIP
TD1
TP1A
 
P132
 
M132
 
K130293242
LAASSEL
JIHANE
MIP
TD1
TP1A
 
P132
M131
M132
 
R138657047
LAGHOUAR
NISSRINE
MIP
TD1
TP1A
 
P132
 
M132
 
R137938133
LAHBIYEB
ANAS
MIP
TD1
TP1A
P131
P132
M131
M132
 
R136427295
LAHSSINI
SARA
MIP
TD1
TP1A
 
P132
 
M132
 
R139547815
LAMSASSI
SALMA
MIP
TD1
TP1A
 
P132
 
M132
 
J134271653
LARHCHIM
WIAM
MIP
TD1
TP1A
P131
P132
 
M132
 
K130043301
LEHMOUDDI
ISRAA
MIP
TD1
TP1A
 
P132
 
M132
 
R144117852
LEMKHANNATE
ALI
MIP
TD1
TP1A
 
 
 
L131
F147062614
MAADANE
MOHAMED
MIP
TD1
TP1A
 
P132
 
M132
 
2023000029
MALAM ISSOUFOU
YOUSSOUF
MIP
TD1
TP1A
 
P132
M131
L131
R130103479
MARZOUKI
SARA
MIP
TD1
TP1A
 
P132
 
M132
 
R120025936
MIHFAD
HAMZA
MIP
TD1
TP1A
P131
P132
 
 
E120026745
HARBAL
SAMIA
MIP
TD1
TP1A
P131
P132
M131
R135621172
FADEL
AYA
MIP
TD1
TP1A
P131
P132
30 F149052822
EL OUAFI
HALA
GP
TD1
TP1B
P131
P132
M131
M132
I131
L131
S131
31 K137261464
EL-MAGRY
ACHRAF
GP
TD1
TP1B
P131
P132
M131
M132
I131
L131
S131
32 F141006387
ELMOUSSAOUI
SAFAE
GP
TD1
TP1B
P131
P132
M131
M132
I131
L131
S131
33 R132561555
FARAHY
ADAM
GP
TD1
TP1B
P131
P132
M131
M132
I131
L131
S131
34 J133271757
FARHANE 
REDA
GP
TD1
TP1B
P131
P132
M131
M132
I131
L131
S131
35 R130196374
FARSAL
SAFAE
GP
TD1
TP1B
P131
P132
M131
M132
I131
L131
S131
36 J134369616
HAJJI
IMANE
GP
TD1
TP1B
P131
P132
M131
M132
I131
L131
S131
37 J139115242
HALAL
MALAK
GP
TD1
TP1B
P131
P132
M131
M132
I131
L131
S131
38 R133611528
JADIRI
HALIMA
GP
TD1
TP1B
P131
P132
M131
M132
I131
L131
S131
39 R130019781
JOURRANE
YASSIR
GP
TD1
TP1B
P131
P132
M131
M132
I131
L131
S131
40 K135109477
KADIOUI
NADIA
GP
TD1
TP1B
P131
P132
M131
M132
I131
L131
S131
41 R136238787
KAMAL
SAFAA
GP
TD1
TP1B
P131
P132
M131
M132
I131
L131
S131
42 J132463006
KENIKSSI
MAHMOUD
GP
TD1
TP1B
P131
P132
M131
M132
I131
L131
S131
43 2024000027
KONE
PEYOFOUGOU
GP
TD1
TP1B
P131
P132
M131
M132
I131
L131
S131
44 J130001895
KOUIYASSE
MOHAMED -TAHA
GP
TD1
TP1B
P131
P132
M131
M132
I131
L131
S131
45 F130002223
LABRIGUI
HAJAR
GP
TD1
TP1B
P131
P132
M131
M132
I131
L131
S131
46 R140066323
MAKHLOUFI
HIBA
GP
TD1
TP1B
P131
P132
M131
M132
I131
L131
S131
47 2023000022
MOUSTAPHE
BIH
GP
TD1
TP1B
P131
P132
M131
M132
I131
L131
S131
48 F130333759
OUASSOU
HIBA
GP
TD1
TP1B
P131
P132
M131
M132
I131
L131
S131

49 R139451634
OUBASSOU
MOUAD
GP
TD1
TP1B
P131
P132
M131
M132
I131
L131
S131
50 R130132236
OULKHATER
ILYASS
GP
TD1
TP1B
P131
P132
M131
M132
I131
L131
S131
51 F131325103
RADOUANI
KHAWLA
GP
TD1
TP1B
P131
P132
M131
M132
I131
L131
S131
52 R137567814
RKHAMI
AKRAM
GP
TD1
TP1B
P131
P132
M131
M132
I131
L131
S131
53 F132201757
SABIR
AYA
GP
TD1
TP1B
P131
P132
M131
M132
I131
L131
S131
54 R134306336
SABRI
YOUSRA
GP
TD1
TP1B
P131
P132
M131
M132
I131
L131
S131
55 R133559603
ZAHRIB
ADAM
GP
TD1
TP1B
P131
P132
M131
M132
I131
L131
S131
56 F138164232
ZAITOUNE
MERIEM
GP
TD1
TP1B
P131
P132
M131
M132
I131
L131
S131
57 R138769741
ZRAIK
SULAR
GP
TD1
TP1B
P131
P132
M131
M132
I131
L131
S131
R131352866
MIRA
HASSNA
MIP
TD1
TP1B
 
P132
M131
 
R143018130
MOUHSSINE
Anas
MIP
TD1
TP1B
 
P132
 
 
R130047210
MOUSSAIF
AYA
MIP
TD1
TP1B
 
P132
 
 
F140077299
NAFIA
NOUHAILA
MIP
TD1
TP1B
P131
P132
M131
 
F134340808
NAHIDI
HIND
MIP
TD1
TP1B
 
P132
M131
 
K130043056
NAIM
NADA
MIP
TD1
TP1B
 
P132
M131
 
2023000014
NGULUBE
VICTOR
MIP
TD1
TP1B
 
P132
M131
 
R134311646
NIL
IKRAM
MIP
TD1
TP1B
P131
P132
 
 
 
R131945087
OUAASSINE
YOUNES
MIP
TD1
TP1B
 
P132
 
 
 
R137544169
OUAHYB
MARWA
MIP
TD1
TP1B
 
P132
M131
 
R143000076
RAHIMI
FATIMA-ZAHRA
MIP
TD1
TP1B
P131
 
M131
 
2021000086
RAKI
IBRAHIMA SOW
MIP
TD1
TP1B
 
P132
 
 
R130269632
RASMAOUI
AYA
MIP
TD1
TP1B
P131
P132
 
 
F130002839
SETTOUT
ZINEB
MIP
TD1
TP1B
P131
P132
 
 
2023000009
SICHAMBA
DICKSON
MIP
TD1
TP1B
 
P132
M131
 
2023000013
SIMATAA
INONGE
MIP
TD1
TP1B
P131
P132
 
 
L136047610
SLIMANI
SAID
MIP
TD1
TP1B
 
P132
M131
 
J137519816
SOUIETTE
KHALIL
MIP
TD1
TP1B
P131
P132
 
 
R131316784
ZIDANY
CHARAF EDDINE
MIP
TD1
TP1B
P131
P132
 
 
R136220040
BENZYAT
YASSER
MIP
TD1
TP1B
 
P132
 
R130052714
ELMATI
SARA
MIP
TD1
TP1B
P132
M132
J135285034
ELMOUNJIDI
SAFIA
MIP
TD1
TP1B
P132
M132
R132323975
ELMOUSTAKI
ANAS
MIP
TD1
TP1B
P132
M132
R130019860
ENNOUMAIRI
ROMAISSAE
MIP
TD1
TP1B
P132
M132
2022000001
DIAKITE
OUSMANE
MIP
TD1
TP1B
P132
M132
R133371391
HANBAKE
KAOUTAR
MIP
TD1
TP1B
P132
R136325300
HIDAR
HIBATALLAH
MIP
TD1
TP1B
P132
M132
D135304895
HMIMA
SAFAE
MIP
TD1
TP1B
P132
M132
R130033051
HMISSOU
HAJAR
MIP
TD1
TP1B
P132
R137268413
RIFAK
MERYEM
MIP
TD1
TP1B
P132
R144013366
SAADA
WIAM
MIP
TD1
TP1B
P132
R138388244
SABRI
HOUSSAM
MIP
TD1
TP1B
P132
R137396215
SADKI
HAJAR
MIP
TD1
TP1B
P132
R134690660
SAFINE
IMANE
MIP
TD1
TP1B
P132
R134647377
SAFWANE
NOSSAIBA
MIP
TD1
TP1B
P132
J139148055
SAIL
WIAM
MIP
TD1
TP1B
P132
R145056900
SAJID
ADAM
MIP
TD1
TP1B
P132
R135664708
SAMAD
AYA
MIP
TD1
TP1B
P132
R130412559
SOUR
ROMAISSAA
MIP
TD1
TP1B
P132
R139568119
TAIBOU
YAHYA
MIP
TD1
TP1B
P132
R139760796
TARINI
FAIçAL
MIP
TD1
TP1B
P132
J136356816
TOUAHRI
RIHAB
MIP
TD1
TP1B
P132
R130440637
WAFI
DOAA
MIP
TD1
TP1B
P132

R149045719
WAKRIM
ABDELHAK
MIP
TD1
TP1B
P132
R139668078
WISSAD
HAJAR
MIP
TD1
TP1B
P132
R132516768
ZHAR
MARWA
MIP
TD1
TP1B
P132
J137272287
FADIL
HAJAR
MIP
TD1
TP1B
M131
M132
K110081679
ELBASNAOUI
HALIMA ESSAADIA
MIP
TD1
TP1B
P132
R133358471
KRARDI
MOHAMED TAHA
MIP
TD1
TP1B
P131
P132
R137368439
DIHAJI
CHAIMAE
MIP
TD1
TP1B
P132
R140035265
STATI
NOUHAILA
MIP
TD1
TP1B
P132
R135479986
ASSALI
BASMA
MIP
TD1
TP1B
P132
R145110963
MACHKOURI
AHLAM
MIP
TD1
TP1B
P132
2022000014 CHAMBO
NICHOLAS MALAYA
MIP
TD1
TP1B
P132
F133345620
GOUIAME
MOHAMED OUSSAMAMIP
TD1
TP1B
P132