Royaume du Maroc 
Ministère de l'Enseignement supérieur, 
de la recherche scientifique 
et de l'innovation 
73tAGU 	
 
14.e.13 '4.21.23  
‘42 4171..)1#4 C?C' 
L.›° 	"449:1•1 	
e.») (.)c• 	
c.pj111 f  (.3À-4"1 
 "Le-44 "L‘J'13.) 
(2024/06/23 su9à) 	
b.11 14,A   
.e..111111  "‘-411  
:kruel J9.14i 	
1_€   
4.e.9 
:t.c.lhAll l'JlikAiill 
à..e,  
61.m.41.L431 
ueimatià.11 
"di...éeà, :9.4.11 
..)tieiri 
j i 	
:u..e...e 	
4.1...31 	
Q.u„1,à11 
;u---1A h1 1t 	
i.'.11...dil 
j i 
je 
?A calmi*2 
 
ji 	
J.1.,...14.11 
D,».4.  
e.j.teà 
e  J.I..Ja 
jàtp.e. 
el.) 
i..):‘'dM 
tal.  
1 
Informatique et Systèmes 
D'Information 
9 e9.12-1 .411  
‘'..1' 41a.L
'''ll 
ÙA L.i..).4..à:à.4
* 
2 
1.....:-.11 	
•,:_11.411i 	
cla..4 
j 	
eic. 
L'Al eg.ttb 41  1 
4,..,,,,, 
Data Science et BIG Data 
1 
Informatique 
C.)* eJle 
ij.-,:u.11 
1 
Informatique 
Z.à.1.120 ;,L,- j.i...ii 
-9 C.)9:1111 4.'121  
U-41  
La ji u---z1-11 JL.NLAII 
u.A.,..‘.:0:14.1
* 	
u.4 tes›.! 
ej.„,),..ii 
1 
L.):,...5s:u1J*4-.usi 	
,:-4.91,5:&; .9`."-b 
4111 ;Lu j.à.411 
.ili.LISI.1 
Z.42.11 4.).111 
LsJt-o-) 08 ‘i jat.,411 2.12.90 
1-0IS (2012 Jri.,A1 30) 1433 
.4-4+4:1:1 .9 
1 
Big Data 
ZU,..:-,,,,a.11 c.à. ble.e.11 
.411  
.9 '4131 
2 
Management Des Entreprises 
c..). 	
..9 'LiA.11 j,?,15 
1 
Management Des Ressources 
Humaines 
1 
Gestion Finançière 
J UJI jy..e...31  
.À3..):?.431 
1 
Management de l'information 
Développement Informatique 
 
;te:il...51...4J' -4...4z.11 
4
a 
A' l'ht
ey...:1),,i 
1 
Management Stratégique 
j.,..1:J; 
'1
4`r_r•l
e
_dd•  
1A1).*----tav• 

Royaume du Maroc 
Ministère de l'Enseignement supérieur, 
de la recherche scientifique 
et de l'innovation 
Cf-4117U 
•uà 
ûl..,.d,1 je 	
4,.à 	
ô j1.e1 	
Ji 	
i jt-.%'41 
1-4 	
44-411 	
ô j1-)'/1 
ji 	
91 4.01,-.11 
1 
Systèmes et Réseaux 
Informatiques 
Zpl...51...4.11 L:....)15...t,31_, Zt.e,k2:391 
41.911 Z.d, j14.11 
41.-)..si..9-uw 
Là,)+.eSA
.  
(:)4 
1 
els tà.ili 
41*Leki.1.4.11 
-31 
1 
1"... il 
aiLJSU 
1 
Audiovisuel 
42.1i 415  
0.442.9...  
141 Lei 1 3.% 	
j.g./..à. 
ej.i.duAl 	
Oi 
2.12.90 
1 
Développement Informatique 
Z....:,I..0_,Li.4.11 	
'‘'i,..,:.:...11 
9 
1 
`l11 
 
Biologie 
1--/- -.5J.; 
1 
Droit privé 
c.re -  (:).5:1U9.  
1 
j,.....11 
Gestion 
1 
Réseaux Informatiques 
9 e9.121 .1.1.5  
4.*.s*4.1L.11 
‘731. 
‘:›4, udeuell:,.4
* 
Administration des Systèmes et 
Réseaux 
(....ke. 	
e..9.1221 	
.
4-4.S 
Cylli 
‘:J1.4.44.4tj.4 	
L.kjià 
40.4.4!1cjoSi31 	
LI .1.%1 
1 
Développement Informatique 
;411:1,3.11 ;td..idj./A3 1 
PA4,..kil 
9 	
-5•11  
tà,) 	
e  J.,64,..»11 	
l'esea.%.411 
L,I-1.9d1 LOU.> 08 tr-51.)4 2.86.325 
ete 	
el-61 	
(...r.,:. 	
(1987.A4.09) 
c.hàJLII 	
41.i.,44,`,.4.1 
JI 	
40.4-41I 
,14.114431 
1 
6:Ail zyt:Sck.ea.i 
4.1.:11;;Ld j..1.411 
iilit.i.à.1 
ZIL.11 4 jai1 
3 
Secrétariat De Direction 
8...)bl1 zyb5" 
9 Y.611;41. 
kl.44.411 
.À.3.g.,..&11 u. I' 
.4.1 
1 
Santé Animale 
11. de C 
ç''-- 
1 
Qualité, Hygiène, Sécurité et 
environnement 
1 
Management Logistique 
S--'3.- -.9-U1  J'÷xj 

;:r• 
Royaume du Maroc 
Ministère de l'Enseignement supérieur, 
de la recherche scientifique 
et de l'innovation 
73431re-Jel 
ta Présidant* 
»t; )41 s.l.») trJ 	
45 j Le» u-la• 	
18 j-4,31 (:)-.*.u-4-.11  
.‘k+à:li.11 	
j.à31 4).. c 	
J.--1.11 
u_tc.` LD.441 	
JfÉln Lek- 	
40 	
18 ..)-4.*-1 
kL-, 45 ,3341".à. cji Lb-1 	
Ji
J:12-  
X11114 
(:>.Q 
j1 DUC Î 	
J.1,%.11 
4.b-à 
	
31 cil 
	
31 Lele. 
.2024106103 L)-à  	
LrA 
https://recrutement.enssup.gov.ma/  
4_4 ;;L.t1 	
9.L.111 crJ1 	.141.?.'17  (....),441 • .
L.»..%..h15i..1 
ji,131 j14"21
.:
1à4J ‘.43.13j 	
JJ.41 à JI 
u.4.) 	
 j.4 
911 
j :Là
. 31 C.›.4 "e.L14.+17 
eL:at:e 	
j:4 	
jda 1(:e" 	
e 
 
.À+3.:111  (Là
"  
 (:)4-%453-11 
wvvw.univh2c.ma ;usA1-43 	
j-.1z 	
www.emploi-public.ma  
.1szet 	
Chi.u
.:15iS4 	Lek.
'13:111 A3 
Jà 	
Là!. Lis :;t11,q,.%14 • 

Royaume du Maroc 
Ministère de l'Enseignement supérieur, 
de la recherche scientifique 
et de l'innovation 
11-•-• t#1.0 	
eV-ONCE. 
.1V6.11.11 55nNII DE CASA."... 
ZefilioS a' —$..i 
 
ena r3' U1;23 
U I I 
I-
. 
ls Pràsidance 
Avis de concours 
L'Université Hassan Il de Casablanca annonce des Concours pour le Recrutement des 
administrateurs 2eme  grade, administrateurs 3ème  grade et techniciens 3eme  grade (Session 
23/06/2024), au profit de ses établissements selon les Spécialités demandées citées au tableau 
ci-dessous 
Grade 
Etablissements 
Spécialités 
N de 
postes 
Diplôme demandé 
Administrateur 
2 ème grade 
Faculté des 
Techniques 
Sciences et
1 
Informatique et Systèmes 
D'Information 
DESA ou d'un DESS ou 
d'un 	
Master 	
ou 	
d'un 
Master spécialisé ou tout 
diplôme 	
reconnue 
équivalent 
conformément 	
aux 
dispositions du décret n 
2.12.90 du 08 Joumada II 
1433 (30 avril 2012) tel 
qu'il 	
a 	
été 	
modifié 	
et 
complété. 
ee 
sy  
2.1- 
0. 
 
ce 	
e  
e' 
0 
Faculté des 
Sciences Ben 
M'Sick 
;k , -‘..-.1i ,.à- ui+A1 	
t.::à1.1 
i 	
.141 	
.1c, 
2 
Data Science et BIG Data 
Faculté des 
sciences Aïn- 
Chock 
Informatique 
1 
École 
Nationale 
Supérieure des 
Arts et Métiers 
Informatique 
1 
Ecole Normale 
Supérieure 
L.):U-Çl .9 . '-1-.):1  `:-'14?-_9415:" i "L"-"Ile' 
1 
Faculté de 
Médecine et 
Pharmacie 
Big Data 
Za..4c.i.a.11,:..,. 	
l4.......11 
1 
Management Des Entreprises
2 
c_., 9 'lii..4.11 j.)-c, 
Management Des Ressources 
Humaines 
a)._,,I..J1 ,k)13.4.11 ..m..0 
1 
Gestion Finançière 
JUJI ..».41 
1 
Management de l'information 
ZejJ. ,s II j..,. .c, 
1 
Développement Informatique
lb 
a.4.,3t.011 a.,.rm  
2 
Management Stratégique 
Ley,»"1:1_,...c.J1 
1 

Royaume du Maroc 
Ministère de l'Enseignement supérieur, 
de la recherche scientifique 
et de l'innovation 
• 
4..4110 I a., 4.00,e0 00 1 
umvourrallASSANIIOCCASABLANG 
U.
1-1 
II 	
.1r 
L. Présidence 	
rwalà,JI 
•-•)3
9_,)-01"31  
École 
Supérieure de 
Technologie 
Systèmes et Réseaux 
Informatiques1 
‘tenh,..31-11 tL.). K.-',J1g .‘i...k,:,Sit 
Licence 	
ou 	
Licence 
fondamental 	
ou 	
licence 
professionnelle 	
ou 	
tout 
diplôme 	reconnue 
équivalent 
conformément 	
aux 
dispositions du décret n 
2.12.90 
Administrateur 
3 ème grade 
Ecole Normale 
ete (:)3:a 
1 
Supérieure 
J.1.)..u.li 
1 
Faculté de 
Médecine et 
Pharmacie 
Audiovisuel
1  
t...».41 43._.1 
Développement Informatique 
'4i,p'1.0g1J1 à.: 
 ‘,1•11I 
1 
Biologie 
Ç--..9-1.9..41 
1 
Droit privé 
L) 	
Ck3313 
1 
j.?. ...Iii 
1 
Gestion 
Technicien 
3 ème grade 
Faculté des 
Sciences et 
Techniques 
Réseaux Informatiques 
1 
Diplôme de Technicien 
spécialisé 	
délivré 	
par 
l'une 	
des 	
institutions 
de 	
la 	
formation 
professionnelle 	
créées 
conformément 	
au 
décret n' 2.86.325 du 
09 	
janvier 	
1987, 
portant statut général 
des 	
institutions 	
de 	
la 
formation 
professionnelle tel qu'il 
a 	
été 	
mo s ifié 	
et 
Faculté des 
sciences Aïn- 
Chock 
Administration des Systèmes 
et Réseaux 
1  
École 
nationale 
supérieure 
d'électricité et 
mécanique 
Développement Informatique 
1 
Ecole Normale 
Supérieure 
8Ali zyt.SCL4...1.0 
1 
Faculté de 
Médecine et 
Pharmacie 
Secrétariat De Direction 
sj1.* zytzS 
3 
 
Santé Animale 
1 
complét',*6. 	n 
diplô 	
,. 	
s • y 	
. 
Qualité, Hygiène, 
Hygiène, Sécurité et 
environnement 
1 
1 	
,,w 	
e.. 	
ai  
t 	
- v  ce 	
ft., 
0 	e 
Management Logistique 
.
(...".'--.91n..-?-1-..4•M 
1 
1 	
ee 
/)*  Lee, 
 

Royaume du Maroc 
Ministère de l'Enseignement supérieur, 
de la recherche scientifique 
et de l'innovation 
1.0/,110 I .1.0.111[0.0 00 Z ri.0001£. 
umvusrm 1.35,4 IDE CASA•LANCA 
"Zt7i1413i 	
 
re..1.e.11
.125 
,fil 
uI I 
le ParsIdence 
Ces recrutements sont ouverts aux candidats de nationalité marocaine : 
-Agés de 18 ans au moins et 45 ans au plus à la date du concours pour les 
administrateurs 2ème grade, administrateurs 3èrne grade ; 
- Agés de 18 ans au moins et de 40 ans au plus, cette dernière limite d'âge pourra 
être prolongée d'une durée égale à celle des services antérieurs valables pour la 
retraite sans toutefois dépasser 45 ans pour les techniciens. 
- Titulaires des diplômes dans les spécialités cités au tableau ci-dessus, ou tout 
diplôme équivalent conformément aux dispositions réglementaires en vigueur. 
Les candidats(es) intéressés(es) doivent s'inscrire sur la plate forme suivante : 
https://recrutement.enssup.gov.ma/ 
Le dernier délai d'inscription sur le site : avant le 03/06/2024. 
Les candidats(es) convoqués(es) pour l'épreuve orale s'engagent à déposer les pièces 
suivantes auprès du service des Ressources Humaines de l'établissement concerné 
avant de passer l'examen oral: 
- Une demande manuscrite adressée à Monsieur le chef de l'établissement 
concerné 
- Une copie de la C I N ; 
- Un Curriculum Vitae du candidat ; 
- Une copie du diplôme demandé et l'arrêté de l'équivalence le cas échéant ; 
- Autorisation de participation au concours pour les candidats fonctionnaires. 
La liste des candidats convoqués pour passer les épreuves écrites et orales sera 
publiée sur le site web : www.emploi-public.ma et le site www.univh2c.ma  
- Le résultat final sera publié sur les sites web mentionnés ci-dessus. 
NB : Tout dossier incomplet sera rejeté. Seules les candidatures déposées sur la platef 
ci-dessus seront acceptées.