Liste des inscrits en  DEUST BCG Session d'automne 2024/2025
S1
Notes de TP
Nom
Code MASSAR
Prenom
M1
M2
M3
M4
M5
M6
groupe de TD
Groupe de 
TP
TP structure 
de la matière
Colle de TP
TP 
Electricité
TP 
cosmologie
TP optique 
radioactivité
1
KNINYA
E147132501
ALAE
E312
G411
M312
P411
TD 2
TP 2A
2
OMARI ALAOUI
M130294529
MARIEME
E312
G411
P411
TD 4
TP 4A
3
FATAOUI
D131778280
ABDESSAMAD
G411
M312
P411
TD 3
TP 3A
4
EL JAZOULI
R137328570
AHMED
G411
P411
TD 3
TP 3B
5
BEL ANZOUL
R134637580
CHAIMAA
G411
P411
TD 4
TP 4B
6
GHAITAOUI
R136653496
AHMED
C311
E312
P411
TD 2
TP 2B
15
4
11
11
7
KADROU
R137590669
JIHANE
C311
E312
P411
TD 3
TP 3A
8
CHIKEB
R130064926
CHIYAM
C311
E312
L311
P411
TD 4
TP 4A
11
7
12,8
14,3
9
MAAIZATE
R136424870
AMAL
C311
TD 4
TP 4A
12,75
8
10
ELABKARI
J131307451
OUMAIMA
C311
E312
M312
P411
TD 4
TP 4B
12
4
15
13
11
KHOUNAT
R144018110
IMAD
C411
E312
P411
TD 1
TP 1B
13,5
6
12
MADDAHI
L120001758
SOUFIANE
C411
E312
G411
M312
P411
TD 1
TP 1A
13
EL ALAOUI ISMAILI
J141073124
TASNIM
C411
E312
M312
P411
TD 4
TP 4A
14
0,5
13,3
14
BOUALAM
R130341634
HOUDA
C411
E312
P411
TD 4
TP 4B
11,5
0
13,5
13
15
EL AZZOUZI
J135505564
HAJAR
E312
M312
P411
TD 1
TP 1A
16
GOUTAIB
R136533388
SAAD
E312
P411
TD 2
TP 2A
17
DIALLO
2021000176
THIERNO AMADOU
C411
M312
P411
TD 4
TP 4A
15,50
0,00
13,3
18
BOUIRG
R131621106
OTHMANE
L411
M312
P411
TD 1
TP 1B
13,7
19
KOULLOU
J134548321
Abderrahman
L411
M312
P411
TD 2
TP 2B
14
20
KHANBOUBI
R130093594
NAZIHA
P411
TD 2
TP 2B
21
DERBANI
R137815228
MOHAMED AMINE
C311
E312
G411
TD 3
TP 3A
13,5
7
14,72
5
22
EL MORABAA
J131417360
HAFSSA
C311
E312
G411
L311
TD 4
TP 4A
12,5
0
15
16
23
EL HASSANI
R131461474
IMAD
C311
E312
G411
TD 4
TP 4B
12
0,5
15,18
2
24
RABHI
F130013688
HANANE
C411
E312
G411
L411
M312
TD 1
TP 1B
13
8
14
10
25
EL AKID
R130385897
AYOUB
C411
E312
G411
M312
TD 3
TP 3B
12
0
15,02
5

26
EL MOUDEN
R100040160
FATIMA EZZAHRA
C411
E312
G411
TD 4
TP 4B
27
KAMILI
R133291375
IMANE
E312
G411
TD 3
TP 3A
14
28
HAKAOUI
R130169448
HANAA
E312
G411
TD 4
TP 4B
12,5
3
29
ELMANSOURY
R130175002
MERYEM
C411
G411
L311
TD 3
TP 3A
13,5
0
30
CHIBWE
2022000022
KASEYA
G411
TD 1
TP 1A
3
31
AFERDI
F131259738
ATIKA
C311
E312
L311
M312
TD 1
TP 1A
12
5
12,71
32
HUSSIN
F178000428
ALAA
C311
E312
L311
M312
TD 1
TP 1B
15
7
12,17
33
OUMZIL
R138825441
ZIYAD
C311
E312
M312
TD 1
TP 1A
14
8
11
34
ABELHOUS
R140115032
ASMAA
C311
E312
TD 1
TP 1B
10
10
14,5
35
RABII
R130487491
AMAL
C311
E312
L311
M312
TD 2
TP 2A
11
0
12
36
BIRY
R132454871
AHMED
C311
E312
M312
TD 2
TP 2B
10
0
16,2
37
OUAGAG
R139464858
INAS
C311
E312
M312
TD 2
TP 2A
14,5
0
11
38
HIMMI
J147016644
MARYAME
C311
E312
TD 2
TP 2A
12
12
13,5
39
FAID
R137578812
Alia
C311
E312
M312
TD 3
TP 3B
12
12,5
13
40
Ezzagmouny
R137523126
mouna
C311
E312
TD 3
TP 3B
14
8,5
12,22
41
NAKHLI
R132761699
ZAKARIA
C311
E312
M312
TD 4
TP 4A
11
3
6,35
42
MERZOUQ
J110069598
OUMAIMA
C311
E312
TD 4
TP 4B
43
BOUHRIDA
R139359458
HOUDA
C411
E312
L311
M312
TD 1
TP 1A
12
7
12,5
44
ELJERARI
R137291443
MERYEM
C411
E312
L311
M312
TD 2
TP 2A
11
7
11,78
45
MOUSAID
R139527520
MANAL
C411
E312
L311
M312
TD 2
TP 2B
14,5
7
14
46
IOUIRRI
R139353445
HAFSSA
C411
E312
M312
TD 2
TP 2A
14
4
13,67
47
SABRIR
R139838131
MANAR
C411
E312
M312
TD 2
TP 2B
13
4
14
48
EL AIDOUNI
J139438947
AYA
C411
E312
M312
TD 3
TP 3A
49
JOUHRI
F130007500
CHAYMAE
C411
E312
TD 3
TP 3B
14
3,5
12,5
50
EL WATIK
R130059632
NAJWA
C411
E312
TD 4
TP 4A
13,5
0
13,5
51
LAMHOUBI
R100124728
ILYASS
C411
E312
TD 4
TP 4B
12,5
0
14,68
52
EL GAROUANI
R130134848
SALMA
E312
M312
TD 1
TP 1B
53
ZARTOUTI
J134156789
IKRAM
E312
M312
TD 1
TP 1A
11
54
BOUMAZIANE
R137602048
DOUAE
E312
TD 1
TP 1B
15,95

55
ELBEKRI
E138029235
SAMIA
E312
TD 1
TP 1A
56
LAHMINI
J139155891
ZINEB
E312
TD 4
TP 4A
57
ANTARI
R100124891
WIAM
E312
M312
TD 2
TP 2B
15,55
58
HERCHI
F148008068
AMINA
E312
TD 2
TP 2B
59
RAHAL
D131380502
SOUKAINA
E312
TD 2
TP 2A
60
HAIDA
D132050477
Salma
E312
L311
M312
TD 3
TP 3B
11,33
61
ECHCHAKERY
R132779780
HAJAR
E312
M312
TD 4
TP 4A
12,25
62
hallaoui
R130053060
fatima ezzahraa
E312
M312
TD 4
TP 4B
11,61
63
ABBANA
F130093748
JIHANE
E312
TD 4
TP 4A
64
EL BAHLOULI
J136520775
ZINEB
E312
TD 4
TP 4B
65
LETRECH
S137037032
MOUNIR
E312
TD 4
TP 4A
66
SAHHAM
Z221600744
FAISAL
E312
TD 4
TP 4B
67
SMIRI
R130016393
MHAMED
E312
TD 4
TP 4A
68
TARGHI
R136437836
SOFIA
E312
TD 4
TP 4B
69
TAUIL
K134507679
MANAL
E312
TD 4
TP 4A
13,25
70
El Abdi
R130076253
Yousra
C311
L311
TD 1
TP 1A
8
1
71
OUHAJJOU
N130051103
LINA
C311
M312
TD 1
TP 1B
13
3
72
BERRAZZOUK
R139479522
ALAA
C311
TD 1
TP 1A
12,5
8
73
HADDACH
R130432151
WIAM
C311
TD 1
TP 1B
12,5
9
74
IGUIDR
R131445082
FATIMA ZAHRA
C311
TD 1
TP 1A
12,5
4
75
HANOUN
R139869898
MOUNA
C311
TD 2
TP 2B
11,5
14
76
HARIRI
R135421279
MALAK
C311
TD 2
TP 2A
10
7
77
KHATIB
R131765745
MERYEM
C311
TD 2
TP 2B
14
12
78
EL GHANDOURI
J130429734
YOUSSRA
C311
TD 3
TP 3A
15,5
5
79
LAHRACH
R138612740
IHSSANE
C311
TD 3
TP 3B
16
12
80
LAOUZA
F143049827
ZAKARIAE
C311
TD 3
TP 3A
11
abs
81
NAALA
R130035956
HAJAR
C311
TD 3
TP 3B
16
2
82
OUATIK
R130084847
IKRAM
C311
TD 3
TP 3A
16
10
83
HARRATI
R132572823
ABDELALIM
C311
M312
TD 4
TP 4A
12
7,5

84
KAYKE
F138291184
ABDELHAKIM
C311
M312
TD 4
TP 4B
12
5
85
SAIL
R135471879
IMANE
C311
TD 4
TP 4A
#N/A
#N/A
86
TAMMAR
R130128611
AYA
C311
TD 4
TP 4B
14
7
87
ZHAR
R133368455
OUMAIMA
C311
TD 4
TP 4A
15
88
FARS
R140011654
KARIMA
C411
M312
TD 1
TP 1B
11
4
89
HILALI
R130106058
GHITA
C411
M312
TD 1
TP 1A
11
5,5
90
ZAGHLOUL
F139183399
NADIA
C411
M312
TD 1
TP 1B
12
7,5
91
DARDAR
R134695028
IMANE
C411
M312
TD 2
TP 2A
14,5
6
92
MAJID
R139469079
NADA
C411
TD 2
TP 2B
12
6,5
93
SARHRANI
R136805594
ZAHRA
C411
L311
M312
TD 3
TP 3B
10
5
94
BOUZID
R132662973
MOHAMMED AMINE
C411
M312
TD 3
TP 3A
11,5
0
95
ZBIRI
R137394432
HOUDA
C411
M312
TD 3
TP 3B
9
6
96
BAHLOUL
F100015097
HAFSA
C411
TD 3
TP 3B
97
HAMID
R110092279
REDA
C411
TD 3
TP 3B
13
0
98
CHYATE
R138415457
AYA
C411
TD 4
TP 4B
15,25
0
99
LAFRIDI
R136653493
HIBA
C411
TD 4
TP 4A
10
5,5
100
MOHAMED OSMAN 
MOHAMED
R138461976
DOUNA
C411
TD 4
TP 4B
101
SABBAR
R133334216
MARYAM
L411
M312
TD 1
TP 1A
102
MOUBSIT
R120083841
AYA
L411
M312
TD 1
TP 1B
103
AGZOUM
J110065527
Hamza
M312
TD 1
TP 1A
104
MAFTOUH
R138879689
OUMAIMA
M312
TD 1
TP 1B
105
BELLOUIZ
R132321397
FATIMA ZAHRA
L411
TD 2
TP 2A
106
BAKRIM
R139664229
AYA
M312
TD 2
TP 2B
107
BOUYA
K120020745
RIM
M312
TD 2
TP 2A
108
NAITYAZZA
R130182446
LATIFA
L411
TD 3
TP 3A
109
OUAKHKHA
R142048958
SALMA
L411
TD 3
TP 3B
110
OUAKKASS
F135148271
ASSIA
L411
TD 3
TP 3A
111
AFSSASS
J131531185
KAOUTAR
M312
TD 3
TP 3B
112
MAKUNGU
2021000070
JOSUA BEN-HURT
M312
TD 3
TP 3A

113
KAZTAR
R130071771
HAYAT
L411
M312
TD 4
114
CHNOUAY
R132217195
LAMYA
M312
TD 4
115
HABCHI
F137120003
SALMA
M312
TD 4
116
JAADAR
R139334149
YASSINE
E312
M312
TD 4
14
117
SAID
R138831797
SIHAM
M312
TD 4
118
ZAYADANI
J137130373
FADWA
M312
#N/A
119
CHADIL
F136263413
ISMAIL
C411
TD 2
TP 2B
12
1
120
MOHAMED ABDALLA2023000007
OUL BOUNA
L311
TD 2
121
HAJJI
R144015731
ZINEB
C411
TD 4
TP 4B
13,5
8
122
SABBAHI
R136530298
ILHAM
C411
TD 1
TP 1B
123
MOULAYE EL HACEN 2023000021
OUM KELTHOUM
L311