1/24 
 
Liste des Candidats Retenus pour Passer le Concours Écrit de la Filière 
Ingénieur Génie Énergétique (*) 
Année Universitaire 2024/2025 
 
(*)Le concours se déroulera à la FSTM le mercredi 10 septembre 2025 à partir 
de 09h00. 
 
 
Note importante :  
§ Le jour du concours, les candidats convoqués doivent présenter leur pièce d’identité, 
des copies de leurs relevés de notes ainsi que d’une copie de leur diplôme ou copie de 
l’attestation de réussite. 
§ Toutes les informations déclarées sur la plateforme doivent correspondre exactement à 
celles figurant sur le diplôme. En cas de discordance, la candidature sera annulée. 
§ Toute déclaration erronée engage l’entière responsabilité du candidat. 
 
Liste établie selon l’ordre alphabétique 
 
N°  
N° 
DOSSIER 
PRENOM 
NOM 
CNE/Code 
MASSAR 
1 
3605 
Wissal 
AADROUJ 
R130188809 
2 
3460 
Asmae 
AAFANE 
R133429306 
3 
1194 
amina 
AARIF 
G137518390 
4 
2134 
ghizlane 
Aarouch 
M120081559 
5 
1696 
Oussama 
Abarge 
M134291030 
6 
1462 
ilyass 
abbassi 
R130134425 
7 
3576 
Ibtissam 
Abdaoui 
L131133566 
8 
2628 
RIDA 
ABDELLAOUI 
M130099006 
9 
154 
Bougmam 
Abderrahman 
R130057162 
10 
2644 
OUHMANI 
ABDERRZAK 
L138047360 

 
 
2/24 
11 
1738 
Aboubacar 
Issoufou 
Abdoul Magid 
2392210037 
12 
2673 
Abdellah 
Abid 
R110024444 
13 
644 
El jouilel 
Abir 
M138307871 
14 
2324 
Anass 
Aboujid 
R131331936 
15 
2107 
Aya 
Aboullouz 
G137592063 
16 
206 
Yahya 
Achkir 
J130043689 
17 
1867 
Manal 
Afeqquir 
D134257640 
18 
1720 
ayoub 
afroukh 
S135381805 
19 
541 
IMANE 
AGHRIDOU 
D138105036 
20 
2394 
AYOUB 
AGOUZAL 
D130258724 
21 
3903 
Solaymane 
AGUENY 
M130472492 
22 
501 
FATIMA-ZAHRA 
AHEMMOUCH 
D132091205 
23 
3705 
Yassine 
Ahlal 
L141034348 
24 
776 
Hicham 
Ahlibba 
M130092170 
25 
923 
ibrahim 
ahmed youssouf 
FSTBM00237 
26 
2210 
LOUBNA 
AIT AISSA 
M130070494 
27 
1650 
MOUAD 
AIT BELLA 
G138268871 
28 
656 
Oussama 
Ait Chaoui 
R135619012 
29 
2381 
AYOUB 
AIT ELKADI 
R130056760 
30 
3006 
Hafsa 
AIT FDIL 
D132489770 
31 
203 
ayoub 
ait hmad 
D130783297 
32 
2073 
Youssef 
Ait Omar 
M133488780 

 
 
3/24 
33 
113 
Yassine 
Ait Taleb 
M139224774 
34 
3866 
AMYN 
AITAHMAD 
D138238942 
35 
710 
oumaima 
aitkhay 
R130119935 
36 
243 
Sanae 
AJARRAY 
C130029657 
37 
2011 
Fatima Ezzahra 
Ajbbar 
R130154386 
38 
3213 
BILAL 
AKENSOUSS 
G130254500 
39 
1908 
rayan 
akioud 
R138454925 
40 
2594 
ANAS 
AKRIM 
K130047155 
41 
3814 
hiba 
akroud 
D135513544 
42 
851 
ABDERRAHMANE 
ALHOUR 
R130314916 
43 
1541 
SALAH-EDDINE 
ALIOUI 
M148002027 
44 
179 
Issoufou 
Amadou Kadri 
2023000028 
45 
2068 
Houssa 
Amekaoui 
M137501266 
46 
137 
rym 
amerhar 
M130298413 
47 
3923 
Abdelouahed 
Ameziane 
L143038653 
48 
3746 
JEBBOURI 
AMINA 
M133186416 
49 
345 
Mohamed 
Abdellahi 
Ammy 
B005117920 
50 
2216 
hafsa 
AMRAOUI 
J133223435 
51 
172 
Fatima Ezzahrae 
AMYN 
K137313492 
52 
585 
EL BTTAR 
ANAS 
G138518203 
53 
1697 
jourfi 
anass 
M135258289 
54 
1604 
OTHMAN 
ANIBA 
R131589437 

 
 
4/24 
55 
182 
Adardour 
Anouar 
J130406075 
56 
3636 
Zakaria 
Antara 
G136096381 
57 
3791 
mohamed 
aoulad el fkihi 
P139349041 
58 
3799 
Souhayb 
AOURIK 
D132617888 
59 
3538 
Safa 
Aouzale 
D130211030 
60 
2368 
Ismail 
Aqarial 
P137019250 
61 
2969 
ABDELAZIZ 
ARAME 
R136920703 
62 
1608 
ALI 
ARRAI 
R135420764 
63 
842 
ISMAIL 
ASRAOUI 
L134075824 
64 
3384 
Salma 
ASSANNAM 
R144053533 
65 
3496 
Mohamed 
Assklou 
R142112598 
66 
2375 
LOUBNA 
ATABET 
B138022561 
67 
153 
salma 
atanan 
R137483920 
68 
3415 
Owoutsi Sarah 
ATTIKPO 
X221060158 
69 
400 
Abougarn 
Aya 
R133815047 
70 
3838 
Talamsi 
Aya 
R132428351 
71 
3557 
SALMA 
AYAOU 
M136207203 
72 
3893 
Noïra Marie 
Juliette 
Rèmilakoun 
AYEKOUNI 
2222032FSO 
73 
2705 
khoumissi 
ayoub 
M130090916 
74 
2333 
Fatimaezzahra 
Ayyache 
R133556965 
75 
1119 
Yassine 
Azbak 
R130400953 

 
 
5/24 
76 
2545 
ILIASS 
Azghay 
P120083792 
77 
76 
Mohamed 
Aziz 
R130081405 
78 
1564 
ABDERRAZAK 
AZIZ 
F139097144 
79 
528 
Basma 
Azmi 
R132589438 
80 
2774 
Nora 
AZROUR 
M131229200 
81 
142 
SAADOU 
BAAHE ARZIKA 
2023000031 
82 
2510 
Aya 
BABOUZAID 
C130008459 
83 
3414 
Asmae 
Bachir 
M135320563 
84 
1212 
yassine 
bachtaoui 
R132372991 
85 
3549 
OUARDA 
BADDAZ 
R130197436 
86 
2443 
Salma 
Badi 
M134523884 
87 
3560 
bouchra 
baghdadi 
L136147131 
88 
364 
Mamadou 
Gando 
Bah 
2319226M10 
89 
3539 
Nizar 
Bahloul 
R139230592 
90 
62 
Hind 
Bakbou 
K133460057 
91 
2630 
Mohamed 
Bakrim 
R130197932 
92 
3585 
Oumayma 
Banouzekri 
J132247915 
93 
51 
Hasnae 
Barhou 
N143042769 
94 
2016 
HIBA 
BARTINE 
R120053630 
95 
3714 
Kawtar 
BELAOUNI 
K131427993 
96 
1353 
Yahya 
Belkheir 
R136490457 
97 
157 
Zineb 
bellaouik 
R130703001 

 
 
6/24 
98 
1792 
ACHRAF 
BELQADHI 
R133775416 
99 
1870 
asmae 
ben hassoun 
J138211655 
100 
560 
Mohamed Ali 
Ben Kabli 
R110171223 
101 
28 
Youssef 
BEN TALEB 
G138142889 
102 
2329 
Anas 
Benchemmar 
D132591026 
103 
539 
MOUHCINE 
BENFADEL 
D135550279 
104 
1954 
Ahmed 
Benhamdya 
F133250548 
105 
3818 
FADWA 
BENJEDDI 
R138262191 
106 
2764 
ABDELGHAFOUR 
BENNAOUM 
K133119375 
107 
95 
Abdeladim 
Benomar 
J135271638 
108 
962 
Wiam 
Benslama 
R136349370 
109 
3469 
Naima 
Berguni 
C136168958 
110 
98 
Hafsa 
Beroual 
M139265069 
111 
3910 
Rihab 
Berrajaa 
H100058679 
112 
3369 
Abdelali 
Betioui 
P136408166 
113 
3465 
Hiba 
Bibarss 
R139536509 
114 
2694 
HAMID 
BICHIRIGUEN 
R147099325 
115 
1592 
lakhmassi 
bilal 
M134257746 
116 
425 
SALMA 
BILAL 
R120032800 
117 
1618 
ALI 
BINIZ 
M133142385 
118 
998 
Adnane 
Biyoud 
P131536136 
119 
2907 
IMANE 
Bordo 
K132333883 

 
 
7/24 
120 
465 
Mohamed-Nour 
Boualam 
R138445860 
121 
2771 
Mohamed 
BOUAMAM 
M130148577 
122 
1965 
malak 
boubeh 
B130063568 
123 
1748 
SALMA 
BOUCETTA 
R137400658 
124 
2542 
Malak 
Bouchareb 
N110000316 
125 
1310 
MAAROUFI 
BOUCHRA 
N120023174 
126 
2452 
rana 
bouda 
P132499704 
127 
225 
Sabrine 
Boudhouch 
R140059881 
128 
2652 
Fatima Ezzahra 
BOUDLAL 
G134341787 
129 
2057 
Abdellah 
BOUDMIAA 
R130169134 
130 
3038 
MOHAMED 
BOUGARBA 
D130299135 
131 
3333 
sami 
bougattaya 
M131357149 
132 
3246 
Younesse 
Bougayou 
D138241071 
133 
3149 
ILHAM 
BOUGRICH 
D136219355 
134 
3654 
SALIHA 
BOUHARSSI 
M136228500 
135 
1156 
HAITAM 
BOUHOU 
R100106570 
136 
152 
Mohamed-taha 
Bouilla 
K100093462 
137 
3378 
manal 
boukhris 
R132216722 
138 
2904 
ABDELKARIM 
BOULADIANE 
G135083962 
139 
441 
Khadija 
BOULMANE 
R130053797 
140 
2110 
MERYEM 
BOUMAIT 
J135092192 
141 
2564 
Yassine 
Boumbarek 
D139246197 

 
 
8/24 
142 
964 
HAMZA 
BOURCHID 
G143120971 
143 
1703 
Manal 
BOUROUANE 
D133796067 
144 
303 
ilyas 
bousfiha 
R120098296 
145 
87 
Walid 
Boussaid 
G139825527 
146 
2041 
HIND 
BOUTAFROUT 
M120041535 
147 
224 
Abdelghafour 
BOUTAHRI 
M130083882 
148 
2008 
Fatima-Ezzahra 
BOUTAKOURTE 
K136431933 
149 
2979 
YAMINE 
BOUZAL 
G131460156 
150 
3450 
Zineb 
Chaachoui 
J137535422 
151 
619 
Alami Bynani 
Chada 
N142050208 
152 
2281 
Chaymae 
CHAHID 
M136107286 
153 
1790 
Rim 
Chahidy 
R138608214 
154 
3616 
Karima 
Chahrani 
D145060177 
155 
1540 
WISSAL 
CHAJID 
R138289859 
156 
684 
YOUNESS 
CHARRAJ 
C144001110 
157 
1419 
najlaa 
charroudi 
R135352257 
158 
834 
Salma 
Chatouane 
F131371568 
159 
317 
Reda 
Chenaj 
R135266365 
160 
1503 
khaoula 
chiba 
B130064883 
161 
3578 
MERYEM 
CHIKHI 
N131269893 
162 
3527 
HANANE 
CHIRAOUI 
R100126498 
163 
185 
SAAD 
CHKIRI 
F144052954 

 
 
9/24 
164 
359 
Ayoub 
CHLIKHY 
R132419243 
165 
3612 
ACHRAF 
CHOUAIKH 
J149054838 
166 
3635 
Hiba 
Choukri 
R130012202 
167 
1905 
Hanae 
Choukri 
N137026750 
168 
2177 
Maissa 
CHOUKRY 
L140057134 
169 
2691 
Ihssan 
chyoub 
K130063457 
170 
2502 
Fadwa 
Dagdague 
G139470150 
171 
385 
Otmane 
Daif 
K130084671 
172 
2299 
NIAMA 
DANI 
L137208321 
173 
527 
Firdaous 
Daoudi 
R130190060 
174 
2429 
Salma 
DARIF 
K139262206 
175 
1947 
ABDELLAH 
DEBBAGH 
K136421716 
176 
1890 
Fatima-ezzahra 
DGHOUGHI 
M138124037 
177 
2746 
Abdourahamane 
Diallo 
FSTBM00206 
178 
1906 
ILHAM 
DIOUYIB 
N135355059 
179 
2821 
noussaiba 
douiyeb 
N138299597 
180 
2932 
Anass 
Drhouri 
R135392190 
181 
1049 
MOHAMED 
DRIOUCH 
K138135513 
182 
3796 
HOSNA 
DRIOUECH 
J134530326 
183 
1887 
FATIMA 
EZZAHRA 
EDDAHI 
R130178188 
184 
1647 
Othmane 
EDDASSI 
M134296937 
185 
3751 
KHADIJA 
EL AATFI 
D130640758 

 
 
10/24 
186 
2126 
ABDERRAHMANE 
EL AAYARI 
G135577153 
187 
1433 
IKRAM 
EL ABBASSI 
R120063894 
188 
143 
KAWTAR 
EL ADAOUI 
L139208252 
189 
1383 
Doha Niema 
El Adnani 
D131525988 
190 
336 
NOUHAILA 
EL ALAMY 
M145072440 
191 
3160 
YASSMINE 
EL ALAOUI 
R131400913 
192 
2662 
KAWTAR 
EL ALLIOUI 
N120040262 
193 
3248 
MOHSSIN 
EL ALOUANI 
G131228646 
194 
6 
Salma 
El amine 
R138423681 
195 
1595 
Mouaad 
EL AMLIH 
G137472710 
196 
3158 
ANAS 
EL AMMARY 
G130126004 
197 
3294 
Achraf 
EL AOUAD 
G130788095 
198 
2133 
Radi 
EL AOUISSI 
M132240454 
199 
2153 
Fatima 
El arras 
P130128344 
200 
1261 
MOHAMED 
REDA 
EL ARROUD 
P130173054 
201 
950 
IKRAM 
EL ASSLI 
F147011762 
202 
2099 
ACHRAF 
EL AZHARY 
K130168180 
203 
117 
HIBA 
EL AZZOUNI 
F130008691 
204 
2611 
AYA 
EL AZZOUZY 
N136151725 
205 
2373 
Rachid 
EL BAHRAOUY 
D130145375 
206 
870 
TASLAM 
EL BAIHI 
J137495610 
207 
2683 
YOUSSEF 
EL BOUBKRI 
C139067723 

 
 
11/24 
208 
3485 
Loubna 
EL FANNANE 
G133129174 
209 
110 
MOHAMED 
EL FARSI 
E134141829 
210 
56 
MERIEM 
EL FASELY 
R120063704 
211 
2666 
Fatima Ezzahrae 
El Fizazi 
F135093746 
212 
810 
Wissal 
El gharrasy 
R136705270 
213 
1407 
FATIMA 
EL GUERYNY 
D130008025 
214 
2546 
oussama 
el gueryny 
E136017160 
215 
2422 
Amine 
el haddouchi 
N133229528 
216 
1757 
AKRAM 
EL HADIFI 
F138057553 
217 
2379 
NOUR 
EL HAJJI 
J136180727 
218 
1889 
MALAK 
EL HAJOUJI 
R132371493 
219 
1978 
Kamil 
El harbili 
R134873769 
220 
50 
Hibatallah 
El hayane 
R137227626 
221 
1126 
BILAL 
EL JABRY 
R139664550 
222 
2625 
Asmaa 
El jehaoui 
R130258701 
223 
2059 
SALMA 
EL KADIR 
D120010764 
224 
1348 
JIHANE 
EL KARKOURI 
R144176589 
225 
1492 
ACHRAF 
EL KHABIR 
R130076938 
226 
2617 
nabila 
el khader 
E132067886 
227 
990 
Douaa 
El khayati 
R134741801 
228 
1692 
HAFSA 
EL KHELLAS 
M132125384 
229 
3805 
YOUNESS 
EL KHOLFI 
E132105434 

 
 
12/24 
230 
3698 
ADNANE 
EL KHOURY 
R134638410 
231 
1342 
MOHAMED 
EL KHZAIBI 
P133406425 
232 
2952 
FATIMA-
EZZAHRAE 
EL KOUMACHI 
M120046911 
233 
3761 
Marouane 
El mechati 
J138248060 
234 
1143 
ABDELLAH 
EL MENTAGUI 
R131280157 
235 
1447 
REDA 
EL MOUJOUDI 
D131170559 
236 
2827 
ZAKARIA 
EL MOUWAHID 
R130106962 
237 
2743 
ADAM 
EL NAEB 
P130459207 
238 
2738 
Fouzia 
EL Omari 
C130029630 
239 
2197 
Hiba 
EL ORCHE 
R130059057 
240 
273 
NABILA 
EL WARDI 
N120027738 
241 
1187 
AYOUB 
EL YADDOUNE 
S138081200 
242 
3382 
AICHA 
EL YOUSFI 
N132210817 
243 
729 
EL HOCINE 
EL YOUSSOUFI 
D133674771 
244 
472 
Hafssa 
EL-AABEDY 
S131161158 
245 
892 
SALMA 
EL-ABBADI 
M120041930 
246 
1865 
IMAD 
EL-AMARTY 
S132114327 
247 
1026 
ZAKARIA 
EL-ASSOULY 
F133402246 
248 
946 
WISSALE 
EL-BAKKARI 
S134229200 
249 
2756 
Bouchta 
El-bouty 
E135013850 
250 
1699 
YOUSSEF 
EL-HAIMESS 
P130200368 
251 
837 
KENZA 
ELARIBI 
G131277236 

 
 
13/24 
252 
696 
Siham 
Elasri 
D130004516 
253 
2667 
Abderrahim 
Elbey 
H138187467 
254 
2874 
YASSINE 
ELBOUAZZAOUI 
J139366899 
255 
3598 
SOUKAINA 
ELBOUCHANNAOUI J147072906 
256 
1620 
Youssef 
Elfar 
R145125174 
257 
1693 
YOUSSRA 
ELJAMIY 
D135610239 
258 
194 
ABDESSAMAD 
ELKHIRI 
R135350358 
259 
594 
Ahmed 
Elmahjoubi 
R148056167 
260 
3130 
Salam 
Elmalki 
D138070101 
261 
945 
ouissal 
Elouazzani 
J130049953 
262 
133 
SALMA 
ELOUIZGUANI 
L130157059 
263 
3696 
YASSINE 
ELYACOUBI 
D137647080 
264 
1549 
MOHAMED 
EN-NAKKYS 
G130305394 
265 
3607 
Maryam 
Ennajai 
J130013704 
266 
3124 
Kaoutar 
Ennaji 
L132027394 
267 
545 
Abdellah 
Ennyly 
K131272620 
268 
1495 
AYA 
ERRADOUANI 
F132137616 
269 
3259 
HIBA 
ERRAFII 
M120048431 
270 
414 
Nour El Houda 
Erraji 
R138486048 
271 
1147 
Youssef 
Errami 
F146070302 
272 
2046 
Ayoub 
ERRAY 
E133152317 
273 
2360 
Fatima Ezzahrae 
Es-sadki 
R100096313 

 
 
14/24 
274 
2461 
Marwa 
ES-SAFI 
N136334717 
275 
937 
MARIEM 
ES-SBAI 
D137287718 
276 
853 
ABDE 
RRAHMANE 
ES-SKOURI 
R130081938 
277 
1108 
SOFYANE 
ESSAFI 
G136017307 
278 
2870 
Asmae 
Essaghir 
H133181623 
279 
825 
Oumaima 
Essahel 
R130930387 
280 
1059 
Salma 
Essahibi 
J132158980 
281 
2294 
AYA 
ESSAIYDY 
R120097256 
282 
1694 
Hajar 
Essalhi 
N133336639 
283 
482 
ILYAS 
ESSAMLALY 
R134240111 
284 
3472 
Aya 
Essatir 
R133334270 
285 
1001 
Ihsane 
Essoni 
J130386531 
286 
1974 
Asmaa 
Essossi El Alaoui 
R133580182 
287 
2457 
SALMA 
ET.TAMSSOURI 
N130019893 
288 
2076 
Afaf 
Ettahri 
M130100015 
289 
3009 
Imane 
Ettalai 
D134277758 
290 
3552 
Oumaima 
Ez-zahy 
D133595341 
291 
3452 
IBTISSAM 
EZOUIRI 
P132077479 
292 
2170 
Oumniya 
EZZAOUI 
M134126556 
293 
2835 
RANIA 
FADRY 
R130339132 
294 
1123 
KAMAL 
FANIDI 
N138016567 
295 
3623 
Hiba 
Faquir 
L132137402 

 
 
15/24 
296 
235 
Anas 
FARHAN 
R130194649 
297 
2921 
issam 
fayek 
E138018447 
298 
2775 
Hiba 
FELLAH 
K138425456 
299 
1645 
ZNITER 
FERDAWS 
N144069827 
300 
1637 
NOUHAILA 
FILAHI 
R134256851 
301 
1158 
Mohamed 
Fourkani 
R130035398 
302 
1508 
ZAKARIA 
GHAFOUR 
R130110269 
303 
680 
Salma 
GHILASS 
M138229678 
304 
3457 
Yassine 
Guejdi 
D138553399 
305 
2476 
Marouan 
Guidi 
D131157122 
306 
2968 
Elmourabih 
Hajar 
R142046385 
307 
2524 
Hiba 
Halimi 
F141061650 
308 
2115 
Chaima 
Hamaimsa 
G130451200 
309 
3720 
Meryam 
HANAN 
I120048687 
310 
2508 
Ayoub 
Harir 
D137582203 
311 
1387 
ISMAIL 
HEIRRI 
L134184025 
312 
508 
Kawthar 
HIMMI 
M131234438 
313 
3803 
FATIMA 
EZZAHRA 
HINAOUI 
R131598235 
314 
11 
Wissal 
Hizam 
F131152026 
315 
2919 
SAMIRA 
HOMMAN 
R130192310 
316 
2211 
Yahya 
Houssaini 
R138624321 
317 
1689 
Abdellah 
ID Abdellah 
N136062104 

 
 
16/24 
318 
3040 
Hiba 
Idderhem 
R136456949 
319 
428 
Kamal 
Imad 
L134031180 
320 
3795 
Rachid 
IMEHOUI 
M131140998 
321 
758 
Marwa 
IRJA 
M132249520 
322 
1316 
AFOUNAS 
ISMAIL 
M135529407 
323 
2878 
MAMRAT 
ISMAIL 
E146154462 
324 
1733 
Fatima-Zahrae 
Ismaili 
M130035213 
325 
2406 
Yassine 
Ismaili 
M130218721 
326 
3046 
ASMAE 
ISSEMGANE 
N146037834 
327 
292 
Youssef 
Jabir 
G135364356 
328 
884 
houda 
jabli 
S130013259 
329 
3891 
Lamya 
Jabrane 
D132147697 
330 
2549 
Abd el majid 
Jadi 
K138095970 
331 
1915 
Aya 
Jamali 
J138535373 
332 
2339 
Adnane 
Jellouli 
D141022286 
333 
1794 
Wissal 
Kaddouri 
F138195776 
334 
836 
Wissal 
Kalhi 
G131420151 
335 
3020 
AYOUB 
KAOUZINE 
R134228339 
336 
3411 
Salma 
Kara 
B134068281 
337 
2015 
salma 
karakhi 
F137151988 
338 
267 
Imane 
Karimi 
G134277391 
339 
3745 
Khaoula 
Kejji 
N133252086 

 
 
17/24 
340 
2065 
Anwar 
KENTINI 
L147055900 
341 
265 
Sara 
Kerbab 
R142049038 
342 
2922 
ISMAIL 
KERMANE 
J139460070 
343 
2533 
imane 
khadiri 
P139173226 
344 
847 
Hiba 
KHAJJA 
M130033367 
345 
316 
Asmaa 
Khamlych 
R136475814 
346 
2464 
ILYASSE 
KHANBOUBI 
D133823842 
347 
2872 
Houda 
Khaya 
P138516965 
348 
3197 
Oualid 
Khayi 
P137156566 
349 
2752 
Ibtissam 
Khyar 
K131152519 
350 
1095 
Ayoub 
Knouzi 
R130165260 
351 
3034 
Kokou Henri Joël 
KOUMASSI 
2300000021 
352 
2198 
WIAM 
KRIDDACH 
B135074407 
353 
2808 
Siham 
Krim 
C136097284 
354 
1783 
Safae 
Laabar 
N135035483 
355 
3114 
Abdellah 
LAAFAR 
R132491101 
356 
1710 
LAMIA 
LABRIGUI 
F133311368 
357 
3145 
Ibtissam 
Labrini 
D135445082 
358 
2221 
Lina 
Lachhab 
R110169369 
359 
2424 
mohammed 
amine 
LACHIBI 
R135415444 
360 
943 
Younes 
Lafdaigui 
K133310478 
361 
3148 
Nissrine 
Lafrikhi 
G137531791 

 
 
18/24 
362 
3121 
Hafsa 
Lafrindi 
K133462257 
363 
2677 
Chiguer 
Laila 
R120023078 
364 
1262 
Fadil 
LAKHAL 
H130009671 
365 
1590 
Brahim 
Lakrad 
K136249145 
366 
2244 
Khadija 
Lamchanek 
E120027772 
367 
3582 
salma 
lamoudni 
R130168239 
368 
566 
Rabie 
Lamsafer 
G135573882 
369 
1347 
MANAL 
LAOUANE 
L136217599 
370 
3035 
IMANE 
LAOUINI 
K130022571 
371 
3349 
karima 
lasfar 
D133741843 
372 
1047 
dounia 
lasfar 
R132472717 
373 
3584 
Nouhaila 
Lemhamdi 
F132045058 
374 
722 
Hakima 
Lemriss 
D138567412 
375 
1013 
Ayoub 
LETRACHE 
Z234201094 
376 
2887 
Lamyae 
Lmalem 
R133491271 
377 
3473 
Khadija 
Louaridi 
R141018047 
378 
2657 
hatem 
lougue 
D138803866 
379 
2744 
Abdessamad 
lyamani 
R144048907 
380 
795 
Achraf 
Maakili 
G135364333 
381 
1527 
Mohamed 
Maamry 
F134106035 
382 
3525 
Hidaya 
Maarouf 
R134330985 
383 
75 
NABIL 
MAAROUF 
J130066868 

 
 
19/24 
384 
3329 
aya 
mabchour 
R130142361 
385 
2058 
KAOUTHAR 
MABROUK 
J138242891 
386 
3010 
Aya 
Magri 
R138443566 
387 
2584 
Abdou Habou 
Mahamed 
FSTBM23030 
388 
3583 
Zakaria 
Mahamid 
R110169486 
389 
3299 
ILYAS 
MAHBOUB 
F139253986 
390 
3660 
Lina 
Maizi 
R134929304 
391 
2098 
Nada 
Majdi 
L120021550 
392 
1115 
Mohamed Amine 
Makdad 
F130164509 
393 
1690 
Wissal 
Maouhoub 
R148075634 
394 
521 
FAYZA 
MARDIOUI 
M136224555 
395 
2032 
YOUSSEF 
MARZAK 
D131313806 
396 
1766 
NOUHAILA 
MASBOUK 
K139155075 
397 
264 
Abderrahmane 
MASKI 
R130132359 
398 
2136 
CHAIMAE 
MECHTI 
S139146145 
399 
764 
Ait Ftim 
Mehdi 
G131160215 
400 
1395 
MARWA 
MELLAH 
R130378292 
401 
759 
SALAH-EDDINE 
MESKINIA 
K137474853 
402 
880 
Aya 
Meslouhi 
M135461732 
403 
2780 
Walid 
Mesrour 
R132897588 
404 
3230 
kamelia 
Meziane 
R139490945 
405 
627 
Roumaissae 
Mhijib 
L136018019 

 
 
20/24 
406 
1015 
AAKIRICHE 
MINA 
C120009582 
407 
3106 
HAMAYADJI 
MOHAMED DJOBDI 2323006FSO 
408 
1382 
Mohamed 
Essalek 
Mohamed Essalek 
2300000004 
409 
236 
Layt 
Mohammed 
R132825437 
410 
767 
Najwa 
Mohite 
L134234789 
411 
1886 
Hayat 
MOUDARRIZE 
R131232652 
412 
1567 
Salma 
Moujahid 
J134395922 
413 
1988 
Nassima 
Moujib 
R130193301 
414 
2988 
AZIZA 
MOUKHLIS 
Y138029455 
415 
753 
Khadija 
Mousaid 
F134157275 
416 
3661 
OTHMAN 
MOUSSAOUI 
C135064875 
417 
1157 
Mohamed 
Moussaoui 
R140045683 
418 
1622 
Rime 
MOUTCHOU 
S130000985 
419 
2293 
marwa 
mzagui 
R130110438 
420 
289 
CHAIMA 
NABIL 
N134336450 
421 
1938 
KHAWLA 
NADIR 
M133343718 
422 
3927 
MOHAMMED 
NADIR 
R130918330 
423 
1481 
Wissal 
Nahil 
R139316585 
424 
2237 
AYA 
nahli 
R136603645 
425 
1477 
Fatima 
Najim 
R139455680 
426 
3397 
Walid 
NAJMEDDINE 
L120002794 
427 
176 
Mehdi 
Neghmouchi 
G135590553 

 
 
21/24 
428 
1437 
IBTISSAM 
NILI 
R130182368 
429 
909 
Youssef 
Noceir 
R135303969 
430 
2274 
DOHA 
NOUIDIR 
R144095656 
431 
3147 
FATIMA -
EZZAHRA 
NOUINI 
K135238821 
432 
2361 
Hanaa 
Ofkir 
F153034910 
433 
1064 
ABDELLAH 
OMARI 
R139317012 
434 
220 
EL HILALI 
OTHMANE 
M130294272 
435 
2881 
Ali 
Ouali 
N147065322 
436 
1664 
Yasmine 
OUAZA 
L148023835 
437 
2871 
noureddine 
oubraim 
R130178424 
438 
2651 
Hiba 
Oueld sdi aissa 
G144142457 
439 
2730 
SALMA 
OUJAOUAAT 
J136366916 
440 
2077 
hajar 
oukhabbou 
M135521353 
441 
2573 
Marouane 
Oukhmou 
L120055276 
442 
1018 
Soukayna 
Oulaalou 
M130197495 
443 
1200 
HAJAR 
OULED ZEROUALA C136080670 
444 
31 
Hicham 
OUTALHA 
M135284537 
445 
855 
Salma 
RACHDI 
J132148387 
446 
3608 
SOUFIANE 
RADOINE 
R137823622 
447 
969 
ABDELKRIM 
RAHIM 
R130426563 
448 
2472 
Mohamed Amine 
Rahmouni 
L140061072 
449 
3268 
Mohamed Walid 
Rakib 
R120029775 

 
 
22/24 
450 
3256 
Ayman 
Ratnane 
G138069423 
451 
219 
HAJAR 
RHANAM 
K144056134 
452 
1488 
Salma 
Rhatous 
J130057619 
453 
881 
Salma 
Rhouate 
M130388789 
454 
733 
SALMA 
ROHI 
R130472820 
455 
2955 
ABDELAZIZ 
ROUROU 
M137311723 
456 
709 
Ansam 
SABOUH 
K137496627 
457 
2370 
HIBA 
SADKI 
H140031806 
458 
2618 
Zineb 
Saffoury 
K139184090 
459 
3215 
NESSRINE 
SAHALE 
M138363602 
460 
3044 
noura 
saidi 
C130004161 
461 
94 
Doha 
Saif 
F145059620 
462 
2018 
Ayman 
Sajid 
K133107394 
463 
3648 
youssra 
salhaoui 
D137586649 
464 
3738 
oussama 
salmi 
M133181771 
465 
2565 
zineb 
Samia 
K133141949 
466 
1980 
HAFSA 
SANHAJI 
M146071272 
467 
8 
Marwa 
Sbai 
N134321789 
468 
2547 
Aya 
Sellal 
P130498912 
469 
1379 
Solaimane 
SERRHINI 
F144048523 
470 
1019 
aymen 
setaoui 
R130148965 
471 
2765 
IKRAME 
SFIYER 
K130027321 

 
 
23/24 
472 
1651 
sara 
slimani 
M134151182 
473 
1461 
Yao Mensah 
SONGO 
FSTBM00261 
474 
3228 
SARA 
SOSSEY 
M134105854 
475 
2901 
FATIMA 
SOUADI 
K110041058 
476 
2624 
Bygmam 
Soufiane 
D134362236 
477 
2432 
Meriem 
Soukhal 
E147155697 
478 
353 
SOUMETH 
SOUMAYA 
2300000062 
479 
478 
fdhst 
srtuhjrsxg 
R139915923 
480 
1504 
Fatima Zahrae 
Stitou 
M130071918 
481 
1375 
YOUSSRA 
TAIBI 
S137033870 
482 
223 
MALIKA 
TALBI 
M137492834 
483 
2753 
Nezha 
Taleb 
J133088561 
484 
2289 
Youssef 
Taoufik 
R130167829 
485 
42 
MOAAD 
TAQI 
R135652002 
486 
2873 
Aya 
Tayoub 
P120041783 
487 
1440 
zakaria 
tijani 
G131728024 
488 
2417 
Salma 
Touali 
D133631797 
489 
538 
Tounseda Heidi 
Ashley 
TOUGMA 
2392210013 
490 
2983 
KHADIJA 
TOUIL 
D136207769 
491 
1596 
zakaria 
tourabi 
G131266394 
492 
67 
Mahamadou 
TRAORÉ 
2392210063 
493 
3143 
Marwa 
Wahab 
R133478927 

 
 
24/24 
494 
2814 
HAFIDA 
YAKOU 
A136007201 
495 
1339 
EL WAKILI 
YASSIR 
P134278605 
496 
3066 
Mariame 
ZAHDI 
G137364914 
497 
2192 
Nouamane 
Zahir 
F148041474 
498 
2348 
HIBA 
ZAHRI 
H139358643 
499 
189 
Bachar 
Zaid 
R133872788 
500 
573 
MAROUA 
ZAIHOUR 
K130084306 
501 
2576 
Ouahiba 
ZARIOUH 
H132251854 
502 
432 
Ayoub 
Zehaf 
R137552611 
503 
1138 
ZAKARIAE 
ZELMATI 
H110091715 
504 
1243 
Kholoud 
Zeroual 
R144063213 
505 
2102 
meryem 
zine 
M130038411 
506 
2875 
Siham 
Ziouadi 
F131300020 
507 
1633 
Sohaib 
Zite 
E149141136 
508 
1585 
Nisrine 
Zouadi 
K120007066 
509 
3614 
Ali 
Zouhdi 
R120033778 
510 
170 
Youssef 
Zouine 
M130098997 
511 
3834 
Ali 
Zouine 
R136848668 
512 
719 
MOHAMED 
ZOUIRECH 
R130003602