UNIVERSITE HASSAN II MOHAMMEDIA-CASABLANCA 
                                            Faculté des sciences et techniques de Mohammedia 
 
1 
 
Liste des candidats classés par ordre alphabétique retenus pour passer l’entretien dans le cadre du 
concours du Master 
« Management de la Qualité et de la Sécurité et de l’Environnement MQSE » 
L’entretien aura le Lundi 15 Septembre 2025 à partir de 09h au département de Chimie de la 
FSTM  
NB : Les candidat(e)s retenu(e)s doivent obligatoirement ramener le jour du concours de l’entretien une 
enveloppe A4 contenant : 
- La fiche d’inscription 
- 1 CV- photo récente 
- 1 copie CIN légalisée 
- 1 copie du Bac légalisée 
- 1 copie du DEUG ou DEUST légalisée 
- 1 copie du diplôme de Licence légalisée 
- Les copies des relevés de notes légalisées  
 
Classement par 
ordre alphabétique 
NOM 
PRENOM 
CNE/CODE 
MASSAR 
1.  
AFAADAS 
NAIMA 
R148167804 
2.  
AGNAOU 
ZAKARIA 
D134186752 
3.  
AIT ABBOU 
WISSAL 
D147044790 
4.  
AMINE 
AHLAM 
J130044312 
5.  
AMJAHDI 
FATIMA ZAHRA 
R130183350 
6.  
ASLAM 
HICHAM 
D137169843 
7.  
BADRANE 
MOUNA 
R100098327 
8.  
BAYDARA 
IMANE 
R135568402 
9.  
BELGHITI 
KAOUTAR 
N138241410 
10.  
BEN TALEB 
AMAL 
D135586658 
11.  
BENAMMOUNE 
SALMA 
K130017162 
12.  
BENMANSOUR 
FAHD 
K139213766 
13.  
BETTA 
IHSSANE 
F131124004 
14.  
BOULHAN 
SALIM 
R131768624 
15.  
BOUMALEK 
NOUHAILA 
D138087478 
16.  
BOUNAB 
FATIMEZZAHRA 
K130030088 
17.  
BOURZIK 
AYA 
J135376338 
18.  
BRER 
HIBA 
M132161557 
19.  
CHARIF 
AICHA 
D137669024 
20.  
DARIF 
SANA 
K133190892 
21.  
DAROUACHE 
AHLAM 
F130006192 
22.  
EL ABIDINE 
IKRAME 
R130093642 
23.  
EL ALAOUI EL BELGHITI 
IBTISSAM 
R139471898 

           UNIVERSITE HASSAN II MOHAMMEDIA-CASABLANCA 
                                            Faculté des sciences et techniques de Mohammedia 
 
2 
 
24.  
EL HAMDANI 
OUMAIMA 
J132120295 
25.  
EL HATHOUT 
OUISSAM 
K110059258 
26.  
EL KHEIR 
SAMIA 
R130161876 
27.  
EL MADI 
FATIMA EZZAHRAA 
R130438118 
28.  
EL MANNANI 
LAILA 
R130055869 
29.  
EL MEHNI 
DOUAE 
K130214530 
30.  
EL MOURABIT 
ZAYNAB 
D130354739 
31.  
EL-HOUSNI 
RIHAB 
P132447575 
32.  
ELKHAILIA 
ICHRAQ 
K146036647 
33.  
ELKIFANI 
ABDELALI 
L130141578 
34.  
ELMOURID 
ASSIA 
R130164911 
35.  
ER-RAHMAOUY 
WISSAL 
R130490934 
36.  
ER-RICHI 
HASNAA 
F145039258 
37.  
ES.SAKALI 
HAJAR 
R130412912 
38.  
ESSAMLALI 
SIHAM 
R130154065 
39.  
FAKHIM AMRANI 
NISRINE 
D132111164 
40.  
FAYDA 
ASSIYA 
K140033814 
41.  
FOKAHI 
HIBA 
K142035695 
42.  
GAZZOUBA 
WIAM 
R100096998 
43.  
GLAIBA 
SALMA 
R120016664 
44.  
ICHR  
SOUMIYA 
K100032534 
45.  
IQICH 
NOURA 
G132500431 
46.  
JABRANE 
SARAH 
R100040425 
47.  
JAOUI 
GHIZLANE 
F133115272 
48.  
JBAIDA 
MERYEM 
K130039542 
49.  
JEBRANE 
WISSAL 
R130065308 
50.  
JELLOULI 
HAMZA 
R135461918 
51.  
KACIMI 
KHADIJA 
K132469846 
52.  
KALIL 
SARA 
R138217067 
53.  
KARIM 
FATIMA 
R135337080 
54.  
KATOURI 
ANASS 
K130025200 
55.  
KHAIRAT 
SALMA 
R135825506 
56.  
KHALIL 
BADREDDINE 
F144079617 
57.  
LABNI 
ZAHRA 
R136269743 
58.  
LAGSIR 
MERIEM 
R130022122 
59.  
LAOUSSY 
WIJDANE 
F143075397 
60.  
LASRY 
ASSIA 
R138466051 
61.  
LISSAOUI 
IKRAM 
G137033768 
62.  
MANAF 
AYA 
C133123235 
63.  
MARZOUK 
HAJAR 
F134086093 
64.  
MIFTAH 
ASMAA 
F137206293 
65.  
MIMOUNI 
NADA 
M140048277 

           UNIVERSITE HASSAN II MOHAMMEDIA-CASABLANCA 
                                            Faculté des sciences et techniques de Mohammedia 
 
3 
 
66.  
MOUBTASSIM 
TAHA 
R130399116 
67.  
MOUSALLI 
SOUFIANE 
R130097404 
68.  
MOUSTAOUI 
ILYASS 
R135564048 
69.  
NAJAH 
SOUAD 
R131408556 
70.  
NMISSI 
KHADIJA 
K135205250 
71.  
NOUCAIR 
MALEK 
F190113062 
72.  
OUBAKA 
ANOUAR 
R137835521 
73.  
OUMHA 
SIHAM 
R138313400 
74.  
OUMMAD 
WISSAL 
R136704773 
75.  
RAAYE 
IKRAM 
G134472205 
76.  
RHOUZALI 
ASMAA 
R136414389 
77.  
ROUMADI 
JIHANE 
R131602132 
78.  
ROUMANI 
AYMANE 
K138342961 
79.  
SAIDAT 
ZAHRA 
G131536871 
80.  
SAIDI 
YAHYA 
F136270717 
81.  
SALIM 
HIND 
R133461435 
82.  
SELLAMI 
DOUNIA 
M136130312 
83.  
TOUIHMI 
NIZAR 
J110000007 
84.  
YAHIA 
RACHIDA 
R146167916 
85.  
YAO 
ABENAN BIO 
VERONIQUE GRACE 
2101699600 
 
 
86.  
ZAHROU 
HAJAR 
R138439986 
87.  
ZRIGA  
DOUAA 
R134825431