Université Hassan II de Casablanca 
Faculté des Sciences et Techniques de 
Mohammedia 
Département de Génie des Procédés et 
Environnement 
 
 
 
 
 
 
 
    
P a g e  1 | 1 
 
Liste principale des candidats retenus pour la filière Master Sciences et 
Techniques : Sciences et Gestion de l’Environnement « MST   SGE » 
Année Universitaire 2025-2026 
NOM 
PRENOM 
CNE/CODE 
MASSAR 
CIN 
AMRANI 
DOHA 
G136342090 N469056 
AYOUBI 
FADOUA 
K138399045 M667276 
AZIKI 
AYOUB 
G133116770 N485608 
BELKOURI 
SARA 
J137114088 
AE304479 
BENGUERROU 
NAJLAE 
E138065261 G777685 
BIKHALA 
ANAS 
R135588992 BB228131 
BOUCHLA 
HAFSA 
J100021335 
AJ3558 
BOUFADEL 
HAFSA 
F130150812 BB211537 
BOUGHABA 
ABDERRAHMAN 
D144070117 JB527962 
CAMARA 
FATOUMATA 
2021000033 O00587651 
CHEMAOU 
RAYANE 
P133365929 AE320842 
DAHHANI 
SALMA 
R130194634 BA24358 
EL OURFI 
IMANE 
F146062595 TA152853 
ELARFI 
OUSSAMA 
R130108450 BB205375 
ELHATIMI 
HASSNAE 
J100000010 
AA114683 
HADRI 
AMINA 
K136313969 MC316649 
HAFSA 
EL AM 
D136308013 J556985 
HIMMI 
IMANE 
M120060759 V379411 
KAOUTAR 
EL MOUATASSIM 
G130411362 EA258514 
KHARDI 
NOUHAILA 
R130156928 BB239763 
KHAYA 
WIJDANE 
J139480524 
AY9829 
LKHYARI 
SOUKAINA 
M143074228 D599653 
MOUJANE 
WISSAL 
F130258265 BW48916 
OUBARIR 
KHAWLA 
R130146360 BA30482 
RHICHI 
ASMAA 
R137572329 BA33197 
SERRARI 
ZINEB 
M130022318 VA154677 
ZELMATEN 
FATIMA ZAHRA 
R132485144 T298717 
 
 
 
 
 
L . S a a f a d i   
 
                                        C o o r d o n n a t r i c e  M a s t e r  S G E