1 
Liste des candidats retenus définitivement et autorisés à s’inscrire en 
1re année de la filière ingénieur Génie Énergétique 
Année universitaire 2025-2026 
 
Liste établie par ordre alphabétique :  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
N°  
N° DOSSIER 
PRENOM 
NOM 
CNE/Code MASSAR 
1 
2210 
LOUBNA 
AIT AISSA 
M130070494 
2 
528 
Basma 
Azmi 
R132589438 
3 
2443 
Salma 
Badi 
M134523884 
4 
2016 
HIBA 
BARTINE 
R120053630 
5 
2904 
ABDELKARIM 
BOULADIANE 
G135083962 
6 
2821 
noussaiba 
douiyeb 
N138299597 
7 
1647 
Othmane 
EDDASSI 
M134296937 
8 
3160 
YASSMINE 
EL ALAOUI 
R131400913 
9 
472 
Hafssa 
EL-AABEDY 
S131161158 
10 
946 
WISSALE 
EL-BAKKARI 
S134229200 
11 
2756 
Bouchta 
El-bouty 
E135013850 
12 
945 
ouissal 
Elouazzani 
J130049953 
13 
1794 
Wissal 
Kaddouri 
F138195776 
14 
3148 
Nissrine 
Lafrikhi 
G137531791 
15 
1690 
Wissal 
Maouhoub 
R148075634 
16 
2293 
marwa 
mzagui 
R130110438 
17 
2274 
DOHA 
NOUIDIR 
R144095656 
18 
2651 
Hiba 
Oueld sdi aissa G144142457 
19 
881 
Salma 
Rhouate 
M130388789 
20 
2955 
ABDELAZIZ 
ROUROU 
M137311723 
21 
3215 
NESSRINE 
SAHALE 
M138363602 
22 
2018 
Ayman 
Sajid 
K133107394 
23 
2432 
Meriem 
Soukhal 
E147155697 
24 
1375 
YOUSSRA 
TAIBI 
S137033870 
25 
2814 
HAFIDA 
YAKOU 
A136007201