1/4 
Liste des Candidats Retenus pour Passer l’examen Oral de la Filière 
Ingénieur Génie Énergétique (*) 
Année Universitaire 2025-2026 
 
 
(*)L'oral aura lieu au département de Physique le lundi 15 septembre 2025 à 
09h00.  
Il est à noter que les candidats convoqués sont tenus de présenter les pièces suivantes :  
1. Une pièce d’identité ;  
2. Une copie du baccalauréat ;  
3. Les copies des diplômes (Bac+2 et Bac+3 pour les licenciés) ou, le cas échéant, une 
attestation de réussite. 
 
Liste établie selon l’ordre alphabétique 
N°  
N° DOSSIER 
PRENOM 
NOM 
CNE/Code 
MASSAR 
1 
1696 
Oussama 
Abarge 
M134291030 
2 
1738 
Aboubacar Issoufou 
Abdoul Magid 
2392210037 
3 
644 
El jouilel 
Abir 
M138307871 
4 
3903 
Solaymane 
AGUENY 
M130472492 
5 
2210 
LOUBNA 
AIT AISSA 
M130070494 
6 
113 
Yassine 
Ait Taleb 
M139224774 
7 
851 
ABDERRAHMANE 
ALHOUR 
R130314916 
8 
1697 
jourfi 
anass 
M135258289 
9 
3538 
Safa 
Aouzale 
D130211030 
10 
3415 
Owoutsi Sarah 
ATTIKPO 
X221060158 
11 
76 
Mohamed 
Aziz 
R130081405 

 
 
 
2/4 
12 
528 
Basma 
Azmi 
R132589438 
13 
2510 
Aya 
BABOUZAID 
C130008459 
14 
1212 
yassine 
bachtaoui 
R132372991 
15 
2443 
Salma 
Badi 
M134523884 
16 
2016 
HIBA 
BARTINE 
R120053630 
17 
2771 
Mohamed 
BOUAMAM 
M130148577 
18 
2652 
Fatima Ezzahra 
BOUDLAL 
G134341787 
19 
2904 
ABDELKARIM 
BOULADIANE 
G135083962 
20 
87 
Walid 
Boussaid 
G139825527 
21 
2281 
Chaymae 
CHAHID 
M136107286 
22 
317 
Reda 
Chenaj 
R135266365 
23 
185 
SAAD 
CHKIRI 
F144052954 
24 
3635 
Hiba 
Choukri 
R130012202 
25 
2299 
NIAMA 
DANI 
L137208321 
26 
2821 
noussaiba 
douiyeb 
N138299597 
27 
1647 
Othmane 
EDDASSI 
M134296937 
28 
1433 
IKRAM 
EL ABBASSI 
R120063894 
29 
3160 
YASSMINE 
EL ALAOUI 
R131400913 
30 
2662 
KAWTAR 
EL ALLIOUI 
N120040262 
31 
2133 
Radi 
EL AOUISSI 
M132240454 
32 
2546 
oussama 
el gueryny 
E136017160 

 
 
 
3/4 
33 
2422 
Amine 
el haddouchi 
N133229528 
34 
2379 
NOUR 
EL HAJJI 
J136180727 
35 
1692 
HAFSA 
EL KHELLAS 
M132125384 
36 
3805 
YOUNESS 
EL KHOLFI 
E132105434 
37 
2952 
FATIMA-EZZAHRAE 
EL KOUMACHI 
M120046911 
38 
1143 
ABDELLAH 
EL MENTAGUI 
R131280157 
39 
1187 
AYOUB 
EL YADDOUNE 
S138081200 
40 
472 
Hafssa 
EL-AABEDY 
S131161158 
41 
946 
WISSALE 
EL-BAKKARI 
S134229200 
42 
2756 
Bouchta 
El-bouty 
E135013850 
43 
1699 
YOUSSEF 
EL-HAIMESS 
P130200368 
44 
945 
ouissal 
Elouazzani 
J130049953 
45 
1108 
SOFYANE 
ESSAFI 
G136017307 
46 
1694 
Hajar 
Essalhi 
N133336639 
47 
680 
Salma 
GHILASS 
M138229678 
48 
2524 
Hiba 
Halimi 
F141061650 
49 
508 
Kawthar 
HIMMI 
M131234438 
50 
292 
Youssef 
Jabir 
G135364356 
51 
1794 
Wissal 
Kaddouri 
F138195776 
52 
3148 
Nissrine 
Lafrikhi 
G137531791 
53 
722 
Hakima 
Lemriss 
D138567412 

 
 
 
4/4 
54 
75 
NABIL 
MAAROUF 
J130066868 
55 
1690 
Wissal 
Maouhoub 
R148075634 
56 
759 
SALAH-EDDINE 
MESKINIA 
K137474853 
57 
3230 
kamelia 
Meziane 
R139490945 
58 
2293 
marwa 
mzagui 
R130110438 
59 
2274 
DOHA 
NOUIDIR 
R144095656 
60 
220 
EL HILALI 
OTHMANE 
M130294272 
61 
2651 
Hiba 
Oueld sdi aissa 
G144142457 
62 
219 
HAJAR 
RHANAM 
K144056134 
63 
881 
Salma 
Rhouate 
M130388789 
64 
2955 
ABDELAZIZ 
ROUROU 
M137311723 
65 
3215 
NESSRINE 
SAHALE 
M138363602 
66 
2018 
Ayman 
Sajid 
K133107394 
67 
1980 
HAFSA 
SANHAJI 
M146071272 
68 
8 
Marwa 
Sbai 
N134321789 
69 
1651 
sara 
slimani 
M134151182 
70 
2432 
Meriem 
Soukhal 
E147155697 
71 
1375 
YOUSSRA 
TAIBI 
S137033870 
72 
2814 
HAFIDA 
YAKOU 
A136007201