N°
CNE/Code MASSAR
NOM
PRENOM
1 J134242423
AGOUZOUL
NAIMA
2 D135375855
AIT YAHIA
SAAD
3 R132418992
ARAICH
MOHAMED AMINE
4 R136920703
ARAME
ABDELAZIZ
5 P131078895
BAKALI
MAROUANE
6 P134110852
BAKKARI
ZAKARIAE
7 B139036089
BAMOUSA
SAFA
8 J138211655
BEN HASSOUN
ASMAE
9 F137047791
BENLABBIJI
FADOUA
10 R136461456
BENMIJOU
MAROUA
11 R130162690
BICHRI
YASSER
12 J137535422
CHAACHOUI
ZINEB
13 R139664550
EL JABRY
BILAL
14 J137140174
EL MOUDEN
SIHAM
15 R138156601
ELMACHRAA
DOHA
16 F146070302
ERRAMI
YOUSSEF
17 R133580182
ESSOSSI EL ALAOUI
ASMAA
18 G133351227
ESSOULDI
ANASS
19 R130461969
GHAMMAD
AYA
20 R110038567
HAMRI
MERIEM
21 R130192310
HOMMAN
SAMIRA
22 P135484767
KHAYAT
ISRAE
23 R130165260
KNOUZI
AYOUB
24 R130781581
KOULAM
MERYEM
25 R120023078
LAILA
CHIGUER
26 R132769347
LECHHEB
ALAE
27 R131358556
MARHAOUI
IKRAM
28 J131495879
MOUCHRIF
HIBA
29 R130193301
MOUJIB
NASSIMA
30 F137250622
OUAHBI
KHADIJA
31 R130178424
OUBRAIM
NOUREDDINE
32 L120055276
OUKHMOU
MAROUANE
33 D134058651
OURIZA
AYA
34 R132215064
SAAD
EL-ASSALI
35 R130198500
SABIR
IKRAM
36 F145059620
SAIF
DOHA
37 N134361502
SBIA
YOUNESS
38
2392210063 TRAORE
MAHAMADOU
39 R135326853
ZERYOUEL
ACHRAF
40 R120033778
ZOUHDI
ALI
*Sous réserve de validation du dossier administratif
Fait le 08/09/2025
Liste principale par ordre alphabétique pour l'accès en première année 
de la filière ILISI Année universitaire : 2025-2026 
1/1