Liste Principale (Bac +2) par ordre de mérite 
Ingénierie Data Science et Informatique 
2025-2026 
 
N°1 
N° DOSSIER 
PRENOM 
NOM 
1 
1888 
Zineb 
Chaachoui 
2 
646 
khalil 
jabour 
3 
3557 
SAMIRA 
HOMMAN 
4 
4379 
salma 
lamoudni 
5 
254 
Aboubakr 
Chahine 
6 
3505 
YOUNES 
OUJBOU 
7 
111 
AYA 
BAKKARA 
8 
3479 
RANIA 
FADRY 
9 
4608 
ACHRAF 
ZERYOUEL 
10 
1989 
ALI 
ARRAI 
11 
981 
Wissal 
El gharrasy 
12 
2673 
Oumniya 
EZZAOUI 
13 
4642 
HOSNA 
DRIOUECH 
14 
3510 
noureddine 
oubraim 
15 
2049 
SOUMYA 
BOUARGALNE 
16 
2909 
Jawad 
Elmaroufy 
17 
1372 
BILAL 
EL JABRY 
18 
4080 
hamza 
elbakkal 
19 
168 
WAIL 
LECHHEB 
20 
3249 
Zineb 
Saffoury 
21 
2776 
Hafsa 
Saila 
22 
2140 
SALMA 
BOUCETTA 
23 
4406 
BTISSAM 
ELHADI 
24 
3404 
Mohammed 
Souleimani 
25 
2110 
mostafa 
elmaghat 
 
Fait à Mohammedia, 08/09/2025