CNE/Code MASSAR
NOM
PRENOM
R130188809
AADROUJ
Wissal
R133429306
AAFANE
Asmae
D133427760
AATAR
KARIMA
F100067326
ABDALLI
FATIMA
D132209745
Abdelhakim
Wanaim
J134242423
Agouzoul
Naima
D139498034
AIT HMANE
IHSSANE
R130808714
Ait Lhaj
Hanane
A139024913
Ait Salah
Oumaima
D130879463
AIT YAHIA
LAYLA
D135375855
AIT YAHIA
Saad
R137233681
aitelmaalem
siham
L139025177
Amezouar
Asma
R130188765
Amir
Said
R138536728
Andal
Dounia
D132617888
AOURIK
Souhayb
R132418992
Araich
Mohamed Amine
R136920703
ARAME
ABDELAZIZ
M130372039
Arharbi
Latifa
R135420764
ARRAI
ALI
R132928287
Assil
Sara
R130110275
ATILA
HAMMAM
R133815047
Aya
Abougarn
D138728979
AYAOU
Khalid
L137115074
AZELAG
ABDELHAKIM
D131402083
Babile
Souhail
R133289885
Baddouh
Ahlam
R139230592
Bahloul
Nizar
P131078895
BAKALI
MAROUANE
N138321797
BAKKARA
AYA
P134110852
bakkari
zakariae
R130185206
Balmir
Salma
B139036089
BAMOUSA
SAFA
R120053630
BARTINE
HIBA
J138536954
Belachqer
Nada
R130189361
BELKAID
Meriem
R133775416
BELQADHI
ACHRAF
J138211655
ben hassoun
asmae
F137047791
Benlabbiji
Fadoua
R136461456
Benmijou
Maroua
H130026303
Benmoumen
TAHA
R130162690
Bichri
Yasser
K132333883
Bordo
IMANE
M140064296
Bouali
Imane
G139382566
BOUANANI
Abderrahman
Liste des Candidats Convoqués pour Passer l'Entretien écrit du Concours 
d'accès à la Filière ILISI pour l'année 2025-2026
LE 08/09/2025 à 08h45
1/4

D136084086
BOUARGALNE
SOUMYA
G130201665
BOUDHIM
Anass
D138241071
Bougayou
Younesse
M136228500
BOUHARSSI
SALIHA
R131382136
Bouhlaoui
Aymane
K120026576
BOUZID
Hiba
J137535422
Chaachoui
Zineb
R138608214
Chahidy
Rim
R130838411
CHAIMAA
EL MEHDAOUI
R135352257
charroudi
najlaa
G134078537
CHAYB ANNOU
AYOUB
M132222072
DAMI
Sara
N135355059
DIOUYIB
ILHAM
R137342818
EDDICHE
Maroua
R131201269
Eddyane
Youssef
L139208252
EL ADAOUI
KAWTAR
N132030908
EL BARODI
IMADE
R130184637
El Fadili
Zouhair
G134043404
EL Guider
Asmae
S130062205
EL HAKKOUNI
Hamza
R139664550
EL JABRY
BILAL
K137410452
EL JARRARI
OUSSAMA
R130258701
El jehaoui
Asmaa
G130779621
EL khadir
Siham
G139088426
EL KILANY
LEILA
L130136424
EL MASSY
Ouadiƒ
J137140174
El mouden
Siham
D131168734
EL OMARI
LAHCEN
N135324651
El ouardi
Abderrahim
D135153488
EL-AZZAOUY
KHADIJA
R147117696
ELHADI
BTISSAM
R138156601
Elmachraa
Doha
K136308221
ELMAOUI
YAHYA
R136368471
Elouakate
Saad
F140050312
ELOUARDI
SALMA
G130734136
Elouardy
Fatima zahrae
R130142479
ENNAIR
AMAL
L132027394
Ennaji
Kaoutar
N133058008
ER-RABHI
MARWA
F146070302
Errami
Youssef
N136334717
ES-SAFI
Marwa
R133580182
Essossi El Alaoui
Asmaa
G133351227
ESSOULDI
Anass
R130161417
ETTAMRI
NAOUFEL
M134126556
EZZAOUI
Oumniya
R149016014
Fettah
Aya
J140065562
GANOUTRE
REDA
R130461969
GHAMMAD
AYA
D139507705
Hadad
Haytam
R130055085
Hadaiky
Adam
R144057520
hajar
kobi
E120020577
Hammou
Abdellah
R139213327
HAMMOU
Abderrahmane
R110038567
Hamri
Meriem
J110067214
HANNED
SAFAE
D133323453
HARBECH
MOHAMED
R131217039
Hassani
Lamya
R130051368
hattab
chaimaa
P134070037
Hilali Najm
Omar
2/4

G131100851
Hind
ELASRI
R130192310
HOMMAN
SAMIRA
F132065441
Houban
Lahcen
D134424122
HSAIRI
Abdelmajid
E149095037
idnasser
yassine
G132483079
INHID
HANANE
R133421153
IRHIL
Oussama
D137214452
ISLAOUINE
MOUAD
M149028718
Jalal
Hafsa
J138535373
Jamali
Aya
R130174850
jarbouai
doha
P110133786
Jayed
Mohamed El Amine
G134277391
Karimi
Imane
N135362922
Kassimi
Imane
N133252086
Kejji
Khaoula
P135484767
khayat
israe
R133683282
KNIRI
Doha
R130165260
Knouzi
Ayoub
R130781581
KOULAM
MERYEM
R120067536
Kraim
Ayoub
R132428568
Laakoud
Yassine
G130325125
LAAOUAFI
Fatiha
L133141675
LAAZIRI
KHALIL
K133310478
Lafdaigui
Younes
R120056094
lafhim
sara
R120023078
Laila
Chiguer
F131092153
lallali
khadija
R110038623
Larhlimi
Douae
R130438900
latrache
hajar
R132769347
LECHHEB
ALAE
R134769337
LECHHEB
WAIL
F132045058
Lemhamdi
Nouhaila
R130193905
Maazouf
Othmane
J138242891
MABROUK
KAOUTHAR
2023000002
Mahamadou ELH Issoufou
Maimounatou
F130164509
Makdad
Mohamed Amine
M139181857
MANSOURI
Aimrane
R148075634
Maouhoub
Wissal
R131358556
MARHAOUI
Ikram
R130378292
MELLAH
MARWA
R130145991
MELLAH
Safaa
H120012037
MESTARI
Ikram
R134464338
Miftah Idrissi
HAFSSA
J131495879
MOUCHRIF
HIBA
K131260033
Mouhaddab
Oumaima
R130193301
Moujib
Nassima
R132256835
MOURHIYA
IMANE
F134157275
Mousaid
Khadija
F135201084
MOUTIK
ADAM
N134336450
NABIL
CHAIMA
R144095656
NOUIDIR
DOHA
K135238821
NOUINI
FATIMA -EZZAHRA
R130587606
Nourelislam
Zaitouni
K130050426
Omar
El haddad
F137250622
Ouahbi
Khadija
G138687626
Ouahmane
Zaineb
D145040361
Oubairouk
Chaima
R130178424
oubraim
noureddine
M131173904
OU-BRICHE
MOHAMED
3/4

L120055276
Oukhmou
Marouane
D134058651
Ouriza
Aya
K147056004
OUROUH
HASSANE
S134173675
Rachidi
Sami Ibrahim
F130224517
RAMALI
MAROUANE
R133398499
Roukissy
Said
D120021302
RZOUK
Said
R132215064
Saad
El-Assali
C134129397
sabir
hana
R130198500
Sabir
Ikram
M131502504
SABRI
Ahmed Amine
K139184090
Saffoury
Zineb
F145059620
Saif
Doha
R132510103
Saila
Hafsa
R120033995
Salam
Hiba
R137809399
SALIM EL QALB
YAHYA
G134592757
Sallab
Amal
K131462453
SALMOUNI
Ichrak
N134361502
sbia
youness
P130498912
Sellal
Aya
S136309783
SITTE
AYOUB
R147029092
Smali
Aya
R139222014
soldi
ismail
G137012629
Souabni
Mohamed
R133623869
TAOUDI EBOURKI
ABDELAZIZ
G134284966
TOUGGANI
Yassin
R130165922
Touil
Jaouad
2392210063
TRAORe
Mahamadou
D134069374
Wakrimi
Mounia
R130170882
Youti
Oumaima
R132664341
ZAADANE
malak
G130687273
Zahid
Mariam
F148041474
Zahir
Nouamane
R134333746
Zarouki
Meryem
M120072398
zemzmi alaoui
inas
R135326853
ZERYOUEL
ACHRAF
R120033778
Zouhdi
Ali
Fait à Mohammedia
04/09/2025
4/4