Liste D’attente N°1  (Bac +2) par ordre de mérite 
Ingénierie Data Science et Informatique 
2025-2026 
 
N° 
N° Dossier 
Prénom 
Nom 
1 
4328 
Nizar 
Bahloul 
2 
914 
Khadija 
Mousaid 
3 
2807 
DOHA 
NOUIDIR 
4 
2311 
asmae 
ben hassoun 
5 
2073 
Wissal 
Maouhoub 
6 
2781 
hajar 
latrache 
7 
26 
ayoub 
khaif 
8 
3812 
Mouaad 
Oumassad 
9 
2866 
Anass 
Aboujid 
10 
998 
ABDE RRAHMANE 
ES-SKOURI 
11 
309 
CHAIMA 
NABIL 
12 
1469 
Christommy 
INDRAY 
13 
552 
Marouan 
Bendaoud 
14 
25 
Mohamed 
Talhaoui 
15 
2917 
Maroua 
EDDICHE 
16 
1320 
Ayoub 
Knouzi 
17 
1396 
Youssef 
Errami 
18 
1552 
Youssef 
Eddyane 
19 
3084 
MARIEM 
ANADIF 
20 
458 
Abougarn 
Aya 
21 
3326 
HAMID 
BICHIRIGUEN 
22 
2985 
Salma 
DARIF 
23 
195 
Chiguer 
Laila 
24 
578 
El Yazid 
Boudza 
25 
264 
Othmane 
Draiss 
 
Fait le 08/09/2025