Université Hassan II de Casablanca 
Faculté des Sciences et Techniques de 
Mohammedia 
Département de Génie des Procédés et 
Environnement 
 
 
 
 
 
 
 
 
    
P a g e  1 | 1 
 
 
Liste d’attente par ordre de mérite des candidats retenus pour la filière Master 
Sciences et Techniques : Sciences et Gestion de l’Environnement « MST   SGE » 
Année Universitaire 2025-2026 
NOM 
PRENOM CNE/CODE 
MASSAR 
CIN 
AMMARI 
IMANE 
R120070447 T335766 
CAKPOVI COCOU 
RONEX 
EST2100011 AB09426E 
LAHLALI 
HAJAR 
J133521939 AD353217 
RACHID 
MOHAMED G139644427 EE874250 
ESSARHIR 
RABAB 
E130245163 GI14479 
LAOUD 
BASMA 
R141050127 BB225393 
AZZOUZI 
MARYAM 
J141022674 X433752 
OULAMINE 
HICHAM 
F135292071 WA314309 
RABEH 
MAJDA 
L135341659 ID114870 
NAITYAQOUB 
HANANE 
J130031743 AD332836 
FARKANE 
AYA 
R110173060 WA334453 
ZOUHIR 
ISMAIL 
R134444515 BE929645 
LAOULA 
KHALID 
D132228552 JH90772 
BELMEJDOUB 
ZINEB 
R137644064 TK31038 
AICHA 
EL HILALI 
J133070926 AY21316 
AITCHARK 
NADA 
J138060104 AD344865 
HAKAOUI 
HANAA 
R130169448 BJ484276 
DOUHI 
SOUKAINA R135877105 BH639298 
MAZOUZ 
ASMAE 
J149075350 XA142861 
CHARIF 
AICHA 
D137669024 JC658810 
ELJAROUMI 
HAMZA 
G137206524 EE669309 
GHOULIDI 
YASSINE 
R135332824 BB210803 
NIHAD 
GHIYATI 
R130172728 BK729177 
ELAMRI 
AMINA 
B130017370 SL17618 
MAKROUM 
BASMA 
J130067078 X434405 
KHALIDI 
JIHANE 
R139653529 BJ474497 
 
                      
 
                                                  L . S a a f a d i   
 
                                        C o o r d o n n a t r i c e  M a s t e r  S G E