Liste des inscrits en  DEUST BCG Session d'automne 2024/2025
S2
Nom
Code MASSAR
Prenom
M1
M5
groupe 
de TD
Group
e de TP
1
ABIDI
J132341529
IMANE
M311
TD 3
2
AFERDI
F131259738
ATIKA
B411
M311
TD 1
TP 1B
3
AFIF
R130130509
ILYAS
M311
TD 1
4
AFSSASS
J131531185
KAOUTAR
M311
TD 3
5
AGOURRAM
R131406030
ELIAS
M311
TD 1
6
AMROU
R130719580
KAWTAR
M311
TD 2
7
ANTARI
R100124891
WIAM
B411
M311
TD 2
TP 2A
8
BAAZIZ
F100057575
FIRDAOUS
M311
TD 1
9
BAGGNA DELWENDE
2023000008
LAUREINE ORNELLA
M311
TD 2
10
BELMINA
R133875836
KAWTAR
M311
TD 4
11
BEN LAKHAL
R130281359
MERYEM
M311
TD 2
12
BENJABOUR
R130090650
ABDELLAH
M311
TD 3
13
BIRY
R132454871
AHMED
M311
TD 2
14
BOUALAM
R130341634
HOUDA
M311
TD 4
15
BOULAHNA
F138198860
HIBA
M311
TD 2
16
BOUMAZIANE
R137602048
DOUAE
M311
TD 1
17
BOURCHOUK
D137366703
OUMAIMA
M311
TD 2
18
BOUYA
K120020745
RIM
M311
TD 2
19
BOUZID
R132662973
MOHAMMED AMINE
M311
TD 3
20
CHARRAFI
F134279094
MOHAMED
M311
TD 3
21
CHNOUAY
R132217195
LAMYA
M311
TD 4
22
CHYATE
R138415457
AYA
M311
TD 4
23
DAIF
R132213002
IMANE
M311
TD 1

24
DARDAR
R134695028
IMANE
M311
TD 2
25
DARIF
K140054431
AYMAN
B411
M31
TD 1
TP 1A
26
DERBANI
R137815228
MOHAMED AMINE
B411
M311
TD 3
TP 3A
27
DERJI
E148110669
HIBA
M311
TD 1
28
DIBAJ
R131765127
IBTISSAME
M311
TD 4
29
DOUHABI
R136590163
SARA
M311
TD 1
30
EL AKID
R130385897
AYOUB
B411
M311
TD 3
TP 3B
31
EL ALAOUI ISMAILI
J141073124
TASNIM
M311
TD 4
32
EL ASRAR
R120040064
DOHA
M311
TD 3
33
EL AZZOUZI
J135505564
HAJAR
B411
TD 1
TP 1A
34
EL AZZOUZI
R130164097
SIHAM
M311
TD 1
35
EL BADCHI
F136083199
FADOUA
M311
TD 1
36
EL BIDARI
G134633904
AMINA
M311
TD 3
37
EL GHARDYOUI
R131385288
KAMELIA
M311
TD 3
38
EL GHAROUADI
R130586123
OUSSAMA
M311
TD 3
39
EL HAKI
R149066022
MALAK
M311
TD 3
40
EL HASSANI
R131461474
IMAD
B411
M311
TD 4
TP 4A
41
EL HRACH
R130337078
OUSSAMA
M311
TD 4
42
EL MALKI
R110023285
ZINEB
M311
TD 2
43
EL QAROUAOUI
K139510404
HAFSA
M311
TD 3
44
EL WATIK
R130059632
NAJWA
M311
TD 4
45
ELABKARI
J131307451
OUMAIMA
B411
M311
TD 4
TP 4B
46
ELAJJOURI
J138499392
YASMINE
B411
TD 3
TP 3A
47
ELMGAZI
R136209796
GHITA
B411
M311
TD 1
TP 1B
48
Elouahabi
R130162315
Chaima
M311
TD 1
49
FARS
R140011654
KARIMA
B411
M311
TD 1
TP 1A

50
FOFANA
2021000180
MARIAME BOKE
B411
M311
TD 1
TP 1B
51
GODWIN
2020000003
ENEOJO VICTOR
M311
TD 2
52
HAIDA
D132050477
Salma
M311
TD 3
53
HAKAOUI
R130169448
HANAA
M311
TD 4
54
HARRATI
R132572823
ABDELALIM
M311
TD 4
55
HILALI
R130106058
GHITA
M311
TD 1
56
IOUIRRI
R139353445
HAFSSA
M311
TD 2
57
JILAL
R147066027
YASMINE
M311
TD 2
58
JOUHRI
F130007500
CHAYMAE
M311
TD 3
59
KAYKE
F138291184
ABDELHAKIM
M311
TD 4
60
KNINYA
E147132501
ALAE
M311
TD 2
61
LAFRIDI
R136653493
HIBA
M311
TD 4
62
LAMHOUBI
R100124728
ILYASS
M311
TD 4
63
LETRECH
S137037032
MOUNIR
M311
TD 4
64
MAFTOUH
R138879689
OUMAIMA
M311
TD 1
65
MAKUNGU
2021000070
JOSUA BEN-HURT
M311
TD 3
66
MAZOUZI
R131474316
YOUSRA
M311
TD 4
67
MESRAD
M136262875
MARIAME
M311
TD 3
68
MOUHAMI
R120056192
SALMA
M311
TD 3
69
MOUSAID
R139527520
MANAL
M311
TD 2
70
NYIBOUNG
2022000039
BYANKA PETER AJANG
M311
TD 1
71
ODEH
2020000004
AMRO
M311
TD 1
72
OMARI ALAOUI
M130294529
MARIEME
B411
TD 4
TP A
73
OUATIK
R130084847
IKRAM
M311
TD 3
74
OUHAJJOU
N130051103
LINA
M311
TD 1
75
OUMAR
2023000036
IZADINE MAHAMAT
B411
TD 3
TP 3B

76
RABHI
F130013688
HANANE
B411
TD 1
TP 1B
77
RABII
R130487491
AMAL
B411
M311
TD 2
TP 2B
78
SAAF
R149101094
AYMANE
M311
TD 3
79
SABBAR
R133334216
MARYAM
B411
M311
TD 1
TP 1A
80
SABIRI
R144018253
NOUHAILA
M311
TD 2
81
SABRIR
R139838131
MANAR
B411
TD 2
TP 2A
82
Serghini Moukaouam
R137598269
Malak
M311
TD 3
83
TABARANI
R139653530
NOUHA
M311
TD 4