LISTE MIP S1 SESSION PRINTEMPS 2025
Nom
Code MASSAR
Prenom
M1
M2
M3
M112
P111
P112
TD
  TP S1
ADIHAN
R100119770
KHALIL
M121
TD 1
AFNAKKAR
D138051617
OUSSAMA
M121
TD 1
AHMED
2022000002
AHMED SALEM GUEIDIATT
M121
TD 1
AIT ALI
R130085614
KAWTAR
M121
TD 1
AIT BENDRA
R137531402
SOUMIA
M121
TD 1
AIT TALEB
R130213515
HOUSSAM
M121
TD 1
AKIOUD
R138454925
RAYAN
M121
TD 1
AKIRA
R130459812
FADWA
M121
TD 1
ALBOZ
R100120606
SARA
M221
P321
TD 1
TP 1
AMASSAS
J134102566
RYAN
M121
TD 1
BAOUMAD
J137383078
SALMA
M221
TD 1
BEN HASSOUN
J138211655
ASMAE
M121
TD 1
BENGAMRA
R133637801
AYMANE
M121
TD 1
BINED
J130006322
IKRAME
M121
TD 1
BOUDHOUCH
R140059881
SABRINE
M121
TD 1
BOUDLAL
K139220311
SOUHAIL
M121
TD 1
BOUHARSSI
M136228500
SALIHA
M121
TD 1
BOUKHANA
R130183366
YASMINE
M121
TD 1
BOUNABAT
R138587621
MALAK
M121
TD 1
BOURZIZA
R132876630
HASNAA
M121
TD 1
CHAHINE
R110038595
ABOUBAKR
M121
TD 1
CHAOUI
R134779572
AYA
M121
P321
TD 1
TP 1A
CHARARI
R136570424
HIBA
M121
TD 1
CHATOUANE
F131371568
SALMA
M121
TD 1
Chihab
R133466046
Sara
M121
TD 1
EL KEDADI
R132258794
NOUHAILA
P321
TD 1
TP 1A
FADEL
R135621172
AYA
M121
P321
TD 1
TP 1B
ABDRAMAN
2023000032
IBNI ABDRAMAN ABAKAR
P322
TD 2
TP 2A
BOUNAIM
R145059704
ALAE
M121
P322
TD 2
TP 2A
CHMIROU
D135809101
WIAM
P322
TD 2
TP 2B

CHOUKRI
R131386157
KHAOULA
M121
TD 2
DERRAG
R137491272
MARIYA
M121
TD 2
EL FASELY
R120063704
MERIEM
M121
TD 2
EL HAYANE
R137227626
HIBATALLAH
M121
TD 2
EL KOUDY
K137141622
AMAL
M121
TD 2
EL QUAMMAH
R137456764
AMINE
M121
TD 2
ELHABACHI
F133226392
FATIHA
M221
TD 2
ELMAZOUNY
R130078628
ABDELGHAFOUR
M121
TD 2
ENNAJAI
J130013704
MARYAM
M121
TD 2
ER RAHMAOUI
R130074837
OTHMANE
M121
TD 2
FADIL
J137272287
HAJAR
M121
TD 2
FATHALLAH
R131610948
MAHA
M121
TD 2
GARDA
R132357418
Nouhaila
M121
TD 2
GHAOUTA
R137881106
BASSMA
M121
TD 2
HAFSA
J146053711
ANASS
M121
TD 2
HALIMI
G130111012
MOHAMMED
M121
TD 2
HAMADOU
2021000063
Mohamed Hamadou
M121
TD 2
HARBAL
E120026745
SAMIA
M121
TD 2
HARZI
R134560582
IMANE
M121
TD 2
HJIEJ
R100040602
MOHAMED
M121
TD 2
HOBAIZI
F142055446
ILYASS
M121
TD 2
KANNINI
K133190153
KHADIJA
M121
TD 2
KHARBACH
J137506143
YOUSSEF
M121
TD 2
KRARDI
R133358471
MOHAMED TAHA
P321
TD 2
TP 2A
MENOIR
R137206025
HAJAR
P321
TD 2
TP 2B
MESKINE
R137232235
ZAKARIA
P321
TD 2
TP 2B
LEGDANI
R133646740
DOHA
M121
TD 2
BOUTAGHLALINE
E143185635
AKRAM
M121
TD 2
Kima
R130465827
Zineb
M221
TD 3
LAAMIRI
R130078765
OUSSAMA
M221
TD 3
LAHRICH
F141031898
MOHAMED
M221
TD 3
LARRASSI
R132788348
MERYEME
M221
TD 3
LARTI
R130125807
HOUDA
M221
TD 3

MACHKOURI
R145110963
AHLAM
M221
TD 3
MAFULETI
2022000016
LUWI
M121
TD 3
MAJDI
K137166949
KAOUTAR
M221
TD 3
MAKDAD
F130164509
MOHAMED AMINE
M221
TD 3
MALAMI
2021000092
YUSUF IDINA
M221
TD 3
MALIKI
R132534443
REDA
M221
TD 3
MANSOUR
R135740674
KHOULOUD
P322
TD 3
TP 3A
MAOUSSOUM
R135358925
SAIF EDDINE
M221
TD 3
MARBOUH
K137464467
JIHANE
M221
TD 3
MATAOUI
R110107106
AYMAN
M221
TD 3
MEFNOUN
R133696921
AYA
M221
TD 3
DARRAZ
R130043334
HOUDA
M221
TD 3
MERCHANE
J135415796
NOUHAILA
M221
TD 3
MEZIANE-ZERHOUNR134325321
SARA
M221
TD 3
MIRADJI
2022000030
FATIMA
M221
TD 3
MOHAMED MAAM2022000029
NOURELAIN
P321
TD 3
TP 3A
MOUABBAD
K135191304
SALMA
M221
P321
TD 3
TP 3B
MOUAHHID
R110161833
SALMA
M221
TD 3
MOUSSAOUI
R131746955
SAFAA
M221
TD 3
MPOLELE
2022000015
NAMUTAMI
M221
TD 3
NACIRI
R134480379
ZAKARIA
M221
TD 3
NADIRI
F130004221
HAMZA
M221
TD 3
ZBIRI
R130395244
MOHAMMED
M121
TD 3
ELIDRISSI
K130186038
RABIA
M121
TD 3
NAIM
R148032859
CHAIMA
M221
TD 4
NAZIH
F130165012
IHSSANE
M221
P321
TD 4
TP 4A
NOUZHI
R138836062
MOHAMMED AMINE
M221
P322
TD 4
TP 4A
OFKIR
F153034910
HANAA
M221
TD 4
OUARRAKI
R130103488
CHAIMAE
P322
TD 4
TP 4B
OUBEL
R132692508
YASSINE
M221
TD 4
RAMY
R132267723
ABIR
M221
TD 4
RBIB
R130471884
OUMAIMA
M221
TD 4
RHALBI
R136814587
SOUKAINA
M221
TD 4

RIBQI
F130007469
IBTISSAM
M221
TD 4
RKIB
R139580344
Sara
M221
TD 4
SABRANE
R130127564
SAFAE
M221
TD 4
SABRI
G131398358
MOHAMMED
M221
TD 4
SADKI
R137396215
HAJAR
M221
P321
TD 4
TP 4B
Safer
R110119637
Hind
M221
TD 4
SAKI
K131172417
LATIFA
M221
TD 4
SASSIOUI
R134513761
MOHAMED AMINE
M221
TD 4
SAYAD
R138213818
WISSAM
M221
TD 4
TAOUIL
R138568956
NOUHAILA
M221
TD 4
TARINI
R139760796
FAIçAL
M221
TD 4
TASDRMT
R130077618
FATIMA
M221
TD 4
TEMBO
2022000020
JOSEPH
M221
TD 4
TIOUGA
J130047537
IMANE
M221
TD 4
UMAR
2022000019
ABDULRASHEED ANARO
M221
TD 4
ZAROUIL
R130105751
WIAM
M221
TD 4
BAGGAR
R139556665
DOUAE
P322
TD 4
TP 4B