Liste D’attente N°1  (Bac +3) par ordre de mérite 
Ingénierie Data Science et Informatique 
2025-2026 
 
 
N° 
N°Dossier 
Prénom 
Nom 
1 
1966 
Hanane 
Ait Lhaj 
2 
1295 
ILIAS 
RAFIQ 
3 
783 
Hiba 
Zouine 
4 
3233 
KAOUTHAR 
EL ATTAOUI 
5 
4093 
Loubna 
Nadif 
6 
3701 
Nora 
Ezzoulali 
7 
693 
SALMA 
LAKHTIRI 
8 
3662 
El Badoui 
Amine 
9 
3680 
Abdessamad 
AIT EL MAHJOUB 
10 
324 
Anass 
BOUDHIM 
11 
128 
AIT BOUZIAN 
Ibtissam 
12 
4380 
NAIMA 
KHALOUFI 
13 
4343 
ilyas 
elhoudaigui 
14 
337 
Aya 
Fettah 
15 
365 
Kenza 
Abouyahia 
16 
1181 
MERYEM 
AGOUZOUL 
17 
3133 
OUSSAMA 
HAFDOUNE 
18 
573 
Zaineb 
YOUMOULOUD 
19 
3467 
Salah Eddine 
Rabii 
20 
1782 
chaymae 
guaaybess 
21 
1118 
YOUSSEF 
MEKKAOUI 
22 
4446 
Oulimata 
Ba 
23 
1763 
ayoub 
erraouy 
24 
766 
Zainab 
Erradi 
25 
2096 
Achraf 
Moualem