Liste des inscrits en DEUST MIP Session d'automne 2024/2025
Nom
Code MASSAR
Prenom
M4
M6
groupe de 
TD
Groupe de 
TP
TP P123 (E312)
1
ABBAS
2021000093 ABDULRAHEEM BELLO
E312
TD 2
TP 2A
15
2
ABETOUI
R100006255
MARIAM
E312
TD 1
TP 1A
15
3
ABOUJID
R131331936
ANASS
E312
TD 3
TP 3A
4
AFNAKKAR
D138051617
OUSSAMA
E312
TD 3
TP 3B
5
AJALE
R120037296
SALMA
E312
TD 1
TP 1B
15,2
6
AKIRA
R130459812
FADWA
M212
TD 1
7
ALBOZ
R100120606
SARA
E312
TD 4
TP 4A
16,375
8
ALKARKOUB
R132809808
AYOUB
M112
TD 3
9
ASSALOUNI
L140001715
DOUHA
M212
TD 1
10
BAGGAR
R139556665
DOUAE
M112
E312
TD 4
TP 4A
11
BENGAMRA
R133637801
AYMANE
E312
TD 1
TP 1A
13,5
12
BEWA
2021000118
Moulay Deich
E312
TD 2
TP 2B
15
13
BICHIRIGUEN
R147099325
HAMID
M212
TD 1
14
BOUKHANA
R130183366
YASMINE
M112
TD 2
15
BOUNAIM
R145059704
ALAE
E312
TD 1
TP 1B
16
BOURZIZA
R132876630
HASNAA
E312
TD 2
TP 2A
15
17
CHELDI
R110028038
YOUNES
E312
TD 1
TP 1A
16
18
CHMIROU
D135809101
WIAM
M212
E312
TD 2
TP 1B
19
CHTITIHI
R139198680
REDOUANE
E312
TD 2
TP 2B
15
20
EL ATTAR
K132149683
MBARKA
E312
TD 3
TP 3A
16
21
EL BASNAOUI
K110081679
HALIMA ESSAADIA
M212
TD 3

22
EL HAYANE
R137227626
HIBATALLAH
E312
TD 1
TP 1B
14,5
23
EL KOUDY
K137141622
AMAL
M112
E312
TD 4
TP 4B
15,25
24
EL MECHATI
J138248060
MAROUANE
E312
TD 3
TP 3A
15,75
25
EL MOHADDAB
R130130859
MOHAMMED
E312
TD 1
TP 1A
14
26
EL OUADGHIRI
R133265533
MAHA
M212
TD 1
27
EL YOUSFI
R130544091
AYOUB
M112
TD 1
28
ELHABACHI
F133226392
FATIHA
M112
TD 3
29
ELIDRISSI
K130186038
RABIA
E312
TD 4
TP 4B
13
30
ESSADIKI
R139414598
AYMEN
E312
TD 2
TP 2A
31
Ezzaki
F138046176
loubna
M112
TD 3
32
FADDI
R110025186
salma
M212
E312
TD 1
TP 1B
16,1875
33
FADEL
R135621172
AYA
E312
TD 3
TP 3B
12
34
GARDA
R132357418
Nouhaila
M112
TD 1
35
GHANAM
J131122525
SALWA
E312
TD 1
TP 1B
14,5
36
GHAOUTA
R137881106
BASSMA
E312
TD 3
TP 3A
14,5
37
GHAYA
R130165513
CHAIMAA
E312
TD 2
TP 2B
16,75
38
HABOUBI
R132463477
MARIEM
E312
TD 3
TP 3B
17,5
39
HAMADOU
2021000063
Mohamed Hamadou
M312
TD 3
40
HATIMI
R149008137
MOHAMED
E312
TD 2
TP 2A
8
41
HILAL
R141062934
FATINE
E312
TD 1
TP 1A
42
HMISSOU
R130033051
HAJAR
E312
TD 1
TP 1B
12,5
43
JABOUJI
F143077021
OTHMANE
M212
TD 1
44
JAWHARI
R138503475
AYA
E312
TD 1
TP 1A
13,25

45
KANNINI
K133190153
KHADIJA
M112
TD 4
46
KOLCHI
R138815060
KHADIJA
M112
TD 2
47
KRARDI
R133358471
MOHAMED TAHA
E312
TD 2
TP 2B
16,5
48
LAAMIRI
R130078765
OUSSAMA
M112
TD 3
49
LAAMIRI
R130078765
OUSSAMA
M112
TD 4
50
LAAOUINI
K130022571
IMANE
M112
TD 1
51
LAHRICH
F141031898
MOHAMED
E312
TD 1
TP 1B
52
LAKHDAR IDRISSI
R130534622
IMANE
E312
TD 3
TP 3A
16
53
LARTI
R130125807
HOUDA
E312
TD 4
TP 4A
15,5
54
LEFRAYAH
R139527716
YASSER
E312
TD 1
TP 1A
15,5
55
LEMHAMDI
F132045058
NOUHAILA
M112
TD 1
56
MANSOUR
R135740674
KHOULOUD
E312
TD 4
TP 4B
14
57
MATAOUI
R110107106
AYMAN
E312
TD 1
TP 1B
13
58
MENOIR
R137206025
HAJAR
E312
TD 1
TP 1A
15
59
MESROUR
R132897588
WALID
M212
TD 2
60
MESTAOUI
R130740615
MOHAMED
M112
E312
TD 1
TP 1A
14
61
MEZIANE-ZERHOUN R134325321
SARA
M212
TD 1
62
MIRADJI
2022000030
FATIMA
M112
TD 4
63
MOUAHHID
R110161833
SALMA
M212
E312
TD 4
TP 4B
64
MOUHSSIN
J134362771
DOUAA
E312
TD 3
TP 3B
16
65
MOUTIK
R134427090
MAJDA
E312
TD 4
TP 4A
10
66
NACIRI
R134480379
ZAKARIA
M212
TD 1
67
NADIRI
F130004221
HAMZA
E312
TD 2
TP 2A
10

68
NAFIA
F140077299
NOUHAILA
M212
TD 4
69
OFKIR
F153034910
HANAA
E312
TD 2
TP 2B
15
70
OUALIJANE
L137092797
AMINE
M112
TD 1
71
OUYAAZ
R100001703
RANIA
M212
TD 4
72
RACHDI
P131084478
YOUSRA
M212
TD 1
73
RAJAFILLAH
R139288213
ISSAM
E312
TD 4
TP 4B
14,5
74
RBIB
R130471884
OUMAIMA
M112
TD 2
75
RKIB
R139580344
Sara
E312
TD 3
TP 3A
15,5
76
SASSIOUI
R134513761
MOHAMED AMINE
M112
TD 2
77
SOF
R135460138
ASMAA
M212
TD 1
78
STATI
R140035265
NOUHAILA
E312
TD 3
TP 3B
14,5
79
ZAHRAOUI
F131227303
FATIMA-EZZAHRA
M212
TD 3
80
ZAHRI
K100048825
RAJAE
M212
TD 2
81
ZAIRI
R133337019
MERIEM
M112
TD 3
82
ZBIRI
R130395244
MOHAMMED
M212
TD 4
83
ZEZERTI
2022000046
ABDERAMAN ADOUM
E312
TD 4
TP 4A
84
ZOUHAL
R135937321
LINA
E312
TD 1
TP 1B
16,5625
KOKO
2021000169 K. Abdelaziz Habib
E312
TD 1
TP 1A
14
KHARBACH
J137506143
YOUSSEF
M212
E312
TD 3
TP 3A
15
RIHANE
R134461910
DOHA
M312
E312
TD 1
TP 1A
12,5
RAHMOUNE
R132462146
DOUAA
M312
TD 1
TP 1A
BARGHACH
R131455289
MOHAMED AMINE
M212
TD 1
BENFAHOUM
B130016406
YAHYA
E312
TD 3
TP 3A