Liste des inscrits en S2 DEUST BCG Session Printemps 2024/2025
NOM
CNE
PRENOM
M1
C222
G222
L222
M5
P222
GROUPE TD GROUPE TP
ABIDI
J132341529
IMANE
L321
TD 
AFERDI
F131259738
ATIKA
C421
L321
TD 1
TP 1A
AMIRI
F130095045
NISSRINE
L321
TD 
BEDDAL
R139938272
SALMA
G421
TD 2
TP 2A
BELMINA
R133875836
KAWTAR
C421
G421
P421
TD 1
TP 1A
BOUALAM
R130341634
HOUDA
C421
TD 1
TP 1A
BOUHRIDA
R139359458
HOUDA
P421
TD 3
TP 3A
BOUZID
R132662973
MOHAMMED AMINE
C421
TD 1
TP 1B
CHIBWE
2022000022
KASEYA
G421
P421
TD 1
TP 1B
CHNOUAY
R132217195
LAMYA
C421
TD 1
TP 1B
CHYATE
R138415457
AYA
C421
P421
TD 1
TP 1B
DAKA
2022000021
JULIUS
G421
P421
TD 3
TP 3A
DARIF
K140054431
AYMAN
C421
TD 3
TP 3A
DERJI
E148110669
HIBA
G421
TD 2
TP 2A
DIOUBATE
2021000181
MORISSANDA
G421
P421
TD 3
TP 3A
EL AZZOUZI
J135505564
HAJAR
L321
P421
TD 3
TP 3A
EL GHANDOURI
J130429734
YOUSSRA
L321
TD
EL GHAROUADI
R130586123
OUSSAMA
C421
G421
L321
P421
TD 3
TP 3A
EL HRACH
R130337078
OUSSAMA
C421
TD 1
TP 1A
EL JAZOULI
R137328570
AHMED
C421
TD 1
TP 1B
EL WATIK
R130059632
NAJWA
L321
P421
TD 3
TP 3B
ELABKARI
J131307451
OUMAIMA
G421
TD 2
TP 2A
Elouahabi
R130162315
Chaima
C421
G421
L321
TD 2
TP 2A
FARS
R140011654
KARIMA
C421
P421
TD 2
TP 2A
FOFANA
2021000180
MARIAME BOKE
C421
P421
TD 2
TP 2A
GODWIN
2020000003
ENEOJO VICTOR
C421
TD 4 
TP 4A
HARRATI
R132572823
ABDELALIM
C421
TD 4 
TP 4A
HILALI
R130106058
GHITA
C421
TD 4 
TP 4A
HUSSIN
F178000428
ALAA
G421
TD 2
TP 2B
ID HAMMOU
G134118219
NAJWA
P421
TD 2
TP 2B

IHSINE
R139685849
TAHIA
G421
TD 2
TP 2B
IOUIRRI
R139353445
HAFSSA
C421
P421
TD 2
TP 2B
KAMILI
R133291375
IMANE
G421
TD 2
TP 2B
KAYKE
F138291184
ABDELHAKIM
C421
TD 4 
TP 4A
KNINYA
E147132501
ALAE
C421
TD 4 
TP 4A
KOULLOU
J134548321
Abderrahman
C421
G421
TD 4 
TP 4A
MAFTOUH
R138879689
OUMAIMA
C421
G421
TD 4 
TP 4B
MAJID
B134032426
MARYEM
L321
TD
MAZOUZI
R131474316
YOUSRA
P421
TD 4 
TP 4B
MORCHID
R131492171
IHSSANE
G421
TD 2
TP 2A
MOUBSIT
R120083841
AYA
G421
TD 2
TP 2B
MOUSAID
R139527520
MANAL
G421
TD 2
TP 2B
NAALA
R130035956
HAJAR
C421
TD 3
TP 3A
NYIBOUNG
2022000039
BYANKA PETER AJANG
C421
TD 3
TP 3A
ODEH
2020000004
AMRO
C421
P421
TD 4 
TP 4B
OUAGAG
R139464858
INAS
C421
L321
P421
TD 4 
TP 4B
OUATIK
R130084847
IKRAM
C421
TD 3
TP 3A
RABHI
F130013688
HANANE
G421
TD 2
TP 2B
SAAF
R149101094
AYMANE
C421
P421
TD 3
TP 3A
SABBAR
R133334216
MARYAM
G421
P421
TD 4 
TP 4B
SARHRANI
R136805594
ZAHRA
G421
P421
TD 4 
TP 4B
TABARANI
R139653530
NOUHA
G421
TD 2
TP 2B
TARGHI
R136437836
SOFIA
G421
TD 2
TP 2B
ZBIRI
R137394432
HOUDA
G421
P421
TD 4 
TP 4B
ELGNAOUI
R130148941
CHAIMAA
G421
TD 1
TP 1B
BENRAKI
R130016651
DOUAÂ
G421
TD 1
TP 1B
EL BAKRI
R145018070
MERIEM
G421
TD 1
TP 1B
GOUTAIB
R136533388
SAAD
c241
TD 2
TP 2A