1/3 
 
MASTERSCIENCES ET TECHNIQUES 
« ISERT » 
Ingénierie des Systèmes Embarqués, Réseaux et Télécommunications 
 
 
Liste des candidats retenus pour l’entretien oral, qui se tiendra au 
département de Génie Électrique de la FSTM, le mardi 16 septembre 2025       
à partir de 9h. 
 
NB : Le jour de l’entretien oral, chaque étudiant(e) devra obligatoirement se 
présenter muni(e) des copies des documents suivants : la CIN, le baccalauréat, ainsi 
que les relevés de notes du S1 au S6. 
 
N° NOM 
PRENOM 
CNE 
CIN 
1 
AASLI 
AMINA 
F132137276 
  
2 
ABI-TALIB 
MOUAD 
R133488158 
BB215798 
3 
ADARZ 
MOUAD 
K130023797 
HH88087 
4 
ADDICHI 
MAJDA 
D130671984 
BF13993 
5 
AILALI 
IKRAM 
D137127511 
PA265800 
6 
AIT HADDOU 
FATIMA EZZAHRA 
K139197296 
HH191406 
7 
AIT OUBARKA 
BRAHIM 
D131428210 
JH83467 
8 
ALAM 
YOUNES 
R138503025 
T323887 
9 
AMESKOUR 
ALI 
D138613474 
PB319238 
10 ASRI EL KHOMSI 
OUMNIA 
P130055063 
L638506 
11 ATIFI 
ELMEHDI 
F148081812 
Q347701 
12 AZDDOU 
OUMAIMA 
R137522538 
BA24999 
13 BAJRHAL 
HAFSA 
K146040357 
HH88266 
14 BALAOUI 
HIBA 
L146037997 
ID124107 
15 BATTACH 
SALMA 
K130043943 
M666215 
16 BCHIRI 
ZAKARIA 
R130111491 
BB217755 
17 BELHOMMANIA 
MAJDA 
K131144190 
WA325560 
18 BELKHAIRAT 
HAJAR 
R136389587 
T320691 
19 BEN AOMAR 
FATIMA ZAHRA 
D134733640 
JH83350 
20 BEN-ELKAAB 
MOURAD 
N139090697 CD797251 
21 BOU-IMESMAREN NADA 
M132538934 FL108194 
22 BOUKHAROUAA 
MOHAMMED 
YOUSSEF 
F147055442 
TA159120 
23 BOULAHYA 
ASSIA 
K130028901 
M678251 
24 BOUMAHTOUR 
NOUMIDIA 
H135268310 
S799352 

 
2/3 
25 BOUZMANE 
FAISSAL 
D130155008 
JE323990 
26 CAMARA 
MOUSSA 
2219226M24 UOO1186H 
27 CHATEI 
MALAK 
H131146508 
SB18826 
28 CHERKAOUI 
ASMA 
E139092656 
GK163369 
29 CHHIBAT 
MOHAMED 
D133071848 
PB276586 
30 DABBARH 
YASSINE 
R135488849 
T321522 
31 DABOUZI 
ISMAIL 
R139487441 
BK732682 
32 ECH-CHARIY 
HAMZA 
M138212940 DO73593 
33 EL AMRAOUI 
HAMZA 
S138191845 
Z692094 
34 EL BACHIRI 
ZOUHIR 
S133302601 
ZG164913 
35 EL FAIZ 
DOUNIA 
F132244028 
W477324 
36 EL GHAZOUANI 
ASMAA 
R136393354 
T321713 
37 EL HACHLAFI 
ALAE 
J139389494 
AE323675 
38 EL JOUDI 
AYA 
R132471888 
BB233985 
39 EL KHACHANI 
HICHAM 
L133018963 
IE67889 
40 EL MAJDOUB 
OMAIMA 
F139089322 
W462869 
41 EL OTMANI 
SALMA 
H138373237 
SB33807 
42 EL OURAOUI 
LAMIAE 
F134388542 
TK30665 
43 ELAGY 
HIND 
R136232043 
BK736961 
44 ELAQUANI 
KHADIJA 
F135207837 
WA308288 
45 ELBAHOUSSI 
FARAH 
B132015400 
SL21735 
46 ELHAJJAM 
AMINA 
R138291554 
BM46848 
47 ELKHAIRI 
NAOUAL 
K136126249 
MJ17847 
48 ELKHALKI 
HAFSA 
J132520123 
AD338700 
49 ELMOULOUI 
KHADIJA 
R130134444 
BW37459 
50 ELYOUSFI 
HAJAR 
R134591486 
T335134 
51 ENNOUAMI 
WAFAE 
N131056308 CD919136 
52 ERRAITAB 
ABDERRAHMANE 
R138564105 
BK725491 
53 ERRAZI 
ISMAIL 
R132905344 
T317086 
54 ESSAADANI 
AYMANE 
K131350065 
HH38929 
55 ESSANHAJI 
NOURA 
H131343613 
SZ21298 
56 EZZAHER 
HAJAR 
R137438068 
BB229314 
57 FIRA 
FATIMA EZ-ZEHRA 
S130091995 
Z687519 
58 FQUIHI 
HANANE 
R138423473 
BW37552 
59 HAMDAOUI 
ABDELFETTAH 
F135091683 
QB47018 
60 IDRISSI 
AYA 
J136365105 
AE311019 
61 IGUEZZARN 
MERYEM 
D132082727 
JM102866 
62 JARFI 
MOHAMED AMINE M130131195 UA128915 
63 JDI 
DOAA 
E100052205 
G781445 

 
3/3 
64 LAASAKRI 
MANAL 
M131498181 VA157912 
65 LAHBAS 
MAJDOULINE 
L149018799 
IE61524 
66 MAAZAMI 
JIHANE 
R145021645 
BM46037 
67 MASLAK 
MOHAMMED 
R130651075 
BJ476618 
68 MIFTAH IDRISSI 
HAFSSA 
R134464338 
T324247 
69 MOUFID 
WISSAL 
J137394580 
AS18898 
70 NABOUSSI 
ILIASS 
R138438627 
BA35334 
71 NEKKACH 
REDA 
R130011276 
T325453 
72 OTMANE 
BASSMA 
R138537619 
BF8025 
73 OUBAADI 
ABDERRAHIM 
L136307053 
IC182569 
74 OUBAKKAS 
HAMZA 
D131450499 
JH92665 
75 OUMESSAOUD 
NOUREDDINE 
J137141016 
AM1163 
76 RGUIG 
ACHRAF 
K139296719 
M668303 
77 SALEH 
SARA 
D133075810 
JK52352 
78 SCALLY 
HACHIM 
R136580041 
BJ470757 
79 SFYALI 
KHAOULA 
R130196742 
BJ480776 
80 TAOSSI 
SALMA 
F132406091 
WB212762 
81 TARIK 
ANAS 
R139927932 
BJ479627 
82 ZOUINE 
HAJAR 
R134500367 
T323237