LISTE MIP S4 SESSION PRINTEMPS 2025
Nom
Code MASSAR
Prenom
M1
M2
M3
M4
M5
M6
groupe de TD Groupe de TP
AADAM
R136460389
ZAKARIA
P145
TD 1
TP 1A
AADROUJ
R130188809
WISSAL
E141
I141
M147 M148 P145
P146
TD 1
TP 1A
AAFANE
R133429306
ASMAE
E141
I141
M147 M148 P145
P146
TD 1
TP 1A
ABAHCINE
J132109343
AKRAM
E141
I141
M147 M148 P145
P146
TD 1
TP 1A
ABBAS
2021000093
ABDULRAHEEM BELLO
M147
P145
P146
TD 1
TP 1A
ABDRAMAN
2023000032
IBNI ABDRAMAN ABAKAR
E141
I141
M147 M148 P145
P146
TD 1
TP 1A
ABOUZAID
J133428765
YOUNESS
E141
I141
M147 M148 P145
P146
TD 1
TP 1A
ACHRAF
R130061437
AYA
E141
I141
M147 M148 P145
P146
TD 1
TP 1A
ADIHAN
R100119770
KHALIL
M147
P145
P146
TD 1
TP 1A
ADREHMI
R139469081
MOHAMED AMINE
I141
M147 M148 P145
P146
TD 1
TP 1A
AFKIR
R130144968
RIDA
E141
I141
M147 M148 P145
P146
TD 1
TP 1A
AFNAKKAR
D138051617
OUSSAMA
I144
TD 1
TP 1A
AGAZZARA
R135417058
KELTOUM
E141
I141
M147 M148 P145
P146
TD 1
TP 1A
AGOUZOUL
J134242423
NAIMA
E141
I141
M147 M148 P145
P146
TD 1
TP 1A
AHBOUL
K136278150
DOUAE
E141
I141
M147 M148 P145
P146
TD 1
TP 1A
AICHIBENE
J139155988
RAYANE
E141
I141
M147 M148 P145
P146
TD 1
TP 1A
AIT BOUHENDA R138344441
ANASS
M147
P145
TD 1
TP 1A
AIT TALEB
R130213515
HOUSSAM
M147
P146
TD 1
TP 1A
AIT ZOUGAR SA D133390263
MANAL
E141
I141
M147 M148 P145
P146
TD 1
TP 1A
AJALE
R120037296
SALMA
E141
I141
M147 M148 P145
P146
TD 1
TP 1A
AJILAL
R134477260
HAJAR
E141
I141
M147 M148 P145
P146
TD 1
TP 1A
AKIRA
R130459812
FADWA
M147
P146
TD 1
TP 1A
AL YOUI
R135267974
HALA
E141
I141
M147 M148 P145
P146
TD 1
TP 1A
ALAOUI
R120031662
FATIMA
E141
I141
M147 M148 P145
P146
TD 1
TP 1A
ALHYANE
R139559698
IMANE
M147
P145
P146
TD 1
TP 1A
ALMINANA EL B R100120173
NAWAL
E141
I141
M147 M148 P145
P146
TD 1
TP 1A
AMAZIGH
R130665272
HAJAR
E141
I141
M147 M148 P145
P146
TD 1
TP 1A
AMGHAR
R137268187
KHADIJA
E141
I141
M147 M148 P145
P146
TD 1
TP 1A
AMINE
R136314914
ACHRAF
E141
I141
M147 M148 P145
P146
TD 1
TP 1A
AMRAOUI
J135107471
YASMINE
E141
M148
P146
TD 1
TP 1A
ANNAB
E144196981
NADIA
E141
I141
M147 M148 P145
P146
TD 1
TP 1A
BARTINE
R120053630
Hiba
E141
I141
M147 M148 P145
P146
TD 1
TP 1A
BENCHARKI
R139219454
ADAM
E141
I141
M147 M148 P145
P146
TD 1
TP 1A
BENZYAT
R136220040
YASSER
P145
TD 1
TP 1A
BERRAD
R131395078
AYOUB
E141
P145
TD 1
TP 1A
BEWA
2021000118
Moulay Deich
E141
I141
M147 M148 P145
P146
TD 1
TP 1A
BOUNABAT
R138587621
MALAK
E141
I141
M147 M148 P145
P146
TD 1
TP 1A
BOUSSERHANE R139769975
BRAHIM
E141
I141
M147 M148 P145
P146
TD 1
TP 1A
CHAHINE
R110038595
ABOUBAKR
E141
I141
M147 M148 P145
P146
TD 1
TP 1A
CHAOUI
R134779572
AYA
M147
P145
P146
TD 1
TP 1A
CHELDI
R110028038
YOUNES
E141
I141
M147 M148 P145
P146
TD 1
TP 1A
CHIKHI
P148078929
JAWAHIR
E141
P145
P146
TD 1
TP 1A
CHMIROU
D135809101
WIAM
E141
M148 P145
TD 1
TP 1A
CHOUKRI
R131386157
KHAOULA
E141
I141
M147 M148 P145
P146
TD 1
TP 1A
DEBBAB
R130412743
BOUTAINA
M147
P145
P146
TD 1
TP 1A
EL AISSAOUI
F142079501
MOHCINE
P145
P146
TD 1
TP 1A
EL HAYANE
R137227626
HIBATALLAH
E141
I141
M147 M148 P145
P146
TD 1
TP 1A
ALBOZ
R100120606
SARA
E141
I144
P146
TD 1
TP 1B
ALKARKOUB
R132809808
AYOUB
M147
P146
TD 1
TP 1B
AMASSAS
J134102566
RYAN
M147 M148
TD 1
TP 1B
ASSALOUNI
L140001715
DOUHA
M147 M148 P145
TD 1
TP 1B
AZEDDINE
R130077924
YASSMINE
I144
P145
TD 1
TP 1B
BAGGAR
R139556665
DOUAE
E141
TD 1
TP 1B
BAOUMAD
J137383078
SALMA
M147
P146
TD 1
TP 1B
BARGHACH
R131455289
MOHAMED AMINE
M147
P145
P146
TD 1
TP 1B
BENAZZOUZ
J142007211
BRAHIM
M147 M148
P146
TD 1
TP 1B
BIBARSS
R139536509
HIBA
E141
I144
M147 M148
TD 1
TP 1B
BOUKTIB
R135760204
MERYEM
I144
M147
P145
TD 1
TP 1B
BOUNAIM
R145059704
ALAE
P146
TD 1
TP 1B
BOURZIZA
R132876630
HASNAA
M147
P145
TD 1
TP 1B
DARRAZ
R130043334
HOUDA
E141
I141
M147 M148 P145
P146
TD 1
TP 1B

EDDADSSI
R130022924
CHAIMAA
E141
I141
M147 M148 P145
P146
TD 1
TP 1B
EL AOUAD
F146062154
KHADIJA
M147 M148 P145
TD 1
TP 1B
EL ASRI
R130085682
GHIZLANE
M147
P146
TD 1
TP 1B
EL BASNAOUI
K110081679
HALIMA ESSAADIA
E141
M147
P145
TD 1
TP 1B
EL FADILI
J132271732
HAJAR
E141
I141
M147 M148 P145
P146
TD 1
TP 1B
EL FASELY
R120063704
MERIEM
E141
I141
M147 M148 P145
P146
TD 1
TP 1B
EL HASNAOUI
F147071795
BILLAL
E141
P146
TD 1
TP 1B
EL MOUKH
D149045483
MARYEM
E141
M147
TD 1
TP 1B
EL YOUSFI
R130544091
AYOUB
E141
I141
M147 M148 P145
P146
TD 1
TP 1B
ELGHARRASY
R136705270
WISSAL
E141
I141
M147 M148 P145
P146
TD 1
TP 1B
ELHAFDI
R132371345
HANAN
E141
I141
M147 M148 P145
P146
TD 1
TP 1B
ENNAJAI
J130013704
MARYAM
E141
I141
M147 M148 P145
P146
TD 1
TP 1B
ENNOUMAIRI
R130019860
ROMAISSAE
E141
I141
M147 M148 P145
P146
TD 1
TP 1B
ER RAHMAOUI R130074837
OTHMANE
E141
I141
M147 M148 P145
P146
TD 1
TP 1B
FADRY
R130339132
RANIA
E141
I141
M147 M148 P145
P146
TD 1
TP 1B
GHANAM
J131122525
SALWA
E141
I141
M147 M148 P145
P146
TD 1
TP 1B
HIBOUR
R139320198
GHITA
E141
I141
M147 M148 P145
P146
TD 1
TP 1B
IZOUGARNE
D137426993
FATIMA EZZAHRA
E141
I141
M147 M148 P145
P146
TD 1
TP 1B
JAMALI
J138535373
AYA
E141
I141
M147 M148 P145
P146
TD 1
TP 1B
KAIN
R137533257
ROUMAISSAE
I141
M147 M148 P145
P146
TD 1
TP 1B
KERBAB
R142049038
SARA
M147 M148 P145
P146
TD 1
TP 1B
KOKO
2021000169 K. Abdelaziz Habib
E141
I141
M147 M148 P145
P146
TD 1
TP 1B
LAAOUINI
K130022571
IMANE
I141
M147 M148 P145
P146
TD 1
TP 1B
LATIFI
R135565906
ZIAD
M147 M148 P145
P146
TD 1
TP 1B
LEFRAYAH
R139527716
YASSER
E141
I141
M147 M148 P145
P146
TD 1
TP 1B
LEMHAMDI
F132045058
NOUHAILA
I141
M147 M148 P145
P146
TD 1
TP 1B
LIF
R137601875
SAFAA
M148 P145
P146
TD 1
TP 1B
LYAMANI
R144048907
ABDESSAMAD
E141
I141
M147 M148 P145
P146
TD 1
TP 1B
MESROUR
R132897588
WALID
M148
P146
TD 1
TP 1B
MOHAMED ESSA
2022000004 VATIMETOU
E141
I141
M147 M148 P145
P146
TD 1
TP 1B
NASSIRI
M143041593
HOUSSAM
I141
M147 M148 P145
P146
TD 1
TP 1B
OUALIJANE
L137092797
AMINE
I141
M147 M148 P145
P146
TD 1
TP 1B
RACHDI
P131084478
YOUSRA
I141
M147 M148 P145
P146
TD 1
TP 1B
RHARIB
E139222835
CHAHD
E141
I141
M147 M148 P145
P146
TD 1
TP 1B
RIHALI
R138445006
GHITA
E141
I141
M147 M148 P145
P146
TD 1
TP 1B
SAAIDI
D130418857
SAFA
E141
I141
M147 M148 P145
P146
TD 1
TP 1B
SELLAL
P130498912
AYA
E141
I141
M147 M148 P145
P146
TD 1
TP 1B
ZBIRI
R130395244
MOHAMMED
P146
TD 1
TP 1B
ASLOUNE
R132536191
AYMAN
M147
TD 1
BENGAMRA
R133637801
AYMANE
M147
TD 1
BOUAMAMA
R130838464
FATIMA EZZAHRA
M147
TD 1
ABOUGARN   
R133815047
AYA
E141
I141
M147 M148 P145
P146
TD 2
TP 2A
AMMAR
K139508723
SANAA
E141
I141
M147 M148 P145
P146
TD 2
TP 2A
AMRAOUI
J133223435
HAFSA
E141
I141
M147 M148 P145
P146
TD 2
TP 2A
ANOUAR
C137090706
AMINE
E141
I141
M147 M148 P145
P146
TD 2
TP 2A
AQNOUCH
C135159351
ZAKARIA
E141
I141
M147 M148 P145
P146
TD 2
TP 2A
ARBANE
F138037909
AYMEN
E141
I141
M147 M148 P145
P146
TD 2
TP 2A
ARIF
J137484405
CHAIMAE
E141
I141
M147 M148 P145
P146
TD 2
TP 2A
Arrai 
R135420764
Ali 
E141
I141
M147 M148 P145
P146
TD 2
TP 2A
ASKARI
B131069414
SAMIA
E141
I141
M147 M148 P145
P146
TD 2
TP 2A
ASKOUR
R139838156
INES
E141
I141
M147 M148 P145
P146
TD 2
TP 2A
ATANAN
R137483920
SALMA
E141
I141
M147 M148 P145
P146
TD 2
TP 2A
AZIZ
R130064373
SAMAH
E141
I141
M147 M148 P145
P146
TD 2
TP 2A
AZMI
R132589438
BASMA
E141
I141
M147 M148 P145
P146
TD 2
TP 2A
BAALLA
R130168436
CHAIMAE
E141
I141
M147 M148 P145
P146
TD 2
TP 2A
BACHAR
R133872788
ZAID
E141
I141
M147 M148 P145
P146
TD 2
TP 2A
BADREDDINE
R132213295
ILIAS
E141
I141
M147 M148 P145
P146
TD 2
TP 2A
BAKBOU
K133460057
HIND
E141
I141
M147 M148 P145
P146
TD 2
TP 2A
BAKKARA
N138321797
AYA
E141
I141
M147 M148 P145
P146
TD 2
TP 2A
BARHO
J139096244
AYA
E141
I141
M147 M148 P145
P146
TD 2
TP 2A
BAZZI
R110168121
NADIA
E141
I141
M147 M148 P145
P146
TD 2
TP 2A
BEDDI
R130443634
BADR
E141
I141
M147 M148 P145
P146
TD 2
TP 2A
BELGHITI
B141002265
FATIMA EZZAHRA
E141
I141
M147 M148 P145
P146
TD 2
TP 2A
BELHILALI
J134218289
HIBAT ALLAH
E141
I141
M147 M148 P145
P146
TD 2
TP 2A

BELMQADEM
J142061874
Aymen
E141
I141
M147 M148 P145
P146
TD 2
TP 2A
BELOUAR
J131155995
HIBA
E141
I141
M147 M148 P145
P146
TD 2
TP 2A
BEN BOUZIANE S148034935
HAYTAM
E141
I141
M147 M148 P145
P146
TD 2
TP 2A
BEN HASSOUN J138211655
ASMAE
E141
I141
M147 M148 P145
P146
TD 2
TP 2A
BENABBOU
R138359151
HAITAM
M147 M148
TD 2
TP 2A
BENIKEN
R133559583
AYDA
E141
I141
M147 M148 P145
P146
TD 2
TP 2A
BENIOUBA
R130057221
YOUSSEF
E141
I141
M147 M148 P145
P146
TD 2
TP 2A
BENOMAR
J135271638
ABDELADIM
E141
I141
M147 M148 P145
P146
TD 2
TP 2A
BENTIZI
R120026184
FATIMA ZAHRA
E141
I141
M147 M148 P145
P146
TD 2
TP 2A
EL OUADGHIRI R133265533
MAHA
I144
M147
P145
P146
TD 2
TP 2A
ELHABACHI
F133226392
FATIHA
P145
TD 2
TP 2A
ELIDRISSI
R133208240
OUMAIMA
E141
P146
TD 2
TP 2A
ELMOUSTAKI
R132323975
ANAS
M147 M148 P145
P146
TD 2
TP 2A
EN-NADI
S139306626
MARIEM
E141
M147 M148 P145
TD 2
TP 2A
FADDI
R110025186
salma
P146
TD 2
TP 2A
FADEL
R135621172
AYA
P146
TD 2
TP 2A
FADIL
J137272287
HAJAR
M147
P145
TD 2
TP 2A
FARAJI
J146015624
MOUAD
I141
M147 M148 P145
P146
TD 2
TP 2A
FARAJI
N133332609
LEILA
I144
TD 2
TP 2A
FATHALLAH
R131610948
MAHA
M147
P146
TD 2
TP 2A
GAOUR
R131796245
MAROUA
M147 M148 P145
P146
TD 2
TP 2A
GARDA
R132357418
Nouhaila
P145
P146
TD 2
TP 2A
GHAOUTA
R137881106
BASSMA
P146
TD 2
TP 2A
HABLI
R140032034
ZINEB
M148 P145
TD 2
TP 2A
LACHHAB
K140019825
IKRAM
P146
TD 2
TP 2A
BERGUNI
C136168958
NAIMA
E141
I141
M147 M148 P145
P146
TD 2
TP 2B
BILAL
R120032800
SALMA
E141
I141
M147 M148 P145
P146
TD 2
TP 2B
BINED
J130006322
IKRAME
E141
I141
M147 M148 P145
P146
TD 2
TP 2B
BIYOUD
P131536136
ADNANE
E141
I141
M147 M148 P145
P146
TD 2
TP 2B
BORDO
K132333883
IMANE
E141
I141
M147 M148 P145
P146
TD 2
TP 2B
BORGOU HASSA2023000033
MAHAMAT
E141
I141
M147 M148 P145
P146
TD 2
TP 2B
BOUBRIK
R130495811
MOHAMED AMINE
E141
I141
M147 M148 P145
P146
TD 2
TP 2B
BOUCETTA
R137400658
SALMA
E141
I141
M147 M148 P145
P146
TD 2
TP 2B
BOUCHELLA
J139460164
SALMA
E141
I141
M147 M148 P145
P146
TD 2
TP 2B
BOUDHOUCH
R140059881
SABRINE
E141
I141
M147 M148 P145
P146
TD 2
TP 2B
BOUDLAL
K139220311
SOUHAIL
E141
I141
M147 M148 P145
P146
TD 2
TP 2B
BOUGHLOUL
R144066042
WISSAL
E141
I141
M147 M148 P145
P146
TD 2
TP 2B
BOUGHRIOUL
G146026665
NABIL
E141
I141
M147 M148 P145
P146
TD 2
TP 2B
BOUHARSSI
M136228500
SALIHA
E141
I141
M147 M148 P145
P146
TD 2
TP 2B
BOUJAY
F138346005
ILYAS
E141
I141
M147 M148 P145
P146
TD 2
TP 2B
BOUKHAR
R138776588
HAMZA
E141
I141
M147 M148 P145
P146
TD 2
TP 2B
BOUMASSAOUDR120083822
ILHAM
E141
I141
M147 M148 P145
P146
TD 2
TP 2B
CHAACHOUI
J137535422
ZINEB
E141
I141
M147 M148 P145
P146
TD 2
TP 2B
CHARARI
R136570424
HIBA
E141
I141
M147 M148 P145
P146
TD 2
TP 2B
CHARROUDI
R135352257
NAJLAA
E141
I141
M147 M148 P145
P146
TD 2
TP 2B
CHATOUANE
F131371568
SALMA
E141
I141
M147 M148 P145
P146
TD 2
TP 2B
CHIGUER
R120023078
LAILA
E141
I141
M147 M148 P145
P146
TD 2
TP 2B
DAGHOUI
R132671898
ACHRAF
E141
I141
M147 M148 P145
P146
TD 2
TP 2B
DARIF
K139262206
SALMA
E141
I141
M147 M148 P145
P146
TD 2
TP 2B
DRAIJI
R138458255
OUMAIMA
E141
I141
M147 M148 P145
P146
TD 2
TP 2B
DRAISS
R142089848
OTHMANE
E141
I141
M147 M148 P145
P146
TD 2
TP 2B
EL ALAOUI
R131400913
YASSMINE
E141
I141
M147 M148 P145
P146
TD 2
TP 2B
ELBAHRI
D133148437
KHALID
M147
P146
TD 2
TP 2B
FILAHI
R134256851
NOUHAILA
E141
I141
M147 M148 P145
P146
TD 2
TP 2B
HADADI
P137082320
RAHMA
M147
P145
P146
TD 2
TP 2B
HADDOU
R130324580
SABAH
M148 P145
P146
TD 2
TP 2B
HALIMI
G130111012
MOHAMMED
I144
M147 M148
P146
TD 2
TP 2B
HAMADOU
2021000063
Mohamed Hamadou
M147 M148
P145 P146
TD 2
TP 2B
HAMRA
J100003451
AYA
E141
I144
M147
TD 2
TP 2B
HARBAL
E120026745
SAMIA
E141
P145
P146
TD 2
TP 2B
HARZI
R134560582
IMANE
M147
P145
P146
TD 2
TP 2B
HATIMI
R149008137
MOHAMED
M147
P146
TD 2
TP 2B
HIANE
F130003444
MOHAMMED AMINE
M147
P146
TD 2
TP 2B
HJIEJ
R100040602
MOHAMED
I144
TD 2
TP 2B

HOBAIZI
F142055446
ILYASS
M147 M148
P146
TD 2
TP 2B
IDDERHEM
R136456949
HIBA
P146
TD 2
TP 2B
IDELMOURID
R131370329
ZAYNEB
P145
TD 2
TP 2B
JABOUJI
F143077021
OTHMANE
I144
M147
P146
TD 2
TP 2B
JELDA
E137204072
AYOUB
M147 M148
TD 2
TP 2B
KANNINI
K133190153
KHADIJA
M147
P145
TD 2
TP 2B
KASSI
R147096566
HAFSA
M147 M148
P146
TD 2
TP 2B
KOLCHI
R138815060
KHADIJA
E141
I141
M147 M148 P145
P146
TD 2
TP 2B
LEGDANI
R133646740
DOHA
I141
M147 M148 P145
P146
TD 2
TP 2B
LEKLIB
R130176059
ACHRAF
I141
M148 P145
P146
TD 2
TP 2B
NABIL
N134336450
CHAIMA
E141
I141
M147 M148 P145
P146
TD 2
TP 2B
RAMY
R132267723
ABIR
E141
I141
M147 M148 P145
P146
TD 2
TP 2B
HSAINI
J142041254
YASMINE
M147
TD 2
JAHNAOUI
F140075241
LAMYAE
M147
TD 2
KANS
R138616613
HAMZA
M147
TD 2
CHAOUI
R130067301
WISSAL
E141
I141
M147 M148 P145
P146
TD 3
TP 3A
ECHATOUI
G134164034
HAMZA
E141
I141
M147 M148 P145
P146
TD 3
TP 3A
ECH-CHARQY
R130174052
IKRAM
E141
I141
M147 M148 P145
P146
TD 3
TP 3A
EDDICHE
R137342818
MAROUA
E141
I141
M147 M148 P145
P146
TD 3
TP 3A
EL ASSLI
F147011762
IKRAM
E141
I141
M147 M148 P145
P146
TD 3
TP 3A
EL ATTAR
K132149683
MBARKA
E141
I141
M147 M148 P145
P146
TD 3
TP 3A
EL BASSRAOUI
R137258839
KAWTAR
E141
I141
M147 M148 P145
P146
TD 3
TP 3A
EL HABTI
J133111925
YAHYA
E141
I141
M147 M148 P145
P146
TD 3
TP 3A
EL HACHTAR
G135584308
ABDELLATIF
E141
I141
M147 M148 P145
P146
TD 3
TP 3A
EL HADDAD
K130050426
OMAR
E141
I141
M147 M148 P145
P146
TD 3
TP 3A
EL HARBILI
R134873769
KAMIL
E141
I141
M147 M148 P145
P146
TD 3
TP 3A
EL HARRARI
R130148970
MOHAMMED
E141
I141
M147 M148 P145
P146
TD 3
TP 3A
EL JABRY
R139664550
BILAL
E141
I141
M147 M148 P145
P146
TD 3
TP 3A
EL KARKOURI
R144176589
JIHANE
E141
I141
M147 M148 P145
P146
TD 3
TP 3A
EL KHAYATI
R134741801
DOUAA
E141
I141
M147 M148 P145
P146
TD 3
TP 3A
EL MECHATI
J138248060
MAROUANE
E141
I141
M147 M148 P145
P146
TD 3
TP 3A
EL MENTAGUI
R131280157
ABDELLAH
E141
I141
M147 M148 P145
P146
TD 3
TP 3A
EL MEZIANE
J135331479
MARWA
E141
I141
M147 M148 P145
P146
TD 3
TP 3A
EL MOUMNI
J110065980
OUMAIMA
E141
I141
M147 M148 P145
P146
TD 3
TP 3A
EL-ALLAOUI
J133271754
RIHAME
E141
I141
M147 M148 P145
P146
TD 3
TP 3A
EL-ASSALI
R132215064
SAAD
E141
I141
M147 M148 P145
P146
TD 3
TP 3A
ELAZHARY
K130168180
ACHRAF
E141
I141
M147 M148 P145
P146
TD 3
TP 3A
ELHADI
R147117696
BTISSAM
E141
I141
M147 M148 P145
P146
TD 3
TP 3A
ELKHOLF
R136466921
MOUNA
E141
I141
M147 M148 P145
P146
TD 3
TP 3A
ELMAGUI
R133702335
AYA
E141
I141
M147 M148 P145
P146
TD 3
TP 3A
ELMAHI
R135289322
WISSAL
E141
I141
M147 M148 P145
P146
TD 3
TP 3A
EL-MAHI
K139141938
AYA
E141
I141
M147 M148 P145
P146
TD 3
TP 3A
ELMAZOUNY
R130078628
ABDELGHAFOUR
E141
I141
M147 M148 P145
P146
TD 3
TP 3A
ELMOUJIBI
R138531456
ABDELHADI
E141
I141
M147 M148 P145
P146
TD 3
TP 3A
ELMOURABIH
R142046385
HAJAR
E141
I141
M147 M148 P145
P146
TD 3
TP 3A
KHARBACH
J137506143
YOUSSEF
M147 M148
TD 3
TP 3A
Kima
R130465827
Zineb
M147
P145
P146
TD 3
TP 3A
LAAMIRI
R130078765
OUSSAMA
E141
M148 P145
P146
TD 3
TP 3A
LAHRICH
F141031898
MOHAMED
M147 M148 P145
TD 3
TP 3A
LARTI
R130125807
HOUDA
I144
P145
P146
TD 3
TP 3A
MABROUK
R134683625
ACHRAF
P145
P146
TD 3
TP 3A
MACHKOURI
R145110963
AHLAM
M147
P146
TD 3
TP 3A
MAJDI
K137166949
KAOUTAR
I144
M148
P146
TD 3
TP 3A
MALAMI
2021000092
YUSUF IDINA
E141
M147
P145
P146
TD 3
TP 3A
MANSOUR
R135740674
KHOULOUD
E141
P145
P146
TD 3
TP 3A
MARBOUH
K137464467
JIHANE
I144
M147
TD 3
TP 3A
MATAOUI
R110107106
AYMAN
P145
P146
TD 3
TP 3A
MEFNOUN
R133696921
AYA
E141
I144
P145
P146
TD 3
TP 3A
OUBEL
R132692508
YASSINE
E141
TD 3
TP 3A
EL KOUDY
K137141622
AMAL
E141
TD 3
TP 3B
ELOUAZZANI
J130049953
OUISSAL
E141
I141
M147 M148 P145
P146
TD 3
TP 3B
ENNOURI
R137257097
ZAKARIA
E141
I141
M147 M148 P145
P146
TD 3
TP 3B
ERRAJI
R131945342
IHAB
E141
I141
M147 M148 P145
P146
TD 3
TP 3B
ERRAMI
F146070302
YOUSSEF
E141
I141
M147 M148 P145
P146
TD 3
TP 3B

ES_SAMRI
R130059572
HOUDA
E141
I141
M147 M148 P145
P146
TD 3
TP 3B
ES-SAFI
R132802347
ZINEB
E141
I141
M147 M148 P145
P146
TD 3
TP 3B
ESSAHEL
R130930387
OUMAIMA
E141
I141
M147 M148 P145
P146
TD 3
TP 3B
ESSAHIBI
J132158980
SALMA
E141
I141
M147 M148 P145
P146
TD 3
TP 3B
ESSAIDI
D136640068
ASSIA
E141
I141
M147 M148 P145
P146
TD 3
TP 3B
ESSAIYDY
R120097256
AYA
E141
I141
M147 M148 P145
P146
TD 3
TP 3B
ES-SARRHINI
E143184350
OUMAIMA
E141
I141
M147 M148 P145
P146
TD 3
TP 3B
ESSOSSI EL ALAOR133580182
ASMAA
E141
I141
M147 M148 P145
P146
TD 3
TP 3B
EZZAHID
R149075652
IMAD
E141
I141
M147 M148 P145
P146
TD 3
TP 3B
EZZARHOUNI
R139302477
HIBA
E141
I141
M147 M148 P145
P146
TD 3
TP 3B
FAIZ
R137533559
INSSAF
E141
I141
M147 M148 P145
P146
TD 3
TP 3B
FAQUIR
L132137402
HIBA
E141
I141
M147 M148 P145
P146
TD 3
TP 3B
FEDDOUL
R135763489
JIHANE
E141
I141
M147 M148 P145
P146
TD 3
TP 3B
FOURKANI
R130035398
MOHAMED
E141
I141
M147 M148 P145
P146
TD 3
TP 3B
GHAMMAD
R130461969
AYA
E141
I141
M147 M148 P145
P146
TD 3
TP 3B
GOUBI
J137341075
FATIMA-EZZAHRA
E141
I141
M147 M148 P145
P146
TD 3
TP 3B
GOURIA
J131203657
LAYLA
E141
I141
M147 M148 P145
P146
TD 3
TP 3B
HABTI
R133457646
CHAIMAA
E141
I141
M147 M148 P145
P146
TD 3
TP 3B
HAOUAS
R131467840
LOUBNA
E141
I141
M147 M148 P145
P146
TD 3
TP 3B
HOMMAN
R130192310
SAMIRA
E141
I141
M147 M148 P145
P146
TD 3
TP 3B
KHAIF
R132338684
AYOUB
E141
I141
M147 M148 P145
P146
TD 3
TP 3B
LAHRACH
R130485910
NOUR
E141
I141
M147 M148 P145
P146
TD 3
TP 3B
LEHRACH
R130053998
ABDERRAHMANE
E141
I141
M147 M148 P145
P146
TD 3
TP 3B
LOUZI
R134468284
YOUNESS
E141
I141
M147 M148 P145
P146
TD 3
TP 3B
MAGDOUD
L132161269
IKRAM
E141
I141
M147 M148 P145
P146
TD 3
TP 3B
MAKDAD
F130164509
MOHAMED AMINE
E141
I141
M147 M148 P145
P146
TD 3
TP 3B
MENNANA
R133449331
BAHAA EDDINE
E141
I141
M147 M148 P145
P146
TD 3
TP 3B
MIFDAL
R136719492
AYOUB
M147
TD 3
TP 3B
MILI
J100018945
safae
E141
M147
P145
P146
TD 3
TP 3B
MIRADJI
2022000030
FATIMA
M147
TD 3
TP 3B
MOHAMED MAA2022000029
NOURELAIN
M147
P145
P146
TD 3
TP 3B
MOTIK
R138249281
AHLAM
M147
TD 3
TP 3B
MOUABBAD
K135191304
SALMA
E141
M147 M148
P146
TD 3
TP 3B
Moukssib
F130013701
Yasmine
M147
P145
P146
TD 3
TP 3B
MOUMADINE
R130072394
IKRAM
M147
TD 3
TP 3B
MOUNADI
R135692384
KHANSAA
M147
P145
TD 3
TP 3B
MOUSTAOUI
R130434209
FATIMA-EZZAHRAE
P146
TD 3
TP 3B
NABIH
R137761529
ZINEB
P145
P146
TD 3
TP 3B
NACIRI
R134480379
ZAKARIA
E141
M148
TD 3
TP 3B
NAFIA
F140077299
NOUHAILA
M147
P145
P146
TD 3
TP 3B
NAIM
R148032859
CHAIMA
E141
M147 M148
TD 3
TP 3B
NAJOUH
R137938214
MAROUANE
P145
P146
TD 3
TP 3B
NAZIH
F130165012
IHSSANE
E141
M147
TD 3
TP 3B
NIL
R134311646
IKRAM
E141
P145
P146
TD 3
TP 3B
LAFNOUNE
R139579298
ADAM
M147
TD 3
LARAICHI
F139261069
SAFAA
M147
TD 3
AAROUF
K100093467
RHIZLANE
E141
I141
M147 M148 P145
P146
TD 4
TP 4A
ABOULKHIR
R130143892
ZINEB
I141
M147 M148 P145
P146
TD 4
TP 4A
ADNOUN
R120098181
ABRAR
E141
I141
M147 M148 P145
P146
TD 4
TP 4A
AHLA
R133474603
YAHYA
E141
I141
M147 M148 P145
P146
TD 4
TP 4A
BAHLOUL
R139230592
NIZAR
I141
M147 M148 P145
P146
TD 4
TP 4A
BARROUG
R130285373
OTHMANE
I141
M147 M148 P145
P146
TD 4
TP 4A
BELQADHI
R133775416
ACHRAF
E141
I141
M147 M148 P145
P146
TD 4
TP 4A
BENHSAIN
D135244889
FERDAOUS
E141
I141
M147 M148 P145
P146
TD 4
TP 4A
BOUABDELLAOUJ100064890
MALAK
I141
M147 M148 P145
P146
TD 4
TP 4A
BOUKHATARA
F132346007
KENZA
E141
I141
M147 M148 P145
P146
TD 4
TP 4A
BOUSSAIRI
F133168171
HIBA
I141
M147 M148 P145
P146
TD 4
TP 4A
CHAHIDY
R138608214
RIM
E141
I141
M147 M148 P145
P146
TD 4
TP 4A
CHIKOU
R130162107
OUSSAMA
I141
M147 M148 P145
P146
TD 4
TP 4A
DRIHMI
R130747771
NOUREDDINE
I141
M147 M148 P145
P146
TD 4
TP 4A
EL BARNY
R120033284
Aya
E141
I141
M147 M148 P145
P146
TD 4
TP 4A
EL OUALI
F130124867
SARA
E141
I141
M147 M148 P145
P146
TD 4
TP 4A
ELAHIA
J135274062
AHMED YASSINE
I141
M147 M148 P145
P146
TD 4
TP 4A
ELIDRISSI
R135836107
DOHA
I141
M147 M148 P145
P146
TD 4
TP 4A

FADIL
R130162111
ABDERRAZAK
I141
M147 M148 P145
P146
TD 4
TP 4A
FARAHAT
R131537365
MANAR
E141
I141
M147 M148 P145
P146
TD 4
TP 4A
HADOUCH
H138177014
BASMA
I141
M147 M148 P145
P146
TD 4
TP 4A
HAICHOUMI
R130190569
OTHMANE
E141
I141
M147 M148 P145
P146
TD 4
TP 4A
HAJJI
J131143333
NASR-EDDINE
I141
M147 M148 P145
P146
TD 4
TP 4A
HAJJI
R136945384
SIFEDDINE
E141
I141
M147 M148 P145
P146
TD 4
TP 4A
HAMMOUCHA D138530679
BADREDDINE
I141
M147 M148 P145
P146
TD 4
TP 4A
HARES
R134302914
MOHAMMED AMINE
E141
I141
M147 M148 P145
P146
TD 4
TP 4A
HMOUINA
R146088887
MOHAMMED AMINE
I141
M147 M148 P145
P146
TD 4
TP 4A
IBNOSOUAID
R143064909
AZZEDDINE
E141
I141
M147 M148 P145
P146
TD 4
TP 4A
IFNOU
R138546193
BASMA
E141
I141
M147 M148 P145
P146
TD 4
TP 4A
JIHAZ
R130052732
ACHRAF
E141
I141
M147 M148 P145
TD 4
TP 4A
KALENU
2022000008
winfred
E141
I141
M147 M148 P145
P146
TD 4
TP 4A
MAOUSSOUM
R135358925
SAIF EDDINE
I144
M147 M148 P145
TD 4
TP 4A
OUAIDRARI
R132515482
ZAKARIA
M147
P146
TD 4
TP 4A
RAFIQ
R130136097
Imane
P146
TD 4
TP 4A
RAKI
2021000086
IBRAHIMA SOW
E141
M147
P145
P146
TD 4
TP 4A
RAMI
R130135055
YOUSSEF
M147 M148
P146
TD 4
TP 4A
RAQRAQ
R134446144
MAROUANE
P146
TD 4
TP 4A
RBIB
R130471884
OUMAIMA
M147 M148
P146
TD 4
TP 4A
RHALBI
R136814587
SOUKAINA
E141
M148 P145
P146
TD 4
TP 4A
RHALMANI
J100069120
ISSRAA
M147
P146
TD 4
TP 4A
RIBQI
F130007469
IBTISSAM
M147 M148
P146
TD 4
TP 4A
RKIB
R139580344
Sara
E141
I144
M147
P145
P146
TD 4
TP 4A
SABAR
R110066120
MERIEM
P145
P146
TD 4
TP 4A
SADKI
R137396215
HAJAR
E141
I141
M147
P145
P146
TD 4
TP 4A
SALEM
G139525536
HIBA
P146
TD 4
TP 4A
SASSIOUI
R134513761
MOHAMED AMINE
M147 M148
TD 4
TP 4A
SAYAD
R138213818
WISSAM
M147
P145
TD 4
TP 4A
BOUKOUCH
R130163172
SALMA
I141
M147 M148 P145
P146
TD 4
TP 4B
LAMSABIT
R131225221
HAITAM
E141
I141
M147 M148 P145
P146
TD 4
TP 4B
LINEBOU
R139452669
MARWA
I141
M147 M148 P145
P146
TD 4
TP 4B
LOUDINE
R136444952
AYA
I141
M147 M148 P145
P146
TD 4
TP 4B
MARIH
R140045774
HOUSSAM
I141
M147 M148 P145
P146
TD 4
TP 4B
MAVOUNGOU 
BAYONE
2023000027
SEM-SY-SI-BEL
E141
I141
M147 M148 P145
P146
TD 4
TP 4B
MERCHANE
J135415796
NOUHAILA
E141
I141
M147 M148 P145
P146
TD 4
TP 4B
MEZIANE
R139490945
KAMELIA
E141
I141
M147 M148 P145
P146
TD 4
TP 4B
MEZIANE-ZERHOR134325321
SARA
E141
I141
M147 M148 P145
P146
TD 4
TP 4B
MOUADI
R139331396
YASSINE
I141
M147 M148 P145
P146
TD 4
TP 4B
MZIGUIR
R149109968
ZAKARIA
E141
I141
M147 M148 P145
P146
TD 4
TP 4B
NAFAA
R137572373
HAJAR
E141
I141
M147 M148 P145
P146
TD 4
TP 4B
NAHIDI
F134340808
HIND
E141
I141
M147 M148 P145
P146
TD 4
TP 4B
NAOUMI
R131438506
MARIEM
E141
I141
M147 M148 P145
P146
TD 4
TP 4B
RABAOUI
R120098108
SARA
E141
I141
M147 M148 P145
P146
TD 4
TP 4B
RAFIE
R139822554
RAJAE
E141
I141
M147 M148 P145
P146
TD 4
TP 4B
RAHIMI
R143000076
FATIMA-ZAHRA
E141
I141
M147 M148 P145
P146
TD 4
TP 4B
RIANI
R133917934
youness
E141
I141
M147 M148 P145
P146
TD 4
TP 4B
SABRI
R138388244
HOUSSAM
I144
M147 M148 P145
TD 4
TP 4B
SAFINE
R134690660
IMANE
E141
I141
M147 M148 P145
P146
TD 4
TP 4B
SAJID
R145056900
ADAM
E141
I141
M147 M148 P145
P146
TD 4
TP 4B
SANDAOUI
R130479756
AYOUB
I141
M147 M148 P145
P146
TD 4
TP 4B
SFRANE
F145024620
TAHA
M147
P145
P146
TD 4
TP 4B
SIDKI
L146001870
ABDELLAH
M147 M148
P146
TD 4
TP 4B
SMALI
R147029092
AYA
I141
M147 M148 P145
P146
TD 4
TP 4B
STATI
R140035265
NOUHAILA
E141
I141
M147 M148
P146
TD 4
TP 4B
TALI
R133309689
OUMAIMA
M147
P146
TD 4
TP 4B
TALII
F131138245
FATIMA-EZZAHRAA
I141
M147 M148 P145
P146
TD 4
TP 4B
TAOUIL
R138568956
NOUHAILA
M147
P145
P146
TD 4
TP 4B
TARINI
R139760796
FAIçAL
M147
P145
P146
TD 4
TP 4B
TASDRMT
R130077618
FATIMA
M148 P145
P146
TD 4
TP 4B
TIOUGA
J130047537
IMANE
E141
M147 M148 P145
P146
TD 4
TP 4B
TRAORE
2023000023
IBRAHIMA MORY
E141
I141
M147 M148 P145
P146
TD 4
TP 4B
TRIOU
R130097091
IBTISSAM
M147
P145
P146
TD 4
TP 4B

WAHAB
R133617610
FADWA
E141
I141
M147 M148 P145
P146
TD 4
TP 4B
YASMINE
2023000039
ABDELMAJID ZAKARIA HAGGARE141
I141
M147 M148 P145
P146
TD 4
TP 4B
ZAD
R134437982
AYMEN
I141
M147 M148 P145
P146
TD 4
TP 4B
ZAIRI
R133337019
MERIEM
P145
P146
TD 4
TP 4B
ZANID
K132448055
SAMAH
E141
I141
M147 M148 P145
P146
TD 4
TP 4B
ZAOUEK
R140065108
RIDA
M148 P145
P146
TD 4
TP 4B
ZEZERTI
2022000046
ABDERAMAN ADOUM
I144
P145
P146
TD 4
TP 4B
ZIANI
R110038641
SARA
M147
P146
TD 4
TP 4B
ZOUHAL
R135937321
LINA
M147
P145
P146
TD 4
TP 4B
RAJAFILLAH
R139288213
ISSAM
M147
TD 4
TAIBOU
R139568119
YAHYA
M147
TD 4
UMAR
2022000019
ABDULRASHEED ANARO
M147
TD 4
ZITI
R120033296
ABDERRAHIM
M147
TD 4
ZOUBIR
R135527817
IHSANE
M147
TD 4
LAHRICH
F141031898
MOHAMED
P146
TD1
TP 1B