UNIVERSITE HASSAN II DE CASABLANCA, FACULTE DES SCIENCES ET TECHNIQUES DE MOHAMMEDIA
 Planning des Examens de fin de semestre              Session Printemps 2024/2025
 Tronc commun LST : S2 GP/MSD, S2 GI/GESE, S2 GC, S2 GB, S3 MIP, S3 BCG, S4 MIP et S4 BCG
Locaux des examens : Amphis , Biblio1, Biblio2, Salles X1S4, X2S4 et F1S3
 Biblio1 : RDC
   Biblio2 : 1er étage
Examens SP   
TC LST
8H30‐10H15
10H30‐12H15
13H30‐15H15
15H30‐17H15
Remise Notes 
Examens
Dates 
Rattrapages
P134
P145
P322
P121
S3 MIP
S4 MIP
S2 GC
S2 GP/MSD
175
316
200
311
75 Biblio1 +100 Bblio2
106 Biblio1 +140 Biblio2 +70δ
80 Biblio1 +120 Bblio2
120 Biblio1 +140 Bblio2 +26 X1S4 +25 X2S4
G233
C243
P421
P221
S3 BCG
S4 BCG
S2 GB
S2 GI/GESE
137
144
230
336




I132
P146
P321
I121
S3 MIP
S4 MIP
S2 GC
S2 GP/MSD
178
337
204
318
78 Biblio1 +100 Bblio2
120 Biblio1 +140 Biblio2 +77δ
84 Biblio1 +120 Bblio2
120 Biblio1 +140 Bblio2 +29 X1S4 +29 X2S4
B233
B245
B421
I221
S3 BCG
S4 BCG
S2 GB
S2 GI/GESE
149
188
209
345




M135
M148
M321
M121
S3 MIP
S4 MIP
S2 GC
S2 GP/MSD
185
287
193
345
85 Biblio1 +100 Bblio2
100 Biblio1 +120 Biblio2 +67δ
93 Biblio1 +100 Bblio2
120 Biblio1 +140 Bblio2 +43 X1S4 +42 X2S4
M233
C244
C421
M221
S3 BCG
S4 BCG
S2 GB
S2 GI/GESE
160
173
298
376



F1S3
I133
I144
I321
E121
S3 MIP
S4 MIP
S2 GC
S2 GP/MSD
188
266
193
293
88 Biblio1 +100 Bblio2
80 Biblio1 +120 Biblio2 +66δ
93 Biblio1 +100 Bblio2
120 Biblio1 +140 Bblio2 +33 X1S4
I231
C245
I421
E221
S3 BCG
S4 BCG
S2 GB
S2 GI/GESE
137
163
209
325




M136
M147
M322
M122
S3 MIP
S4 MIP
S2 GC
S2 GP/MSD
223
340
193
333
103 Biblio1 +120 Bblio2
120 Biblio1 +140 Biblio2 +80δ
93 Biblio1 +100 Bblio2
120 Biblio1 +140 Bblio2 +37 X1S4 +36 X2S4
B246
G421
M222
S4 BCG
S2 GB
S2 GI/GESE
180
235
388


F1S3
Mercredi   
4/6/2025
Mercredi 
11/6/2025
Jeudi    
5/6/2025
Mercredi 
18/6/2025
Mardi 
10/6/2025
Lundi 
16/6/2025
Lundi 
16/6/2025
Jeudi 
12/6/2025
Mardi 
17/6/2025
Examens 
Avancés
Jeudi 
12/6/2025
Vendredi 
13/6/2025
Lundi     
2/6/2025
Mardi   
3/6/2025
Lundi     
9/6/2025
Mardi 
10/6/2025
S2 GP/MSD/GI/GESE/GC/GB, S3 et S4 MIP/BCG
L121/S121, L221/S221, L321/S321, L421/S421, L133, L233, B232, B244, E141

UNIVERSITE HASSAN II DE CASABLANCA, FACULTE DES SCIENCES ET TECHNIQUES DE MOHAMMEDIA
 Planning des Examens de Rattrapage              Session Printemps 2024/2025
 Tronc commun LST : S2 GP/MSD, S2 GI/GESE, S2 GC, S2 GB, S3 MIP, S3 BCG, S4 MIP et S4 BCG
Rattrapages 
SP TC LST
8H30‐10H15
10H30‐12H15
13H30‐15H15
15H30‐17H15
Remise Notes 
Rattrapage
L321/L421
L121/L221
S321/S421
S121/S221
S2 GC/GB
S2 GP/MSD/GI/GESE
S2 GC/GB
S2 GP/MSD/GI/GESE
Biblio1 +Bblio2
Biblio1 +Bblio2
Biblio1 +Bblio2
Biblio1 +Bblio2
B232/B244
E141
L133
L233
S3/S4 BCG
S4 MIP
S3 MIP
S3 BCG
δ
δ
δ
δ
P134
P145
P322
P121
S3 MIP
S4 MIP
S2 GC
S2 GP/MSD
Biblio1 +Bblio2
 Biblio1 +Bblio2
Biblio1 +Bblio2
Biblio1 +Bblio2
G233
C243
P421
P221
S3 BCG
S4 BCG
S2 GB
S2 GI/GESE
δ
δ
δ
δ
I132
P146
P321
I121
S3 MIP
S4 MIP
S2 GC
S2 GP/MSD
Biblio1 +Bblio2
 Biblio1 +Bblio2
Biblio1 +Bblio2
Biblio1 +Bblio2
B233
B245
B421
I221
S3 BCG
S4 BCG
S2 GB
S2 GI/GESE
δ
δ
δ
δ
M135
M148
M321
M121
S3 MIP
S4 MIP
S2 GC
S2 GP/MSD
Biblio1 +Bblio2
 Biblio1 +Bblio2
Biblio1 +Bblio2
Biblio1 +Bblio2
M233
C244
C421
M221
S3 BCG
S4 BCG
S2 GB
S2 GI/GESE
δ
δ
δ
δ
I133
I144
I321
E121
S3 MIP
S4 MIP
S2 GC
S2 GP/MSD
Biblio1 +Bblio2
 Biblio1 +Bblio2
Biblio1 +Bblio2
Biblio1 +Bblio2
I231
C245
I421
E221
S3 BCG
S4 BCG
S2 GB
S2 GI/GESE
δ
δ
δ
δ
M136
M147
M322
M122
S3 MIP
S4 MIP
S2 GC
S2 GP/MSD
Biblio1 +Bblio2
 Biblio1 +Bblio2
Biblio1 +Bblio2
Biblio1 +Bblio2
B246
G421
M222
S4 BCG
S2 GB
S2 GI/GESE
δ
δ
δ
Jeudi 
19/6/2025
Lundi 
16/6/2025
Mardi 
17/6/2025
Mercredi 
18/6/2025
Mercredi 
18/6/2025
Mardi 
17/6/2025
Mercredi 
11/6/2025
Jeudi 
12/6/2025
Lundi 
16/6/2025
Vendredi 
13/6/2025
Jeudi 
12/6/2025
Vendredi 
13/6/2025