Université Hassan II- Casablanca 
Faculté des Sciences et Techniques de 
Mohammedia 
Département de Génie des Procédés et 
Environnement 
 
 
 
 
L . S a a f a d i   
 
                                           C o o r d o n n a t r i c e  M a s t e r  S G E  
 
 
 
    
P a g e  1 | 6 
 
Liste des candidats retenus pour le concours du Master Sciences et Techniques : 
Sciences et Gestion de l’Environnement « MST   SGE » 
Année Universitaire 2025-2026 
Le concours aura lieu le 08 Septembre 2025 à 09h00 à la Faculté des Sciences et 
Techniques de Mohammedia. 
 
NOM 
PRENOM 
CNE/CODE 
MASSAR 
CIN 
ABANAY 
HAFSA 
N132064221 
CN51444 
ABIDA 
MALIKA 
D134631458 
JA195197 
ABOULQASSIM 
ZINEB 
J130480564 
AY11907 
ABOUNASR 
FOUZYA 
J147041301 
AE315778 
ACHEFRI 
HIBAT ALLAH 
B131024479 
Y508549 
ACHOUR 
HODA 
H139061733 
SA39314 
AHDAF 
SAFA 
D135614409 
JM112778 
AICHA 
EL HILALI 
J133070926 
AY21316 
AIT SAHEL 
SANAA 
R130112905 
BM44291 
AITCHARK 
NADA 
J138060104 
AD344865 
AKRIM 
ASMAA 
F133098691 
W459125 
ALKHEIR 
SALMA 
R131334955 
T306584 
ALLAABI 
SARA 
R139396937 
BW48084 
AMJAHDOU 
BOUHSSINE 
D139287288 
JK45961 
AMMARI 
IMANE 
R120070447 
T335766 
AMRANI 
DOHA 
G136342090 
N469056 
ANEJJAR 
FAISSAL 
B139026483 
SH208403 
ASSMO 
ILYASS 
M130401215 
UA129456 
AYOUBI 
FADOUA 
K138399045 
M667276 
AZGAGH 
SOUKAINA 
F146067799 
TK31282 
AZIKI 
AYOUB 
G133116770 
N485608 
AZZOUZI 
MARYAM 
J141022674 
X433752 
BAHI 
MARYAM 
B133074910 
SH210855 
BAICHA 
KHAWLA 
J139132665 
AA103663 
BAKIA 
ABDERRAZAQ 
G132384211 
EE673095 
BAMASSAOUDI 
ATIKA 
N143030595 
CD761762 
BARBACH 
HAMZA 
J110014117 
AA109497 
BELALLAM 
KHADIJA 
R142102223 
BF17305 
BELKACEM 
ISMAIL 
R149087987 
BB223200 
BELKOUDIA 
MOHAMED 
L120048225 
I756463 
BELKOURI 
SARA 
J137114088 
AE304479 
BELMEJDOUB 
ZINEB 
R137644064 
TK31038 

Université Hassan II- Casablanca 
Faculté des Sciences et Techniques de 
Mohammedia 
Département de Génie des Procédés et 
Environnement 
 
 
 
 
L . S a a f a d i   
 
                                           C o o r d o n n a t r i c e  M a s t e r  S G E  
 
 
 
    
P a g e  2 | 6 
 
NOM 
PRENOM 
CNE/CODE 
MASSAR 
CIN 
BEN ALI 
CHAHIDA 
H135313713 
SB36859 
BENALI 
SAAD 
E100030323 
AA114714 
BENAMRANE 
NADA 
E139022010 
GJ68528 
BENBRAHIM 
RANIA 
H137157996 
SB45858 
BENGUERROU 
NAJLAE 
E138065261 
G777685 
BEZZAR 
HAJAR 
R138616920 
EE91711 
BIKHALA 
ANAS 
R135588992 
BB228131 
BOUCHLA 
HAFSA 
J100021335 
AJ3558 
BOUFADEL 
HAFSA 
F130150812 
BB211537 
BOUGHABA 
ABDERRAHMAN 
D144070117 
JB527962 
BOUHJIRA 
JAMAL 
G137803003 
N455174 
BOUHOUCH 
OMAYMA 
B132030710 
JA197366 
BOUSHABI 
SALMA 
M120000124 
DA102040 
BOUYKOURNE 
MARIAM 
D130593789 
D130593789 
BRIMILY 
ASSIA 
R137404140 
BB223226 
CAKPOVI COCOU 
RONEX 
EST2100011 
AB09426E 
CAMARA 
FATOUMATA 
2021000033 O00587651 
CHAKRI 
IMANE 
M130051591 
UB106858 
CHARAF 
MOHCINE 
R139398351 
T312915 
CHARIF 
AICHA 
D137669024 
JC658810 
CHBILI 
HIDAYA 
R137738756 
BB218814 
CHEMAOU 
RAYANE 
P133365929 
AE320842 
CHOUKRI 
JAMAL 
C130083939 
JA195320 
CHTAIBI 
ZINEB 
J100052466 
AJ1531 
DAHHANI 
SALMA 
R130194634 
BA24358 
DBILIJ 
SAID 
K131308234 
MC328981 
DIDDAR 
SALMA 
G134816565 
EA247125 
DOUHI 
SOUKAINA 
R135877105 
BH639298 
EDDAOUDI 
AYA 
R132516933 
BA33471 
EL AADDIOUI 
WISSAL 
R130384386 
BL168262 
EL AMRI 
ABDELLATIF 
G135073853 
Y506164 
EL BIYAALI 
WALID 
J142022746 
AY17395 
EL BOUKYLY 
FATTEH ALLAH 
B130009772 
SL17662 
EL FILALI 
IMANE 
C134100731 
JY48296 
EL GAROUADI 
SOUFIANE 
J146118409 
AE275368 
EL KAISSI 
HIND 
S139095446 
Z655879 
EL KHOMSI 
ANOUAR 
N141057322 
CD909365 
EL MGHARI 
ZAKIA 
M130037676 
DO67359 
EL OURFI 
IMANE 
F146062595 
TA152853 

Université Hassan II- Casablanca 
Faculté des Sciences et Techniques de 
Mohammedia 
Département de Génie des Procédés et 
Environnement 
 
 
 
 
L . S a a f a d i   
 
                                           C o o r d o n n a t r i c e  M a s t e r  S G E  
 
 
 
    
P a g e  3 | 6 
 
NOM 
PRENOM 
CNE/CODE 
MASSAR 
CIN 
ELAMRI 
AMINA 
B130017370 
SL17618 
ELARFI 
OUSSAMA 
R130108450 
BB205375 
ELHAMRAOUI 
FATIMA 
G133261520 
N482266 
ELHATIMI 
HASSNAE 
J100000010 
AA114683 
EL-HOR 
ISMAIL 
C130160548 
JA187338 
ELJAROUMI 
HAMZA 
G137206524 
EE669309 
ELMOURID 
ASSIA 
R130164911 
BB222912 
ERRAFIAI 
OUISSAL 
B136081157 
Q365232 
ER-RAHMOUNY 
SALMA 
J130023408 
AE318686 
ESSABIRI 
KAWTAR 
C131006513 
JY45330 
ESSAID 
HOUDA 
H136104984 
SB13891 
ESSAMLALI 
SIHAM 
R130154065 
T327860 
ESSARHIR 
RABAB 
E130245163 
GI14479 
ESSOUIDI 
SALMA 
R130345775 
BW26836 
FADWA 
SAHTOUT 
J137383594 
AY11662 
FARAH 
BOUJEMAOUI 
H133348658 
FA203574 
FARKANE 
AYA 
R110173060 
WA334453 
FATIMETOU 
ABBA ELHADJAHMED 
2021000079 T014636T 
GAIDI 
FATIMA ZAHRAE 
M139342198 
D683319 
GHADBANE 
HOUDA 
J136364836 
AE324486 
GHITA 
ABDELJAMIL 
F131276452 
WA322763 
GHOULIDI 
YASSINE 
R135332824 
BB210803 
GUIHIA 
SANAE 
R131244160 
BB219961 
HADRI 
AMINA 
K136313969 
MC316649 
HADRI 
NADA 
J134437186 
AE310078 
HAFSA 
EL AM 
D136308013 
J556985 
HAISSOUNE 
NAIMA 
C134054807 
JA197981 
HAKAOUI 
HANAA 
R130169448 
BJ484276 
HARROU 
LOUBNA 
H110080906 
FL99564 
HATTO 
OTMANE 
L130011835 
I759757 
HIBA 
ZEGAI 
E137095397 
GY44399 
HIDA 
MERYEM 
S139186415 
ZT312837 
HIMMI 
IMANE 
M120060759 
V379411 
IACHE 
SOUKAINA 
J135305840 
AE317979 
IAICH 
YASSINE 
C130128567 
JA185534 
IKHRIZZI 
ELBACHIR 
C135083223 
JA196617 
ISSAADI 
LAMYA 
M146042415 
U206468 
JAAFOUR 
CHAIMAA 
R132400417 
BK736440 
JEMLAOUI 
HIBAT-LLAH 
D136072635 
PA174869 

Université Hassan II- Casablanca 
Faculté des Sciences et Techniques de 
Mohammedia 
Département de Génie des Procédés et 
Environnement 
 
 
 
 
L . S a a f a d i   
 
                                           C o o r d o n n a t r i c e  M a s t e r  S G E  
 
 
 
    
P a g e  4 | 6 
 
NOM 
PRENOM 
CNE/CODE 
MASSAR 
CIN 
KABBAD 
NAJAT 
B132059171 
SH204066 
KAK 
IKRAM 
F134117282 
TK33159 
KAOUTAR 
EL MOUATASSIM 
G130411362 
EA258514 
KHALDI 
RIHAB 
H110039307 
F674262 
KHALIDI 
JIHANE 
R139653529 
BJ474497 
KHARDI 
NOUHAILA 
R130156928 
BB239763 
KHAYA 
WIJDANE 
J139480524 
AY9829 
KNAR 
CHOUROUK 
R130141394 
BH642442 
LAGSIR 
MERIEM 
R130022122 
BV5281 
LAHLALI 
HAJAR 
J133521939 
AD353217 
LAMTI 
NOUHAILA 
R130219748 
T322076 
LAOUD 
BASMA 
R141050127 
BB225393 
LAOULA 
KHALID 
D132228552 
JH90772 
LKHYARI 
SOUKAINA 
M143074228 
D599653 
LOUSSE 
REDA 
R130488812 
T324794 
MAKROUM 
BASMA 
J130067078 
X434405 
MAZOUZ 
ASMAE 
J149075350 
XA142861 
MECHAAR 
SAMIHA 
B130007236 
SH210696 
MESSAOUDI 
HAJARE 
E134170157 
G775429 
MESYAF 
ZINEB 
N120061875 
CD749200 
MIFTAH 
ASMAA 
F137206293 
WA319841 
MISSOUALI 
IKRAM 
K130019157 
M679795 
MOHAMED 
HAMZA 
C130029671 
JA205726 
MOHAMED 
EL OUALI 
S137084975 
RB25441 
MOHTARIM 
IMANE 
M138420198 
U213352 
MOSADDAQ 
ACHRAF 
M131221705 
V370314 
MOUBTASSIM 
TAHA 
R130399116 
BB234561 
MOUJANE 
WISSAL 
F130258265 
BW48916 
MOUNI 
MAROUA 
R130186696 
T328655 
NABATI 
AYOUB 
J134123246 
AE305086 
NAITYAQOUB 
HANANE 
J130031743 
AD332836 
NAJAH 
SOUAD 
R131408556 
T322006 
NHIRI 
DOHA 
C130052517 
JF64078 
NIHAD 
GHIYATI 
R130172728 
BK729177 
NMIRI 
FADWA 
G136741432 
YT17697 
OUBARIR 
KHAWLA 
R130146360 
BA30482 
OUIKHLEF 
ANOUAR 
C120012585 
SJ39090 
OUKRISS 
NIAMATALLAH 
R134406015 
BB236456 
OULAMINE 
HICHAM 
F135292071 
WA314309 

Université Hassan II- Casablanca 
Faculté des Sciences et Techniques de 
Mohammedia 
Département de Génie des Procédés et 
Environnement 
 
 
 
 
L . S a a f a d i   
 
                                           C o o r d o n n a t r i c e  M a s t e r  S G E  
 
 
 
    
P a g e  5 | 6 
 
NOM 
PRENOM 
CNE/CODE 
MASSAR 
CIN 
OUMAIMA 
AMJACH 
F134384647 
WB212035 
OUTAZOULT 
SARA 
P120096154 
LF64068 
RAAYE 
IKRAM 
G134472205 
EA259420 
RABEH 
MAJDA 
L135341659 
ID114870 
RACHID 
MALIKA 
R138934745 
BB232895 
RACHID 
MOHAMED 
G139644427 
EE874250 
RAHOUI 
SALMA 
F132082942 
Q361378 
REZOUKI 
MERYEM 
R138619902 
BK702632 
RHICHI 
ASMAA 
R137572329 
BA33197 
RIZANI 
KAOUTAR 
L134225327 
I773906 
ROUMADI 
JIHANE 
R131602132 
BK735990 
SAADI 
SAMYA 
F136373949 
QB48310 
SABIR 
LOUBNA 
F132303228 
WA314760 
SALEK 
CHAIMAE 
J133153197 
AD340993 
SALIM 
WISSAL 
R134425219 
BB218945 
SALIM 
HIND 
R133461435 
BB220053 
SALLAOU 
HAYAT 
M145067020 
DO72812 
SALWA 
EL ARMAOUI 
F132102342 
QA201086 
SARI 
GHADA 
P133469850 
K560194 
SERRARI 
ZINEB 
M130022318 
VA154677 
SGHOURI 
SAFAE 
J138438992 
AS19244 
TARROUZI 
ABDALLAH 
C136112237 
SH212304 
TERFAS 
SAFAE 
M133435419 
U209121 
ZAGNI 
ZINEB 
R130049432 
BB216154 
ZAINEB 
MAHFOUDI 
F134384543 
WB206206 
ZAIRI 
OUSSAMA 
C130129832 
SJ39633 
ZARIOH 
IMANE 
H132107508 
N471266 
ZELMATEN 
FATIMA ZAHRA 
R132485144 
T298717 
ZITOUNI 
HIBA 
R146132927 
BF17959 
ZOUHIR 
ISMAIL 
R134444515 
BE929645 
 
Les étudiants retenus pour passer le concours doivent obligatoirement ramener le jour du 
concours une enveloppe A4 portant le N° du dossier et contenant les pièces suivantes agrafées 
et classées selon cet ordre :  
1. La fiche de candidature dument remplie : 
2. Copie baccalauréat,  

Université Hassan II- Casablanca 
Faculté des Sciences et Techniques de 
Mohammedia 
Département de Génie des Procédés et 
Environnement 
 
 
 
 
L . S a a f a d i   
 
                                           C o o r d o n n a t r i c e  M a s t e r  S G E  
 
 
 
    
P a g e  6 | 6 
 
3. Copie des diplômes,  
4. Copie des relevés de notes de toutes les années Bac et après le Bac,  
5. Copie de la Carte d’identité nationale. (CIN),  
6. CV. 
Tout dossier incomplet sera rejeté et le candidat ne sera pas autorisé à passer le concours. 
 
 L'épreuve écrite (Durée 1 heure) comportera les matières suivantes : 
 
- Eau, Déchets et Environnement. 
- Chimie de l'eau  
- Notions de bases en Hydrologie et Hydrogéologie