Liste des inscrits en  DEUST BCG Session d'automne 2024/2025
S4
Notes de TP
Nom
Prenom
M1
M2
M3
M4
M5
M6
groupe 
de TD
Groupe 
de TP
TP 
C243
Colle 
C243
TP 
C244
Colle 
C244
TP 
orga 2
Colle 
Orga 2
TP 
Minér
ale 2
Colle 
minér
ale 2
1
ABELHOUS
ASMAA
B245
C243
C245
TD 1
TP 1A
13
1
15,5
14
12
6
2
ABIDI
IMANE
B245
C244
C245
TD 3
TP 3B
15
9
15,5
10
15,5
4
3
ACHAKRA
MERIEME
B244
B245
B246
C243
C244
C245
TD 1
TP 1A
4
AFSSASS
KAOUTAR
C245
TD 3
TP 3B
5
AGOURRAM
ELIAS
B244
B245
B246
C243
C244
C245
TD 1
TP 1B
6
AGOUZAL
MERYEM
B244
B245
B246
C243
C244
C245
TD 1
TP 1A
7
ALBULUSHI
MOHANNAD
B245
C243
C244
TD 2
TP 2B
8,25
4,5
12,5
10
8
BAAZIZ
FIRDAOUS
B246
C243
C245
TD 1
TP 1B
10
11
10
10
Abs
Abs
9
BAAZIZI
imane
B244
B245
B246
C243
C244
C245
TD 1
TP 1B
10
BAHLOUL
HAFSA
C243
C244
TD 3
TP 3A
12
0
11
BEDDAL
SALMA
B244
B245
B246
C243
C244
C245
TD 1
TP 1A
12
BEL ANZOUL
CHAIMAA
B244
C244
TD 4
TP 4A
12,5
14
13
BELMINA
KAWTAR
B245
C244
C245
TD 4
TP 4B
14,5
15
13
9
0
0
14
BEN RADOUAN
SANAA
B246
C243
C244
C245
TD 2
TP 2A
16,75
9
14,75
0,5
15,5
10,5
13
3
15
BENCHAFAI
HIBA
B244
B245
B246
C243
C244
C245
TD 1
TP 1B
16
BENRAKI
DOUAÂ
B244
B245
B246
C243
C244
C245
TD 3
TP 3A
17
BENZAARI
RIHAB
B245
B246
C244
C245
TD 4
TP 4A
15,25
7,5
13
3
13,875
4
18
BERRAZZOUK
ALAA
B244
B245
B246
C243
C244
C245
TD 1
TP 1A
19
BEYOUM
ISLAM
B244
B245
B246
C243
C244
C245
TD 3
TP 3B
20
BIRY
AHMED
B244
C244
TD 2
TP 2A
15
12
21
BOUALAM
HOUDA
B246
C244
TD 4
TP 4A
14
6
22
BOUHRIDA
HOUDA
B245
B246
TD 1
TP 1B
23
BOUIRG
OTHMANE
B246
C244
C245
TD 1
TP 1A
15
10,5
15
13,5
15
2
24
BOUKAMAR
MALAK
B244
B245
B246
C243
C244
C245
TD 1
TP 1A
15
8,5
15,5
12
15,5
10,5
16
9
25
BOULAHLLAL
KHADIJA
B246
C243
C244
C245
TD 3
TP 3A
11,5
4
15
11
15
15,5
15,5
8
26
BOUMAZIANE
DOUAE
B245
C243
C244
C245
TD 1
TP 1A
13,75
8
13
1
15
15
13
7
27
BOUMESTI
KHAWLA
B244
B245
B246
C243
C244
C245
TD 1
TP 1B
10
1,5
15,25
5
5,5
11
15,75
4
28
BOUNOUAIL
NIHAL
B244
B245
B246
C243
C244
C245
TD 1
TP 1A
29
BOUZID
MOHAMMED AMINE
C243
C244
TD 3
TP 3B
14
10
11
0
30
BWEMBYA
MARTHA
B244
B245
B246
C243
C244
C245
TD 1
TP 1A
31
CHAALOUKI
KAOUTAR
B246
TD 2
TP 2B

32
CHADIL
ISMAIL
B246
C244
C245
TD 2
TP 2B
11
7
15
16,25
12
8
33
CHAKIB
HAITAM
B244
B245
B246
C243
C244
C245
TD 1
TP 1B
15,75
12
15,5
0,5
15
5
15
7
34
CHIBWE
KASEYA
B244
B245
B246
C243
C244
C245
TD 1
TP 1A
35
CHNOUAY
LAMYA
B246
C243
C244
C245
TD 4
TP 4A
14,5
8
12,5
14
15
16,75
12
5
36
CHYATE
AYA
B246
C243
C244
C245
TD 4
TP 4B
13,75
6
10
4,5
15
16
14
5
37
DAAIF
RIHAB
B245
B246
C243
C244
C245
TD 4
TP 4B
13,75
6
13
2
15
14
13
3
38
DAKA
JULIUS
B244
B245
B246
C243
C244
C245
TD 1
TP 1B
39
DARIF
AYMAN
B244
C243
C244
C245
TD 1
TP 1B
40
DERBANI
MOHAMED AMINE
B244
TD 3
TP 3B
41
DIBAJ
IBTISSAME
B245
B246
C245
TD 4
TP 4A
15,75
13
15,5
8
42
DIOUBATE
MORISSANDA
B244
B245
B246
C243
C244
C245
TD 1
TP 1A
15
5
13,5
0
16
12
7
ABS
43
DOLLA
NIZAR
B244
B245
B246
C243
C244
C245
TD 1
TP 1B
14,5
5
15
9
7
1
44
DOUHABI
SARA
B244
B245
B246
C243
C244
C245
TD 1
TP 1A
45
ECHCHAKERY
HAJAR
B245
B246
C243
C244
C245
TD 4
TP 4A
14,5
4
15,5
15
6,5
8
15
9
46
EL AZZOUZI
SIHAM
B245
B246
C244
TD 1
TP 1A
15
14,5
47
EL AZZOUZI
HAJAR
C243
C244
TD 1
TP 1B
14,5
8
12,5
2
48
EL BAKRI
MERIEM
B244
B245
B246
C243
C244
C245
TD 1
TP 1B
49
EL FATTOUMI
Zineb
B244
B245
B246
C243
C244
C245
TD 1
TP 1A
50
EL GHAROUADI
OUSSAMA
B245
B246
C244
C245
TD 3
TP 3A
13
0
15
15
13
4
51
EL HASSANI
IMAD
B244
TD 4
TP 4A
52
EL HOUDAIGUI
AYA
B244
B245
B246
C243
C244
C245
TD 1
TP 1B
53
EL HOUR
NOUHAYLA
B244
B245
B246
C243
C244
C245
TD 1
TP 1A
15,25
11
16
12
15
15
14
8
54
EL HRACH
OUSSAMA
B245
B246
C244
C245
TD 4
TP 4B
15,5
3
15
15
14
6
55
EL IDRISSI
FATIMA EZZAHRAE
B244
B245
B246
C243
C244
C245
TD 1
TP 1B
56
EL JAZOULI
AHMED
B245
C244
TD 3
TP 3A
57
EL MALKI
ZINEB
B246
C244
C245
TD 2
TP 2B
17
20
15,5
18
15
12
58
EL MORABAA
HAFSSA
B245
TD 4
TP 4A
59
EL MOUDEN
FATIMA EZZAHRA
C245
TD 4
TP 4B
60
EL WATIK
NAJWA
B246
TD 4
TP 4B
61
ELGNAOUI
CHAIMAA
B244
B245
B246
C243
C244
C245
TD 1
TP 1A
62
ELMANSOURY
MERYEM
B246
C244
C245
TD 3
TP 3B
15
13
14,5
18
15,5
16
63
ELMGAZI
GHITA
B245
B246
C244
C245
TD 1
TP 1A
15,5
7,5
14,5
15
15
8
64
Elouahabi
Chaima
B244
B245
B246
C244
TD 1
TP 1A
15
2
65
ENNACIRI
Ihssane
B245
B246
C243
C244
C245
TD 4
TP 4B
15,5
6,5
15,5
9
14
12,5
15
8
66
Ezzagmouny
mouna
B244
B245
B246
C243
C244
TD 3
TP 3A

67
FADEL
CHAIMAA
B244
B245
B246
C243
C244
C245
TD 1
TP 1B
14,5
5
11
8,5
18,5
6,5
14,5
9
68
FARS
KARIMA
B245
C244
TD 1
TP 1A
13
12
69
FATHALLAH-DAOUDI
ZINEB
B245
B246
C243
C244
TD 1
TP 1B
15
6
14,5
3
70
FATTOUMY
FAKHREDDINE
B244
B245
B246
C243
C244
C245
TD 1
TP 1A
71
FOFANA
MARIAME BOKE
B245
B246
C244
C245
TD 1
TP 1B
72
GHAITAOUI
AHMED
B244
B245
B246
TD 2
TP 2B
73
GODWIN
ENEOJO VICTOR
C243
C244
TD 2
TP 2A
15,5
5
15,5
2
74
GOUNAINE
MERYEM
B245
B246
C244
TD 2
TP 2A
14
3
75
GOURRIT
MOHAMED
B244
B245
B246
C243
C244
C245
TD 1
TP 1B
76
GOUTAIB
SAAD
C243
C244
TD 2
TP 2B
77
GUENNOUN
EL MEHDI
B244
B245
B246
C243
C244
C245
TD 1
TP 1A
78
HACHAD
HIBA
B244
B245
B246
C244
C245
TD 4
TP 4A
12,5
2,5
17
10
13,5
13
79
HADDACH
WIAM
B244
B245
B246
C243
C244
C245
TD 1
TP 1B
80
HADIR
HAJAR
B244
B245
B246
C243
C244
C245
TD 1
TP 1A
81
HAFIANE
AYA
B244
B245
B246
C243
C244
C245
TD 1
TP 1B
82
HAJJAJ
YAHIYA
B246
TD 2
TP 2A
83
HAJJI
ZINEB
B245
C244
TD 4
TP 4B
18,5
7,5
84
HAJJIYA
CHOAIB
B244
B245
B246
C243
C244
C245
TD 1
TP 1A
85
HALLAMI
GHIZLANE
B244
B245
B246
C243
C244
C245
TD 1
TP 1B
16
2
15,75
11
14,5
3
86
hallaoui
fatima ezzahraa
B245
C244
TD 4
TP 4A
15,25
10
87
HAMDOUNI
MARWA
B244
B245
B246
C243
C244
C245
TD 1
TP 1A
88
HAMID
REDA
B245
B246
C243
C244
TD 3
TP 3A
14
4
15
9
89
HAMIDI
FATIMA
B244
B245
B246
C243
C244
C245
TD 1
TP 1B
90
HAMMARRASS
Sara
B244
B245
B246
C243
C244
C245
TD 1
TP 1B
91
HAMRA
AYA
B244
B245
B246
C243
C244
C245
TD 4
TP 4B
92
HANOUN
MOUNA
B244
B245
B246
C243
C244
C245
TD 2
TP 2A
93
HARIRI
MALAK
B244
B245
B246
C243
C244
C245
TD 2
TP 2A
94
HAROUACH
OUMAYMA
B244
B245
B246
C243
C244
C245
TD 2
TP 2B
95
HARRANI
WAFAE
B244
B245
B246
C243
C244
C245
TD 2
TP 2A
96
HARRATI
ABDELALIM
B244
B245
TD 4
TP 4B
97
HARZI
SAFAA
B244
B245
B246
C243
C244
C245
TD 2
TP 2B
98
HERCHI
AMINA
B244
B245
B246
C243
C244
C245
TD 2
TP 2A
99
HIJJI
OUMNIA
B244
B245
B246
C243
C244
C245
TD 2
TP 2B
100
HILALI
GHITA
B245
B246
TD 1
TP 1A
101
HIMMI
MARYAME
B244
C243
C245
TD 2
TP 2A
16
5
15
15
13,25
2

102
HOURY
EL MEHDI
B244
B245
B246
C243
C244
C245
TD 2
TP 2A
103
HRAICH
HIND
B244
B245
B246
C243
C244
C245
TD 2
TP 2B
104
ID HAMMOU
NAJWA
B244
B245
B246
C243
C244
C245
TD 2
TP 2A
105
IDOUFAKIR
NOUHAILA
B244
B245
B246
C243
C244
C245
TD 2
TP 2B
106
IGUENEFER
SOUNDOUSS
B244
B245
B246
C243
C244
C245
TD 2
TP 2A
107
IGUIDR
FATIMA ZAHRA
B244
B245
B246
C243
C244
C245
TD 1
TP 1A
108
IHSINE
TAHIA
B244
B245
B246
C243
C244
C245
TD 3
TP 3A
109
INERHMI
SAFAE
B244
B245
B246
C243
C244
C245
TD 2
TP 2B
110
JAA
HAFSSA
B244
B245
B246
C243
C244
C245
TD 2
TP 2A
111
JAADAR
YASSINE
B244
B245
B246
C244
TD 4
TP 4B
16,75
7
17,5
15
14
11
112
JAAIDAN
AYA
B244
B245
B246
C243
C244
C245
TD 2
TP 2B
113
JAJIT
IMANE
B244
B245
B246
C243
C244
C245
TD 2
TP 2A
114
JALYL
SARA
B244
B245
B246
C243
C244
C245
TD 2
TP 2B
115
JAOUI
YAHYA
B244
B245
B246
C243
C244
C245
TD 2
TP 2A
116
JAWAD
Yassine
B245
TD 4
TP 4B
117
JEDDAB
WIAM
B244
B245
B246
C243
C244
C245
TD 2
TP 2B
118
JERDANE
MAROUA
B244
B245
B246
C243
C244
C245
TD 2
TP 2A
119
JILAL
YASMINE
B244
B245
B246
C243
C244
C245
TD 2
TP 2B
120
JOUBAER
ANWAR
B244
B245
B246
C243
C244
C245
TD 2
TP 2A
121
JOUHRI
CHAYMAE
C243
C245
TD 3
TP 3A
15
12,5
15,5
13
15,5
9
122
JOUIHRI
RAJAE
B244
B245
B246
C243
C244
C245
TD 2
TP 2B
123
KABANDAMA
WENGO
B244
B245
B246
C243
C244
C245
TD 2
TP 2A
124
KABRAOUI
YASMINE
B244
B245
B246
C243
C244
C245
TD 3
TP 3A
125
KAMEL
ADAM
B244
B245
B246
C243
C244
C245
TD 2
TP 2A
126
KAMILI
IMANE
B245
C245
TD 3
TP 3B
17
19
13,75
18
127
KANDIL
AHLAM
B244
B245
B246
C243
C244
C245
TD 2
TP 2B
128
KANE
SALIMATA HAMADY
B244
B245
B246
C243
C244
C245
TD 2
TP 2A
129
KAPINDULA
NOZYANA
B244
B245
B246
C243
C244
C245
TD 2
TP 2B
130
KARAM
IBTISSAM
B244
B245
B246
C243
C244
C245
TD 2
TP 2A
131
KASSABI
FATIMA ZAHRA
B244
B245
B246
C243
C244
C245
TD 2
TP 2B
132
KAYKE
ABDELHAKIM
B244
C244
TD 4
TP 4B
13,25
5
133
KAZTAR
HAYAT
B244
B245
C243
C244
TD 4
TP 4A
12
1
14,5
14
134
KHAIRAT
DOUAE
B244
B245
B246
C243
C244
C245
TD 2
TP 2A
135
KHANBOUBI
NAZIHA
C243
C244
C245
TD 2
TP 2B
136
KHATIB
MERYEM
B244
B245
B246
C243
C244
C245
TD 2
TP 2B

137
KHAZRI
SALMA
B245
C243
C244
TD 1
TP 1B
13
5
14,5
16
138
KHOUNAT
IMAD
B246
C244
TD 1
TP 1B
13,5
7
139
KHOURIBACHE
ZAKARIAA
B244
B245
B246
C243
C244
C245
TD 2
TP 2A
140
KOULLOU
Abderrahman
C244
C245
TD 2
TP 2A
10,5
7
17
10,5
16,25
9
141
LAAMALTI
MOHAMMED
B245
B246
C244
TD 3
TP 3B
16
5
142
LAAMALTI
MOHAMMED
B245
B246
C244
TD 3
TP 3A
16
5
143
LAAOUINA
BOUCHRA
B244
B245
B246
C243
C244
C245
TD 2
TP 2B
144
LAFRIDI
HIBA
B245
C244
TD 4
TP 4B
14,5
8
145
LAHDYI
OTHMAN
B244
B245
B246
C243
C244
C245
TD 2
TP 2A
146
LAHMINI
FATIMA ZAHRAA
B244
B245
B246
C243
C244
C245
TD 2
TP 2B
147
LAHMINI
ZINEB
B244
B245
C244
TD 4
TP 4A
14,5
13
148
LAHRACH
IHSSANE
B244
B245
B246
C243
C244
C245
TD 3
TP 3B
149
LAMBARRAA
OMAR
B244
B245
B246
C243
C244
C245
TD 2
TP 2A
150
LAMBI
CEPHAS
B244
B245
B246
C243
C244
C245
TD 2
TP 2B
151
LAMRABTI
CHAIMAE
B244
B245
B246
C243
C244
C245
TD 3
TP 3A
152
LAMZAWAK
JIHANE
B244
B245
B246
C243
C244
C245
TD 3
TP 3B
153
LAOUZA
ZAKARIAE
B244
B245
B246
C243
C244
C245
TD 3
TP 3A
154
LEHMAMI
CHAIMAA
B244
B245
B246
C243
C244
C245
TD 3
TP 3B
155
LETRECH
MOUNIR
B245
B246
C245
TD 4
TP 4B
156
LHADI
MALAK
B244
B245
B246
C243
C244
C245
TD 3
TP 3A
157
LIZATI
ALAE
B244
B245
B246
C243
C244
C245
TD 3
TP 3B
158
MAAIZATE
AMAL
B244
B245
B246
C243
C244
C245
TD 3
TP 3A
159
MADAKI
NOUHAILA
B244
B245
B246
C243
C244
C245
TD 3
TP 3B
160
MAFTOUH
OUMAIMA
B245
C244
C245
TD 1
TP 1B
12
8
16,75
11
14
13
161
MAHMOURRI
OMAYMA
B244
B245
B246
C243
C244
C245
TD 3
TP 3A
162
MAJID
MARYEM
B244
B245
B246
C243
C244
C245
TD 3
TP 3B
163
MAJID
NADA
B245
C243
C244
TD 2
TP 2A
10,5
12
12,5
5
164
MAKOSSO
CHRIST EMMANUEL
B244
B245
B246
C243
C244
C245
TD 3
TP 3A
165
MANENGU
SAMUEL
B244
B245
B246
C243
C244
C245
TD 3
TP 3B
166
MAZOUZI
YOUSRA
B245
B246
C244
TD 4
TP 4A
15,5
11
167
MEDDAH
MERIEM
B244
B245
B246
C243
C244
C245
TD 3
TP 3A
168
MESRAD
MARIAME
B244
B245
B246
C243
C244
C245
TD 3
TP 3B
169
MHOUAR
AYA
B244
B245
B246
C243
C244
C245
TD 3
TP 3A
170
MIDI
SOUKAINA
B245
B246
C243
C244
TD 2
TP 2B
14,75
9,5
12
10
171
MIR
MARYAM
B244
B245
B246
C243
C244
C245
TD 3
TP 3B

172
MOHAMED ABDALLAHOUL BOUNA
B244
B245
B246
C243
C244
C245
TD 3
TP 3A
173
MOHAMEDOU MOHAMMAHMOUD JDOUD
B244
B245
B246
C243
C244
C245
TD 3
TP 3B
174
MORCHID
IHSSANE
B244
B245
B246
C243
C244
C245
TD 3
TP 3A
175
MOUBSIT
AYA
B244
B245
C243
C244
TD 1
TP 1B
12,5
13
13
13
176
MOUHAMI
SALMA
B245
B246
C244
TD 3
TP 3B
10,5
12,5
177
MOUHIB
SARA
B244
B245
B246
C243
C244
C245
TD 3
TP 3B
178
MOUKHLIS
SARA
B244
B245
B246
C243
C244
C245
TD 3
TP 3A
179
MOULAYE EL HACEN
OUM KELTHOUM
B244
B245
B246
C243
C244
C245
TD 3
TP 3B
180
MOULIF
IMANE
B245
B246
C244
TD 2
TP 2B
12,5
4
181
MOUMENE
ZAKIYA
B244
B245
B246
C243
C244
C245
TD 3
TP 3A
182
MOUNAOUAR
OUMAIMA
B244
B245
B246
C243
C244
C245
TD 3
TP 3B
183
MOURAHIB
ALAE
B244
B245
B246
C243
C244
C245
TD 3
TP 3A
184
MOUTMIHI
HIBA
B244
B245
B246
C243
C244
C245
TD 3
TP 3B
185
MUKUMA
GRACE KAFUNYA
B244
B245
B246
C243
C244
C245
TD 3
TP 3A
186
NAALA
HAJAR
B244
B245
B246
C243
C244
C245
TD 3
TP 3B
187
NABIL
ILYAS
B244
B245
B246
C243
C244
C245
TD 3
TP 3A
188
NAILI
MARWA
B244
B245
B246
C243
C244
C245
TD 3
TP 3B
189
NAITYAZZA
LATIFA
B244
B245
B246
C243
C244
C245
TD 3
TP 3A
190
NAKHLI
MEHDI
B244
B245
B246
C243
C244
C245
TD 3
TP 3B
191
NAKHLI
ZAKARIA
B245
B246
C245
TD 4
TP 4A
16
17,5
11,25
8
192
NCHEEMA
ELIJAH
B244
B245
B246
C243
C244
C245
TD 3
TP 3A
193
NDONG OPAPE
JARIUS MARVINE
B244
B245
B246
C243
C244
C245
TD 3
TP 3B
194
NHIRI
AICHA
B244
B245
B246
C243
C244
C245
TD 3
TP 3A
195
NYIBOUNG
BYANKA PETER AJANG
B246
C244
TD 1
TP 1A
196
ODEH
AMRO
B245
B246
TD 1
TP 1B
197
OMARI ALAOUI
MARIEME
C243
C244
TD 4
TP 4A
198
ORKI
MOUAD
B244
B245
B246
C243
C244
C245
TD 3
TP 3B
199
OUACHIR
DOHA
B244
B245
B246
C243
C244
C245
TD 3
TP 3A
200
OUAGAG
INAS
B244
C243
C245
TD 2
TP 2B
15,75
19
15,75
14
12
4
201
OUAKHKHA
SALMA
B244
B245
B246
C243
C244
C245
TD 3
TP 3B
202
OUAKKASS
ASSIA
B244
B245
B246
C243
C244
C245
TD 3
TP 3A
203
OUAMMOU
LINA
B244
B245
B246
C243
C244
C245
TD 3
TP 3B
204
OUAOUCH
SOUMIYA
B244
B245
B246
C243
C244
C245
TD 3
TP 3A
205
OUASKIT
NISRINE
B244
B245
B246
C243
C244
C245
TD 3
TP 3B
206
OUATIK
IKRAM
B244
B245
B246
C244
TD 3
TP 3B
15
7

207
OUHAJJI
MOUAD
B244
B245
B246
C243
C244
C245
TD 3
TP 3A
208
OUHAJJOU
LINA
C243
C244
TD 1
TP 1B
13,5
5
14
16
209
OUSSOUS
FATIMA ZAHRA
B244
B245
B246
C243
C244
C245
TD 3
TP 3B
210
PLANCHI
SOUKAINA
B244
B245
B246
C243
C244
C245
TD 4
TP 4A
211
RAADI
SALMA
B244
B245
B246
C243
C244
C245
TD 4
TP 4B
212
RACHDANE
OUMAIMA
B245
B246
C244
TD 4
TP 4B
11,5
8
213
RAFIK
SARA
B244
B245
B246
C243
C244
C245
TD 4
TP 4A
214
RAHAL
SOUKAINA
B246
C244
TD 2
TP 2A
215
RAKAS
TIJANI
B244
B245
B246
C243
C244
C245
TD 4
TP 4B
216
ramram
rania
B244
B245
B246
C243
C244
C245
TD 4
TP 4A
217
RAOUF
MALAK
B244
B245
B246
C243
C244
C245
TD 4
TP 4B
218
RHAOUI
KHADIJA
B244
B245
B246
C243
C244
C245
TD 4
TP 4A
219
SAAF
AYMANE
B245
B246
C243
C245
TD 3
TP 3B
15
18
15
14
13
10
220
SABBAHI
ILHAM
B244
B245
B246
C243
C244
C245
TD 4
TP 4B
221
SABBAR
MARYAM
B245
TD 1
TP 1B
222
SABER
MARWA
B245
C244
TD 3
TP 3B
15,75
10
223
SABIH
KHADIJA
B244
B245
B246
C243
C244
C245
TD 4
TP 4A
224
SABRIR
MANAR
B245
C244
TD 2
TP 2B
15,5
11
225
SAHRANE
HIBA
B244
B245
B246
C243
C244
C245
TD 4
TP 4B
226
SAID
SIHAM
B244
B245
B246
C243
C244
C245
TD 4
TP 4A
227
SAIH IDRISSI
MALAK
B244
B245
B246
C243
C244
C245
TD 4
TP 4B
228
SAIL
IMANE
B244
B245
B246
C243
C244
C245
TD 4
TP 4A
229
SAINE
AYA
B244
B245
B246
C243
C244
C245
TD 4
TP 4B
230
SAKI
SABRINE
B244
B245
B246
C243
C244
C245
TD 4
TP 4A
231
SALADI
MOUNA
B244
B245
B246
C243
C244
C245
TD 4
TP 4B
232
SALMY
WISSAL
B245
B246
C244
TD 2
TP 2A
16,5
19
233
SANOUR
SOULAIMAN
B244
B245
B246
C243
C244
C245
TD 4
TP 4A
234
SARAA
SOHAIB
B244
B245
B246
C243
C244
C245
TD 4
TP 4B
235
SARHRANI
ZAHRA
B245
C244
TD 3
TP 3A
14
9
236
SERRESTOU
RAJAE
B244
B245
B246
C244
TD 2
TP 2A
12
10
237
TABARANI
NOUHA
B244
B245
B246
C243
C244
C245
TD 4
TP 4A
238
TACHAKOURT
MERYEM
B244
B245
B246
C243
C244
C245
TD 4
TP 4B
239
TALAL
AMINA
B244
B245
B246
C243
C244
C245
TD 4
TP 4A
240
TAMMAR
AYA
B244
B245
B246
C243
C244
C245
TD 4
TP 4B
241
TARGHI
SOFIA
B244
B245
B246
C243
C244
C245
TD 4
TP 4A

242
TAROUF
MARIAM
B244
B245
C243
C244
C245
TD 4
TP 4B
14,25
16
13,75
15
15,5
17,75
16
13
243
TAUIL
MANAL
B244
B245
B246
C244
TD 4
TP 4A
14,5
12
244
TAWFIK
SAFAA
B244
B245
B246
C243
C244
C245
TD 4
TP 4B
245
TAY
FATIMA EZZAHRAE
B244
B245
B246
C243
C244
C245
TD 4
TP 4A
246
TAYOUNE
AMINE
B244
B245
B246
C243
C244
C245
TD 4
TP 4B
247
TEGHANEMT
JIHANE
B244
B245
B246
C243
C244
C245
TD 4
TP 4A
248
TITI
SAMIRA
B244
B245
B246
C243
C244
C245
TD 4
TP 4B
14,25
5
14
3
15,5
17,5
15,5
5
249
YASSIF
ICHRAK
B244
B245
B246
C243
C244
C245
TD 3
TP 3A
250
ZAGHLOUL
NADIA
B245
TD 1
TP 1A
251
ZAKARIA
DOHA
B244
B245
B246
C243
C244
C245
TD 4
TP 4A
252
ZAKNOUN
AYA
B244
B245
B246
C243
C244
C245
TD 4
TP 4B
253
ZARTOUTI
IKRAM
B244
C244
C245
TD 1
TP 1A
15
15
15,5
16,75 16,75
11
254
ZBIRI
HOUDA
B245
B246
TD 3
TP 3A
255
ZEROUALI
LOUJAINE
B244
B245
B246
C243
C244
C245
TD 4
TP 4A
256
ZHAR
OUMAIMA
B244
B245
B246
C243
C244
C245
TD 4
TP 4B
257
ZIBAT
YOUNES
B245
C243
C244
TD 4
TP 4B
15
7
15
7
258
ZIRAK
MARWA
B244
B245
B246
C243
C244
C245
TD 4
TP 4A
259
ZYATI
HIBA
B244
B245
B246
C243
C244
C245
TD 4
TP 4B