1/7 
 
MASTERSCIENCES ET TECHNIQUES 
« ISERT » 
Ingénierie des Systèmes Embarqués, Réseaux et Télécommunications 
 
 
Liste des Candidats admis pour passer le test écrit en présentiel 
qui aura lieu le vendredi 12 septembre 2025 à la FSTM 
De 9h à 12h 
 
 
 
Il est demandé aux candidats convoqués de se munir de leurs pièces d’identités (CIN/Passeport). 
 
 
Nota 1 : Les instructions et consignes relatives au déroulement seront clairement indiquées sur le sujet, le 
jour du test. 
 
Nota 2 : La durée réelle de l’épreuve est 3 heures. Toutefois, il est recommandé de se présenter 1/2 heure 
avant le démarrage à 9H. 
 
Nota 3 : Le sujet de l’épreuve est en relation avec les thèmes suivants : 
 
Thème n°1 :
 
Circuits électriques
 
Thème n°2 :
 
Circuits électroniques
 
Thème n°3 :
 
Electronique numérique
 
Thème n°4 :
 
Informatique Industrielle
 
Thème n°5 :
 
Traitement du signal
 
Thème n°6 :
 
Transmission de l’information
 
Thème n°7 :
 
Automatique linéaire
 
Thème n°8 :
 
Réseaux informatiques
 
Thème n°9 :
 
Algorithmique et programmation
Thème n°10 :
 
Electricité et électromagnétisme
 
 
Nota 4 : Les candidats seront répartis en 3 groupes dans 3 amphis différents comme suit : 
 
Groupe
Numéro
 
Amphi
 
G1
 
1 à 80
 
δ
 
Delta
 
G2
 
81 à 160
 
α
 
Alpha
 
G3
 
161 à 237
 
β
 
Béta
 
Nota 5 : Toute fraude ou tentative de fraude entraînera pour son auteur l’attribution de la note zéro à 
l’épreuve présentée. Elle sera passible des sanctions et des poursuites selon les procédures en vigueur.
 
 
 

 
2/7 
 
N° 
NOM 
PRENOM 
CNE 
CIN 
1 
AASLI 
AMINA 
F132137276 
  
2 
ABI-TALIB 
MOUAD 
R133488158 
BB215798 
3 
ACHOUAF 
HANAE 
S139093854 
Z667188 
4 
ADARZ 
MOUAD 
K130023797 
HH88087 
5 
ADDICHI 
MAJDA 
D130671984 
BF13993 
6 
AFFANE 
SALMA 
R131407282 
T329693 
7 
AILALI 
IKRAM 
D137127511 
PA265800 
8 
AIT ADDI 
RACHIDA 
D136226465 
JH92404 
9 
AIT HADDOU 
FATIMA EZZAHRA 
K139197296 
HH191406 
10 
AIT MBARK 
RAJAE 
R133410909 
BE934073 
11 
AIT OUBARKA 
BRAHIM 
D131428210 
JH83467 
12 
AITKHAY 
OUMAIMA 
R130119935 
BB232387 
13 
AKHERRAZ 
HIBA 
D149018592 
JK53811 
14 
AL AZHAR 
WALID 
R133523774 
BW41993 
15 
ALAM 
YOUNES 
R138503025 
T323887 
16 
ALLAM 
HAMZA 
K138120879 
MD29356 
17 
AMAAZ 
YOUSSEF 
M136201823 
V385766 
18 
AMESKOUR 
ALI 
D138613474 
PB319238 
19 
AHRARACHE 
ANAS 
J100050295 
AL1117 
20 
ANIBAR 
TAHA 
R134238184 
BB207057 
21 
ANSAR 
AYA 
R135515268 
AA111651 
22 
AOURAGH 
HANANE 
H120012451 
FC65506 
23 
ASKAOUI 
OMAR 
G130636314 
EE483403 
24 
ASRI EL KHOMSI 
OUMNIA 
P130055063 
L638506 
25 
ATIFI 
ELMEHDI 
F148081812 
Q347701 
26 
AZDDOU 
OUMAIMA 
R137522538 
BA24999 
27 
BAJRHAL 
HAFSA 
K146040357 
HH88266 
28 
BAKASSE 
OMAIMA 
D131124085 
JE325632 
29 
BALAOUI 
HIBA 
L146037997 
ID124107 
30 
BATTACH 
SALMA 
K130043943 
M666215 
31 
BCHIRI 
ZAKARIA 
R130111491 
BB217755 
32 
BEL-AIDY 
MARIEME 
G139128539 
YT7615 
33 
BELHOMMANIA 
MAJDA 
K131144190 
WA325560 
34 
BELKHAIRAT 
HAJAR 
R136389587 
T320691 
35 
BELOUKID 
YASSIR 
R141059698 
BL168805 
36 
BEN AOMAR 
FATIMA ZAHRA 
D134733640 
JH83350 
37 
BEN EL KHADIR 
BOUCHAIB 
F130019060 
WA325451 
38 
BEN JELLOUN YEDRI 
YASMINA 
P131319349 
K594392 
39 
BEN-ELKAAB 
MOURAD 
N139090697 
CD797251 
40 
BENHAMMADI 
GHIZLANE 
K135271703 
MC318880 
41 
BENHAMMO 
MOHAMED REDA 
P138224264 
KB210534 

 
3/7 
42 
BENRGUIG 
ZINEB 
R134543467 
BW37165 
43 
BERDA 
HAFID 
D136132735 
JE322794 
44 
BOUBRACH 
SAMIRA 
D135087870 
JT110959 
45 
BOUCHALKHA 
ILYAS 
J134427895 
AY16007 
46 
BOUDABLIJ 
WISSAL 
R134485366 
T317039 
47 
BOUDELLAHA 
YOUNES 
G131022525 
EE875985 
48 
BOU-IMESMAREN 
NADA 
M132538934 
FL108194 
49 
BOUJAABA 
SALMA 
J140029556 
X431270 
50 
BOUKHAROUAA 
MOHAMMED YOUSSEF 
F147055442 
TA159120 
51 
BOULAHYA 
ASSIA 
K130028901 
M678251 
52 
BOULARZG 
SARAH 
F130157191 
Q365899 
53 
BOUMAHTOUR 
NOUMIDIA 
H135268310 
S799352 
54 
BOURRICH 
WALID 
G131416602 
EE753817 
55 
BOUZMANE 
FAISSAL 
D130155008 
JE323990 
56 
BRIJJA 
OMAR 
D132084170 
PA262749 
57 
CAMARA 
MOUSSA 
2219226M24 
UOO1186H 
58 
CHAFIK 
ZINEB 
J120013697 
AS20909 
59 
CHAKHMANE 
IKRAM 
K133167364 
HH38103 
60 
CHANTOUI 
KAOUTAR 
R130070757 
BJ489520 
61 
CHARRAFI 
AMAL 
F133276919 
W481818 
62 
CHATEI 
MALAK 
H131146508 
SB18826 
63 
CHENNOUFI 
NIHAL 
H147065843 
F687149 
64 
CHERIF 
AYA 
L120010589 
I769805 
65 
CHERKAOUI 
ASMA 
E139092656 
GK163369 
66 
CHHIBAT 
MOHAMED 
D133071848 
PB276586 
67 
CHIHEB 
CHOROUK 
R130068248 
BJ489496 
68 
CHIOU CHIOU 
ELHASSAN 
N137086371 
CN58877 
69 
CHOUICH 
LAYLA 
N138335058 
CD614106 
70 
DABBARH 
YASSINE 
R135488849 
T321522 
71 
DABOUZI 
ISMAIL 
R139487441 
BK732682 
72 
DAOUDI 
FIRDAOUS 
R130190060 
BJ484868 
73 
DAOUDI 
ILHAM 
L137245950 
I775006 
74 
DARADKEH 
IMANE 
L146077128 
BB228255 
75 
DARBAOUI 
YAMNA 
J130064436 
X448491 
76 
DEHMANI 
BOUTAYEB 
H100014476 
FA208477 
77 
ECH-CHANNANY 
SAMIA 
R130179790 
BA31159 
78 
ECH-CHARIY 
HAMZA 
M138212940 
DO73593 
79 
EDDAHI 
FATIMA EZZAHRA 
R130178188 
BV4623 
80 
EL AFIA 
DOUAE 
P146002801 
KB248199 
81 
EL ALAMI 
IKRAM 
N139101461 
CD908072 
82 
EL AMRAOUI 
HAMZA 
S138191845 
Z692094 
83 
EL ASRI 
ABDESSALAM 
D135177655 
JE322895 
84 
EL ATIKI 
SARA 
N120011870 
CD913880 
85 
EL AZZOUZI 
HALA 
D135335117 
P365445 

 
4/7 
86 
EL BAADIDI 
ABDELMAJID 
R137698483 
BA32956 
87 
EL BACHIRI 
ZOUHIR 
S133302601 
ZG164913 
88 
EL BACHRAOUI 
HAJAR 
R138390632 
BB217831 
89 
EL BAHRAOUY 
RACHID 
D130145375 
PB284054 
90 
EL BOUKHARI 
MAROUAN 
P110064812 
LB248045 
91 
EL BOURASSI 
AWATIF 
K134088164 
MD28014 
92 
EL BRIHI 
MOHAMMED 
N137334126 
CB350873 
93 
EL FAIZ 
DOUNIA 
F132244028 
W477324 
94 
EL GHALMI 
KHALID 
M135246188 
DO74633 
95 
EL GHAMRY 
MOHAMED 
R134885679 
BB154660 
96 
EL GHAZOUANI 
ASMAA 
R136393354 
T321713 
97 
EL HACHLAFI 
ALAE 
J139389494 
AE323675 
98 
EL HADDOUMI 
AZIZA 
P131065544 
K612989 
99 
EL HADRI 
YASMINA 
P100074091 
L690902 
100 
EL HAJI 
MOHAMED 
P135075495 
KB203900 
101 
EL HOUDAIGUI 
MOHCINE 
D137087087 
JE331223 
102 
EL JAOUHARI 
SALIM 
S136190223 
RB23926 
103 
EL JOUDI 
AYA 
R132471888 
BB233985 
104 
EL KHACHANI 
HICHAM 
L133018963 
IE67889 
105 
EL KHALLAOUI 
MOHAMED 
M134204444 
V381707 
106 
EL KHALLOUFI 
KHADIJA 
G131181156 
YT13248 
107 
EL MAJDOUB 
OMAIMA 
F139089322 
W462869 
108 
EL OTMANI 
SALMA 
H138373237 
SB33807 
109 
EL OUARDI 
CHAIMAA 
S133097768 
Z677456 
110 
EL OURAOUI 
LAMIAE 
F134388542 
TK30665 
111 
EL QAMSAOUI 
ZAKARIA 
R141108482 
BW51099 
112 
ELAGY 
HIND 
R136232043 
BK736961 
113 
ELALAMI 
NAIMA 
L137084706 
ID133333 
114 
ELAQUANI 
KHADIJA 
F135207837 
WA308288 
115 
ELBAHOUSSI 
FARAH 
B132015400 
SL21735 
116 
EL-FARGAOUI 
ABDELAZIZ 
C132102454 
JA197984 
117 
EL-HADY 
ABDELHAQ 
D137586512 
PA173632 
118 
ELHAJJAM 
AMINA 
R138291554 
BM46848 
119 
ELKAMILI 
HANANE 
K130065915 
HH128623 
120 
ELKHAIRI 
NAOUAL 
K136126249 
MJ17847 
121 
ELKHALKI 
HAFSA 
J132520123 
AD338700 
122 
EL-KHALLOUFY 
OUSSAMA 
S136200089 
ZH9129 
123 
ELKHOMSSI  
SAAD 
F133306858 
WA322053 
124 
ELMALKI 
SALMA 
D138070101 
PB323670 
125 
ELMEJJAOUY 
NAJLAE 
E148165172 
GK167139 
126 
ELMIMOUNI 
AWATIF 
D135798021 
J577026 
127 
ELMORJI 
GHIZLANE 
K139145809 
MD30779 
128 
ELMOULOUI 
KHADIJA 
R130134444 
BW37459 
129 
ELOUARDI 
SALMA 
F140050312 
TA166580 

 
5/7 
130 
ELYOUSFI 
HAJAR 
R134591486 
T335134 
131 
ENNAGOURA 
OUMAYMA 
N139140239 
CD795710 
132 
ENNOUAMI 
WAFAE 
N131056308 
CD919136 
133 
ERRAITAB 
ABDERRAHMANE 
R138564105 
BK725491 
134 
ERRAZI 
ISMAIL 
R132905344 
T317086 
135 
ERRIDANI 
FATIMA ZAHRA 
F134149364 
W476647 
136 
ESSAADANI 
AYMANE 
K131350065 
HH38929 
137 
ES-SADEQY 
KHADIJA 
F134261560 
W476889 
138 
ESSALAK EL OUARRAK 
DOUAE 
R136876100 
BB220877 
139 
ESSANHAJI 
NOURA 
H131343613 
SZ21298 
140 
ESSEBDI 
FATIMA EZZAHRA 
R130007250 
BB216773 
141 
ESSEHOUA 
IMAN 
N131113816 
CB354144 
142 
ETTALBI 
CHAIMAE 
R144013246 
BB239722 
143 
ETTERRAZ 
MOHAMED 
D138865838 
PA178676 
144 
ETTOUMI 
NADIA 
K133530279 
HH85056 
145 
EZZAHER 
HAJAR 
R137438068 
BB229314 
146 
FALOUH 
FATIMA ZAHRA 
R136465491 
T329851 
147 
FIRA 
FATIMA EZ-ZEHRA 
S130091995 
Z687519 
148 
FOUZARI 
MOHAMMED 
N133036916 
CD708806 
149 
FQUIHI 
HANANE 
R138423473 
BW37552 
150 
GOUJANE 
IKRAM 
E139182833 
GB296850 
151 
HAMANI 
OTMANE 
N133168537 
CD936172 
152 
HAMDAOUI 
ABDELFETTAH 
F135091683 
QB47018 
153 
HAMUNYEMBA 
FRANKLIN 
FSTT000136 
KA22179Q 
154 
HASSAR 
AYA 
K130001007 
M668040 
155 
HASSIOUI 
ZOHRA 
M132445269 
U212593 
156 
HELLOUMI 
NOURIA 
E133235888 
G770695 
157 
HIBI 
MERYEM 
N136336990 
CD759772 
158 
IBNESELLAOU 
FATIMA ZAHRA 
S139088227 
ZG177992 
159 
IDRISSI 
AYA 
J136365105 
AE311019 
160 
IGUEZZARN 
MERYEM 
D132082727 
JM102866 
161 
IJJI 
HAJAR 
L139283459 
IB264340 
162 
ISAOUY 
ZAYNEB 
G130343611 
IE74010 
163 
JARFI 
MOHAMED AMINE 
M130131195 
UA128915 
164 
JDI 
DOAA 
E100052205 
G781445 
165 
JETTIOUI 
MAROUA 
R134809233 
TA163289 
166 
JNAINI 
YOUNESS 
J100050758 
AJ6642 
167 
KABACH 
SAAD 
B132048264 
SH211551 
168 
KAHHOULY 
SALMA 
R139397886 
BB233270 
169 
KARIA 
IKRAM 
N131340297 
CD937365 
170 
KHADIMI 
ANASS 
J130042583 
AD345906 
171 
KHIRI 
SARA 
D131468643 
JT108941 
172 
KOYASSIAMBI 
SAINTCYR DE GRACE 
2200000024 
W005779E 

 
6/7 
173 
LAASAKRI 
MANAL 
M131498181 
VA157912 
174 
LAAZIZ 
LEILA 
C145001629 
JA196898 
175 
LAGHNIMI 
LOBNA 
D131624240 
JC638978 
176 
LAHBAS 
MAJDOULINE 
L149018799 
IE61524 
177 
LARHLIMI 
DOUAE 
R110038623 
T330484 
178 
LITOUSSI 
OMAYMA 
D148033125 
JT110082 
179 
MAAZAMI 
JIHANE 
R145021645 
BM46037 
180 
MANTOURANE 
ANAS 
D135360155 
JT106802 
181 
MARHOUNI 
RACHIDA 
M130126808 
SB28854 
182 
MASLAK 
MOHAMMED 
R130651075 
BJ476618 
183 
MERBOUH 
IKRAM 
S143028459 
CD795676 
184 
MESSAOUDI 
AHMED 
M130218639 
CD928283 
185 
MIFTAH IDRISSI 
HAFSSA 
R134464338 
T324247 
186 
MOUALI 
OUIAM 
P134291232 
KB249037 
187 
MOUFID 
WISSAL 
J137394580 
AS18898 
188 
MOUSSAIF 
ABDELKABIR 
G137127758 
YT15897 
189 
NABOUSSI 
ILIASS 
R138438627 
BA35334 
190 
NAITBENALI 
ABDELJALIL 
D136513430 
PB316960 
191 
NEKKACH 
REDA 
R130011276 
T325453 
192 
NOUKTI 
LOUBNA 
R148170950 
BM45817 
193 
OTMANE 
BASSMA 
R138537619 
BF8025 
194 
OUABDERH 
YASSINE 
D132122631 
JE325865 
195 
OUARDI 
OMAR 
N135190653 
CD935573 
196 
OUBAADI 
ABDERRAHIM 
L136307053 
IC182569 
197 
OUBAKKAS 
HAMZA 
D131450499 
JH92665 
198 
OUBRAIMI 
KAWTAR 
R131432824 
T324635 
199 
OULIDI 
WIDAD 
L136215722 
IA212921 
200 
OUMESSAOUD 
NOUREDDINE 
J137141016 
AM1163 
201 
OUTINI 
MARYEM 
D131360214 
JT84949 
202 
RAMADAN 
MAJDA 
J139445937 
X437822 
203 
RAMZI 
MANAR 
P136482803 
KB234842 
204 
RGUIG 
ACHRAF 
K139296719 
M668303 
205 
RIAHI 
CHAYMAE 
H100026678 
FE22414 
206 
SABIR 
NOUREDDINE 
R130070852 
BA26157 
207 
SABR 
MOHAMED AYMAN 
R138705120 
BA32691 
208 
SADOQ 
YOUSSEF 
N137115269 
DI18042 
209 
SALEH 
SARA 
D133075810 
JK52352 
210 
SALHANI 
ISMAIL 
P139446374 
K594852 
211 
SANKARA 
LEILA SARA 
2021000168 
T014826U 
212 
SARHANE 
MERYEM 
F135181210 
WB210571 
213 
SBIYAA 
ILYASS 
P136300121 
KB241581 
214 
SCALLY 
HACHIM 
R136580041 
BJ470757 
215 
SEHBANE 
EZZAHRA 
D139553213 
JC657547 

 
7/7 
216 
SFYALI 
KHAOULA 
R130196742 
BJ480776 
217 
SIDIKI 
KEITA 
FSTBM00210 
I001845J 
218 
SMAHA 
AYA 
H110082611 
FC65173 
219 
SMAILI 
AIMAN 
P138485389 
K598215 
220 
SOBHI 
MERYEM 
F100058659 
W473095 
221 
SOULAIMANE 
JEBRANE 
K143044368 
MD33375 
222 
STATI 
BRAHIM 
M130019797 
DI2620 
223 
TABBAKHI 
MARWANE 
D143062227 
J587348 
224 
TABOHOUT 
SIHAM 
E139139626 
D596135 
225 
TAHARI 
MAYSSOUNE 
K137214546 
HH85765 
226 
TAIBI 
ABDERRAHIM 
N135137267 
CN45291 
227 
TAJE 
ABDESSAMAD 
K135350420 
HH80326 
228 
TAOSSI 
SALMA 
F132406091 
WB212762 
229 
TARIK 
ANAS 
R139927932 
BJ479627 
230 
TOUALABI 
SARA 
H100012794 
FB133450 
231 
YOUTI 
OUMAIMA 
R130170882 
R130170882 
232 
ZAIMI 
IMANE 
R130748418 
BJ481857 
233 
ZAKARI 
HIBA 
N134103540 
CN54965 
234 
ZERRIFI AMRANI 
ASMAE 
N132203775 
CD759640 
235 
ZIDI 
FATIMA EZZAHRA 
K130331053 
M683127 
236 
ZITAN 
RABIA 
P132163424 
GM244248 
237 
ZOUINE 
HAJAR 
R134500367 
T323237