Université Hassan II de Casablanca
 
Faculté des Sciences et Techniques - Mohammedia 
 
Département de Physique
 
 
 
Liste des candidats retenus pour passer l’entretien oral le mardi 16 septembre 2025 à 9h
 
MASTER SCIENCES ET TECHNIQUES – IPMA
 
 
3 / 1
 
MASTER SCIENCES ET TECHNIQUES 
INGENIERIE ET PHYSIQUE DES MATERIAUX AVANCES
 
ANNEE UNIVERSITAIRE  2025-2026
 
 
Liste des candidats retenus pour passer l’entretien oral  
le mardi 16 septembre 2025 à partir de 9h
 
--------------------------------------------------------------- 
 
N° DOSSIER 
PRENOM  
NOM 
CIN 
447 
MOHAMED 
AFLOUAD 
FL109615 
1325 
ASMAA 
AIT EL CAID 
BB229012 
390 
ZAINAB 
AIT EL FAKIR 
JT104964 
314 
FATIMA 
AIT ELBOUHALI 
PB318510 
1581 
SOUAD 
AIT SAID 
T326644 
2141 
AYA 
ALQOUCH 
EE904850 
1639 
WESSAL 
AMAHANE 
WA315993 
689 
LAILA 
AOUARDI 
BW40848 
658 
ASMA 
AOURIR 
BL171831 
1040 
WISSAL 
AZAAOUAN 
MC311610 
954 
IMANE 
BALADI 
HH41418 
322 
FATIMA EZZAHRAA 
BANACER 
X431012 
953 
FADMA 
BAZI 
T325661 
1521 
IMANE 
BELCAID 
BB227156 
1030 
AYOUB 
BELGHITI 
BH645909 
841 
BOUCHAIB 
BEN EL KHADIR 
WA325451 
958 
HOUDA 
BEN RITOUNIA 
BA36947 
1668 
KALTOUM 
BENAZIZI 
TA164079 
1000 
ABDELGHAFOUR 
BENNAOUM 
MD35505 
1130 
ABDELKARIM 
BOULADIANE 
N485548 
157 
YASSINE 
BOUMBAREK 
JB533926 
962 
NOUSSAYBA 
BOURHALEM 
AE321535 
1718 
AYA 
CHERIF 
I769805 
907 
MERIEM 
CHOUHDI 
BW37898 
1715 
ILHAM 
DAOUDI 
I775006 
654 
ABDELLAH 
DEBBAGH 
HA241472 
2108 
CHAIMA 
DIKHAI 
ID123611 
544 
SAMIA 
ECH-CHANNANY 
BA31159 
97 
FATIMA ZAHRA 
ECH-CHIBANI 
Q360002 
2181 
OMAR 
EL AISSI 
W463766 
1368 
SANAA 
EL AMRANI 
WA315187 
2103 
OUMAIMA 
EL BAIDOURI 
MD28743 

Université Hassan II de Casablanca
 
Faculté des Sciences et Techniques - Mohammedia 
 
Département de Physique
 
 
 
Liste des candidats retenus pour passer l’entretien oral le mardi 16 septembre 2025 à 9h
 
MASTER SCIENCES ET TECHNIQUES – IPMA
 
 
3 / 2
 
 
 
N° DOSSIER 
NOM 
PRENOM 
CIN 
1780 
NOUHAILA 
EL HEFIANE 
QB45363 
1095 
HAMZA 
EL IMECH 
HA241062 
1894 
HICHAM 
EL KHACHANI 
IE67889 
888 
ILYAS 
EL MEKNASI 
J577754 
803 
ISMAIL 
EL-HOSAYNY 
PB313096 
2098 
NAIMA 
ELALAMI 
ID133333 
1006 
HAJAR 
ELHIMANI 
HA244226 
915 
MARYAM 
ELKADIB 
J570329 
196 
SAID 
ELQAYEDY 
BK745303 
397 
HIBA 
ERRAJI 
HH89274 
1328 
YAHYA 
ES-SABBAH 
T312364 
511 
SALMA 
FADIL 
Y520286 
1247 
FATIMA ZAHRA 
FALOUH 
T329851 
379 
AMY 
FANE 
D009352A 
417 
AHLAM 
FATNI 
BM47277 
1237 
HIBA 
FLIGA 
BH646387 
453 
ANASS 
GOUDZI 
BH646297 
858 
OUMAIMA 
GUABA 
BB180380 
1531 
ABDELFETTAH 
HAMDAOUI 
QB47018 
695 
KHADIJA 
HANINE 
PA245080 
1055 
SANAA 
HASBI 
HA239451 
1239 
WASSILA 
HASSANI 
Q362185 
1386 
AYA 
HASSAR 
M668040 
820 
FADWA 
IDJAAFAR 
AA119742 
392 
ELMEHDI 
JADAR 
BW26315 
1431 
HAMZA 
JEBBOURI 
UC161022 
1555 
AYOUB 
KAOUZINE 
BA30145 
191 
ABDOUL RACHID 
KARIMOU ABDOU GALO 
11PC34751 
2253 
AYA 
KARMAOUI 
BB224127 
1962 
ASSYA 
KHAIRAT 
T318676 
497 
MOUAD 
KHAMLICH 
BA40735 
73 
BILAL 
LAAJALI 
W463545 
181 
RACHID 
LACH-HAB 
TK31132 
609 
SOUFIANE 
LAHFID 
HH37407 
1979 
DOUAA 
LAIMINA 
BJ486119 
472 
NOHAILA 
LOBAD 
HH85330 
1246 
MERYEM 
MAAKOUL 
WA316737 
567 
ABDELMAJID 
MACHKOUR 
PA252735 
1454 
OTHMANE 
MADAR 
HH38916 
513 
LAMYAE 
MAJDI 
WB213317 

Université Hassan II de Casablanca
 
Faculté des Sciences et Techniques - Mohammedia 
 
Département de Physique
 
 
 
Liste des candidats retenus pour passer l’entretien oral le mardi 16 septembre 2025 à 9h
 
MASTER SCIENCES ET TECHNIQUES – IPMA
 
 
3 / 3
 
 
N° DOSSIER 
NOM 
PRENOM 
CIN 
795 
OUMAIMA 
MARBOUH 
BM45541 
924 
MERYEM 
MAROUR 
BB209452 
70 
IKRAM 
MASTOURI 
T315664 
539 
OUAFY 
MOHAMED 
W471618 
1690 
ASSIYA 
NAKKAZE 
T328999 
1232 
RIHAB 
NASSER 
IA212707 
688 
OTHMANE 
OUAFRI 
EE981409 
1504 
ABDE RRAHIM 
OUAKCHOUM 
EF16567 
2190 
ABDERRAHIM 
OUBAADI 
IC182569 
223 
SOUAD 
OUMADI 
BB185243 
1953 
MERYEM 
RAFIQ 
W482342 
2012 
HAFIDA 
RAKAA 
T328111 
1837 
LAILA 
RAMLI 
T327167 
1931 
JIHAD 
SAHRAOUI 
BW43798 
257 
TARMOUNIA 
SAMIHA 
M660573 
2148 
OUIAM 
SEBBATA 
HH195179 
98 
AYMEN 
SETAOUI 
BH644757 
173 
KHADIJA 
SMOUD 
BA28272 
151 
ZAINEB 
TAJEDDINE 
BB222196 
1365 
IMAD 
TALAL 
TA164879 
914 
YOUSSEF 
TAOUFIK 
BB230191 
225 
IMANE 
TOUIKI 
T323389 
571 
KHADIJA 
WAFIK 
BL172745 
374 
BOUYZOURN 
YOUNES 
JC659266 
115 
SAFA 
ZINATY 
JC657858