Université Hassan II de Casablanca 
Faculté des Sciences et Techniques - Mohammedia  
Département de Physique 
 
 
Liste des candidats retenus pour passer l’épreuve écrite le samedi 13 septembre 2025 à 10h 
MASTER SCIENCES ET TECHNIQUES – IPMA 
  
 
1/12 
MASTER SCIENCES ET TECHNIQUES 
INGÉNIERIE ET PHYSIQUE DES MATÉRIAUX AVANCÉS 
ANNÉE UNIVERSITAIRE  2025-2026 
 
Liste des candidats retenus pour passer l’épreuve écrite du concours  
d’accès en 1ère année du Master IPMA 
le Samedi 13 septembre 2025 à 10h 
 
Référence 
N˚ de Dossier 
PRENOM 
NOM 
CIN 
1 
814 
MOHAMMED 
ABDELHALIM 
PA263373 
2 
621 
EL BAADIDI 
ABDELMAJID 
BA32956 
3 
470 
MOUAD 
ABI-TALIB 
BB215798 
4 
1884 
SMAHANE 
ABOUAMEUR 
HH191527 
5 
144 
HAFSSA 
ABOUELFATH 
BB181605 
6 
809 
CHAYMAE 
ACHAARI 
CN48362 
7 
281 
ALI 
ADAM 
T014967S 
8 
619 
ABDERRAZZAK 
ADLANE 
MC314424 
9 
1036 
SABIR 
AFILAL 
BB213766 
10 
447 
MOHAMED 
AFLOUAD 
FL109615 
11 
355 
IMANE 
AGHRIDOU 
JB530860 
12 
1701 
HANANE 
AHBACHOU 
JB530906 
13 
2029 
RACHIDA 
AIT ADDI 
JH92404 
14 
1983 
HIND 
AIT BAKESSOU 
VA157766 
15 
1698 
ZINEB 
AIT DERHEM 
BA26704 
16 
1325 
ASMAA 
AIT EL CAID 
BB229012 
17 
390 
ZAINAB 
AIT EL FAKIR 
JT104964 
18 
1743 
KHALID 
AIT EL MAATI 
DN48191 
19 
314 
FATIMA 
AIT ELBOUHALI 
PB318510 
20 
1269 
SALSABIL 
AIT HADAJI 
LC366202 
21 
1581 
SOUAD 
AIT SAID 
T326644 
22 
661 
HAFSA 
AIT SIDI L'HASSANE 
P370005 
23 
1864 
FATIMA 
AIT-BIH 
JM102594 
24 
2196 
SANA 
AIT-JA 
IC175570 
25 
84 
HANA 
AITISMOUGUEN 
JK57710 
26 
1072 
OUMAIMA 
AITKHAY 
BB232387 
27 
2251 
ABDLATI 
AITMAJLOULI 
YT11588 
28 
67 
MERYEM 
AKABLI 
DJ47432 
29 
237 
SAMIRA 
AKHATTAB 
ZG167318 
30 
1636 
AMAL 
AKLALOUCH 
JF65461 
31 
768 
BADIA 
AKROUD 
M663331 
32 
1795 
AMAL 
ALIF 
WA316178 
33 
363 
HIBA 
ALIOUI 
U210662 
34 
2255 
ASSMAA 
ALIOUI 
W459301 
35 
2241 
IMANE 
ALLAHMAANA 
MC329030 

Université Hassan II de Casablanca 
Faculté des Sciences et Techniques - Mohammedia  
Département de Physique 
 
 
Liste des candidats retenus pour passer l’épreuve écrite le samedi 13 septembre 2025 à 10h 
MASTER SCIENCES ET TECHNIQUES – IPMA 
  
 
2/12 
 
Référence 
N˚ de Dossier 
PRENOM 
NOM 
CIN 
36 
794 
HAMZA 
ALLAM 
MD29356 
37 
2141 
AYA 
ALQOUCH 
EE904850 
38 
1855 
YOUSSEF 
AMAAZ 
V385766 
39 
1528 
ABDERRAHIM 
AMAGHAY 
JC651909 
40 
1639 
WESSAL 
AMAHANE 
WA315993 
41 
356 
HAMZA 
AMIAR 
DJ50938 
42 
2069 
NAIMA 
ANJOUR 
J554919 
43 
1417 
ABDELATI 
ANWAR 
TA154399 
44 
689 
LAILA 
AOUARDI 
BW40848 
45 
658 
ASMA 
AOURIR 
BL171831 
46 
575 
NEZHA 
AOUSSAM 
AD351812 
47 
2084 
SAFA 
AOUZALE 
P377526 
48 
1565 
AYA 
AQASDI 
BK740335 
49 
388 
ILHAM 
ARCHIKI 
EE876493 
50 
486 
ABDELLAH 
ARMI 
T322883 
51 
135 
FATIMA 
ARROUY 
JY46909 
52 
1807 
MOUNIRA 
ASRI 
T324408 
53 
15 
NOUHAILA 
ATTARID 
MJ18595 
54 
1794 
ALIF 
AYA 
WA316176 
55 
1446 
TAYARI 
AYOUB 
I761947 
56 
1367 
EL MOGHARY 
AYYOUB 
EA244711 
57 
1040 
WISSAL 
AZAAOUAN 
MC311610 
58 
21 
ABDERRAHMAN 
AZHARI 
TA150948 
59 
1549 
MOSTAFA 
AZNAG 
JC626860 
60 
614 
HAJAR 
AZZOUZI 
GI15855 
61 
324 
JAWAD 
BAATOUT 
T336976 
62 
449 
AYMAN 
BABQIQI 
HH81794 
63 
2048 
SANAE 
BAGBAG 
JB527672 
64 
471 
AYA 
BAHRI 
BB226922 
65 
307 
AMINE 
BAKERRI 
BB211163 
66 
954 
IMANE 
BALADI 
HH41418 
67 
1029 
HIBA 
BALAOUI 
ID124107 
68 
439 
ZINEB 
BALI 
W462278 
69 
322 
FATIMA EZZAHRAA 
BANACER 
X431012 
70 
1862 
DOHA 
BANINE 
BJ478870 
71 
911 
MARWANE 
BAYAD 
FB123204 
72 
953 
FADMA 
BAZI 
T325661 
73 
1241 
MARIEME 
BEL-AIDY 
YT7615 
74 
2005 
SALWA 
BELABD 
X428864 
75 
1521 
IMANE 
BELCAID 
BB227156 

Université Hassan II de Casablanca 
Faculté des Sciences et Techniques - Mohammedia  
Département de Physique 
 
 
Liste des candidats retenus pour passer l’épreuve écrite le samedi 13 septembre 2025 à 10h 
MASTER SCIENCES ET TECHNIQUES – IPMA 
  
 
3/12 
 
Référence 
N˚ de Dossier 
PRENOM 
NOM 
CIN 
76 
935 
SAMIA 
BELEMKADEM 
EE886785 
77 
1030 
AYOUB 
BELGHITI 
BH645909 
78 
1133 
MAJDA 
BELHOMMANIA 
WA325560 
79 
90 
ZINEB 
BELLAOUIK 
BM49057 
80 
841 
BOUCHAIB 
BEN EL KHADIR 
WA325451 
81 
958 
HOUDA 
BEN RITOUNIA 
BA36947 
82 
1018 
HIBA 
BENAMSSAL 
JM95859 
83 
1668 
KALTOUM 
BENAZIZI 
TA164079 
84 
383 
SAIDA 
BENBELLA 
HA240600 
85 
462 
ADNANE 
BENGHAIT 
G788775 
86 
101 
OTHMANE 
BENHOMSA 
HH253541 
87 
1147 
ABIR 
BENLABSIR 
GK156509 
88 
1000 
ABDELGHAFOUR 
BENNAOUM 
MD35505 
89 
1941 
ISSMAIL 
BENOMAR 
K604512 
90 
289 
WIAM 
BENSLAMA 
BA39392 
91 
781 
FATIMA-EZZAHRAA 
BENTALEB 
X432949 
92 
618 
KAOUTAR 
BENYASSINE 
CD915450 
93 
1501 
AYA 
BERDI 
Q361320 
94 
1978 
HASSAN 
BIHAMMOU 
EE977417 
95 
1623 
ISMAIL 
BOUBKEUR 
TK32277 
96 
966 
SAMIRA 
BOUBRACH 
JT110959 
97 
949 
NADA 
BOUCHAMA 
N130060229 
98 
1463 
ANOUAR 
BOUHOUT 
X446130 
99 
552 
MOHAMMED AYMANE BOUKHLIK 
BJ489847 
100 
1130 
ABDELKARIM 
BOULADIANE 
N485548 
101 
1735 
ASSIA 
BOULAHYA 
M678251 
102 
1281 
SARAH 
BOULARZG 
Q365899 
103 
1075 
NOUMIDIA 
BOUMAHTOUR 
S799352 
104 
157 
YASSINE 
BOUMBAREK 
JB533926 
105 
586 
AZEDDINE 
BOURGUIG 
BK744884 
106 
962 
NOUSSAYBA 
BOURHALEM 
AE321535 
107 
113 
HANAE 
BOURHIL 
M667217 
108 
1177 
WALID 
BOURRICH 
EE753817 
109 
1915 
IBTISSAM 
BOURTA 
PB283665 
110 
1646 
AMINA 
BOURZEZA 
WA328068 
111 
1784 
HIBA 
BOUSEKKOUR 
AD346288 
112 
358 
MOHAMMED 
BOUSSARI 
HH304711 
113 
1441 
SIHAME 
BOUSSETA 
AD352460 
114 
1607 
ABDERRAHIM 
BOUTARF 
T336031 
115 
574 
HASNAA 
BOUTKERT 
BL169743 

Université Hassan II de Casablanca 
Faculté des Sciences et Techniques - Mohammedia  
Département de Physique 
 
 
Liste des candidats retenus pour passer l’épreuve écrite le samedi 13 septembre 2025 à 10h 
MASTER SCIENCES ET TECHNIQUES – IPMA 
  
 
4/12 
 
Référence 
N˚ de Dossier 
PRENOM 
NOM 
CIN 
116 
1867 
YAMINE 
BOUZAL 
EC74061 
117 
452 
MOHAMED 
BOUZHAR 
BA32716 
118 
285 
HIBA 
BOUZIAN 
BJ489014 
119 
1312 
SALMA 
CHAGOURI 
AD346561 
120 
1626 
FATIMA EZ-ZAHRA 
CHAGRY 
IE63549 
121 
1966 
ABDELGHANI 
CHAKIR 
M677521 
122 
1682 
HAYAT 
CHARAFI 
MJ17041 
123 
1683 
FATNA 
CHARAFI 
MJ17440 
124 
868 
AMAL 
CHARRAFI 
W481818 
125 
4 
MALAK 
CHATEI 
SB18826 
126 
1718 
AYA 
CHERIF 
I769805 
127 
431 
ASMA 
CHERKAOUI 
GK163369 
128 
728 
KHAOULA 
CHIBA 
SE783 
129 
1382 
ABDELKARIM 
CHICHAOU 
PA250835 
130 
138 
AYOUB 
CHLIKHY 
BJ486063 
131 
907 
MERIEM 
CHOUHDI 
BW37898 
132 
1041 
RABAB 
CHOUIBA 
GJ67448 
133 
1132 
MARWA 
CHOUKRI 
CB334429 
134 
729 
YASSINE 
DACHI 
BB225196 
135 
818 
YOUSSRA 
DAKI 
M667268 
136 
2184 
ABDOU 
DALAL 
MD30422 
137 
1715 
ILHAM 
DAOUDI 
I775006 
138 
1204 
FIRDAOUS 
DAOUDI 
BJ484868 
139 
1600 
YAMNA 
DARBAOUI 
X448491 
140 
654 
ABDELLAH 
DEBBAGH 
HA241472 
141 
902 
MATY 
DIENG 
D009385K 
142 
588 
NAIMA 
DIHAJI 
DC35123 
143 
2108 
CHAIMA 
DIKHAI 
ID123611 
144 
1112 
KAWTAR 
DIOUAMI 
Q356400 
145 
1514 
ANASS 
DRHOURI 
BK739021 
146 
1286 
AMAL 
DRIOICHE 
D682385 
147 
544 
SAMIA 
ECH-CHANNANY 
BA31159 
148 
97 
FATIMA ZAHRA 
ECH-CHIBANI 
Q360002 
149 
2115 
HAMZA 
ECHCHIHABY 
BF19831 
150 
2036 
AMIN 
ED-DOUKARI 
P120046245 
151 
657 
FATIMA EZZAHRA 
EDDAHI 
BV4623 
152 
583 
HAMZA 
EDDERKAOUI 
HH84740 
153 
663 
IKRAM 
EL ABBASSI 
BJ488325 
154 
2181 
OMAR 
EL AISSI 
W463766 
155 
54 
SALMA 
EL AMINE 
BV5348 

Université Hassan II de Casablanca 
Faculté des Sciences et Techniques - Mohammedia  
Département de Physique 
 
 
Liste des candidats retenus pour passer l’épreuve écrite le samedi 13 septembre 2025 à 10h 
MASTER SCIENCES ET TECHNIQUES – IPMA 
  
 
5/12 
 
Référence 
N˚ de Dossier 
PRENOM 
NOM 
CIN 
156 
1368 
SANAA 
EL AMRANI 
WA315187 
157 
1182 
IKRAM 
EL ATTAQ 
BA34707 
158 
789 
SALMA 
EL BADRA 
BW50888 
159 
1115 
RACHID 
EL BAHRAOUY 
PB284054 
160 
2103 
OUMAIMA 
EL BAIDOURI 
MD28743 
161 
750 
AMAL 
EL BELAIZI 
AE317602 
162 
1341 
OMAR 
EL BOUHLI 
GB306275 
163 
102 
MOHAMMED 
EL BRIHI 
CB350873 
164 
105 
ASSMAE 
EL FADILI 
VA158144 
165 
1956 
DOUNIA 
EL FAIZ 
W477324 
166 
305 
ASMAA 
EL GHAZOUANI 
T321713 
167 
2127 
AZIZA 
EL HADDOUMI 
K612989 
168 
61 
AYOUB 
EL HADIN 
TA160237 
169 
1332 
YASMINA 
EL HADRI 
L690902 
170 
763 
SOUFIAN 
EL HAKIK 
N475994 
171 
553 
SAID 
EL HARDAL 
BJ490429 
172 
1780 
NOUHAILA 
EL HEFIANE 
QB45363 
173 
2164 
CHAIMA 
EL HILALI 
IA207266 
174 
1095 
HAMZA 
EL IMECH 
HA241062 
175 
1343 
AYA 
EL JOUDI 
BB233985 
176 
94 
ASMAA 
EL KABBARI 
BF10340 
177 
426 
MANAL 
EL KABCHI 
AS22724 
178 
1340 
ABDERRAZZAK 
EL KAFY 
W459423 
179 
1894 
HICHAM 
EL KHACHANI 
IE67889 
180 
1955 
KHADIJA 
EL KHALLOUFI 
YT13248 
181 
1174 
IMANE 
EL KOUSTAFI 
EC85346 
182 
254 
AMAL 
EL MAATLA 
EE985914 
183 
2047 
NOUHAILA 
EL MATNI 
L683972 
184 
888 
ILYAS 
EL MEKNASI 
J577754 
185 
1459 
LAHCEN 
EL MENNANI 
JH90751 
186 
304 
ABDELHAKIM 
EL MOUAINI 
HA237454 
187 
996 
SALOUA 
EL MOUDDEN 
BB231264 
188 
725 
CHAIMAA 
EL OUARDI 
Z677456 
189 
428 
ZAKARIA 
EL QAMSAOUI 
BW51099 
190 
1321 
EL HOCINE 
EL YOUSSOUFI 
JC655819 
191 
803 
ISMAIL 
EL-HOSAYNY 
PB313096 
192 
290 
HICHAM 
EL-KHBIZI 
CD932544 
193 
2098 
NAIMA 
ELALAMI 
ID133333 
194 
1280 
KHADIJA 
ELAQUANI 
WA308288 
195 
2212 
HIND 
ELHADDANY 
JH78916 

Université Hassan II de Casablanca 
Faculté des Sciences et Techniques - Mohammedia  
Département de Physique 
 
 
Liste des candidats retenus pour passer l’épreuve écrite le samedi 13 septembre 2025 à 10h 
MASTER SCIENCES ET TECHNIQUES – IPMA 
  
 
6/12 
 
Référence N˚ de Dossier 
PRENOM 
NOM 
CIN 
196 
975 
AMINA 
ELHAJJAM 
BM46848 
197 
386 
HOUDA 
ELHAMYAOUI 
IB262959 
198 
1505 
SALMA 
ELHARROUSSI 
BK730343 
199 
1006 
HAJAR 
ELHIMANI 
HA244226 
200 
1873 
ABDESSAMAD 
ELHJOUJI 
AM2974 
201 
1301 
OTHMANE 
ELIDRISSI 
MC316784 
202 
915 
MARYAM 
ELKADIB 
J570329 
203 
1011 
HAFSA 
ELKHALKI 
AD338700 
204 
1954 
SALMA 
ELMALKI 
PB323670 
205 
2172 
GHIZLANE 
ELMORJI 
MD30779 
206 
2262 
HAMZA 
ELMOUKA 
HA230544 
207 
196 
SAID 
ELQAYEDY 
BK745303 
208 
150 
NAOUFAL 
ELYAKOUTI 
BH643621 
209 
596 
HAJAR 
ELYAMANI 
W482029 
210 
1212 
MOHAMED 
ENNAGCHI 
PB286873 
211 
203 
OUMAYMA 
ENNAGOURA 
CD795710 
212 
1982 
WAFAE 
ENNOUAMI 
CD919136 
213 
25 
IMANE 
ER-RACHIDI 
Y511358 
214 
23 
RIM 
ER-RADHA 
BB225107 
215 
1629 
SIHAM 
ERRAHIL 
MD27137 
216 
397 
HIBA 
ERRAJI 
HH89274 
217 
1445 
IMAD 
ERRAMI 
JH80351 
218 
1364 
FATIMA ZAHRA 
ERRIDANI 
W476647 
219 
1328 
YAHYA 
ES-SABBAH 
T312364 
220 
172 
MARIEM 
ES-SBAI 
PB286905 
221 
1278 
IMANE 
ES-SKOURI 
BM46270 
222 
1219 
ZINAB 
ESSAID 
GK159891 
223 
2038 
MOHAMED 
ESSAIYF 
JC655319 
224 
1490 
FATIMA EZZAHRA 
ESSEBDI 
BB216773 
225 
1649 
WISSAL 
ETALAA 
BW46638 
226 
1943 
NOUHAILA 
ETTAHERY 
WA326873 
227 
1996 
CHAIMAE 
ETTALBI 
BB239722 
228 
1814 
AIMAD 
ETTIYANI 
EE978725 
229 
1442 
NADIA 
ETTOUMI 
HH85056 
230 
925 
HAJAR 
EZZAHER 
BB229314 
231 
2211 
RANIA 
EZZAYANY 
MJ19719 
232 
511 
SALMA 
FADIL 
Y520286 
233 
2101 
HIND 
FADIL 
U209805 
234 
1193 
HAJAR 
FAHMI 
BW32553 
235 
126 
REDA 
FAHMI 
BB219778 

Université Hassan II de Casablanca 
Faculté des Sciences et Techniques - Mohammedia  
Département de Physique 
 
 
Liste des candidats retenus pour passer l’épreuve écrite le samedi 13 septembre 2025 à 10h 
MASTER SCIENCES ET TECHNIQUES – IPMA 
  
 
7/12 
 
Référence 
N˚ de Dossier 
PRENOM 
NOM 
CIN 
236 
1247 
FATIMA ZAHRA 
FALOUH 
T329851 
237 
379 
AMY 
FANE 
D009352A 
238 
1320 
EL MEHDI 
FANNAN 
HA242567 
239 
807 
ANAS 
FARHAN 
T332491 
240 
1326 
NAJI 
FATIMA 
BB240299 
241 
521 
AIT MOULA 
FATIMA ZOHRA 
PA178018 
242 
417 
AHLAM 
FATNI 
BM47277 
243 
74 
SOUKAINA 
FATTACH 
BB228043 
244 
1237 
HIBA 
FLIGA 
BH646387 
245 
453 
ANASS 
GOUDZI 
BH646297 
246 
858 
OUMAIMA 
GUABA 
BB180380 
247 
1746 
MOHAMED 
HADACH 
UB105152 
248 
1725 
SANAE 
HAFFANE 
BA42620 
249 
585 
HASSAN 
HAFIDI 
PA264454 
250 
2182 
SHITRI 
HAJAR 
GM237202 
251 
697 
HANANE 
HAJI 
OD64230 
252 
1883 
KHADIJA 
HAJJOUB 
HH128612 
253 
316 
DOUAE 
HALLABA 
DJ52283 
254 
1851 
OTMANE 
HAMANI 
CD936172 
255 
1531 
ABDELFETTAH 
HAMDAOUI 
QB47018 
256 
337 
FATIMA EZZAHRA 
HAMIMOUNE 
T318346 
257 
312 
CHAHD 
HAMMAMI 
LB242450 
258 
665 
ZALLOU 
HAMZA 
N487130 
259 
695 
KHADIJA 
HANINE 
PA245080 
260 
640 
MARIEM 
HANIRI 
EE889183 
261 
2092 
MOHAMED 
HANOUZ 
JA196570 
262 
651 
KAWTAR 
HARMOUCHE 
AD353110 
263 
1055 
SANAA 
HASBI 
HA239451 
264 
1909 
BENAAZZI 
HASNAA 
HH303590 
265 
1239 
WASSILA 
HASSANI 
Q362185 
266 
1386 
AYA 
HASSAR 
M668040 
267 
851 
MOHAMMED 
HILALI 
D580660 
268 
1599 
WIDAD 
HLAL 
U210469 
269 
1988 
ABDERRAHIM 
IBOURACHEN 
DN46712 
270 
1868 
GHASSANE 
IDELHAJ 
N459078 
271 
820 
FADWA 
IDJAAFAR 
AA119742 
272 
1749 
MOUAD 
IDLI 
BB208674 
273 
1647 
FATIMA-ZAHRAE 
IDRISSI JAOUZI 
CD500032 
274 
568 
HIND 
IFRAH 
BJ483726 
275 
2239 
KAILLOU 
IMANE 
IA214020 

Université Hassan II de Casablanca 
Faculté des Sciences et Techniques - Mohammedia  
Département de Physique 
 
 
Liste des candidats retenus pour passer l’épreuve écrite le samedi 13 septembre 2025 à 10h 
MASTER SCIENCES ET TECHNIQUES – IPMA 
  
 
8/12 
 
Référence 
N˚ de Dossier 
PRENOM 
NOM 
CIN 
276 
273 
ELMEHDI 
INDAR 
EE876201 
277 
845 
IKRAM 
JABBOUR 
M685728 
278 
392 
ELMEHDI 
JADAR 
BW26315 
279 
291 
SAMIRA 
JAMMAA 
J562651 
280 
843 
OUSSAMA 
JAMMAL 
T318723 
281 
13 
YASSINE 
JANI 
P370244 
282 
1431 
HAMZA 
JEBBOURI 
UC161022 
283 
1378 
KHADIJA 
KABATI 
WA303493 
284 
438 
SALMA 
KAHHOULY 
BB233270 
285 
968 
ISLAH 
KAJJI 
PA183598 
286 
839 
KHADIJA 
KAMMAM 
M639042 
287 
2024 
CHANTOUI 
KAOUTAR 
BJ489520 
288 
1555 
AYOUB 
KAOUZINE 
BA30145 
289 
972 
NASSIMA 
KARAOUCHE 
Z663351 
290 
191 
ABDOUL RACHID 
KARIMOU ABDOU GALO 
11PC34751 
291 
2253 
AYA 
KARMAOUI 
BB224127 
292 
1910 
KHAWLA 
KARYM 
CD907909 
293 
496 
ABDERRRAZAQ 
KATIB 
MJ13671 
294 
597 
FATIMAZAHRA 
KEFAL 
BW51439 
295 
1758 
ZAKARIA 
KEHHAZ 
MC308222 
296 
1962 
ASSYA 
KHAIRAT 
T318676 
297 
497 
MOUAD 
KHAMLICH 
BA40735 
298 
1554 
OUALID 
KHAYI 
K613353 
299 
1945 
IMANE 
KHOUTAM 
T309611 
300 
100 
BILAL 
KOUCHTO 
MC301168 
301 
73 
BILAL 
LAAJALI 
W463545 
302 
446 
AMINA 
LAAZIRI 
EE684622 
303 
181 
RACHID 
LACH-HAB 
TK31132 
304 
881 
HAMZA 
LAGBOURI 
HH253783 
305 
609 
SOUFIANE 
LAHFID 
HH37407 
306 
982 
WAFAE 
LAHJOUJI 
D587427 
307 
299 
MARIEM 
LAHLALI 
BJ485922 
308 
1979 
DOUAA 
LAIMINA 
BJ486119 
309 
133 
FADIL 
LAKHAL 
SB48599 
310 
1571 
HOUDA 
LAMDIHINE 
V380038 
311 
38 
RABIE 
LAMSAFER 
EB209621 
312 
1645 
HASSNA 
LEGHCHIM 
BH644032 
313 
730 
SALMA 
LMEZOUARI 
PB320646 
314 
472 
NOHAILA 
LOBAD 
HH85330 
315 
212 
BADR 
LOTFI 
M655710 

Université Hassan II de Casablanca 
Faculté des Sciences et Techniques - Mohammedia  
Département de Physique 
 
 
Liste des candidats retenus pour passer l’épreuve écrite le samedi 13 septembre 2025 à 10h 
MASTER SCIENCES ET TECHNIQUES – IPMA 
  
 
9/12 
 
Référence 
N˚ de Dossier 
PRENOM 
NOM 
CIN 
316 
1246 
MERYEM 
MAAKOUL 
WA316737 
317 
1706 
AYA 
MABCHOUR 
BJ493699 
318 
567 
ABDELMAJID 
MACHKOUR 
PA252735 
319 
1454 
OTHMANE 
MADAR 
HH38916 
320 
1849 
SAFAE 
MADDANE 
TA164899 
321 
22 
IBTISSAM 
MADRANI 
QA198152 
322 
440 
ASMA 
MAHBOUB 
M655316 
323 
513 
LAMYAE 
MAJDI 
WB213317 
324 
1511 
AHMED 
MANSOURI 
WB209879 
325 
795 
OUMAIMA 
MARBOUH 
BM45541 
326 
711 
RACHIDA 
MARHOUNI 
SB28854 
327 
924 
MERYEM 
MAROUR 
BB209452 
328 
35 
MOURAD 
MARZAQ 
BW34898 
329 
70 
IKRAM 
MASTOURI 
T315664 
330 
1211 
NADIA 
MEFRAH 
MA167144 
331 
523 
IMANE 
MEKROUM 
FJ31489 
332 
1447 
IKRAM 
MERBOUH 
CD795676 
333 
494 
EL HAJJAM 
MERIEM 
BM44551 
334 
108 
LUCKY 
MINGA 
E031802H 
335 
539 
OUAFY 
MOHAMED 
W471618 
336 
1541 
CHARKAOUI 
MOHAMED 
QA197145 
337 
1619 
EL-LOUH 
MOHAMED 
PB280112 
338 
1109 
FADLAOUI 
MOHAMMED 
Q350148 
339 
1870 
MARYEM 
MORCHID 
WA330191 
340 
1433 
HAJAR 
MOUAATAMID 
P363033 
341 
1928 
AZIZA 
MOUKHLIS 
JM106998 
342 
1803 
FATIMA EZZAHRAA 
MOULAKHNIF 
BB225892 
343 
1339 
AICHA 
MOUMMAD 
EE875014 
344 
1168 
NASSIRA 
MOUMNI 
D134470962 
345 
2224 
DOHA 
MOUNIR 
BM47596 
346 
1073 
ACHRAF 
MOUNIR 
BM48017 
347 
478 
IMANE 
MOUTAOUAKIL 
BA38560 
348 
1847 
LAILA 
NAAIM 
HH40418 
349 
1874 
IKRAM 
NAJMAOUI 
G772695 
350 
1690 
ASSIYA 
NAKKAZE 
T328999 
351 
200 
YASY 
NAMIQ 
IB255935 
352 
1232 
RIHAB 
NASSER 
IA212707 
353 
955 
OUSSAMA 
NEMMICHE 
Z692061 
354 
65 
FATINE 
NOURI 
Q347819 
355 
1631 
RACHID 
OHAMOUDDOU 
PA253913 

Université Hassan II de Casablanca 
Faculté des Sciences et Techniques - Mohammedia  
Département de Physique 
 
 
Liste des candidats retenus pour passer l’épreuve écrite le samedi 13 septembre 2025 à 10h 
MASTER SCIENCES ET TECHNIQUES – IPMA 
  
 
10/12 
 
Référence 
N˚ de Dossier 
PRENOM 
NOM 
CIN 
356 
1375 
BRIJJA 
OMAR 
PA262749 
357 
1545 
IKRAM 
OUABBA 
BF8658 
358 
688 
OTHMANE 
OUAFRI 
EE981409 
359 
1504 
ABDE RRAHIM 
OUAKCHOUM 
EF16567 
360 
1940 
ALI 
OUALI 
CD754149 
361 
51 
AMINA 
OUALJI 
BJ471251 
362 
1785 
WASSIM 
OUARDI 
SJ39431 
363 
2190 
ABDERRAHIM 
OUBAADI 
IC182569 
364 
802 
SANA 
OUCHEN 
JH69106 
365 
1745 
ZAINEB 
OUCHKER 
UA131184 
366 
560 
BOUCHRA 
OUHAMOU 
P364517 
367 
1066 
CHAIMAE 
OUJNINE 
M667393 
368 
112 
FATMA 
OULHOUSS 
JZ9862 
369 
1714 
WIDAD 
OULIDI 
IA212921 
370 
223 
SOUAD 
OUMADI 
BB185243 
371 
1285 
NOUREDDINE 
OUMESSAOUD 
AM1163 
372 
947 
IKRAM 
OUNASSAR 
J576440 
373 
266 
ABDALLAH 
OUSSEINE 
NBE674012 
374 
1497 
KHADIJA 
RABEH 
WB210280 
375 
1181 
ASSIA 
RAFIAI 
QB46600 
376 
1953 
MERYEM 
RAFIQ 
W482342 
377 
2012 
HAFIDA 
RAKAA 
T328111 
378 
1837 
LAILA 
RAMLI 
T327167 
379 
1572 
WIAM 
RMICHI 
LB254291 
380 
1496 
HAJAR 
ROUSSI 
DI15328 
381 
310 
ELKHOMSSI 
SAAD 
WA322053 
382 
1025 
ACHRAF 
SAAD 
JC659057 
383 
967 
NOUREDDINE 
SABIR 
BA26157 
384 
1819 
IHSANE 
SABRI 
V372088 
385 
2131 
HICHAM 
SABRI 
J576751 
386 
187 
OMAR 
SADIKI 
SH215126 
387 
1931 
JIHAD 
SAHRAOUI 
BW43798 
388 
360 
EZZAHIDY 
SAID 
JH55422 
389 
120 
SARA 
SALEH 
JK52352 
390 
1970 
YOUSSRA 
SALHAOUI 
P379055 
391 
1121 
BJANE 
SALMA 
BJ485405 
392 
257 
TARMOUNIA 
SAMIHA 
M660573 
393 
216 
SABAH 
SBAA 
CN44993 
394 
2148 
OUIAM 
SEBBATA 
HH195179 
395 
2043 
EZZAHRA 
SEHBANE 
JC657547 

Université Hassan II de Casablanca 
Faculté des Sciences et Techniques - Mohammedia  
Département de Physique 
 
 
Liste des candidats retenus pour passer l’épreuve écrite le samedi 13 septembre 2025 à 10h 
MASTER SCIENCES ET TECHNIQUES – IPMA 
  
 
11/12 
 
Référence 
N˚ de Dossier 
PRENOM 
NOM 
CIN 
396 
1082 
YASSINE 
SENHAJI 
MD16968 
397 
244 
SOLAIMANE 
SERRHINI 
TK31789 
398 
98 
AYMEN 
SETAOUI 
BH644757 
399 
30 
KHAOULA 
SFYALI 
BJ480776 
400 
173 
KHADIJA 
SMOUD 
BA28272 
401 
788 
HASSAN 
SOUKANE 
EB208097 
402 
387 
BRAHIM 
STATI 
DI2620 
403 
1822 
NAJWA 
SUIHAL 
BA38706 
404 
1195 
IMANE 
SYASSI 
BW26507 
405 
2070 
ZAYNAB 
TAANITE 
IE61215 
406 
1821 
FATIMA EZ-ZAHRAA 
TAHIR 
BB224470 
407 
1017 
ABDESSAMAD 
TAJE 
HH80326 
408 
151 
ZAINEB 
TAJEDDINE 
BB222196 
409 
659 
HAJAR 
TAKI 
JY49247 
410 
1365 
IMAD 
TALAL 
TA164879 
411 
2039 
ANOUAR 
TALHAOUI 
FL105339 
412 
641 
MOHAMMED YASSINE TALHI 
HH40718 
413 
1926 
KAWTAR 
TANNOURI 
M665202 
414 
1643 
MERIEM 
TAOUDI EL IDRISSI 
BJ487582 
415 
914 
YOUSSEF 
TAOUFIK 
BB230191 
416 
1808 
HAMZA 
TEFFAL 
Q360071 
417 
605 
MOHAMED 
TIAL 
ZT324857 
418 
1236 
LAHCEN 
TIHAMMOUTINE 
PA180091 
419 
739 
MOAD 
TOUAB 
BL169130 
420 
225 
IMANE 
TOUIKI 
T323389 
421 
571 
KHADIJA 
WAFIK 
BL172745 
422 
1044 
DOUNIA 
WAKRIM 
BL173617 
423 
648 
RABAB 
WARAB 
JD96307 
424 
374 
BOUYZOURN 
YOUNES 
JC659266 
425 
639 
YOUNESS 
ZAITAR 
EC89647 
426 
506 
ASMAE 
ZERRIFI AMRANI 
CD759640 
427 
1624 
OUALID 
ZERZOUR 
F686616 
428 
589 
FATIMAZAHRA 
ZEYTOUNI 
ID125732 
429 
1848 
KAOUTAR 
ZIAT 
L643760 
430 
115 
SAFA 
ZINATY 
JC657858 
431 
770 
CHBIL 
ZINEB 
M649221 
432 
227 
LAMIAE 
ZITOUNI 
T329226 
433 
500 
HAJAR 
ZOUINE 
T323237 
434 
17 
ACHRAF 
ZOUINE 
MC317904 

Université Hassan II de Casablanca 
Faculté des Sciences et Techniques - Mohammedia  
Département de Physique 
 
 
Liste des candidats retenus pour passer l’épreuve écrite le samedi 13 septembre 2025 à 10h 
MASTER SCIENCES ET TECHNIQUES – IPMA 
  
 
12/12 
 
 
N.B :  
• La pièce d’identité nationale (CIN) du candidat est obligatoire pour être autorisé à passer le 
test écrit du concours. 
• Les candidats sont tenus à se présenter 30 mn avant le début du test écrit. 
• Le test écrit portera sur les programmes des modules de physique des trois années de Licence.  
 
 
Pour le comité pédagogique du Maser IPMA 
Coordonnatrice Pr. Nejma Fazouan