Liste D’attente N°2  (Bac +3) par ordre de mérite 
Ingénierie Data Science et Informatique 
2025-2026 
 
N° 
N° Dossier 
Prénom 
Nom 
1 
1485 
Ranya 
Hassouni 
2 
2920 
MOHAMED 
MAHMOUD 
3 
3216 
Mohammed 
KEHAL 
4 
4563 
MOHAMED AMINE 
BAZZA 
5 
242 
Mohamed 
Assab 
6 
280 
zakaria 
berrada 
7 
2315 
Salma 
Balmir 
8 
4136 
Mohamed 
Aamer 
9 
1730 
OMAR 
EL KHAIRI 
10 
4237 
Hanane 
Oualhssene 
11 
3759 
MOUNIA 
SOUFI 
12 
4149 
Hamza 
Ghoudrani 
13 
3299 
ahlam 
fathi 
14 
3950 
Aymane 
Ben said 
15 
1909 
Fadoua 
Benlabbiji 
16 
1647 
OUMAYMA 
ZERRIK 
17 
2336 
MERYEM 
KOULAM 
18 
3922 
Zineb 
Chafik 
19 
3114 
Nuhayla 
Aryyal 
20 
3329 
Hafsa 
Jalal 
21 
1621 
RANIA 
BIKIKRE 
22 
1317 
anass 
Joufi 
23 
4284 
Zakaria 
HASSIK 
24 
555 
hanaa 
birouki 
25 
423 
Imane 
AHACHI 
26 
218 
MOHAMED 
DAIF 
27 
2658 
kawtar 
safir 
28 
613 
Imane 
Bouhouche 
29 
4274 
MAJIDA 
Elhakmaoui