LISTE MIP S2 SESSION PRINTEMPS 2025
Nom
Code MASSAR
Prenom
C122
I121
L122
M4
M124
P123
TD
 TP S2
ABETOUI
R100006255
MARIAM
I121
M122
TD 1
TP 1A
ABOUJID
R131331936
ANASS
I121
M122
TD 1
TP 1A
ADIHAN
R100119770
KHALIL
P121
TD 1
TP 1A
ADNOUN
R120098181
ABRAR
M222
TD 1
TP 1A
ADREHMI
R139469081
MOHAMED AMINE
C421
M222
TD 1
TP 1A
AHMED
2022000002
AHMED SALEM GUEIDIATT
I121
L122
M122
TD 1
TP 1A
AIT TALEB
R130213515
HOUSSAM
C421
TD 1
TP 1A
AITOUFEL
R130535287
SARA
C421
M122
TD 1
TP 1A
ALKARKOUB
R132809808
AYOUB
C421
TD 1
TP 1A
AZEDDINE
R130077924
YASSMINE
C421
M122
TD 1
TP 1A
BAHLOUL
R139230592
NIZAR
C421
M122
TD 1
TP 1A
BARGHACH
R131455289
MOHAMED AMINE
L122
M122
P121
TD 1
TP 1A
BENABBOU
R138359151
HAITAM
C421
P121
TD 1
TP 1A
BENAZZOUZ
J142007211
BRAHIM
C421
M122
TD 1
TP 1A
BENGAMRA
R133637801
AYMANE
C421
M222
TD 1
TP 1A
BOUKHATARA
F132346007
KENZA
C421
TD 1
TP 1A
FADIL
R130162111
ABDERRAZAK
I221
TD 1
TP 1A
HAMADOU
2021000063
Mohamed Hamadou
I221
M122
TD 1
TP 1A
HARBAL
E120026745
SAMIA
M122
TD 1
TP 1A
HJIEJ
R100040602
MOHAMED
M122
TD 1
TP 1A
HSAINI
J142041254
YASMINE
M222
TD 1
TP 1A
JABOUJI
F143077021
OTHMANE
M222
TD 1
TP 1A
JAGOUTA
R130197233
WALID
M222
TD 1
TP 1A
HADOUCH
H138177014
BASMA
C421
TD 1
TP 1A
KAIN
R137533257
ROUMAISSAE
C421
TD 1
TP 1A
TALII
F131138245
FATIMA-EZZAHRAA
C421
TD 1
TP 1A
MESROUR
R132897588
WALID
C421
TD 1
TP 1A
AIT EL MAHRA J134345993
SAFAE
I121
M122
TD 1
TP 1B
AKIRA
R130459812
FADWA
I121
M122
TD 1
TP 1B
ALAZALI
G132206018
AMATALLAH
M122
TD 1
TP 1B
ALBOZ
R100120606
SARA
M222
TD 1
TP 1B
ALHYANE
R139559698
IMANE
M122
TD 1
TP 1B
AMMAR
K139508723
SANAA
I121
TD 1
TP 1B
ARSALA
R142018334
SAAD
I121
M122
P121
TD 1
TP 1B
ASSALOUNI
L140001715
DOUHA
M122
TD 1
TP 1B
BAOUMAD
J137383078
SALMA
M222
TD 1
TP 1B
BARRADAH
R132428350
RIM
L122
M122
TD 1
TP 1B
BARROUG
R130285373
OTHMANE
I121
TD 1
TP 1B
BENZYAT
R136220040
YASSER
C421
TD 1
TP 1B
BERRAD
R131395078
AYOUB
L122
M222
TD 1
TP 1B
BICHIRIGUEN
R147099325
HAMID
C421
I121
L122
TD 1
TP 1B
BOUKOUCH
R130163172
SALMA
C421
TD 1
TP 1B
BOUSSAIRI
F133168171
HIBA
C421
M122
TD 1
TP 1B
DRIHMI
R130747771
NOUREDDINE
C421
TD 1
TP 1B
ELAHIA
J135274062
AHMED YASSINE
C421
TD 1
TP 1B
ELIDRISSI
R135836107
DOHA
C421
TD 1
TP 1B
HAJJI
J131143333
NASR-EDDINE
C421
TD 1
TP 1B
JIHAZ
R130052732
ACHRAF
I221
TD 1
TP 1B
KANNINI
K133190153
KHADIJA
I221
M222
TD 1
TP 1B
KARIMI
G134277391
IMANE
M222
TD 1
TP 1B
KERBAB
R142049038
SARA
M222
TD 1
TP 1B
KHAFOU
F136115827
MERYEM
M222
TD 1
TP 1B
KHARBACH
J137506143
YOUSSEF
I221
M222
TD 1
TP 1B
LINEBOU
R139452669
MARWA
C421
TD 1
TP 1B
LOUDINE
R136444952
AYA
C421
TD 1
TP 1B
BOUABDELLAOUJ100064890
MALAK
C421
TD 1
TP 1B
MOUADI
R139331396
YASSINE
C421
M222
TD 1
TP 1B
NASSIRI
M143041593
HOUSSAM
I221
TD 1
TP 1B
OUALIJANE
L137092797
AMINE
C421
TD 1
TP 1B
SMALI
R147029092
AYA
C421
M222
TD 1
TP 1B
LEKLIB
R130176059
ACHRAF
C421
TD 1
TP 1B
BOUNAIM
R145059704
ALAE
M122
P121
TD 2
TP 2A
EL AOUAD
F146062154
KHADIJA
C421
M122
TD 2
TP 2A
FADEL
R135621172
AYA
P121
TD 2
TP 2A
LAAOUINI
K130022571
IMANE
C421
M222
TD 2
TP 2A
LEMHAMDI
F132045058
NOUHAILA
C421
TD 2
TP 2A
LYAMANI
R144048907
ABDESSAMAD
I221
TD 2
TP 2A

MACHKOURI
R145110963
AHLAM
I221
TD 2
TP 2A
MARIH
R140045774
HOUSSAM
I221
TD 2
TP 2A
MATAOUI
R110107106
AYMAN
P221
TD 2
TP 2A
MOHAMED MAA2022000029
NOURELAIN
M222
P221
TD 2
TP 2A
MOUSSAIF
R130047210
AYA
M222
TD 2
TP 2A
HAMMOUCHA D138530679
BADREDDINE
C421
TD 2
TP 2B
HMOUINA
R146088887
MOHAMMED AMINE
C421
TD 2
TP 2B
MESTAOUI
R130740615
MOHAMED
I221
M222
TD 2
TP 2B
MEZIANE
R139490945
KAMELIA
M222
TD 2
TP 2B
MIRADJI
2022000030
FATIMA
M222
TD 2
TP 2B
NADIRI
F130004221
HAMZA
I221
M222
TD 2
TP 2B
NAFIA
F140077299
NOUHAILA
M222
TD 2
TP 2B
OFKIR
F153034910
HANAA
I221
M222
TD 2
TP 2B
RACHDI
P131084478
YOUSRA
C421
TD 2
TP 2B
SANDAOUI
R130479756
AYOUB
C421
TD 2
TP 2B
ZAD
R134437982
AYMEN
C421
TD 2
TP 2B
EL KOUDY
K137141622
AMAL
I121
TD 2
TP 2B
AMRAOUI
J135107471
YASMINE
M222
TD 2
CHELDI
R110028038
YOUNES
M122
TD 2
ELBAHRI
D133148437
KHALID
C421
TD 2
TP 2B
BOUNAIM
R145059704
ALAE
C421
TD 3
TP 3A
BOUAMAMA
R130838464
FATIMA EZZAHRA
I121
L122
M222
TD 3
TP 3A
BOUDARBALA
R130195844
NOURA
M122
TD 3
TP 3A
BOUJADI
H133305150
IHSSANE
I121
M122
TD 3
TP 3A
BOUKHANA
R130183366
YASMINE
C421
I121
L122
M122
P121
TD 3
TP 3A
Boukhris
R132216722
Manal
I121
L122
M222
TD 3
TP 3A
BOURZIZA
R132876630
HASNAA
I121
M122
TD 3
TP 3A
CHIKOU
R130162107
OUSSAMA
I121
TD 3
TP 3A
EL ASRI
R130085682
GHIZLANE
C421
M122
TD 3
TP 3A
EL BASNAOUI
K110081679
HALIMA ESSAADIA
M122
TD 3
TP 3A
EL KAHHARI
J100007905
AIMEN
M122
TD 3
TP 3A
EL MECHATI
J138248060
MAROUANE
C421
TD 3
TP 3A
ELBARDI
K132105640
MARYAM
C421
M122
TD 3
TP 3A
ELHABACHI
F133226392
FATIHA
C421
M222
TD 3
TP 3A
HATIMI
R149008137
MOHAMED
P121
TD 3
TP 3A
OUARRAK
R132832777
AYMEN
I221
M222
TD 3
TP 3A
RAJAFILLAH
R139288213
ISSAM
I221
M222
P221
TD 3
TP 3A
RANE
S136049819
MAJDA
M222
TD 3
TP 3A
SALMI
M133181771
Oussama
M222
TD 3
TP 3A
SAMIR
R144097217
RIMA
M222
TD 3
TP 3A
CHTITIHI
R139198680
REDOUANE
I121
L122
M222
TD 3
TP 3B
EL KOUDY
K137141622
AMAL
C421
M122
TD 3
TP 3B
EL MOUKH
D149045483
MARYEM
I121
M222
TD 3
TP 3B
EL OUADGHIRI R133265533
MAHA
I121
M222
TD 3
TP 3B
FADDI
R110025186
salma
C421
I221
M122
TD 3
TP 3B
FADIL
J137272287
HAJAR
M122
TD 3
TP 3B
FARAJI
J146015624
MOUAD
C421
TD 3
TP 3B
FARAJI
N133332609
LEILA
M122
TD 3
TP 3B
GARDA
R132357418
Nouhaila
M122
TD 3
TP 3B
GHAOUTA
R137881106
BASSMA
C421
TD 3
TP 3B
HAMRA
J100003451
AYA
C421
TD 3
TP 3B
HARZI
R134560582
IMANE
C421
TD 3
TP 3B
KRARDI
R133358471
MOHAMED TAHA
M222
P121
TD 3
TP 3B
SABRI
R138388244
HOUSSAM
I221
TD 3
TP 3B
SAYAD
R138213818
WISSAM
I221
M222
TD 3
TP 3B
SBAIBY
R143122807
MOHAMED AMINE
M222
TD 3
TP 3B
STATI
R140035265
NOUHAILA
M222
TD 3
TP 3B
TAOUIL
R138568956
NOUHAILA
M222
P221
TD 3
TP 3B
TASDRMT
R130077618
FATIMA
M222
TD 3
TP 3B
TRIOU
R130097091
IBTISSAM
M222
P221
TD 3
TP 3B
ZAIRI
R133337019
MERIEM
I221
M222
TD 3
TP 3B
ZBIRI
R130395244
MOHAMMED
C421
TD 3
TP 3B
ELIDRISSI
K130186038
RABIA
C421
TD 3
TP 3B
ABOULKHIR
R130143892
ZINEB
I121
TD 4
TP 4A
OUBEL
R132692508
YASSINE
I221
M222
P221
TD 4
TP 4A
LIF
R137601875
SAFAA
M222
P121
TD 4
TP 4A
MAFULETI
2022000016
LUWI
L122
M122
TD 4
TP 4A
MAJDI
K137166949
KAOUTAR
C421
TD 4
TP 4A
MALAMI
2021000092
YUSUF IDINA
M222
TD 4
TP 4A
MANSOUR
R135740674
KHOULOUD
M222
TD 4
TP 4A

MENOIR
R137206025
HAJAR
M222
TD 4
TP 4A
MOUAHHID
R110161833
SALMA
C421
P221
TD 4
TP 4A
NACIRI
R134480379
ZAKARIA
C421
TD 4
TP 4A
NOUZHI
R138836062
MOHAMMED AMINE
C421
P221
TD 4
TP 4A
TEMBO
2022000020
JOSEPH
L222
M222
TD 4
TP 4A
LIF
R137601875
SAFAA
C421
TD 4
TP 4B
LEKLIB
R130176059
ACHRAF
I221
M222
TD 4
TP 4B
LARAICHI
F139261069
SAFAA
M222
TD 4
TP 4B
LARTI
R130125807
HOUDA
M222
TD 4
TP 4B
LATIFI
R135565906
ZIAD
M222
TD 4
TP 4B
NAZIH
F130165012
IHSSANE
M222
P221
TD 4
TP 4B
NIL
R134311646
IKRAM
M222
TD 4
TP 4B
RBIB
R130471884
OUMAIMA
C421
TD 4
TP 4B
SASSIOUI
R134513761
MOHAMED AMINE
C421
M222
TD 4
TP 4B
SIDKI
L146001870
ABDELLAH
C421
TD 4
TP 4B
UMAR
2022000019
ABDULRASHEED ANARO
M222
P221
TD 4
TP 4B
WAHIDI
R136439173
YASSMINE
C421
L222
M222
TD 4
TP 4B
ZAROUIL
R130105751
WIAM
M222
P221
TD 4
TP 4B
ZOUHAL
R135937321
LINA
M222
TD 4
TP 4B
HSAINI
J142041254
YASMINE
I121
TD 5
TP 5A
EL QUAMMAH R137456764
AMINE
I121
TD 5
TP 5A
EL-MAHI
K139141938
AYA
M122
TD 5
TP 5A
ELMOUNJIDI
J135285034
SAFIA
I121
M122
P121
TD 5
TP 5A
ERRAFIK
R133244109
AYMANE
M122
TD 5
TP 5A
ZBIRI
R130395244
MOHAMMED
I121
TD 5
TP 5B
ESSAIDI
D136640068
ASSIA
M122
TD 5
TP 5B
Ezzaki
F138046176
loubna
I121
M122
TD 5
TP 5B