UNIVERSITE HASSAN II DE CASABLANCA, FACULTE DES SCIENCES ET TECHNIQUES DE MOHAMMEDIA
 Planning des Examens de Rattrapage              Session Automne 2024/2025
 Tronc commun LST : S1 GP/MSD, S1 GI/GESE, S1 GC, S1 GB, S3 MIP, S3 BCG, S4 MIP et S4 BCG
Rattrapages 
SA TC LST
8H30‐10H15
10H30‐12H15
13H30‐15H15
15H30‐17H15
Remise Notes 
Rattrapage
C243
E141
E312
B244
S4 BCG
S4 MIP
S1 GC
S4 BCG
Biblio1 +Bblio2
Biblio1 +Bblio2
Biblio1 +Bblio2
Biblio1 +Bblio2
M111
M311
C211
C411
S1 GP/MSD
S1 GC
S1 GI/GESE
S1 GB
 Biblio1 +Bblio2
Biblio1 +Bblio2
Biblio1 +Bblio2
Biblio1 +Bblio2
B232
I144
B245
I132
S3 BCG
S4 MIP
S4 BCG
S3 MIP




M112
E311
M212
B411
S1 GP/MSD
S1 GC
S1 GI/GESE
S1 GB
 Biblio1 +Bblio2
Biblio1 +Bblio2
Biblio1 +Bblio2
Biblio1 +Bblio2
B233
M148
B246
M136
S3 BCG
S4 MIP
S4 BCG
S3 MIP




P112
P212
P411
S1 GP/MSD
S1 GI/GESE
S1 GB
 Biblio1 +Bblio2
Biblio1 +Bblio2
Biblio1 +Bblio2
I231
P145
C244
I133
S3 BCG
S4 MIP
S4 BCG
S3 MIP




C111
C311
M211
G411
S1 GP/MSD
S1 GC
S1 GI/GESE
S1 GB
 Biblio1 +Bblio2
Biblio1 +Bblio2
Biblio1 +Bblio2
Biblio1 +Bblio2
G233
M147
C245
M135
S3 BCG
S4 MIP
S4 BCG
S3 MIP




P111
M312
P211
M411
S1 GP/MSD
S1 GC
S1 GI/GESE
S1 GB
 Biblio1 +Bblio2
Biblio1 +Bblio2
Biblio1 +Bblio2
Biblio1 +Bblio2
M233
P146
P134
S3 BCG
S4 MIP
S3 MIP



S111
S211
L133
S1 GP/MSD
S1 GI/GESE
S3 MIP
 Biblio1 +Bblio2
Biblio1 +Bblio2
Biblio1 +Bblio2
S311
S411
L233
S1 GC
S1 GB
S3 BCG



Vendredi 
17/1/2025
Jeudi 
16/1/2025
Lundi 
20/1/2025
Mercredi 
15/1/2025
Vendredi 
17/1/2025
Jeudi 
16/1/2025
Mardi 
21/1/2025
Jeudi 
23/1/2025
Lundi 
20/1/2025
Mercredi 
22/1/2025
Mercredi 
22/1/2025
Mardi 
21/1/2025
Jeudi 
23/1/2025
Vendredi  
24/1/2025