Faculté des Sciences et Techniques, B.P. 146 Mohammedia 28806 Maroc     
Tel.: +212 5 23 31 47 05/08 | Fax : +212 5 23 31 53 53 | Email: fstm@fstm.ac.ma 
www.univh2c.ma - www.fstm.ac.ma 
 
 
 
Liste des candidats retenus pour passer le concours d’accès au  
Master en Sciences et Technique  
Microbiologie Appliquée et Génie Biologique (MST MAGBio)  
pour l’année universitaire 2025 – 2026 
 
Le concours aura lieu le 10 septembre 2025 à 10h30 
Lieu : Faculté des Sciences et Techniques de Mohammedia 
---------------------------------------------------- 
 
 
Les étudiants retenus pour passer le concours MST MAGBio doivent obligatoirement ramener 
avec eux une copie de leur dossier de candidature contenant les pièces ci-dessous à joindre 
obligatoirement à la fiche de candidature dument remplie. 
1. Copie de la Carte d’identité nationale (CIN) légalisée 
2. Une photo d’identité, 
3. Copie du baccalauréat légalisée, 
4. Copie des diplômes, légalisée 
5. Copie des relevés de notes de toutes les années après le Bac légalisée 
6. Attestations officielles justifiant stages, formations ou autres, 
7. Un cv détaillé 
 
Tous les documents doivent être regroupés dans une enveloppe portant le nom, le prénom et le 
numéro de dossier. 
 
- Les candidats doivent retenir leur numéro et le lieu d’examen 
- Les candidats ne seront pas autorisés à utiliser la calculatrice 
 
---------------------------------------------------- 
 
N° d'examen de 1 à 150  
 
 
 
 
Bibliothèque RC 
N° d'examen de 151 à 280   
 
 
 
Bibliothèque 1er  
N° d'examen de 280 à 349   
 
 
 
Amphi σ 
 
 
 

 
Faculté des Sciences et Techniques, B.P. 146 Mohammedia 28806 Maroc     
Tel.: +212 5 23 31 47 05/08 | Fax : +212 5 23 31 53 53 | Email: fstm@fstm.ac.ma 
www.univh2c.ma - www.fstm.ac.ma 
 
Bibliothèque RC 
N° d'examen de 1 à 150 
 
 
 
 
Bibliothèque RC 
 
 
N° 
Dossier 
N° 
NOM 
Prénom 
1 473 
AABIDA 
Hiba 
2 2246 
AADAL 
Meriem 
3 916 
AARAB 
Hiba 
4 455 
AASSILA 
Salma 
5 232 
ABBOUR 
Halima 
6 1249 
ABELKHIR 
Khadija 
7 1542 
ABIDAR 
Assmaa 
8 2413 
ABJLINI 
Imane 
9 40 
ABODOU 
Amon Syntyche Anaelle 
10 800 
ABOUELHARIRI 
Mariya 
11 414 
ABOUEN-NASSIM 
Imane 
12 1975 
ABOURHIM 
Hanane 
13 1629 
ACHAHBAR 
Rahma 
14 1515 
AFENSOU 
Safa 
15 1363 
AGHBAL 
Yousra 
16 2186 
AHAMMAR 
Hakima 
17 1104 
AIT EL HAOUF 
Arije 
18 468 
AIT ELFAKIH 
Hafssa 
19 1090 
AIT ELHAJ 
Hajar 
20 914 
AIT HAMOU 
Sara 
21 1926 
AIT HAMOU 
Noura 
22 1253 
AIT IBOURK 
Nassima 
23 1138 
AIT KHOUYA LAHCEN 
Soukayna 
24 201 
AIT LHBIB 
Salma 
25 1355 
AIT OUAAZIZ 
Asmaa 
26 1780 
AIT TALEB 
Hiba 
27 1279 
AITBRAHIM 
Khawla 

 
Faculté des Sciences et Techniques, B.P. 146 Mohammedia 28806 Maroc     
Tel.: +212 5 23 31 47 05/08 | Fax : +212 5 23 31 53 53 | Email: fstm@fstm.ac.ma 
www.univh2c.ma - www.fstm.ac.ma 
Bibliothèque RC 
  
 
 
N° 
Dossier 
N° 
NOM 
Prénom 
28 312 
AITRRAOUGA 
Loubna 
29 1112 
AKERNANE 
Nisrine 
30 2586 
AKHERRAZ 
Ilham 
31 2678 
ALAMI AROUSSI 
Khadija 
32 1085 
ALLAM 
Salwa 
33 334 
ALLOUCH 
Meryem 
34 2488 
AMAHMOUD 
Rachida 
35 2570 
AMINA 
Habboud 
36 2441 
AMJAD 
Khadija 
37 1802 
AMOKRANE 
Zoulikha 
38 640 
AMRANI JOUTEI 
Mohamed Taha 
39 2122 
ANAHKAM 
Aicha 
40 1399 
AOUADI 
Maroua 
41 1929 
ARAB 
Ismail 
42 1646 
ARDAL 
Ghizlane 
43 2514 
ARGRAG 
Imane 
44 2143 
ASMAE 
Bahmane 
45 1096 
ASSENGHOUR 
Safia 
46 2685 
ASSFOURY 
Wiam 
47 2069 
ASSOU 
Younesse 
48 2633 
ATALHAOUI 
Maryam 
49 2154 
AYOUBI 
Youssef 
50 379 
AZLAG 
Aya 
51 1541 
AZOUAG 
Dina 
52 1527 
BADRI 
Aicha 
53 123 
BAGAYOKO 
Takari Mariam 
54 298 
BAGAYOKO 
Seydou 
55 190 
BAHDDA 
Mohamed 
56 247 
BAHOU 
Kenza 
57 1294 
BAHSINE 
Meryem 
58 686 
BAITAR 
Racha 
59 880 
BANI 
Fatima Zahra 

 
Faculté des Sciences et Techniques, B.P. 146 Mohammedia 28806 Maroc     
Tel.: +212 5 23 31 47 05/08 | Fax : +212 5 23 31 53 53 | Email: fstm@fstm.ac.ma 
www.univh2c.ma - www.fstm.ac.ma 
Bibliothèque RC 
  
 
 
N° 
Dossier 
N° 
NOM 
Prénom 
60 1056 
BAQQASS 
Zakaria 
61 308 
BARO 
Kardiatou Amadou 
62 1858 
BASLAMA 
Fatima 
63 1365 
BATTAL 
Aicha 
64 1928 
BAYAD 
Mohamed 
65 1271 
BELABED 
Rabab 
66 793 
BELAFKIH 
Chaimae 
67 2550 
BEN EL MOKADEM 
Omayma 
68 745 
BEN KHALLOUF 
Mohamed 
69 136 
BEN MOULA 
Fatima Zahra 
70 174 
BEN SALMIA 
Samia 
71 1517 
BENAAMAR 
Hiba 
72 1489 
BENCHEKROUN 
Hiba 
73 1142 
BENKADDOUR 
Salma 
74 264 
BENKHALI 
Soundous 
75 592 
BENMEZI 
Omaima 
76 1803 
BENRAHHOU 
Atika 
77 2568 
BENSASSI 
Rajae 
78 2258 
BENSSI 
Imane 
79 1165 
BENYAHIA 
Hafsa 
80 1624 
BICHRI 
Nouhaila 
81 398 
BIHI 
Malak 
82 211 
BILACHI 
Amina 
83 263 
BIMZAGH 
Chaimae 
84 1379 
BIZAGUEN 
Samira 
85 2523 
BOUAOUDA 
Douaa 
86 1954 
BOUBAKRAOUI 
Asma 
87 29 
BOUDIK 
Asmae 
88 943 
BOUGRINE 
Nouama 
89 1920 
BOUHADOU 
Safaa 
90 1701 
BOUHAOUI 
Kaltoum 
91 62 
BOUHMALA 
Farah 

 
Faculté des Sciences et Techniques, B.P. 146 Mohammedia 28806 Maroc     
Tel.: +212 5 23 31 47 05/08 | Fax : +212 5 23 31 53 53 | Email: fstm@fstm.ac.ma 
www.univh2c.ma - www.fstm.ac.ma 
Bibliothèque RC 
  
 
 
N° 
Dossier 
N° 
NOM 
Prénom 
92 267 
BOUICH 
Oumaima 
93 343 
BOUIHA 
Kawtar 
94 2025 
BOUJDAR 
Imane 
95 2463 
BOUKNARI 
Saida 
96 2359 
BOUMNIR 
Hanane 
97 1813 
BOUTAHAR 
Ikram 
98 2048 
BOUTROUFT 
Marwa 
99 1838 
BOUZANDIL 
Chaimae 
100 250 
CHADDOURI 
Hiba 
101 2526 
CHAHFANE 
Aya 
102 419 
CHAINANE 
Amira 
103 198 
CHAKER 
Amina 
104 740 
CHAMI 
Karima 
105 155 
CHARAF 
Siham 
106 958 
CHARKAOUI 
Oumaima 
107 1174 
CHARYF 
Dounia 
108 273 
CHERRABI 
Farah 
109 2317 
CHIBANI 
Ibtissam 
110 1221 
CHIKHAOUI 
Slima 
111 223 
CHIRIG 
Maroua 
112 426 
CHMICA 
Khadija 
113 2408 
CHTIOUI 
Zakaria 
114 595 
COULIBALY 
Fama Dienta 
115 1771 
DAAKIR 
Hajar 
116 1763 
DAHDOUH 
Ghezlane 
117 1079 
DAKOUKY 
Nouhaila 
118 1621 
DAMOUN 
Ayoub 
119 1642 
DARDOURI 
Hind 
120 1888 
DEALOUS 
Lina 
121 2115 
DEKKAK 
Yousra 
122 161 
DERHEM 
Adam 
123 2460 
DIAKHABY 
Fatoumata 

 
Faculté des Sciences et Techniques, B.P. 146 Mohammedia 28806 Maroc     
Tel.: +212 5 23 31 47 05/08 | Fax : +212 5 23 31 53 53 | Email: fstm@fstm.ac.ma 
www.univh2c.ma - www.fstm.ac.ma 
Bibliothèque RC 
  
 
 
N° 
Dossier 
N° 
NOM 
Prénom 
124 2251 
DJAGLO 
Adjo Aline 
125 928 
DKHICHI 
Manar 
126 1491 
DNAYA 
Aya 
127 154 
DOUMBOUYA 
Abdoulaye 
128 2392 
DRIF 
Omar 
129 615 
EDDAOUDI 
Salma 
130 1210 
EHOUSSE 
Houriya 
131 2543 
EL AIDANI 
Safaa 
132 2478 
EL AISSIOUI 
Fatima Ezzahraa 
133 1513 
EL ALAOUI 
Manal 
134 776 
EL AMIRI 
Abdellah 
135 1215 
EL AMRANI 
Fatima Zahra 
136 978 
EL AMRANI JOUTEY 
Lina 
137 1950 
EL AMRAOUI 
Safaa 
138 1244 
EL AYACHI 
Mohamed 
139 1278 
EL AZHARI 
Lina 
140 853 
EL FASSY 
Hiba 
141 1194 
EL GACHABILE 
Chaima 
142 399 
EL GHAZI 
Saaida 
143 1840 
EL GONDAFY 
Hajar 
144 322 
EL HADDADY 
Salma 
145 859 
EL HAISSOUFI 
Ibrahim 
146 1425 
EL HAJOUI 
Ali 
147 243 
EL HARIM 
Nouhaila 
148 738 
EL HATTAB 
Fatna 
149 1959 
EL HAZMIRI 
Nouhaila 
150 1105 
EL IDRISSI 
Siham 

 
Faculté des Sciences et Techniques, B.P. 146 Mohammedia 28806 Maroc     
Tel.: +212 5 23 31 47 05/08 | Fax : +212 5 23 31 53 53 | Email: fstm@fstm.ac.ma 
www.univh2c.ma - www.fstm.ac.ma 
 
Bibliothèque 1er 
 
N° d'examen de 151 à 280  
 
 
 
Bibliothèque 1er 
 
 
N° 
Dossier 
N° 
NOM 
Prénom 
151 806 
EL KACHTAOUI 
Houda 
152 1502 
EL KANOUNY 
Ghizlane 
153 42 
EL KARTAOUI 
Yassine 
154 202 
EL KHABOUS 
Ayoub 
155 1486 
EL KHATTAB 
Meryem 
156 1231 
EL KHIARI 
Assya 
157 1639 
EL KHOULANI 
Rim 
158 1723 
EL MADAGHY 
Fatima Zohra 
159 1420 
EL MADDAH 
Hasna 
160 159 
EL MANNANI 
Laila 
161 832 
EL MARRAKCHI 
Hiba 
162 767 
EL MEZOURY 
Aya 
163 1192 
EL MOUDEN 
Yousra 
164 733 
EL MOURABIT 
Zaynab 
165 2289 
EL MOUSSAOUI 
Mohammed 
166 2234 
EL OUAFI 
Nabila 
167 2446 
EL QATTANE 
Oumaima 
168 1581 
EL YAMANI 
Imane 
169 882 
ELAABBASSI 
Abde Ssamad 
170 2759 
ELAIDI 
Hicham 
171 147 
ELAMARI 
Houda 

 
Faculté des Sciences et Techniques, B.P. 146 Mohammedia 28806 Maroc     
Tel.: +212 5 23 31 47 05/08 | Fax : +212 5 23 31 53 53 | Email: fstm@fstm.ac.ma 
www.univh2c.ma - www.fstm.ac.ma 
Bibliothèque 1er 
 
  
 
 
N° 
Dossier 
N° 
NOM 
Prénom 
172 2281 
ELANA 
Kenza 
173 1242 
ELAOUAMRI 
Elmehdi 
174 680 
ELARZAQ 
Raja 
175 1063 
ELAZZOUZI 
Malak 
176 2388 
ELAZZOUZI 
Asmae 
177 2677 
ELGHIZLANY 
Salma 
178 1827 
ELHAIMER 
Chaimae 
179 613 
ELHESSAINI 
Manal 
180 877 
ELKETTANI 
Meryem 
181 968 
EL-KHADIRI 
Mohamed Amine 
182 2562 
EL-KHALIDY 
Asmae 
183 2367 
ELKHAYRANY 
Fatima Ezzahra 
184 2775 
ELKIFANI 
Abdelali 
185 1848 
ELMAZROUAI 
Khadija 
186 836 
ELMNAOUAR 
Zhour 
187 1910 
ELOUADY 
Souad 
188 2524 
ELRHARRAS 
Hiba 
189 2193 
ENNAMLI 
Mostafa 
190 1823 
ENNILI 
Dounia 
191 221 
ER-RACHDI 
Ouissal 
192 1424 
ER-RAHMAOUY 
Wissal 
193 1036 
ERRAI 
Saad 
194 1751 
ERRITALI 
Mouna 
195 1191 
ES-SABBABY 
Fatima-Zohra 
196 1617 
ESSAKY 
Fatima 
197 31 
ESSAWTI 
Salma 
198 1610 
ES-SELOI 
Ouassima 
199 2774 
ESSEMKAOUI 
Ikram 
200 2698 
ES-SLIMANI 
Hind 
201 1293 
ETTAHERY 
Tasnim 

 
Faculté des Sciences et Techniques, B.P. 146 Mohammedia 28806 Maroc     
Tel.: +212 5 23 31 47 05/08 | Fax : +212 5 23 31 53 53 | Email: fstm@fstm.ac.ma 
www.univh2c.ma - www.fstm.ac.ma 
Bibliothèque 1er 
  
 
 
N° 
Dossier 
N° 
NOM 
Prénom 
202 2102 
ET-TALABI 
Ghizlane 
203 1226 
ETTAMLI 
Ikram 
204 1300 
EZZAYTOUNY 
Aroua 
205 2001 
EZZBIRI 
Hanane 
206 656 
FADELA 
El Mansour 
207 1497 
FETTAH 
Oumaima 
208 401 
FOUNDOU 
Khadija 
209 94 
GADI 
Salma 
210 165 
GAVOR 
Abla Emefa Lea 
211 1144 
GHAFFAL 
Salma 
212 1071 
GHITA 
Abdeljamil 
213 2114 
GHOUFRI 
Halima 
214 2141 
GOURIZI 
Ibtissame 
215 803 
GRISSEN 
Soumaya 
216 219 
GUENNOUNE 
Fatima Zohra 
217 1989 
GUIHIA 
Sanae 
218 1620 
HABIB 
Alaa 
219 56 
HAISSOUNE 
Naima 
220 2656 
HAMMI 
Hanan 
221 1667 
HAMMI 
Ferdaous 
222 220 
HAMSE 
Zouhair 
223 2171 
HAMZA 
Mohamed 
224 1940 
HATIFI 
Omaima 
225 477 
HDIDOU 
Maryam 
226 2712 
HEMIMAR 
Tayeb 
227 114 
HETTA 
Hiba 
228 1852 
HMAM 
Imane 
229 1005 
HMAMOU 
Zakariae 
230 1749 
HOUSSAINI 
Maryem 
231 150 
HUIMED 
Fatima-Azzahraa 
232 2116 
IDOUAKRIM 
Oumaima 
233 2286 
IDOUHAMOU 
Mohamed 

 
Faculté des Sciences et Techniques, B.P. 146 Mohammedia 28806 Maroc     
Tel.: +212 5 23 31 47 05/08 | Fax : +212 5 23 31 53 53 | Email: fstm@fstm.ac.ma 
www.univh2c.ma - www.fstm.ac.ma 
Bibliothèque 1er 
  
 
 
N° 
Dossier 
N° 
NOM 
Prénom 
234 2170 
IHOUATEN 
Oumayma 
235 1364 
ILHAM 
Hannouch 
236 1654 
ILYASS 
En-Naciri 
237 145 
IMARA 
Zahra 
238 569 
IZOUKANNANE 
Youssra 
239 753 
JAADANI 
Kawtar 
240 1643 
JABBAR 
Rime 
241 2743 
JABR 
Sara 
242 559 
JAMAL 
Fatema Ezzahra 
243 2696 
JAYD 
Bouthaina 
244 218 
JDAIRI 
Mohamed Reda 
245 1064 
JELLALI 
Zaineb 
246 313 
JELLOULI 
Hamza 
247 2374 
KADDOURI 
Ahlam 
248 1651 
KANNAR 
Souad 
249 238 
KARAOUI 
Fatima 
250 1869 
KARKAR 
Houda 
251 2147 
KASDI 
Asma 
252 999 
KASSBI 
Malak 
253 1358 
KEBACH 
Israa 
254 1799 
KEROUAD 
Houda 
255 1409 
KHAIRAT 
Salma 
256 2331 
KHALDI 
Manal 
257 1103 
KHALFI 
Lakbira 
258 1490 
KHALI 
Zineb 
259 2339 
KHALIKI 
Oumaima 
260 1295 
KRIBECH 
Douaa 
261 905 
LAAJILY 
Aya 
262 2361 
LAAROUSSI 
Meryem 
263 1482 
LAFRIKI 
Mohammed 
264 1075 
LAGHRABI 
Walid 

 
Faculté des Sciences et Techniques, B.P. 146 Mohammedia 28806 Maroc     
Tel.: +212 5 23 31 47 05/08 | Fax : +212 5 23 31 53 53 | Email: fstm@fstm.ac.ma 
www.univh2c.ma - www.fstm.ac.ma 
Bibliothèque 1er 
  
 
 
N° 
Dossier 
N° 
NOM 
Prénom 
265 319 
LAILA 
Bouloukrad 
266 1452 
LAOUSSY 
Wijdane 
267 929 
LASRI 
Imane 
268 2660 
LOBAD 
Salma 
269 1660 
MABROUKI 
Yassir 
270 766 
MARZOUGUI 
Khaoula 
271 1238 
MASKI 
Wahiba 
272 1916 
MATSANGA IBINGA 
Grace Synatra 
273 813 
MILIS 
Wiame 
274 1118 
MIMI 
Sarah 
275 2428 
MIMOUNI 
Yasmine 
276 1720 
MOUDNIB 
Fadwa 
277 144 
MOUHIB 
Anas 
278 673 
MOUNIB 
Nezha 
279 1147 
MOUNJID 
Sara 
280 817 
MRISS 
Habiba 

 
Faculté des Sciences et Techniques, B.P. 146 Mohammedia 28806 Maroc     
Tel.: +212 5 23 31 47 05/08 | Fax : +212 5 23 31 53 53 | Email: fstm@fstm.ac.ma 
www.univh2c.ma - www.fstm.ac.ma 
Amphi σ 
N° d'examen de 281 à 349   
 
 
 
Amphi σ 
 
 
N° 
Dossier 
N° 
NOM 
Prénom 
281 2745 
MUKARRAM EL KAYIM BEN 
Soudjay 
282 132 
NAHIAT 
Ranya 
283 1179 
NAJEB 
Salma 
284 348 
NAJI 
Zakariya 
285 2789 
NAJJAR 
Rachida 
286 2176 
NAQAR 
Imane 
287 1219 
NAZIH 
Naima 
288 1871 
NEJJAHI 
Nadia 
289 2684 
NEMMICHE 
Hanae 
290 722 
NID AHMED 
Nouh 
291 1725 
OUAGUERZAMANE 
Lhousseine 
292 499 
OUALACH 
Abdessamad 
293 1705 
OUARIDI 
Ikram 
294 30 
OUAROUSS 
Maryem 
295 1492 
OUAZZANI TOUHAMI 
Zahrae 
296 2781 
OUBABA 
Safae 
297 1808 
OUBEN-ALLA 
Samia 
298 1216 
OUBRAIM 
Kawtar 
299 2736 
OUCHAREF 
Maroua 
300 625 
OUFLILA 
Nadia 
301 779 
OULAHSAINE 
Salma 
302 2667 
OULARIH 
Siham 
303 2373 
OULKAITAR 
Imane 
304 1440 
OULMOUDEN 
Wissal 
305 1512 
OUMAIMA 
Bakir 
306 1849 
OUTISKTE 
Zahra 
307 1240 
QASRI BOUAYAD 
Marwa 

 
Faculté des Sciences et Techniques, B.P. 146 Mohammedia 28806 Maroc     
Tel.: +212 5 23 31 47 05/08 | Fax : +212 5 23 31 53 53 | Email: fstm@fstm.ac.ma 
www.univh2c.ma - www.fstm.ac.ma 
 
N° 
Dossier 
N° 
NOM 
Prénom 
308 1759 
QESSAM 
Meriem 
309 1375 
RAAYE 
Ikram 
310 1983 
RABANI 
Maria 
311 2599 
RADI 
Ammar 
312 23 
RADOUANE 
Fatima Zahra 
313 498 
RAKOTOZANANY 
Mamy Nathanaëlle 
314 1035 
REBOUDI 
Aya 
315 272 
REKKASS 
Marwa 
316 1632 
RHOUZALI 
Asmaa 
317 1483 
RIAD 
Hind 
318 2565 
ROCHDI 
Salma 
319 852 
SABAR 
Chaima 
320 2148 
SABBAR 
Assia 
321 1334 
SABBAR 
Imane 
322 2202 
SABRI 
Abdelmalek 
323 760 
SAIDI 
Maroua 
324 1327 
SALMANE 
Fatima Ezzahrae 
325 1960 
SALMI 
Chaimae 
326 54 
SANNOUTI 
Salaheddine 
327 1782 
SAYOURI 
Yassir 
328 2036 
SBAISSI 
Marwa 
329 1532 
SERRAJI 
Safae 
330 1766 
SLIYAK 
Ghizlane 
331 922 
SRHAYAR 
Ibrahim 
332 1520 
TAHAZZITE 
Atmane 
333 2429 
TAHIRI 
Hiba 
334 1395 
TAKANI 
Fatine 
335 2531 
TALEB 
Manar 
336 1121 
TALHATA 
Fatima Ezzahra 
337 294 
TAMAR 
Wissal 
338 645 
TIMJICHT 
Malika 
339 739 
TOUAIZI 
Salma 
340 1451 
YAHIA 
Rachida 
Amphi σ 

 
Faculté des Sciences et Techniques, B.P. 146 Mohammedia 28806 Maroc     
Tel.: +212 5 23 31 47 05/08 | Fax : +212 5 23 31 53 53 | Email: fstm@fstm.ac.ma 
www.univh2c.ma - www.fstm.ac.ma 
 
N° 
Dossier 
N° 
NOM 
Prénom 
341 1326 
YAZANE 
Maryem 
342 1074 
ZAGHLOUL 
Yousra 
343 1778 
ZANIATI 
Khadija 
344 2342 
ZDAA 
Abdelmoughithe 
345 17 
ZELMATEN 
Halima 
346 2610 
ZERHOUN 
Saloua 
347 2528 
ZEROUALI 
Kawtar 
348 141 
ZILA 
Kawtar 
349 395 
ZIRAOUI 
Soukaina 
 
Amphi σ 

 
Faculté des Sciences et Techniques, B.P. 146 Mohammedia 28806 Maroc     
Tel.: +212 5 23 31 47 05/08 | Fax : +212 5 23 31 53 53 | Email: fstm@fstm.ac.ma 
www.univh2c.ma - www.fstm.ac.ma 
 
 
 
Concours d’accès au  
Master en Sciences et Technique  
Microbiologie Appliquée et Génie Biologique (MST MAGBio)  
pour l’année universitaire 2025 – 2026 
 
 
 
 
N° d'examen de 1 à 150    Bibliothèque RC 
 

 
Faculté des Sciences et Techniques, B.P. 146 Mohammedia 28806 Maroc     
Tel.: +212 5 23 31 47 05/08 | Fax : +212 5 23 31 53 53 | Email: fstm@fstm.ac.ma 
www.univh2c.ma - www.fstm.ac.ma 
 
 
 
 
Concours d’accès au  
Master en Sciences et Technique  
Microbiologie Appliquée et Génie Biologique (MST MAGBio)  
pour l’année universitaire 2025 – 2026 
 
 
 
 
 
N° d'examen de 151 à 280   Bibliothèque 1er  
 

 
Faculté des Sciences et Techniques, B.P. 146 Mohammedia 28806 Maroc     
Tel.: +212 5 23 31 47 05/08 | Fax : +212 5 23 31 53 53 | Email: fstm@fstm.ac.ma 
www.univh2c.ma - www.fstm.ac.ma 
 
 
Concours d’accès au  
Master en Sciences et Technique  
Microbiologie Appliquée et Génie Biologique (MST MAGBio)  
pour l’année universitaire 2025 – 2026 
 
 
 
 
N° d'examen de 281 à 349      Amphi σ