UNIVERSITE HASSAN II MOHAMMEDIA-CASABLANCA 
                                            Faculté des sciences et techniques de Mohammedia 
Département de Chimie 
 
1 
 
Liste des candidats sélectionnés pour le concours d’accès au Master 
« Management de la Qualité et de la Sécurité et de l’Environnement MQSE » 
Date du Concours Jeudi 11 Septembre 2025 à la FSTM 
De 09h à 10h 
« La Carte d’Identité Nationale CIN est obligatoire pour le concours » 
 
 
Classement 
par ordre 
alphabétique 
NOM 
PRENOM 
CNE/CODE 
MASSAR 
LOCAL 
1.  
ABARAGH 
IKRAM 
L120020022 
Bibliothèque 
2.  
ABIDAR 
ASSMAA 
G133170267 
Bibliothèque 
3.  
ABOUSSI 
IMANE 
H131225409 
Bibliothèque 
4.  
ABOUZID 
ILIAS 
G130830567 
Bibliothèque 
5.  
ADNAN 
HAJAR 
K130159976 
Bibliothèque 
6.  
AFAADAS 
NAIMA 
R148167804 
Bibliothèque 
7.  
AGNAOU 
ZAKARIA 
D134186752 
Bibliothèque 
8.  
AIFOUT 
WISSAL 
E134169416 
Bibliothèque 
9.  
AIT ABBOU 
WISSAL 
D147044790 
Bibliothèque 
10.  
AIT KAANOUNE ASMA 
D138483787 
Bibliothèque 
11.  
AIT LHBIB 
SALMA 
F130007230 
Bibliothèque 
12.  
AIT TAMLIHAT 
ZOUHAIR 
L132284822 
Bibliothèque 
13.  
AIT-TALEB 
SMAIL 
M137229793 
Bibliothèque 
14.  
AJBARA 
KHAOULA 
K130235248 
Bibliothèque 
15.  
AMARA 
AYCHA 
M130067401 
Bibliothèque 
16.  
AMINE 
IMANE 
R134259874 
Bibliothèque 
17.  
AMINE 
AHLAM 
J130044312 
Bibliothèque 
18.  
AMJAHDI 
FATIMA ZAHRA 
R130183350 
Bibliothèque 
19.  
AMOKRANE 
ZOULIKHA 
S137136642 
Bibliothèque 
20.  
AMRANI 
NADIA 
H100026869 
Bibliothèque 
21.  
AMROUS 
IMANE 
A131015024 
Bibliothèque 
22.  
ASLAM 
HICHAM 
D137169843 
Bibliothèque 

           UNIVERSITE HASSAN II MOHAMMEDIA-CASABLANCA 
                                            Faculté des sciences et techniques de Mohammedia 
Département de Chimie 
 
2 
 
23.  
AZAL 
OMAR 
M139386115 
Bibliothèque 
24.  
BAAKKA 
HASNAA 
J138145860 
Bibliothèque 
25.  
BADRANE 
MOUNA 
R100098327 
Bibliothèque 
26.  
BADRI 
AICHA 
D134761351 
Bibliothèque 
27.  
BAHHOUS 
NAJAT 
H132120190 
Bibliothèque 
28.  
BAHOU 
KENZA 
N137120859 
Bibliothèque 
29.  
BAMASSAOUDI 
ATIKA 
N143030595 
Bibliothèque 
30.  
BAQQASS 
ZAKARIA 
J142004223 
Bibliothèque 
31.  
BASTAOUI 
HIBA 
F131038116 
Bibliothèque 
32.  
BAYDARA 
IMANE 
R135568402 
Bibliothèque 
33.  
BELFKIH 
SOUAD 
E138120727 
Bibliothèque 
34.  
BELGHITI 
KAOUTAR 
N138241410 
Bibliothèque 
35.  
BEN AISSA 
AYOUB 
M136280910 
Bibliothèque 
36.  
BEN TALEB 
AMAL 
D135586658 
Bibliothèque 
37.  
BEN ZIDAN 
YOUNES 
N139210520 
Bibliothèque 
38.  
BENAMMOUNE 
SALMA 
K130017162 
Bibliothèque 
39.  
BENKHALI 
SOUNDOUS 
J110000107 
Bibliothèque 
40.  
BENMANSOUR 
FAHD 
K139213766 
Bibliothèque 
41.  
BENYAHYA 
OUMAYMA 
M120053933 
Bibliothèque 
42.  
BENZIDIA 
SARA 
K136127887 
Bibliothèque 
43.  
BETTA 
IHSSANE 
F131124004 
Bibliothèque 
44.  
BIMZAGH 
CHAIMAE 
R130063871 
Bibliothèque 
45.  
BOUCHRIT 
ZAINAB 
K145025053 
Bibliothèque 
46.  
BOUDRAA 
KAWTAR 
K137163743 
Bibliothèque 
47.  
BOUKRAIN 
ABDERRAFII 
K131431529 
Bibliothèque 
48.  
BOULHAN 
SALIM 
R131768624 
Bibliothèque 
49.  
BOUMALEK 
NOUHAILA 
D138087478 
Bibliothèque 
50.  
BOUNAB 
FATIMEZZAHRA 
K130030088 
Bibliothèque 
51.  
BOUNACER 
ZINE ELABIDINE 
K100055313 
Bibliothèque 
52.  
BOURIT 
AHLAM 
L144040203 
Bibliothèque 

           UNIVERSITE HASSAN II MOHAMMEDIA-CASABLANCA 
                                            Faculté des sciences et techniques de Mohammedia 
Département de Chimie 
 
3 
 
53.  
BOURZIK 
AYA 
J135376338 
Bibliothèque 
54.  
BRAHIMI 
SARA 
M138484783 
Bibliothèque 
55.  
BRER 
HIBA 
M132161557 
Bibliothèque 
56.  
BRIERE 
IMANE 
K130252649 
Bibliothèque 
57.  
CAIDI 
MERIEM 
R139627782 
Bibliothèque 
58.  
CHAFIQ 
ASMAE 
R131837461 
Bibliothèque 
59.  
CHAHBOUNI 
BRAHIM 
R100026330 
Bibliothèque 
60.  
CHAKER 
AMINA 
F130007213 
Bibliothèque 
61.  
CHAMOUR 
SAFA 
D136284995 
Bibliothèque 
62.  
CHARAF 
CHAYMAE 
N135067999 
Bibliothèque 
63.  
CHARAF 
SIHAM 
G133287722 
Bibliothèque 
64.  
CHARIF 
AICHA 
D137669024 
Bibliothèque 
65.  
CHHAIBI 
SOUMIA 
F136366312 
Bibliothèque 
66.  
CHOUIMI 
NOUREDDINE 
K134521522 
Bibliothèque 
67.  
DARDOURI 
HIND 
R132621477 
Bibliothèque 
68.  
DARIF 
SANA 
K133190892 
Bibliothèque 
69.  
DAROUACHE 
AHLAM 
F130006192 
Bibliothèque 
70.  
DBILIJ 
SAID 
K131308234 
Bibliothèque 
71.  
DIROU 
IMAD 
R131846190 
Bibliothèque 
72.  
DKHICHI 
MANAR 
S132072938 
Bibliothèque 
73.  
DNAYA 
AYA 
K136373097 
Bibliothèque 
74.  
ECHCHADLI 
DOUAA 
R134928032 
Bibliothèque 
75.  
ECHCHAKIRI 
HOUDA 
K132141722 
Bibliothèque 
76.  
ECHCHOAYEBY HOUDA 
K100037231 
Bibliothèque 
77.  
EDDAHBI 
IMAN 
N120001156 
Bibliothèque 
78.  
EDDEROUACHI 
HAJAR 
F135075618 
Bibliothèque 
79.  
EL ABASSI EL 
IDRISSI 
HIBA 
F144011632 
Bibliothèque 
80.  
EL ABIDINE 
IKRAME 
R130093642 
Bibliothèque 
81.  
EL AIDANI 
SAFAA 
J133244049 
Bibliothèque 

           UNIVERSITE HASSAN II MOHAMMEDIA-CASABLANCA 
                                            Faculté des sciences et techniques de Mohammedia 
Département de Chimie 
 
4 
 
82.  
EL ALAOUI EL 
BELGHITI 
IBTISSAM 
R139471898 
Bibliothèque 
83.  
EL BOUKHARI 
MARYEM 
F144046895 
Bibliothèque 
84.  
EL GABARI 
ABDELILAH 
K130087218 
Bibliothèque 
85.  
EL GHADBANI 
SAAD 
P137157925 
Bibliothèque 
86.  
EL HABTI 
CHAIMAE 
P130188582 
Bibliothèque 
87.  
EL HADROUBI 
NOHAILA 
N131294337 
Bibliothèque 
88.  
EL HAFIANI 
OUSSAMA 
M130070350 
Bibliothèque 
89.  
EL HAMDANI 
OUMAIMA 
J132120295 
Bibliothèque 
90.  
EL HARIM 
NOUHAILA 
R132725864 
Bibliothèque 
91.  
EL HASSOUNI 
OUMAIMA 
K132447070 
Bibliothèque 
92.  
EL HATHOUT 
OUISSAM 
K110059258 
Bibliothèque 
93.  
EL HAZMIRI 
NOUHAILA 
R133612176 
Bibliothèque 
94.  
EL IDRISSI 
SIHAM 
R130121612 
Bibliothèque 
95.  
EL IDRISSY 
RACHID 
C131061509 
Bibliothèque 
96.  
EL KACHTAOUI HOUDA 
D138913806 
Bibliothèque 
97.  
EL KHALDI 
ILHAM 
M137130693 
Bibliothèque 
98.  
EL KHEIR 
SAMIA 
R130161876 
Bibliothèque 
99.  
EL MADI 
FATIMA 
EZZAHRAA 
R130438118 
Bibliothèque 
100. 
 
EL MALLAHI 
ASMAE 
K137166341 
Bibliothèque 
101. 
 
EL MANNANI 
LAILA 
R130055869 
Bibliothèque 
102. 
 
EL MEHNI 
DOUAE 
K130214530 
Bibliothèque 
103. 
 
EL MGHARI 
ZAKIA 
M130037676 
Bibliothèque 
104. 
 
EL MOKHTARI 
IMANE 
L138047462 
Bibliothèque 
105. 
 
EL MOUCHE 
HASNAE 
C133103183 
Bibliothèque 
106. 
 
EL MOURABIT 
ZAYNAB 
D130354739 
Bibliothèque 
107. 
 
EL MOURKIA 
KHADIJA 
D139828325 
Bibliothèque 
108. 
 
EL OMARI 
AMAL 
D138187712 
Bibliothèque 
109. 
 
EL OUDKI 
AMNANOU 
ABDENNAJI 
S136259990 
Bibliothèque 
110. 
 
ELBALRHI 
OUISSAL 
K130077346 
Bibliothèque 

           UNIVERSITE HASSAN II MOHAMMEDIA-CASABLANCA 
                                            Faculté des sciences et techniques de Mohammedia 
Département de Chimie 
 
5 
 
111. 
 
ELGHACHI 
LARBI 
D131210892 
Bibliothèque 
112. 
 
EL-HOUSNI 
RIHAB 
P132447575 
Bibliothèque 
113. 
 
ELKHAILIA 
ICHRAQ 
K146036647 
Bibliothèque 
114. 
 
ELKIFANI 
ABDELALI 
L130141578 
Bibliothèque 
115. 
 
ELKOURCHI  
NAOUAL 
K130210797 
Bibliothèque 
116. 
 
ELMOURID 
ASSIA 
R130164911 
Bibliothèque 
117. 
 
EN-NHAILI 
JIHANE 
L148020256 
Bibliothèque 
118. 
 
ER-RAHMAOUY WISSAL 
R130490934 
Bibliothèque 
119. 
 
ER-RICHI 
HASNAA 
F145039258 
Bibliothèque 
120. 
 
ES -SAYEH 
SAFAE 
S135241651 
Bibliothèque 
121. 
 
ES.SAKALI 
HAJAR 
R130412912 
Bibliothèque 
122. 
 
ESSAMLALI 
SIHAM 
R130154065 
Bibliothèque 
123. 
 
ESSOUISSI 
FATIMA 
D138637025 
Bibliothèque 
124. 
 
EZZIOUANI 
SAIDA 
K110045931 
Bibliothèque 
125. 
 
FAIZ 
TAHA 
L134171494 
Bibliothèque 
126. 
 
FAKHIM 
AMRANI 
NISRINE 
D132111164 
Bibliothèque 
127. 
 
FARINA 
HANANE 
K131229108 
Bibliothèque 
128. 
 
FAYDA 
ASSIYA 
K140033814 
Bibliothèque 
129. 
 
FOKAHI 
HIBA 
K142035695 
Bibliothèque 
130. 
 
GABBOUHI 
SIHAM 
R135239980 
Bibliothèque 
131. 
 
GADDANI 
IMANE 
K137135128 
Bibliothèque 
132. 
 
GAIDI 
FATIMA ZAHRAE 
M139342198 
Bibliothèque 
133. 
 
GAZZOUBA 
WIAM 
R100096998 
Bibliothèque 
134. 
 
GHAFOUR 
SANAA 
F137196280 
Bibliothèque 
135. 
 
GHITA 
ABDELJAMIL 
F131276452 
Bibliothèque 
136. 
 
GLAIBA 
SALMA 
R120016664 
Bibliothèque 
137. 
 
GUEZADI 
HAFIDA 
R130176410 
Bibliothèque 
138. 
 
HALLAFI 
AYOUB 
R135298365 
Bibliothèque 
139. 
 
HAMINE 
ABIR 
R139542819 
Bibliothèque 
140. 
 
HAMMICH 
YOUSSRA 
S130003361 
Bibliothèque 

           UNIVERSITE HASSAN II MOHAMMEDIA-CASABLANCA 
                                            Faculté des sciences et techniques de Mohammedia 
Département de Chimie 
 
6 
 
141. 
 
HARIM 
OUAFAE 
F141035668 
Bibliothèque 
142. 
 
HASSANI 
IBTISSAM 
M139490763 
Bibliothèque 
143. 
 
HCIKI 
SALMA 
N120081277 
Bibliothèque 
144. 
 
HETTA 
HIBA 
J139521940 
Bibliothèque 
145. 
 
HIDA 
MERYEM 
S139186415 
Bibliothèque 
146. 
 
HIMMI 
AYOUB 
R132725861 
Bibliothèque 
147. 
 
HOUBBADI 
MARIA 
L134131982 
Bibliothèque 
148. 
 
IBRAHIMI 
SALMA 
M135166954 
Bibliothèque 
149. 
 
ICHAR  
SOUMIYA 
K100032534 
Bibliothèque 
150. 
 
IDMESSAOUD 
SAFA 
D141034280 
Bibliothèque 
151. 
 
IFRADNAN 
AISSAM 
G136588172 
Bibliothèque 
152. 
 
IQICH 
NOURA 
G132500431 
Bibliothèque 
153. 
 
JAAFOUR 
CHAIMAA 
R132400417 
Bibliothèque 
154. 
 
JABRANE 
SARAH 
R100040425 
Bibliothèque 
155. 
 
JAOUI 
GHIZLANE 
F133115272 
Bibliothèque 
156. 
 
JBAIDA 
MERYEM 
K130039542 
Bibliothèque 
157. 
 
JEBRANE 
WISSAL 
R130065308 
Bibliothèque 
158. 
 
JEHRI 
SOUKAINA 
K133149298 
Bibliothèque 
159. 
 
JELLOULI 
HAMZA 
R135461918 
Bibliothèque 
160. 
 
KACIMI 
KHADIJA 
K132469846 
Bibliothèque 
161. 
 
KAK 
IKRAM 
F134117282 
Bibliothèque 
162. 
 
KALIL 
SARA 
R138217067 
Bibliothèque 
163. 
 
KARIM 
FATIMA 
R135337080 
Bibliothèque 
164. 
 
KASDI 
ASMA 
G138072686 
Bibliothèque 
165. 
 
KATOURI 
ANASS 
K130025200 
Bibliothèque 
166. 
 
KHAIRAT 
SALMA 
R135825506 
Bibliothèque 
167. 
 
KHALIL 
BADREDDINE 
F144079617 
Bibliothèque 
168. 
 
KHAZRAJI 
MOUNIR 
R141057180 
Bibliothèque 
169. 
 
KOBAY 
BADR-EDDINE 
G138527676 
Bibliothèque 
170. 
 
LAAROUSSI 
MERYEM 
R130073649 
Bibliothèque 

           UNIVERSITE HASSAN II MOHAMMEDIA-CASABLANCA 
                                            Faculté des sciences et techniques de Mohammedia 
Département de Chimie 
 
7 
 
171. 
 
LABNI 
ZAHRA 
R136269743 
Bibliothèque 
172. 
 
LACHGAR 
KHADIJA 
K142043166 
Bibliothèque 
173. 
 
LAFRIKI 
MOHAMMED 
K134129857 
Bibliothèque 
174. 
 
LAGNAOUI 
NOUHAILA 
G147016782 
Bibliothèque 
175. 
 
LAGSIR 
MERIEM 
R130022122 
Bibliothèque 
176. 
 
LAMKHARBACH SAMIRA 
K137174250 
Bibliothèque 
177. 
 
LAMRAI 
REDA 
K132226673 
Bibliothèque 
178. 
 
LAMZAOUAK 
HAKIMA 
G136017055 
Bibliothèque 
179. 
 
LAOUINA 
LAYLA 
K130023908 
Bibliothèque 
180. 
 
LAOUSSY 
WIJDANE 
F143075397 
Bibliothèque 
181. 
 
LAQRAA 
WALAE 
S131146468 
Bibliothèque 
182. 
 
LARABI 
NISRINE 
R135357337 
Bibliothèque 
183. 
 
LARAJE 
MARIAM 
K133155230 
Bibliothèque 
184. 
 
LASRY 
ASSIA 
R138466051 
Bibliothèque 
185. 
 
LISSAOUI 
IKRAM 
G137033768 
Bibliothèque 
186. 
 
LOUSSE 
REDA 
R130488812 
Bibliothèque 
187. 
 
 MADKOUR  
SAFIA 
H130213566 
Bibliothèque 
188. 
 
MAJDI 
IMANE 
R139918095 
Bibliothèque 
189. 
 
MANAF 
AYA 
C133123235 
Bibliothèque 
190. 
 
MANSAR 
MOHAMMED 
YASSINE 
F142003039 
Bibliothèque 
191. 
 
MARZOUK 
HAJAR 
F134086093 
Bibliothèque 
192. 
 
MEDDAR 
HAJAR 
R136528174 
Bibliothèque 
193. 
 
MIFTAH 
ASMAA 
F137206293 
Bibliothèque 
194. 
 
MIMOUNI 
NADA 
M140048277 
Bibliothèque 
195. 
 
MORAD 
MOUAD 
L131337491 
Bibliothèque 
196. 
 
MOUBTASSIM 
TAHA 
R130399116 
Bibliothèque 
197. 
 
MOUNJID 
SARA 
R138386211 
Bibliothèque 
198. 
 
MOUSALLI 
SOUFIANE 
R130097404 
Bibliothèque 
199. 
 
MOUSSAID 
OMAYMA 
D136564686 
Bibliothèque 
200. 
 
MOUSSAOUI 
FATIMA 
G136570490 
Bibliothèque 

           UNIVERSITE HASSAN II MOHAMMEDIA-CASABLANCA 
                                            Faculté des sciences et techniques de Mohammedia 
Département de Chimie 
 
8 
 
201. 
 
MOUSTAOUI 
ILYASS 
R135564048 
Bibliothèque 
202. 
 
NAJAH 
SOUAD 
R131408556 
Bibliothèque 
203. 
 
NAQAR 
IMANE 
R133817187 
Bibliothèque 
204. 
 
NEKKACH 
HAMZA 
R137917673 
Bibliothèque 
205. 
 
NMISSI 
KHADIJA 
K135205250 
Bibliothèque 
206. 
 
NOM 
 
207. 
 
NOUCAIR 
MALEK 
F190113062 
Bibliothèque 
208. 
 
OUALI 
MERYEM 
L141064254 
Bibliothèque 
209. 
 
OUAROUSS 
MARYEM 
C131100951 
Bibliothèque 
210. 
 
OUBAKA 
ANOUAR 
R137835521 
Bibliothèque 
211. 
 
OUHRA 
BRAHIM 
L139170231 
Bibliothèque 
212. 
 
OUIDDAR 
MOUNTASSER 
D139358926 
Bibliothèque 
213. 
 
OUMHA 
SIHAM 
R138313400 
Bibliothèque 
214. 
 
OUMMAD 
WISSAL 
R136704773 
Bibliothèque 
215. 
 
QASRI 
BOUAYAD 
MARWA 
N131322479 
Bibliothèque 
216. 
 
RAAYE 
IKRAM 
G134472205 
Bibliothèque 
217. 
 
RAHOUI 
SALMA 
F132082942 
Bibliothèque 
218. 
 
RECH-CHOUK 
JIHANE 
R138421556 
Bibliothèque 
219. 
 
REZOUKI 
MERYEM 
R138619902 
Bibliothèque 
220. 
 
RHOUZALI 
ASMAA 
R136414389 
Bibliothèque 
221. 
 
RIZANI 
KAOUTAR 
L134225327 
Bibliothèque 
222. 
 
RKHIS 
IMAD 
K142049124 
Bibliothèque 
223. 
 
ROUMADI 
JIHANE 
R131602132 
Bibliothèque 
224. 
 
ROUMANI 
AYMANE 
K138342961 
Bibliothèque 
225. 
 
SADIKI 
AYA 
R139329049 
Bibliothèque 
226. 
 
SAIDAT 
ZAHRA 
G131536871 
Bibliothèque 
227. 
 
SAIDI 
MAROUA 
F147079710 
Bibliothèque 
228. 
 
SAIDI 
YAHYA 
F136270717 
Bibliothèque 
229. 
 
SAKHI 
SANAA 
R133274700 
Bibliothèque 
230. 
 
SALBY  
ASMAE 
R133477241 
Bibliothèque 

           UNIVERSITE HASSAN II MOHAMMEDIA-CASABLANCA 
                                            Faculté des sciences et techniques de Mohammedia 
Département de Chimie 
 
9 
 
231. 
 
SALHI 
CHAIMAA 
J130006924 
Bibliothèque 
232. 
 
SALIM 
WISSAL 
R134425219 
Bibliothèque 
233. 
 
SALIM 
HIND 
R133461435 
Bibliothèque 
234. 
 
SAMI 
WIAM 
F130348847 
Bibliothèque 
235. 
 
SASSY 
NAJOUA 
P135413695 
Bibliothèque 
236. 
 
SELLAMI 
DOUNIA 
M136130312 
Bibliothèque 
237. 
 
SOBHI 
HIBA 
F149010940 
Bibliothèque 
238. 
 
SQUALLI 
HOUSSAINI 
ABDELAZIZ 
N120005509 
Bibliothèque 
239. 
 
SREDY 
MANAL 
R138219668 
Bibliothèque 
240. 
 
STITOU 
SALMA 
P141071268 
Bibliothèque 
241. 
 
TAKANI 
FATINE 
R130027440 
Bibliothèque 
242. 
 
TARAD 
OUMAIMA 
R132491972 
Bibliothèque 
243. 
 
TOUDGHI 
IBTISSAM 
R139412972 
Bibliothèque 
244. 
 
TOUIHMI 
NIZAR 
J110000007 
Bibliothèque 
245. 
 
TOUWAYBA  
TAIBI 
M130308852 
Bibliothèque 
246. 
 
YACINE 
SELMA 
R148097140 
Bibliothèque 
247. 
 
YAHIA 
RACHIDA 
R146167916 
Bibliothèque 
248. 
 
YAO 
ABENAN BIO 
VERONIQUE 
GRACE 
2101699600 
Bibliothèque 
249. 
 
ZAHROU 
HAJAR 
R138439986 
Bibliothèque 
250. 
 
ZILA 
KAWTAR 
R131821875 
Bibliothèque 
251. 
 
ZITOUNI 
HIBA 
R146132927 
Bibliothèque 
252. 
 
ZOUITINE 
SAFAA 
K135431552 
Bibliothèque 
253. 
 
ZRIGA  
DOUAA 
R134825431 
Bibliothèque